

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="scikit-learn Tutorials" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/tutorial/index.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content=", An introduction to machine learning with scikit-learn- Machine learning: the problem setting, Loading an example dataset, Learning and predicting, Conventions., A tutorial on statistical-learning..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content=", An introduction to machine learning with scikit-learn- Machine learning: the problem setting, Loading an example dataset, Learning and predicting, Conventions., A tutorial on statistical-learning..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>scikit-learn Tutorials &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="index.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="index.html#" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="index.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="index.html#" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="../governance.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Scikit-learn governance and decision-making">Prev</a>
            <a href="index.html#" role="button" class="btn sk-btn-rellink disabled py-1">Up</a>
            <a href="basic/tutorial.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="An introduction to machine learning with scikit-learn">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc sk-sidebar-global-toc">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Welcome to scikit-learn</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="index.html#">scikit-learn Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/tutorial.html">An introduction to machine learning with scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_inference/index.html">A tutorial on statistical-learning for scientific data processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html">Working With Text Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning_map/index.html">Choosing the right estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../presentations.html">External Resources, Videos and Talks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Common Terms and API Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developer’s Guide</a></li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <span class="target" id="tutorial-menu"></span><style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style> <script>
 window.addEventListener('DOMContentLoaded', function() {
      (function($) {
 //Function to make the index toctree collapsible
 $(function () {
     $('div.body .toctree-l2')
         .click(function(event){
             if (event.target.tagName.toLowerCase() != "a") {
                 if ($(this).children('ul').length > 0) {
                      $(this).attr('data-content',
                          (!$(this).children('ul').is(':hidden')) ? '\u25ba' : '\u25bc');
                     $(this).children('ul').toggle();
                 }
                 return true; //Makes links clickable
             }
         })
         .mousedown(function(event){ return false; }) //Firefox highlighting fix
         .children('ul').hide();
     // Initialize the values
     $('div.body li.toctree-l2:not(:has(ul))').attr('data-content', '-');
     $('div.body li.toctree-l2:has(ul)').attr('data-content', '\u25ba');
     $('div.body li.toctree-l2:has(ul)').css('cursor', 'pointer');

     $('div.body .toctree-l2').hover(
         function () {
             if ($(this).children('ul').length > 0) {
                 $(this).css('background-color', '#e5e5e5').children('ul').css('background-color', '#F0F0F0');
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
             else {
                 $(this).css('background-color', '#F9F9F9');
             }
         },
         function () {
             $(this).css('background-color', 'white').children('ul').css('background-color', 'white');
             if ($(this).children('ul').length > 0) {
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
         }
     );
 });
      })(jQuery);
  });
 </script>

<style type="text/css">
  div.body li, div.body ul {
      transition-duration: 0.2s;
  }

  div.body li.toctree-l1 {
      padding: 5px 0 0;
      list-style-type: none;
      font-size: 150%;
      background-color: #f2f2f2;
      font-weight: normal;
      color: #20435c;
      margin-left: 0;
      margin-bottom: 1.2em;
      font-weight: bold;
      }

  div.body li.toctree-l1 a {
      color: #314F64;
  }

  div.body li.toctree-l1 > a {
      margin-left: 0.75rem;
  }

  div.body li.toctree-l2 {
      padding: 0.25em 0 0.25em 0 ;
      list-style-type: none;
      background-color: #FFFFFF;
      font-size: 85% ;
      font-weight: normal;
      margin-left: 0;
  }

  div.body li.toctree-l2 ul {
      padding-left: 40px ;
  }

  div.body li.toctree-l2:before {
      content: attr(data-content);
      font-size: 1rem;
      color: #777;
      display: inline-block;
      width: 1.5rem;
  }

  div.body li.toctree-l3 {
      font-size: 88% ;
      list-style-type: square;
      font-weight: normal;
      margin-left: 0;
  }

  div.body li.toctree-l4 {
      font-size: 93% ;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 0;
  }

  div.body div.topic li.toctree-l1 {
      font-size: 100% ;
      font-weight: bold;
      background-color: transparent;
      margin-bottom: 0;
      margin-left: 1.5em;
      display:inline;
  }

  div.body div.topic p {
      font-size: 90% ;
      margin: 0.4ex;
  }

  div.body div.topic p.topic-title {
      display:inline;
      font-size: 100% ;
      margin-bottom: 0;
  }
</style><section id="scikit-learn-tutorials">
<h1>scikit-learn Tutorials<a class="headerlink" href="index.html#scikit-learn-tutorials" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/tutorial.html">An introduction to machine learning with scikit-learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/tutorial.html#machine-learning-the-problem-setting">Machine learning: the problem setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/tutorial.html#loading-an-example-dataset">Loading an example dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/tutorial.html#learning-and-predicting">Learning and predicting</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/tutorial.html#conventions">Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistical_inference/index.html">A tutorial on statistical-learning for scientific data processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistical_inference/settings.html">Statistical learning: the setting and the estimator object in scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_inference/supervised_learning.html">Supervised learning: predicting an output variable from high-dimensional observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_inference/model_selection.html">Model selection: choosing estimators and their parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_inference/unsupervised_learning.html">Unsupervised learning: seeking representations of the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_inference/putting_together.html">Putting it all together</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text_analytics/working_with_text_data.html">Working With Text Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#tutorial-setup">Tutorial setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#loading-the-20-newsgroups-dataset">Loading the 20 newsgroups dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#extracting-features-from-text-files">Extracting features from text files</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#training-a-classifier">Training a classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#building-a-pipeline">Building a pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#evaluation-of-the-performance-on-the-test-set">Evaluation of the performance on the test set</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#parameter-tuning-using-grid-search">Parameter tuning using grid search</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#exercise-1-language-identification">Exercise 1: Language identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#exercise-2-sentiment-analysis-on-movie-reviews">Exercise 2: Sentiment Analysis on movie reviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#exercise-3-cli-text-classification-utility">Exercise 3: CLI text classification utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analytics/working_with_text_data.html#where-to-from-here">Where to from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machine_learning_map/index.html">Choosing the right estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../presentations.html">External Resources, Videos and Talks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../presentations.html#new-to-scientific-python">New to Scientific Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../presentations.html#external-tutorials">External Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../presentations.html#videos">Videos</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Doctest Mode</strong></p>
<p>The code-examples in the above tutorials are written in a
<em>python-console</em> format. If you wish to easily execute these examples
in <strong>IPython</strong>, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">doctest_mode</span>
</pre></div>
</div>
<p>in the IPython-console. You can then simply copy and paste the examples
directly into IPython without having to worry about removing the <strong>&gt;&gt;&gt;</strong>
manually.</p>
</div>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/tutorial/index.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="index.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>