

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="1.7. Gaussian Processes" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/modules/gaussian_process.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Gaussian Processes (GP) are a nonparametric supervised learning method used to solve regression and probabilistic classification problems. The advantages of Gaussian processes are: The prediction i..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/sphx_glr_plot_gpr_noisy_targets_002.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Gaussian Processes (GP) are a nonparametric supervised learning method used to solve regression and probabilistic classification problems. The advantages of Gaussian processes are: The prediction i..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>1.7. Gaussian Processes &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="gaussian_process.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="gaussian_process.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="neighbors.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1.6. Nearest Neighbors">Prev</a><a href="../supervised_learning.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1. Supervised learning">Up</a>
            <a href="cross_decomposition.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1.8. Cross decomposition">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="gaussian_process.html#">1.7. Gaussian Processes</a><ul>
<li><a class="reference internal" href="gaussian_process.html#gaussian-process-regression-gpr">1.7.1. Gaussian Process Regression (GPR)</a></li>
<li><a class="reference internal" href="gaussian_process.html#gaussian-process-classification-gpc">1.7.2. Gaussian Process Classification (GPC)</a></li>
<li><a class="reference internal" href="gaussian_process.html#gpc-examples">1.7.3. GPC examples</a><ul>
<li><a class="reference internal" href="gaussian_process.html#probabilistic-predictions-with-gpc">1.7.3.1. Probabilistic predictions with GPC</a></li>
<li><a class="reference internal" href="gaussian_process.html#illustration-of-gpc-on-the-xor-dataset">1.7.3.2. Illustration of GPC on the XOR dataset</a></li>
<li><a class="reference internal" href="gaussian_process.html#gaussian-process-classification-gpc-on-iris-dataset">1.7.3.3. Gaussian process classification (GPC) on iris dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="gaussian_process.html#kernels-for-gaussian-processes">1.7.4. Kernels for Gaussian Processes</a><ul>
<li><a class="reference internal" href="gaussian_process.html#basic-kernels">1.7.4.1. Basic kernels</a></li>
<li><a class="reference internal" href="gaussian_process.html#kernel-operators">1.7.4.2. Kernel operators</a></li>
<li><a class="reference internal" href="gaussian_process.html#radial-basis-function-rbf-kernel">1.7.4.3. Radial basis function (RBF) kernel</a></li>
<li><a class="reference internal" href="gaussian_process.html#matern-kernel">1.7.4.4. Matérn kernel</a></li>
<li><a class="reference internal" href="gaussian_process.html#rational-quadratic-kernel">1.7.4.5. Rational quadratic kernel</a></li>
<li><a class="reference internal" href="gaussian_process.html#exp-sine-squared-kernel">1.7.4.6. Exp-Sine-Squared kernel</a></li>
<li><a class="reference internal" href="gaussian_process.html#dot-product-kernel">1.7.4.7. Dot-Product kernel</a></li>
<li><a class="reference internal" href="gaussian_process.html#references">1.7.4.8. References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="gaussian-processes">
<span id="gaussian-process"></span><h1><span class="section-number">1.7. </span>Gaussian Processes<a class="headerlink" href="gaussian_process.html#gaussian-processes" title="Link to this heading">¶</a></h1>
<p><strong>Gaussian Processes (GP)</strong> are a nonparametric supervised learning method used
to solve <em>regression</em> and <em>probabilistic classification</em> problems.</p>
<p>The advantages of Gaussian processes are:</p>
<ul class="simple">
<li><p>The prediction interpolates the observations (at least for regular
kernels).</p></li>
<li><p>The prediction is probabilistic (Gaussian) so that one can compute
empirical confidence intervals and decide based on those if one should
refit (online fitting, adaptive fitting) the prediction in some
region of interest.</p></li>
<li><p>Versatile: different <a class="reference internal" href="gaussian_process.html#gp-kernels"><span class="std std-ref">kernels</span></a> can be specified. Common kernels are provided, but
it is also possible to specify custom kernels.</p></li>
</ul>
<p>The disadvantages of Gaussian processes include:</p>
<ul class="simple">
<li><p>Our implementation is not sparse, i.e., they use the whole samples/features
information to perform the prediction.</p></li>
<li><p>They lose efficiency in high dimensional spaces – namely when the number
of features exceeds a few dozens.</p></li>
</ul>
<section id="gaussian-process-regression-gpr">
<span id="gpr"></span><h2><span class="section-number">1.7.1. </span>Gaussian Process Regression (GPR)<a class="headerlink" href="gaussian_process.html#gaussian-process-regression-gpr" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessRegressor.html#sklearn.gaussian_process.GaussianProcessRegressor" title="sklearn.gaussian_process.GaussianProcessRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianProcessRegressor</span></code></a> implements Gaussian processes (GP) for
regression purposes. For this, the prior of the GP needs to be specified. GP
will combine this prior and the likelihood function based on training samples.
It allows to give a probabilistic approach to prediction by giving the mean and
standard deviation as output when predicting.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_noisy_targets.html"><img alt="../_images/sphx_glr_plot_gpr_noisy_targets_002.png" src="../_images/sphx_glr_plot_gpr_noisy_targets_002.png" /></a>
</figure>
<p>The prior mean is assumed to be constant and zero (for <code class="docutils literal notranslate"><span class="pre">normalize_y=False</span></code>) or
the training data’s mean (for <code class="docutils literal notranslate"><span class="pre">normalize_y=True</span></code>). The prior’s covariance is
specified by passing a <a class="reference internal" href="gaussian_process.html#gp-kernels"><span class="std std-ref">kernel</span></a> object. The hyperparameters
of the kernel are optimized when fitting the <a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessRegressor.html#sklearn.gaussian_process.GaussianProcessRegressor" title="sklearn.gaussian_process.GaussianProcessRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianProcessRegressor</span></code></a>
by maximizing the log-marginal-likelihood (LML) based on the passed
<code class="docutils literal notranslate"><span class="pre">optimizer</span></code>. As the LML may have multiple local optima, the optimizer can be
started repeatedly by specifying <code class="docutils literal notranslate"><span class="pre">n_restarts_optimizer</span></code>. The first run is
always conducted starting from the initial hyperparameter values of the kernel;
subsequent runs are conducted from hyperparameter values that have been chosen
randomly from the range of allowed values. If the initial hyperparameters
should be kept fixed, <code class="docutils literal notranslate"><span class="pre">None</span></code> can be passed as optimizer.</p>
<p>The noise level in the targets can be specified by passing it via the parameter
<code class="docutils literal notranslate"><span class="pre">alpha</span></code>, either globally as a scalar or per datapoint. Note that a moderate
noise level can also be helpful for dealing with numeric instabilities during
fitting as it is effectively implemented as Tikhonov regularization, i.e., by
adding it to the diagonal of the kernel matrix. An alternative to specifying
the noise level explicitly is to include a
<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.WhiteKernel.html#sklearn.gaussian_process.kernels.WhiteKernel" title="sklearn.gaussian_process.kernels.WhiteKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">WhiteKernel</span></code></a> component into the
kernel, which can estimate the global noise level from the data (see example
below). The figure below shows the effect of noisy target handled by setting
the parameter <code class="docutils literal notranslate"><span class="pre">alpha</span></code>.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_noisy_targets.html"><img alt="../_images/sphx_glr_plot_gpr_noisy_targets_003.png" src="../_images/sphx_glr_plot_gpr_noisy_targets_003.png" /></a>
</figure>
<p>The implementation is based on Algorithm 2.1 of <a class="reference internal" href="gaussian_process.html#rw2006" id="id1"><span>[RW2006]</span></a>. In addition to
the API of standard scikit-learn estimators, <a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessRegressor.html#sklearn.gaussian_process.GaussianProcessRegressor" title="sklearn.gaussian_process.GaussianProcessRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianProcessRegressor</span></code></a>:</p>
<ul class="simple">
<li><p>allows prediction without prior fitting (based on the GP prior)</p></li>
<li><p>provides an additional method <code class="docutils literal notranslate"><span class="pre">sample_y(X)</span></code>, which evaluates samples
drawn from the GPR (prior or posterior) at given inputs</p></li>
<li><p>exposes a method <code class="docutils literal notranslate"><span class="pre">log_marginal_likelihood(theta)</span></code>, which can be used
externally for other ways of selecting hyperparameters, e.g., via
Markov chain Monte Carlo.</p></li>
</ul>
<aside class="topic">
<p class="topic-title">Examples</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/gaussian_process/plot_gpr_noisy_targets.html#sphx-glr-auto-examples-gaussian-process-plot-gpr-noisy-targets-py"><span class="std std-ref">Gaussian Processes regression: basic introductory example</span></a></p></li>
<li><p><a class="reference internal" href="../auto_examples/gaussian_process/plot_gpr_noisy.html#sphx-glr-auto-examples-gaussian-process-plot-gpr-noisy-py"><span class="std std-ref">Ability of Gaussian process regression (GPR) to estimate data noise-level</span></a></p></li>
<li><p><a class="reference internal" href="../auto_examples/gaussian_process/plot_compare_gpr_krr.html#sphx-glr-auto-examples-gaussian-process-plot-compare-gpr-krr-py"><span class="std std-ref">Comparison of kernel ridge and Gaussian process regression</span></a></p></li>
<li><p><a class="reference internal" href="../auto_examples/gaussian_process/plot_gpr_co2.html#sphx-glr-auto-examples-gaussian-process-plot-gpr-co2-py"><span class="std std-ref">Forecasting of CO2 level on Mona Loa dataset using Gaussian process regression (GPR)</span></a></p></li>
</ul>
</aside>
</section>
<section id="gaussian-process-classification-gpc">
<span id="gpc"></span><h2><span class="section-number">1.7.2. </span>Gaussian Process Classification (GPC)<a class="headerlink" href="gaussian_process.html#gaussian-process-classification-gpc" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessClassifier.html#sklearn.gaussian_process.GaussianProcessClassifier" title="sklearn.gaussian_process.GaussianProcessClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianProcessClassifier</span></code></a> implements Gaussian processes (GP) for
classification purposes, more specifically for probabilistic classification,
where test predictions take the form of class probabilities.
GaussianProcessClassifier places a GP prior on a latent function <span class="math notranslate nohighlight">\(f\)</span>,
which is then squashed through a link function to obtain the probabilistic
classification. The latent function <span class="math notranslate nohighlight">\(f\)</span> is a so-called nuisance function,
whose values are not observed and are not relevant by themselves.
Its purpose is to allow a convenient formulation of the model, and <span class="math notranslate nohighlight">\(f\)</span>
is removed (integrated out) during prediction. GaussianProcessClassifier
implements the logistic link function, for which the integral cannot be
computed analytically but is easily approximated in the binary case.</p>
<p>In contrast to the regression setting, the posterior of the latent function
<span class="math notranslate nohighlight">\(f\)</span> is not Gaussian even for a GP prior since a Gaussian likelihood is
inappropriate for discrete class labels. Rather, a non-Gaussian likelihood
corresponding to the logistic link function (logit) is used.
GaussianProcessClassifier approximates the non-Gaussian posterior with a
Gaussian based on the Laplace approximation. More details can be found in
Chapter 3 of <a class="reference internal" href="gaussian_process.html#rw2006" id="id2"><span>[RW2006]</span></a>.</p>
<p>The GP prior mean is assumed to be zero. The prior’s
covariance is specified by passing a <a class="reference internal" href="gaussian_process.html#gp-kernels"><span class="std std-ref">kernel</span></a> object. The
hyperparameters of the kernel are optimized during fitting of
GaussianProcessRegressor by maximizing the log-marginal-likelihood (LML) based
on the passed <code class="docutils literal notranslate"><span class="pre">optimizer</span></code>. As the LML may have multiple local optima, the
optimizer can be started repeatedly by specifying <code class="docutils literal notranslate"><span class="pre">n_restarts_optimizer</span></code>. The
first run is always conducted starting from the initial hyperparameter values
of the kernel; subsequent runs are conducted from hyperparameter values
that have been chosen randomly from the range of allowed values.
If the initial hyperparameters should be kept fixed, <code class="docutils literal notranslate"><span class="pre">None</span></code> can be passed as
optimizer.</p>
<p><a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessClassifier.html#sklearn.gaussian_process.GaussianProcessClassifier" title="sklearn.gaussian_process.GaussianProcessClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianProcessClassifier</span></code></a> supports multi-class classification
by performing either one-versus-rest or one-versus-one based training and
prediction.  In one-versus-rest, one binary Gaussian process classifier is
fitted for each class, which is trained to separate this class from the rest.
In “one_vs_one”, one binary Gaussian process classifier is fitted for each pair
of classes, which is trained to separate these two classes. The predictions of
these binary predictors are combined into multi-class predictions. See the
section on <a class="reference internal" href="multiclass.html#multiclass"><span class="std std-ref">multi-class classification</span></a> for more details.</p>
<p>In the case of Gaussian process classification, “one_vs_one” might be
computationally  cheaper since it has to solve many problems involving only a
subset of the whole training set rather than fewer problems on the whole
dataset. Since Gaussian process classification scales cubically with the size
of the dataset, this might be considerably faster. However, note that
“one_vs_one” does not support predicting probability estimates but only plain
predictions. Moreover, note that <a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessClassifier.html#sklearn.gaussian_process.GaussianProcessClassifier" title="sklearn.gaussian_process.GaussianProcessClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianProcessClassifier</span></code></a> does not
(yet) implement a true multi-class Laplace approximation internally, but
as discussed above is based on solving several binary classification tasks
internally, which are combined using one-versus-rest or one-versus-one.</p>
</section>
<section id="gpc-examples">
<h2><span class="section-number">1.7.3. </span>GPC examples<a class="headerlink" href="gaussian_process.html#gpc-examples" title="Link to this heading">¶</a></h2>
<section id="probabilistic-predictions-with-gpc">
<h3><span class="section-number">1.7.3.1. </span>Probabilistic predictions with GPC<a class="headerlink" href="gaussian_process.html#probabilistic-predictions-with-gpc" title="Link to this heading">¶</a></h3>
<p>This example illustrates the predicted probability of GPC for an RBF kernel
with different choices of the hyperparameters. The first figure shows the
predicted probability of GPC with arbitrarily chosen hyperparameters and with
the hyperparameters corresponding to the maximum log-marginal-likelihood (LML).</p>
<p>While the hyperparameters chosen by optimizing LML have a considerably larger
LML, they perform slightly worse according to the log-loss on test data. The
figure shows that this is because they exhibit a steep change of the class
probabilities at the class boundaries (which is good) but have predicted
probabilities close to 0.5 far away from the class boundaries (which is bad)
This undesirable effect is caused by the Laplace approximation used
internally by GPC.</p>
<p>The second figure shows the log-marginal-likelihood for different choices of
the kernel’s hyperparameters, highlighting the two choices of the
hyperparameters used in the first figure by black dots.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpc.html"><img alt="../_images/sphx_glr_plot_gpc_001.png" src="../_images/sphx_glr_plot_gpc_001.png" /></a>
</figure>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpc.html"><img alt="../_images/sphx_glr_plot_gpc_002.png" src="../_images/sphx_glr_plot_gpc_002.png" /></a>
</figure>
</section>
<section id="illustration-of-gpc-on-the-xor-dataset">
<h3><span class="section-number">1.7.3.2. </span>Illustration of GPC on the XOR dataset<a class="headerlink" href="gaussian_process.html#illustration-of-gpc-on-the-xor-dataset" title="Link to this heading">¶</a></h3>
<p>This example illustrates GPC on XOR data. Compared are a stationary, isotropic
kernel (<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBF</span></code></a>) and a non-stationary kernel (<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal notranslate"><span class="pre">DotProduct</span></code></a>). On
this particular dataset, the <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal notranslate"><span class="pre">DotProduct</span></code></a> kernel obtains considerably
better results because the class-boundaries are linear and coincide with the
coordinate axes. In practice, however, stationary kernels such as <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBF</span></code></a>
often obtain better results.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpc_xor.html"><img alt="../_images/sphx_glr_plot_gpc_xor_001.png" src="../_images/sphx_glr_plot_gpc_xor_001.png" /></a>
</figure>
</section>
<section id="gaussian-process-classification-gpc-on-iris-dataset">
<h3><span class="section-number">1.7.3.3. </span>Gaussian process classification (GPC) on iris dataset<a class="headerlink" href="gaussian_process.html#gaussian-process-classification-gpc-on-iris-dataset" title="Link to this heading">¶</a></h3>
<p>This example illustrates the predicted probability of GPC for an isotropic
and anisotropic RBF kernel on a two-dimensional version for the iris-dataset.
This illustrates the applicability of GPC to non-binary classification.
The anisotropic RBF kernel obtains slightly higher log-marginal-likelihood by
assigning different length-scales to the two feature dimensions.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpc_iris.html"><img alt="../_images/sphx_glr_plot_gpc_iris_001.png" src="../_images/sphx_glr_plot_gpc_iris_001.png" /></a>
</figure>
</section>
</section>
<section id="kernels-for-gaussian-processes">
<span id="gp-kernels"></span><h2><span class="section-number">1.7.4. </span>Kernels for Gaussian Processes<a class="headerlink" href="gaussian_process.html#kernels-for-gaussian-processes" title="Link to this heading">¶</a></h2>
<p>Kernels (also called “covariance functions” in the context of GPs) are a crucial
ingredient of GPs which determine the shape of prior and posterior of the GP.
They encode the assumptions on the function being learned by defining the “similarity”
of two datapoints combined with the assumption that similar datapoints should
have similar target values. Two categories of kernels can be distinguished:
stationary kernels depend only on the distance of two datapoints and not on their
absolute values <span class="math notranslate nohighlight">\(k(x_i, x_j)= k(d(x_i, x_j))\)</span> and are thus invariant to
translations in the input space, while non-stationary kernels
depend also on the specific values of the datapoints. Stationary kernels can further
be subdivided into isotropic and anisotropic kernels, where isotropic kernels are
also invariant to rotations in the input space. For more details, we refer to
Chapter 4 of <a class="reference internal" href="gaussian_process.html#rw2006" id="id3"><span>[RW2006]</span></a>. For guidance on how to best combine different kernels,
we refer to <a class="reference internal" href="gaussian_process.html#duv2014" id="id4"><span>[Duv2014]</span></a>.</p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Gaussian Process Kernel API</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="gaussian_process.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p>The main usage of a <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Kernel.html#sklearn.gaussian_process.kernels.Kernel" title="sklearn.gaussian_process.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a> is to compute the GP’s covariance between
datapoints. For this, the method <code class="docutils literal notranslate"><span class="pre">__call__</span></code> of the kernel can be called. This
method can either be used to compute the “auto-covariance” of all pairs of
datapoints in a 2d array X, or the “cross-covariance” of all combinations
of datapoints of a 2d array X with datapoints in a 2d array Y. The following
identity holds true for all kernels k (except for the <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.WhiteKernel.html#sklearn.gaussian_process.kernels.WhiteKernel" title="sklearn.gaussian_process.kernels.WhiteKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">WhiteKernel</span></code></a>):
<code class="docutils literal notranslate"><span class="pre">k(X)</span> <span class="pre">==</span> <span class="pre">K(X,</span> <span class="pre">Y=X)</span></code></p>
<p>If only the diagonal of the auto-covariance is being used, the method <code class="docutils literal notranslate"><span class="pre">diag()</span></code>
of a kernel can be called, which is more computationally efficient than the
equivalent call to <code class="docutils literal notranslate"><span class="pre">__call__</span></code>: <code class="docutils literal notranslate"><span class="pre">np.diag(k(X,</span> <span class="pre">X))</span> <span class="pre">==</span> <span class="pre">k.diag(X)</span></code></p>
<p>Kernels are parameterized by a vector <span class="math notranslate nohighlight">\(\theta\)</span> of hyperparameters. These
hyperparameters can for instance control length-scales or periodicity of a
kernel (see below). All kernels support computing analytic gradients
of the kernel’s auto-covariance with respect to <span class="math notranslate nohighlight">\(log(\theta)\)</span> via setting
<code class="docutils literal notranslate"><span class="pre">eval_gradient=True</span></code> in the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method.
That is, a <code class="docutils literal notranslate"><span class="pre">(len(X),</span> <span class="pre">len(X),</span> <span class="pre">len(theta))</span></code> array is returned where the entry
<code class="docutils literal notranslate"><span class="pre">[i,</span> <span class="pre">j,</span> <span class="pre">l]</span></code> contains <span class="math notranslate nohighlight">\(\frac{\partial k_\theta(x_i, x_j)}{\partial log(\theta_l)}\)</span>.
This gradient is used by the Gaussian process (both regressor and classifier)
in computing the gradient of the log-marginal-likelihood, which in turn is used
to determine the value of <span class="math notranslate nohighlight">\(\theta\)</span>, which maximizes the log-marginal-likelihood,
via gradient ascent. For each hyperparameter, the initial value and the
bounds need to be specified when creating an instance of the kernel. The
current value of <span class="math notranslate nohighlight">\(\theta\)</span> can be get and set via the property
<code class="docutils literal notranslate"><span class="pre">theta</span></code> of the kernel object. Moreover, the bounds of the hyperparameters can be
accessed by the property <code class="docutils literal notranslate"><span class="pre">bounds</span></code> of the kernel. Note that both properties
(theta and bounds) return log-transformed values of the internally used values
since those are typically more amenable to gradient-based optimization.
The specification of each hyperparameter is stored in the form of an instance of
<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Hyperparameter.html#sklearn.gaussian_process.kernels.Hyperparameter" title="sklearn.gaussian_process.kernels.Hyperparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hyperparameter</span></code></a> in the respective kernel. Note that a kernel using a
hyperparameter with name “x” must have the attributes self.x and self.x_bounds.</p>
<p>The abstract base class for all kernels is <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Kernel.html#sklearn.gaussian_process.kernels.Kernel" title="sklearn.gaussian_process.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a>. Kernel implements a
similar interface as <a class="reference internal" href="generated/sklearn.base.BaseEstimator.html#sklearn.base.BaseEstimator" title="sklearn.base.BaseEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>, providing the
methods <code class="docutils literal notranslate"><span class="pre">get_params()</span></code>, <code class="docutils literal notranslate"><span class="pre">set_params()</span></code>, and <code class="docutils literal notranslate"><span class="pre">clone()</span></code>. This allows
setting kernel values also via meta-estimators such as
<a class="reference internal" href="generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline" title="sklearn.pipeline.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a> or
<a class="reference internal" href="generated/sklearn.model_selection.GridSearchCV.html#sklearn.model_selection.GridSearchCV" title="sklearn.model_selection.GridSearchCV"><code class="xref py py-class docutils literal notranslate"><span class="pre">GridSearchCV</span></code></a>. Note that due to the nested
structure of kernels (by applying kernel operators, see below), the names of
kernel parameters might become relatively complicated. In general, for a binary
kernel operator, parameters of the left operand are prefixed with <code class="docutils literal notranslate"><span class="pre">k1__</span></code> and
parameters of the right operand with <code class="docutils literal notranslate"><span class="pre">k2__</span></code>. An additional convenience method
is <code class="docutils literal notranslate"><span class="pre">clone_with_theta(theta)</span></code>, which returns a cloned version of the kernel
but with the hyperparameters set to <code class="docutils literal notranslate"><span class="pre">theta</span></code>. An illustrative example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.gaussian_process.kernels</span> <span class="kn">import</span> <span class="n">ConstantKernel</span><span class="p">,</span> <span class="n">RBF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernel</span> <span class="o">=</span> <span class="n">ConstantKernel</span><span class="p">(</span><span class="n">constant_value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">constant_value_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">))</span> <span class="o">*</span> <span class="n">RBF</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">length_scale_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">))</span> <span class="o">+</span> <span class="n">RBF</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">length_scale_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">hyperparameter</span> <span class="ow">in</span> <span class="n">kernel</span><span class="o">.</span><span class="n">hyperparameters</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">hyperparameter</span><span class="p">)</span>
<span class="go">Hyperparameter(name=&#39;k1__k1__constant_value&#39;, value_type=&#39;numeric&#39;, bounds=array([[ 0., 10.]]), n_elements=1, fixed=False)</span>
<span class="go">Hyperparameter(name=&#39;k1__k2__length_scale&#39;, value_type=&#39;numeric&#39;, bounds=array([[ 0., 10.]]), n_elements=1, fixed=False)</span>
<span class="go">Hyperparameter(name=&#39;k2__length_scale&#39;, value_type=&#39;numeric&#39;, bounds=array([[ 0., 10.]]), n_elements=1, fixed=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">params</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> : </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
<span class="go">k1 : 1**2 * RBF(length_scale=0.5)</span>
<span class="go">k1__k1 : 1**2</span>
<span class="go">k1__k1__constant_value : 1.0</span>
<span class="go">k1__k1__constant_value_bounds : (0.0, 10.0)</span>
<span class="go">k1__k2 : RBF(length_scale=0.5)</span>
<span class="go">k1__k2__length_scale : 0.5</span>
<span class="go">k1__k2__length_scale_bounds : (0.0, 10.0)</span>
<span class="go">k2 : RBF(length_scale=2)</span>
<span class="go">k2__length_scale : 2.0</span>
<span class="go">k2__length_scale_bounds : (0.0, 10.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">kernel</span><span class="o">.</span><span class="n">theta</span><span class="p">)</span>  <span class="c1"># Note: log-transformed</span>
<span class="go">[ 0.         -0.69314718  0.69314718]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">kernel</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>  <span class="c1"># Note: log-transformed</span>
<span class="go">[[      -inf 2.30258509]</span>
<span class="go"> [      -inf 2.30258509]</span>
<span class="go"> [      -inf 2.30258509]]</span>
</pre></div>
</div>
<p>All Gaussian process kernels are interoperable with <a class="reference internal" href="classes.html#module-sklearn.metrics.pairwise" title="sklearn.metrics.pairwise"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise</span></code></a>
and vice versa: instances of subclasses of <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Kernel.html#sklearn.gaussian_process.kernels.Kernel" title="sklearn.gaussian_process.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a> can be passed as
<code class="docutils literal notranslate"><span class="pre">metric</span></code> to <code class="docutils literal notranslate"><span class="pre">pairwise_kernels</span></code> from <a class="reference internal" href="classes.html#module-sklearn.metrics.pairwise" title="sklearn.metrics.pairwise"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise</span></code></a>. Moreover,
kernel functions from pairwise can be used as GP kernels by using the wrapper
class <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.PairwiseKernel.html#sklearn.gaussian_process.kernels.PairwiseKernel" title="sklearn.gaussian_process.kernels.PairwiseKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PairwiseKernel</span></code></a>. The only caveat is that the gradient of
the hyperparameters is not analytic but numeric and all those kernels support
only isotropic distances. The parameter <code class="docutils literal notranslate"><span class="pre">gamma</span></code> is considered to be a
hyperparameter and may be optimized. The other kernel parameters are set
directly at initialization and are kept fixed.</p>
<p></div>
</details></p>
<section id="basic-kernels">
<h3><span class="section-number">1.7.4.1. </span>Basic kernels<a class="headerlink" href="gaussian_process.html#basic-kernels" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.ConstantKernel.html#sklearn.gaussian_process.kernels.ConstantKernel" title="sklearn.gaussian_process.kernels.ConstantKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstantKernel</span></code></a> kernel can be used as part of a <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Product.html#sklearn.gaussian_process.kernels.Product" title="sklearn.gaussian_process.kernels.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a>
kernel where it scales the magnitude of the other factor (kernel) or as part
of a <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Sum.html#sklearn.gaussian_process.kernels.Sum" title="sklearn.gaussian_process.kernels.Sum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sum</span></code></a> kernel, where it modifies the mean of the Gaussian process.
It depends on a parameter <span class="math notranslate nohighlight">\(constant\_value\)</span>. It is defined as:</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = constant\_value \;\forall\; x_1, x_2\]</div>
<p>The main use-case of the <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.WhiteKernel.html#sklearn.gaussian_process.kernels.WhiteKernel" title="sklearn.gaussian_process.kernels.WhiteKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">WhiteKernel</span></code></a> kernel is as part of a
sum-kernel where it explains the noise-component of the signal. Tuning its
parameter <span class="math notranslate nohighlight">\(noise\_level\)</span> corresponds to estimating the noise-level.
It is defined as:</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = noise\_level \text{ if } x_i == x_j \text{ else } 0\]</div>
</section>
<section id="kernel-operators">
<h3><span class="section-number">1.7.4.2. </span>Kernel operators<a class="headerlink" href="gaussian_process.html#kernel-operators" title="Link to this heading">¶</a></h3>
<p>Kernel operators take one or two base kernels and combine them into a new
kernel. The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Sum.html#sklearn.gaussian_process.kernels.Sum" title="sklearn.gaussian_process.kernels.Sum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sum</span></code></a> kernel takes two kernels <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span>
and combines them via <span class="math notranslate nohighlight">\(k_{sum}(X, Y) = k_1(X, Y) + k_2(X, Y)\)</span>.
The  <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Product.html#sklearn.gaussian_process.kernels.Product" title="sklearn.gaussian_process.kernels.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a> kernel takes two kernels <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span>
and combines them via <span class="math notranslate nohighlight">\(k_{product}(X, Y) = k_1(X, Y) * k_2(X, Y)\)</span>.
The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Exponentiation.html#sklearn.gaussian_process.kernels.Exponentiation" title="sklearn.gaussian_process.kernels.Exponentiation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exponentiation</span></code></a> kernel takes one base kernel and a scalar parameter
<span class="math notranslate nohighlight">\(p\)</span> and combines them via
<span class="math notranslate nohighlight">\(k_{exp}(X, Y) = k(X, Y)^p\)</span>.
Note that magic methods <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, <code class="docutils literal notranslate"><span class="pre">__mul___</span></code> and <code class="docutils literal notranslate"><span class="pre">__pow__</span></code> are
overridden on the Kernel objects, so one can use e.g. <code class="docutils literal notranslate"><span class="pre">RBF()</span> <span class="pre">+</span> <span class="pre">RBF()</span></code> as
a shortcut for <code class="docutils literal notranslate"><span class="pre">Sum(RBF(),</span> <span class="pre">RBF())</span></code>.</p>
</section>
<section id="radial-basis-function-rbf-kernel">
<h3><span class="section-number">1.7.4.3. </span>Radial basis function (RBF) kernel<a class="headerlink" href="gaussian_process.html#radial-basis-function-rbf-kernel" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBF</span></code></a> kernel is a stationary kernel. It is also known as the “squared
exponential” kernel. It is parameterized by a length-scale parameter <span class="math notranslate nohighlight">\(l&gt;0\)</span>, which
can either be a scalar (isotropic variant of the kernel) or a vector with the same
number of dimensions as the inputs <span class="math notranslate nohighlight">\(x\)</span> (anisotropic variant of the kernel).
The kernel is given by:</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = \text{exp}\left(- \frac{d(x_i, x_j)^2}{2l^2} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(d(\cdot, \cdot)\)</span> is the Euclidean distance.
This kernel is infinitely differentiable, which implies that GPs with this
kernel as covariance function have mean square derivatives of all orders, and are thus
very smooth. The prior and posterior of a GP resulting from an RBF kernel are shown in
the following figure:</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_001.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_001.png" /></a>
</figure>
</section>
<section id="matern-kernel">
<h3><span class="section-number">1.7.4.4. </span>Matérn kernel<a class="headerlink" href="gaussian_process.html#matern-kernel" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Matern.html#sklearn.gaussian_process.kernels.Matern" title="sklearn.gaussian_process.kernels.Matern"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matern</span></code></a> kernel is a stationary kernel and a generalization of the
<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBF</span></code></a> kernel. It has an additional parameter <span class="math notranslate nohighlight">\(\nu\)</span> which controls
the smoothness of the resulting function. It is parameterized by a length-scale parameter <span class="math notranslate nohighlight">\(l&gt;0\)</span>, which can either be a scalar (isotropic variant of the kernel) or a vector with the same number of dimensions as the inputs <span class="math notranslate nohighlight">\(x\)</span> (anisotropic variant of the kernel).</p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Mathematical implementation of Matérn kernel</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="gaussian_process.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p>The kernel is given by:</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = \frac{1}{\Gamma(\nu)2^{\nu-1}}\Bigg(\frac{\sqrt{2\nu}}{l} d(x_i , x_j )\Bigg)^\nu K_\nu\Bigg(\frac{\sqrt{2\nu}}{l} d(x_i , x_j )\Bigg),\]</div>
<p>where <span class="math notranslate nohighlight">\(d(\cdot,\cdot)\)</span> is the Euclidean distance, <span class="math notranslate nohighlight">\(K_\nu(\cdot)\)</span> is a modified Bessel function and <span class="math notranslate nohighlight">\(\Gamma(\cdot)\)</span> is the gamma function.
As <span class="math notranslate nohighlight">\(\nu\rightarrow\infty\)</span>, the Matérn kernel converges to the RBF kernel.
When <span class="math notranslate nohighlight">\(\nu = 1/2\)</span>, the Matérn kernel becomes identical to the absolute
exponential kernel, i.e.,</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = \exp \Bigg(- \frac{1}{l} d(x_i , x_j ) \Bigg) \quad \quad \nu= \tfrac{1}{2}\]</div>
<p>In particular, <span class="math notranslate nohighlight">\(\nu = 3/2\)</span>:</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) =  \Bigg(1 + \frac{\sqrt{3}}{l} d(x_i , x_j )\Bigg) \exp \Bigg(-\frac{\sqrt{3}}{l} d(x_i , x_j ) \Bigg) \quad \quad \nu= \tfrac{3}{2}\]</div>
<p>and <span class="math notranslate nohighlight">\(\nu = 5/2\)</span>:</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = \Bigg(1 + \frac{\sqrt{5}}{l} d(x_i , x_j ) +\frac{5}{3l} d(x_i , x_j )^2 \Bigg) \exp \Bigg(-\frac{\sqrt{5}}{l} d(x_i , x_j ) \Bigg) \quad \quad \nu= \tfrac{5}{2}\]</div>
<p>are popular choices for learning functions that are not infinitely
differentiable (as assumed by the RBF kernel) but at least once (<span class="math notranslate nohighlight">\(\nu =
3/2\)</span>) or twice differentiable (<span class="math notranslate nohighlight">\(\nu = 5/2\)</span>).</p>
<p>The flexibility of controlling the smoothness of the learned function via <span class="math notranslate nohighlight">\(\nu\)</span>
allows adapting to the properties of the true underlying functional relation.</p>
<p></div>
</details></p>
<p>The prior and posterior of a GP resulting from a Matérn kernel are shown in
the following figure:</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_005.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_005.png" /></a>
</figure>
<p>See <a class="reference internal" href="gaussian_process.html#rw2006" id="id5"><span>[RW2006]</span></a>, pp84 for further details regarding the
different variants of the Matérn kernel.</p>
</section>
<section id="rational-quadratic-kernel">
<h3><span class="section-number">1.7.4.5. </span>Rational quadratic kernel<a class="headerlink" href="gaussian_process.html#rational-quadratic-kernel" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RationalQuadratic.html#sklearn.gaussian_process.kernels.RationalQuadratic" title="sklearn.gaussian_process.kernels.RationalQuadratic"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalQuadratic</span></code></a> kernel can be seen as a scale mixture (an infinite sum)
of <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBF</span></code></a> kernels with different characteristic length-scales. It is parameterized
by a length-scale parameter <span class="math notranslate nohighlight">\(l&gt;0\)</span> and a scale mixture parameter  <span class="math notranslate nohighlight">\(\alpha&gt;0\)</span>
Only the isotropic variant where <span class="math notranslate nohighlight">\(l\)</span> is a scalar is supported at the moment.
The kernel is given by:</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = \left(1 + \frac{d(x_i, x_j)^2}{2\alpha l^2}\right)^{-\alpha}\]</div>
<p>The prior and posterior of a GP resulting from a <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RationalQuadratic.html#sklearn.gaussian_process.kernels.RationalQuadratic" title="sklearn.gaussian_process.kernels.RationalQuadratic"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalQuadratic</span></code></a> kernel are shown in
the following figure:</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_002.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_002.png" /></a>
</figure>
</section>
<section id="exp-sine-squared-kernel">
<h3><span class="section-number">1.7.4.6. </span>Exp-Sine-Squared kernel<a class="headerlink" href="gaussian_process.html#exp-sine-squared-kernel" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.ExpSineSquared.html#sklearn.gaussian_process.kernels.ExpSineSquared" title="sklearn.gaussian_process.kernels.ExpSineSquared"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpSineSquared</span></code></a> kernel allows modeling periodic functions.
It is parameterized by a length-scale parameter <span class="math notranslate nohighlight">\(l&gt;0\)</span> and a periodicity parameter
<span class="math notranslate nohighlight">\(p&gt;0\)</span>. Only the isotropic variant where <span class="math notranslate nohighlight">\(l\)</span> is a scalar is supported at the moment.
The kernel is given by:</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = \text{exp}\left(- \frac{ 2\sin^2(\pi d(x_i, x_j) / p) }{ l^ 2} \right)\]</div>
<p>The prior and posterior of a GP resulting from an ExpSineSquared kernel are shown in
the following figure:</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_003.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_003.png" /></a>
</figure>
</section>
<section id="dot-product-kernel">
<h3><span class="section-number">1.7.4.7. </span>Dot-Product kernel<a class="headerlink" href="gaussian_process.html#dot-product-kernel" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal notranslate"><span class="pre">DotProduct</span></code></a> kernel is non-stationary and can be obtained from linear regression
by putting <span class="math notranslate nohighlight">\(N(0, 1)\)</span> priors on the coefficients of <span class="math notranslate nohighlight">\(x_d (d = 1, . . . , D)\)</span> and
a prior of <span class="math notranslate nohighlight">\(N(0, \sigma_0^2)\)</span> on the bias. The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal notranslate"><span class="pre">DotProduct</span></code></a> kernel is invariant to a rotation
of the coordinates about the origin, but not translations.
It is parameterized by a parameter <span class="math notranslate nohighlight">\(\sigma_0^2\)</span>. For <span class="math notranslate nohighlight">\(\sigma_0^2 = 0\)</span>, the kernel
is called the homogeneous linear kernel, otherwise it is inhomogeneous. The kernel is given by</p>
<div class="math notranslate nohighlight">
\[k(x_i, x_j) = \sigma_0 ^ 2 + x_i \cdot x_j\]</div>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal notranslate"><span class="pre">DotProduct</span></code></a> kernel is commonly combined with exponentiation. An example with exponent 2 is
shown in the following figure:</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_004.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_004.png" /></a>
</figure>
</section>
<section id="references">
<h3><span class="section-number">1.7.4.8. </span>References<a class="headerlink" href="gaussian_process.html#references" title="Link to this heading">¶</a></h3>
<div role="list" class="citation-list">
<div class="citation" id="rw2006" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RW2006<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="gaussian_process.html#id1">1</a>,<a role="doc-backlink" href="gaussian_process.html#id2">2</a>,<a role="doc-backlink" href="gaussian_process.html#id3">3</a>,<a role="doc-backlink" href="gaussian_process.html#id5">4</a>)</span>
<p><a class="reference external" href="https://www.gaussianprocess.org/gpml/chapters/RW.pdf">Carl E. Rasmussen and Christopher K.I. Williams,
“Gaussian Processes for Machine Learning”,
MIT Press 2006</a></p>
</div>
<div class="citation" id="duv2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="gaussian_process.html#id4">Duv2014</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.cs.toronto.edu/~duvenaud/cookbook/">David Duvenaud, “The Kernel Cookbook: Advice on Covariance functions”, 2014</a></p>
</div>
</div>
</section>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/modules/gaussian_process.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="gaussian_process.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>