

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="6.7. Kernel Approximation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/modules/kernel_approximation.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="This submodule contains functions that approximate the feature mappings that correspond to certain kernels, as they are used for example in support vector machines (see Support Vector Machines). Th..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/sphx_glr_plot_kernel_approximation_002.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="This submodule contains functions that approximate the feature mappings that correspond to certain kernels, as they are used for example in support vector machines (see Support Vector Machines). Th..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>6.7. Kernel Approximation &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="kernel_approximation.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="kernel_approximation.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="random_projection.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="6.6. Random Projection">Prev</a><a href="../data_transforms.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="6. Dataset transformations">Up</a>
            <a href="metrics.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="6.8. Pairwise metrics, Affinities and Kernels">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="kernel_approximation.html#">6.7. Kernel Approximation</a><ul>
<li><a class="reference internal" href="kernel_approximation.html#nystroem-method-for-kernel-approximation">6.7.1. Nystroem Method for Kernel Approximation</a></li>
<li><a class="reference internal" href="kernel_approximation.html#radial-basis-function-kernel">6.7.2. Radial Basis Function Kernel</a></li>
<li><a class="reference internal" href="kernel_approximation.html#additive-chi-squared-kernel">6.7.3. Additive Chi Squared Kernel</a></li>
<li><a class="reference internal" href="kernel_approximation.html#skewed-chi-squared-kernel">6.7.4. Skewed Chi Squared Kernel</a></li>
<li><a class="reference internal" href="kernel_approximation.html#polynomial-kernel-approximation-via-tensor-sketch">6.7.5. Polynomial Kernel Approximation via Tensor Sketch</a></li>
<li><a class="reference internal" href="kernel_approximation.html#mathematical-details">6.7.6. Mathematical Details</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="kernel-approximation">
<span id="id1"></span><h1><span class="section-number">6.7. </span>Kernel Approximation<a class="headerlink" href="kernel_approximation.html#kernel-approximation" title="Link to this heading">¶</a></h1>
<p>This submodule contains functions that approximate the feature mappings that
correspond to certain kernels, as they are used for example in support vector
machines (see <a class="reference internal" href="svm.html#svm"><span class="std std-ref">Support Vector Machines</span></a>).
The following feature functions perform non-linear transformations of the
input, which can serve as a basis for linear classification or other
algorithms.</p>
<p>The advantage of using approximate explicit feature maps compared to the
<a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_trick">kernel trick</a>,
which makes use of feature maps implicitly, is that explicit mappings
can be better suited for online learning and can significantly reduce the cost
of learning with very large datasets.
Standard kernelized SVMs do not scale well to large datasets, but using an
approximate kernel map it is possible to use much more efficient linear SVMs.
In particular, the combination of kernel map approximations with
<a class="reference internal" href="generated/sklearn.linear_model.SGDClassifier.html#sklearn.linear_model.SGDClassifier" title="sklearn.linear_model.SGDClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">SGDClassifier</span></code></a> can make non-linear learning on large datasets possible.</p>
<p>Since there has not been much empirical work using approximate embeddings, it
is advisable to compare results against exact kernel methods when possible.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="linear_model.html#polynomial-regression"><span class="std std-ref">Polynomial regression: extending linear models with basis functions</span></a> for an exact polynomial transformation.</p>
</div>
<section id="nystroem-method-for-kernel-approximation">
<span id="nystroem-kernel-approx"></span><h2><span class="section-number">6.7.1. </span>Nystroem Method for Kernel Approximation<a class="headerlink" href="kernel_approximation.html#nystroem-method-for-kernel-approximation" title="Link to this heading">¶</a></h2>
<p>The Nystroem method, as implemented in <a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a> is a general method for
reduced rank approximations of kernels. It achieves this by subsampling without
replacement rows/columns of the data on which the kernel is evaluated. While the
computational complexity of the exact method is
<span class="math notranslate nohighlight">\(\mathcal{O}(n^3_{\text{samples}})\)</span>, the complexity of the approximation
is <span class="math notranslate nohighlight">\(\mathcal{O}(n^2_{\text{components}} \cdot n_{\text{samples}})\)</span>, where
one can set <span class="math notranslate nohighlight">\(n_{\text{components}} \ll n_{\text{samples}}\)</span> without a
significative decrease in performance <a class="reference internal" href="kernel_approximation.html#ws2001" id="id2"><span>[WS2001]</span></a>.</p>
<p>We can construct the eigendecomposition of the kernel matrix <span class="math notranslate nohighlight">\(K\)</span>, based
on the features of the data, and then split it into sampled and unsampled data
points.</p>
<div class="math notranslate nohighlight">
\[\begin{split}K = U \Lambda U^T
= \begin{bmatrix} U_1 \\ U_2\end{bmatrix} \Lambda \begin{bmatrix} U_1 \\ U_2 \end{bmatrix}^T
= \begin{bmatrix} U_1 \Lambda U_1^T &amp; U_1 \Lambda U_2^T \\ U_2 \Lambda U_1^T &amp; U_2 \Lambda U_2^T \end{bmatrix}
\equiv \begin{bmatrix} K_{11} &amp; K_{12} \\ K_{21} &amp; K_{22} \end{bmatrix}\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span> is orthonormal</p></li>
<li><p><span class="math notranslate nohighlight">\(\Lambda\)</span> is diagonal matrix of eigenvalues</p></li>
<li><p><span class="math notranslate nohighlight">\(U_1\)</span> is orthonormal matrix of samples that were chosen</p></li>
<li><p><span class="math notranslate nohighlight">\(U_2\)</span> is orthonormal matrix of samples that were not chosen</p></li>
</ul>
<p>Given that <span class="math notranslate nohighlight">\(U_1 \Lambda U_1^T\)</span> can be obtained by orthonormalization of
the matrix <span class="math notranslate nohighlight">\(K_{11}\)</span>, and <span class="math notranslate nohighlight">\(U_2 \Lambda U_1^T\)</span> can be evaluated (as
well as its transpose), the only remaining term to elucidate is
<span class="math notranslate nohighlight">\(U_2 \Lambda U_2^T\)</span>. To do this we can express it in terms of the already
evaluated matrices:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} U_2 \Lambda U_2^T &amp;= \left(K_{21} U_1 \Lambda^{-1}\right) \Lambda \left(K_{21} U_1 \Lambda^{-1}\right)^T
\\&amp;= K_{21} U_1 (\Lambda^{-1} \Lambda) \Lambda^{-1} U_1^T K_{21}^T
\\&amp;= K_{21} U_1 \Lambda^{-1} U_1^T K_{21}^T
\\&amp;= K_{21} K_{11}^{-1} K_{21}^T
\\&amp;= \left( K_{21} K_{11}^{-\frac12} \right) \left( K_{21} K_{11}^{-\frac12} \right)^T
.\end{align}\end{split}\]</div>
<p>During <code class="docutils literal notranslate"><span class="pre">fit</span></code>, the class <a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a> evaluates the basis <span class="math notranslate nohighlight">\(U_1\)</span>, and
computes the normalization constant, <span class="math notranslate nohighlight">\(K_{11}^{-\frac12}\)</span>. Later, during
<code class="docutils literal notranslate"><span class="pre">transform</span></code>, the kernel matrix is determined between the basis (given by the
<code class="docutils literal notranslate"><span class="pre">components_</span></code> attribute) and the new data points, <code class="docutils literal notranslate"><span class="pre">X</span></code>. This matrix is then
multiplied by the <code class="docutils literal notranslate"><span class="pre">normalization_</span></code> matrix for the final result.</p>
<p>By default <a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a> uses the <code class="docutils literal notranslate"><span class="pre">rbf</span></code> kernel, but it can use any kernel
function or a precomputed kernel matrix. The number of samples used - which is
also the dimensionality of the features computed - is given by the parameter
<code class="docutils literal notranslate"><span class="pre">n_components</span></code>.</p>
<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p>See the example entitled
<a class="reference internal" href="../auto_examples/applications/plot_cyclical_feature_engineering.html#sphx-glr-auto-examples-applications-plot-cyclical-feature-engineering-py"><span class="std std-ref">Time-related feature engineering</span></a>,
that shows an efficient machine learning pipeline that uses a
<a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a> kernel.</p></li>
</ul>
</aside>
</section>
<section id="radial-basis-function-kernel">
<span id="rbf-kernel-approx"></span><h2><span class="section-number">6.7.2. </span>Radial Basis Function Kernel<a class="headerlink" href="kernel_approximation.html#radial-basis-function-kernel" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a> constructs an approximate mapping for the radial basis
function kernel, also known as <em>Random Kitchen Sinks</em> <a class="reference internal" href="kernel_approximation.html#rr2007" id="id3"><span>[RR2007]</span></a>. This
transformation can be used to explicitly model a kernel map, prior to applying
a linear algorithm, for example a linear SVM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.kernel_approximation</span> <span class="kn">import</span> <span class="n">RBFSampler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rbf_feature</span> <span class="o">=</span> <span class="n">RBFSampler</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_features</span> <span class="o">=</span> <span class="n">rbf_feature</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_features</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">SGDClassifier(max_iter=5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_features</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>The mapping relies on a Monte Carlo approximation to the
kernel values. The <code class="docutils literal notranslate"><span class="pre">fit</span></code> function performs the Monte Carlo sampling, whereas
the <code class="docutils literal notranslate"><span class="pre">transform</span></code> method performs the mapping of the data.  Because of the
inherent randomness of the process, results may vary between different calls to
the <code class="docutils literal notranslate"><span class="pre">fit</span></code> function.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fit</span></code> function takes two arguments:
<code class="docutils literal notranslate"><span class="pre">n_components</span></code>, which is the target dimensionality of the feature transform,
and <code class="docutils literal notranslate"><span class="pre">gamma</span></code>, the parameter of the RBF-kernel.  A higher <code class="docutils literal notranslate"><span class="pre">n_components</span></code> will
result in a better approximation of the kernel and will yield results more
similar to those produced by a kernel SVM. Note that “fitting” the feature
function does not actually depend on the data given to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> function.
Only the dimensionality of the data is used.
Details on the method can be found in <a class="reference internal" href="kernel_approximation.html#rr2007" id="id4"><span>[RR2007]</span></a>.</p>
<p>For a given value of <code class="docutils literal notranslate"><span class="pre">n_components</span></code> <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a> is often less accurate
as <a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a>. <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a> is cheaper to compute, though, making
use of larger feature spaces more efficient.</p>
<figure class="align-center" id="id12">
<a class="reference external image-reference" href="../auto_examples/miscellaneous/plot_kernel_approximation.html"><img alt="../_images/sphx_glr_plot_kernel_approximation_002.png" src="../_images/sphx_glr_plot_kernel_approximation_002.png" style="width: 900.0px; height: 375.0px;" /></a>
<figcaption>
<p><span class="caption-text">Comparing an exact RBF kernel (left) with the approximation (right)</span><a class="headerlink" href="kernel_approximation.html#id12" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/miscellaneous/plot_kernel_approximation.html#sphx-glr-auto-examples-miscellaneous-plot-kernel-approximation-py"><span class="std std-ref">Explicit feature map approximation for RBF kernels</span></a></p></li>
</ul>
</aside>
</section>
<section id="additive-chi-squared-kernel">
<span id="additive-chi-kernel-approx"></span><h2><span class="section-number">6.7.3. </span>Additive Chi Squared Kernel<a class="headerlink" href="kernel_approximation.html#additive-chi-squared-kernel" title="Link to this heading">¶</a></h2>
<p>The additive chi squared kernel is a kernel on histograms, often used in computer vision.</p>
<p>The additive chi squared kernel as used here is given by</p>
<div class="math notranslate nohighlight">
\[k(x, y) = \sum_i \frac{2x_iy_i}{x_i+y_i}\]</div>
<p>This is not exactly the same as <a class="reference internal" href="generated/sklearn.metrics.pairwise.additive_chi2_kernel.html#sklearn.metrics.pairwise.additive_chi2_kernel" title="sklearn.metrics.pairwise.additive_chi2_kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise.additive_chi2_kernel</span></code></a>.
The authors of <a class="reference internal" href="kernel_approximation.html#vz2010" id="id5"><span>[VZ2010]</span></a> prefer the version above as it is always positive
definite.
Since the kernel is additive, it is possible to treat all components
<span class="math notranslate nohighlight">\(x_i\)</span> separately for embedding. This makes it possible to sample
the Fourier transform in regular intervals, instead of approximating
using Monte Carlo sampling.</p>
<p>The class <a class="reference internal" href="generated/sklearn.kernel_approximation.AdditiveChi2Sampler.html#sklearn.kernel_approximation.AdditiveChi2Sampler" title="sklearn.kernel_approximation.AdditiveChi2Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdditiveChi2Sampler</span></code></a> implements this component wise
deterministic sampling. Each component is sampled <span class="math notranslate nohighlight">\(n\)</span> times, yielding
<span class="math notranslate nohighlight">\(2n+1\)</span> dimensions per input dimension (the multiple of two stems
from the real and complex part of the Fourier transform).
In the literature, <span class="math notranslate nohighlight">\(n\)</span> is usually chosen to be 1 or 2, transforming
the dataset to size <code class="docutils literal notranslate"><span class="pre">n_samples</span> <span class="pre">*</span> <span class="pre">5</span> <span class="pre">*</span> <span class="pre">n_features</span></code> (in the case of <span class="math notranslate nohighlight">\(n=2\)</span>).</p>
<p>The approximate feature map provided by <a class="reference internal" href="generated/sklearn.kernel_approximation.AdditiveChi2Sampler.html#sklearn.kernel_approximation.AdditiveChi2Sampler" title="sklearn.kernel_approximation.AdditiveChi2Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdditiveChi2Sampler</span></code></a> can be combined
with the approximate feature map provided by <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a> to yield an approximate
feature map for the exponentiated chi squared kernel.
See the <a class="reference internal" href="kernel_approximation.html#vz2010" id="id6"><span>[VZ2010]</span></a> for details and <a class="reference internal" href="kernel_approximation.html#vvz2010" id="id7"><span>[VVZ2010]</span></a> for combination with the <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a>.</p>
</section>
<section id="skewed-chi-squared-kernel">
<span id="skewed-chi-kernel-approx"></span><h2><span class="section-number">6.7.4. </span>Skewed Chi Squared Kernel<a class="headerlink" href="kernel_approximation.html#skewed-chi-squared-kernel" title="Link to this heading">¶</a></h2>
<p>The skewed chi squared kernel is given by:</p>
<div class="math notranslate nohighlight">
\[k(x,y) = \prod_i \frac{2\sqrt{x_i+c}\sqrt{y_i+c}}{x_i + y_i + 2c}\]</div>
<p>It has properties that are similar to the exponentiated chi squared kernel
often used in computer vision, but allows for a simple Monte Carlo
approximation of the feature map.</p>
<p>The usage of the <a class="reference internal" href="generated/sklearn.kernel_approximation.SkewedChi2Sampler.html#sklearn.kernel_approximation.SkewedChi2Sampler" title="sklearn.kernel_approximation.SkewedChi2Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkewedChi2Sampler</span></code></a> is the same as the usage described
above for the <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a>. The only difference is in the free
parameter, that is called <span class="math notranslate nohighlight">\(c\)</span>.
For a motivation for this mapping and the mathematical details see <a class="reference internal" href="kernel_approximation.html#ls2010" id="id8"><span>[LS2010]</span></a>.</p>
</section>
<section id="polynomial-kernel-approximation-via-tensor-sketch">
<span id="polynomial-kernel-approx"></span><h2><span class="section-number">6.7.5. </span>Polynomial Kernel Approximation via Tensor Sketch<a class="headerlink" href="kernel_approximation.html#polynomial-kernel-approximation-via-tensor-sketch" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="metrics.html#polynomial-kernel"><span class="std std-ref">polynomial kernel</span></a> is a popular type of kernel
function given by:</p>
<div class="math notranslate nohighlight">
\[k(x, y) = (\gamma x^\top y +c_0)^d\]</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> are the input vectors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> is the kernel degree</p></li>
</ul>
<p>Intuitively, the feature space of the polynomial kernel of degree <code class="docutils literal notranslate"><span class="pre">d</span></code>
consists of all possible degree-<code class="docutils literal notranslate"><span class="pre">d</span></code> products among input features, which enables
learning algorithms using this kernel to account for interactions between features.</p>
<p>The TensorSketch <a class="reference internal" href="kernel_approximation.html#pp2013" id="id9"><span>[PP2013]</span></a> method, as implemented in <a class="reference internal" href="generated/sklearn.kernel_approximation.PolynomialCountSketch.html#sklearn.kernel_approximation.PolynomialCountSketch" title="sklearn.kernel_approximation.PolynomialCountSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolynomialCountSketch</span></code></a>, is a
scalable, input data independent method for polynomial kernel approximation.
It is based on the concept of Count sketch <a class="reference internal" href="kernel_approximation.html#wikics" id="id10"><span>[WIKICS]</span></a> <a class="reference internal" href="kernel_approximation.html#ccf2002" id="id11"><span>[CCF2002]</span></a> , a dimensionality
reduction technique similar to feature hashing, which instead uses several
independent hash functions. TensorSketch obtains a Count Sketch of the outer product
of two vectors (or a vector with itself), which can be used as an approximation of the
polynomial kernel feature space. In particular, instead of explicitly computing
the outer product, TensorSketch computes the Count Sketch of the vectors and then
uses polynomial multiplication via the Fast Fourier Transform to compute the
Count Sketch of their outer product.</p>
<p>Conveniently, the training phase of TensorSketch simply consists of initializing
some random variables. It is thus independent of the input data, i.e. it only
depends on the number of input features, but not the data values.
In addition, this method can transform samples in
<span class="math notranslate nohighlight">\(\mathcal{O}(n_{\text{samples}}(n_{\text{features}} + n_{\text{components}} \log(n_{\text{components}})))\)</span>
time, where <span class="math notranslate nohighlight">\(n_{\text{components}}\)</span> is the desired output dimension,
determined by <code class="docutils literal notranslate"><span class="pre">n_components</span></code>.</p>
<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/kernel_approximation/plot_scalable_poly_kernels.html#sphx-glr-auto-examples-kernel-approximation-plot-scalable-poly-kernels-py"><span class="std std-ref">Scalable learning with polynomial kernel approximation</span></a></p></li>
</ul>
</aside>
</section>
<section id="mathematical-details">
<span id="tensor-sketch-kernel-approx"></span><h2><span class="section-number">6.7.6. </span>Mathematical Details<a class="headerlink" href="kernel_approximation.html#mathematical-details" title="Link to this heading">¶</a></h2>
<p>Kernel methods like support vector machines or kernelized
PCA rely on a property of reproducing kernel Hilbert spaces.
For any positive definite kernel function <span class="math notranslate nohighlight">\(k\)</span> (a so called Mercer kernel),
it is guaranteed that there exists a mapping <span class="math notranslate nohighlight">\(\phi\)</span>
into a Hilbert space <span class="math notranslate nohighlight">\(\mathcal{H}\)</span>, such that</p>
<div class="math notranslate nohighlight">
\[k(x,y) = \langle \phi(x), \phi(y) \rangle\]</div>
<p>Where <span class="math notranslate nohighlight">\(\langle \cdot, \cdot \rangle\)</span> denotes the inner product in the
Hilbert space.</p>
<p>If an algorithm, such as a linear support vector machine or PCA,
relies only on the scalar product of data points <span class="math notranslate nohighlight">\(x_i\)</span>, one may use
the value of <span class="math notranslate nohighlight">\(k(x_i, x_j)\)</span>, which corresponds to applying the algorithm
to the mapped data points <span class="math notranslate nohighlight">\(\phi(x_i)\)</span>.
The advantage of using <span class="math notranslate nohighlight">\(k\)</span> is that the mapping <span class="math notranslate nohighlight">\(\phi\)</span> never has
to be calculated explicitly, allowing for arbitrary large
features (even infinite).</p>
<p>One drawback of kernel methods is, that it might be necessary
to store many kernel values <span class="math notranslate nohighlight">\(k(x_i, x_j)\)</span> during optimization.
If a kernelized classifier is applied to new data <span class="math notranslate nohighlight">\(y_j\)</span>,
<span class="math notranslate nohighlight">\(k(x_i, y_j)\)</span> needs to be computed to make predictions,
possibly for many different <span class="math notranslate nohighlight">\(x_i\)</span> in the training set.</p>
<p>The classes in this submodule allow to approximate the embedding
<span class="math notranslate nohighlight">\(\phi\)</span>, thereby working explicitly with the representations
<span class="math notranslate nohighlight">\(\phi(x_i)\)</span>, which obviates the need to apply the kernel
or store training examples.</p>
<aside class="topic">
<p class="topic-title">References:</p>
<div role="list" class="citation-list">
<div class="citation" id="ws2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="kernel_approximation.html#id2">WS2001</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://papers.nips.cc/paper_files/paper/2000/hash/19de10adbaa1b2ee13f77f679fa1483a-Abstract.html">“Using the Nyström method to speed up kernel machines”</a>
Williams, C.K.I.; Seeger, M. - 2001.</p>
</div>
<div class="citation" id="rr2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RR2007<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="kernel_approximation.html#id3">1</a>,<a role="doc-backlink" href="kernel_approximation.html#id4">2</a>)</span>
<p><a class="reference external" href="https://papers.nips.cc/paper/2007/hash/013a006f03dbc5392effeb8f18fda755-Abstract.html">“Random features for large-scale kernel machines”</a>
Rahimi, A. and Recht, B. - Advances in neural information processing 2007,</p>
</div>
<div class="citation" id="ls2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="kernel_approximation.html#id8">LS2010</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.researchgate.net/publication/221114584_Random_Fourier_Approximations_for_Skewed_Multiplicative_Histogram_Kernels">“Random Fourier approximations for skewed multiplicative histogram kernels”</a>
Li, F., Ionescu, C., and Sminchisescu, C.
- Pattern Recognition,  DAGM 2010, Lecture Notes in Computer Science.</p>
</div>
<div class="citation" id="vz2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>VZ2010<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="kernel_approximation.html#id5">1</a>,<a role="doc-backlink" href="kernel_approximation.html#id6">2</a>)</span>
<p><a class="reference external" href="https://www.robots.ox.ac.uk/~vgg/publications/2011/Vedaldi11/vedaldi11.pdf">“Efficient additive kernels via explicit feature maps”</a>
Vedaldi, A. and Zisserman, A. - Computer Vision and Pattern Recognition 2010</p>
</div>
<div class="citation" id="vvz2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="kernel_approximation.html#id7">VVZ2010</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.robots.ox.ac.uk/~vgg/publications/2010/Sreekanth10/sreekanth10.pdf">“Generalized RBF feature maps for Efficient Detection”</a>
Vempati, S. and Vedaldi, A. and Zisserman, A. and Jawahar, CV - 2010</p>
</div>
<div class="citation" id="pp2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="kernel_approximation.html#id9">PP2013</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1145/2487575.2487591">“Fast and scalable polynomial kernels via explicit feature maps”</a>
Pham, N., &amp; Pagh, R. - 2013</p>
</div>
<div class="citation" id="ccf2002" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="kernel_approximation.html#id11">CCF2002</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.cs.princeton.edu/courses/archive/spring04/cos598B/bib/CharikarCF.pdf">“Finding frequent items in data streams”</a>
Charikar, M., Chen, K., &amp; Farach-Colton - 2002</p>
</div>
<div class="citation" id="wikics" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="kernel_approximation.html#id10">WIKICS</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Count_sketch">“Wikipedia: Count sketch”</a></p>
</div>
</div>
</aside>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/modules/kernel_approximation.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="kernel_approximation.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>