

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="1.9. Naive Bayes" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/modules/naive_bayes.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Naive Bayes methods are a set of supervised learning algorithms based on applying Bayes’ theorem with the “naive” assumption of conditional independence between every pair of features given the val..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Naive Bayes methods are a set of supervised learning algorithms based on applying Bayes’ theorem with the “naive” assumption of conditional independence between every pair of features given the val..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>1.9. Naive Bayes &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="naive_bayes.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="naive_bayes.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="cross_decomposition.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1.8. Cross decomposition">Prev</a><a href="../supervised_learning.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1. Supervised learning">Up</a>
            <a href="tree.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1.10. Decision Trees">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="naive_bayes.html#">1.9. Naive Bayes</a><ul>
<li><a class="reference internal" href="naive_bayes.html#gaussian-naive-bayes">1.9.1. Gaussian Naive Bayes</a></li>
<li><a class="reference internal" href="naive_bayes.html#multinomial-naive-bayes">1.9.2. Multinomial Naive Bayes</a></li>
<li><a class="reference internal" href="naive_bayes.html#complement-naive-bayes">1.9.3. Complement Naive Bayes</a></li>
<li><a class="reference internal" href="naive_bayes.html#bernoulli-naive-bayes">1.9.4. Bernoulli Naive Bayes</a></li>
<li><a class="reference internal" href="naive_bayes.html#categorical-naive-bayes">1.9.5. Categorical Naive Bayes</a></li>
<li><a class="reference internal" href="naive_bayes.html#out-of-core-naive-bayes-model-fitting">1.9.6. Out-of-core naive Bayes model fitting</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="naive-bayes">
<span id="id1"></span><h1><span class="section-number">1.9. </span>Naive Bayes<a class="headerlink" href="naive_bayes.html#naive-bayes" title="Link to this heading">¶</a></h1>
<p>Naive Bayes methods are a set of supervised learning algorithms
based on applying Bayes’ theorem with the “naive” assumption of
conditional independence between every pair of features given the
value of the class variable. Bayes’ theorem states the following
relationship, given class variable <span class="math notranslate nohighlight">\(y\)</span> and dependent feature
vector <span class="math notranslate nohighlight">\(x_1\)</span> through <span class="math notranslate nohighlight">\(x_n\)</span>, :</p>
<div class="math notranslate nohighlight">
\[P(y \mid x_1, \dots, x_n) = \frac{P(y) P(x_1, \dots, x_n \mid y)}
                                 {P(x_1, \dots, x_n)}\]</div>
<p>Using the naive conditional independence assumption that</p>
<div class="math notranslate nohighlight">
\[P(x_i | y, x_1, \dots, x_{i-1}, x_{i+1}, \dots, x_n) = P(x_i | y),\]</div>
<p>for all <span class="math notranslate nohighlight">\(i\)</span>, this relationship is simplified to</p>
<div class="math notranslate nohighlight">
\[P(y \mid x_1, \dots, x_n) = \frac{P(y) \prod_{i=1}^{n} P(x_i \mid y)}
                                 {P(x_1, \dots, x_n)}\]</div>
<p>Since <span class="math notranslate nohighlight">\(P(x_1, \dots, x_n)\)</span> is constant given the input,
we can use the following classification rule:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}P(y \mid x_1, \dots, x_n) \propto P(y) \prod_{i=1}^{n} P(x_i \mid y)\\\Downarrow\\\hat{y} = \arg\max_y P(y) \prod_{i=1}^{n} P(x_i \mid y),\end{aligned}\end{align} \]</div>
<p>and we can use Maximum A Posteriori (MAP) estimation to estimate
<span class="math notranslate nohighlight">\(P(y)\)</span> and <span class="math notranslate nohighlight">\(P(x_i \mid y)\)</span>;
the former is then the relative frequency of class <span class="math notranslate nohighlight">\(y\)</span>
in the training set.</p>
<p>The different naive Bayes classifiers differ mainly by the assumptions they
make regarding the distribution of <span class="math notranslate nohighlight">\(P(x_i \mid y)\)</span>.</p>
<p>In spite of their apparently over-simplified assumptions, naive Bayes
classifiers have worked quite well in many real-world situations, famously
document classification and spam filtering. They require a small amount
of training data to estimate the necessary parameters. (For theoretical
reasons why naive Bayes works well, and on which types of data it does, see
the references below.)</p>
<p>Naive Bayes learners and classifiers can be extremely fast compared to more
sophisticated methods.
The decoupling of the class conditional feature distributions means that each
distribution can be independently estimated as a one dimensional distribution.
This in turn helps to alleviate problems stemming from the curse of
dimensionality.</p>
<p>On the flip side, although naive Bayes is known as a decent classifier,
it is known to be a bad estimator, so the probability outputs from
<code class="docutils literal notranslate"><span class="pre">predict_proba</span></code> are not to be taken too seriously.</p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>References</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="naive_bayes.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<ul class="simple">
<li><p>H. Zhang (2004). <a class="reference external" href="https://www.cs.unb.ca/~hzhang/publications/FLAIRS04ZhangH.pdf">The optimality of Naive Bayes.</a>
Proc. FLAIRS.</p></li>
</ul>
<p></div>
</details></p>
<section id="gaussian-naive-bayes">
<span id="id2"></span><h2><span class="section-number">1.9.1. </span>Gaussian Naive Bayes<a class="headerlink" href="naive_bayes.html#gaussian-naive-bayes" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="generated/sklearn.naive_bayes.GaussianNB.html#sklearn.naive_bayes.GaussianNB" title="sklearn.naive_bayes.GaussianNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianNB</span></code></a> implements the Gaussian Naive Bayes algorithm for
classification. The likelihood of the features is assumed to be Gaussian:</p>
<div class="math notranslate nohighlight">
\[P(x_i \mid y) = \frac{1}{\sqrt{2\pi\sigma^2_y}} \exp\left(-\frac{(x_i - \mu_y)^2}{2\sigma^2_y}\right)\]</div>
<p>The parameters <span class="math notranslate nohighlight">\(\sigma_y\)</span> and <span class="math notranslate nohighlight">\(\mu_y\)</span>
are estimated using maximum likelihood.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gnb</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">gnb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of mislabeled points out of a total </span><span class="si">%d</span><span class="s2"> points : </span><span class="si">%d</span><span class="s2">&quot;</span>
<span class="gp">... </span>      <span class="o">%</span> <span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">y_test</span> <span class="o">!=</span> <span class="n">y_pred</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
<span class="go">Number of mislabeled points out of a total 75 points : 4</span>
</pre></div>
</div>
</section>
<section id="multinomial-naive-bayes">
<span id="id3"></span><h2><span class="section-number">1.9.2. </span>Multinomial Naive Bayes<a class="headerlink" href="naive_bayes.html#multinomial-naive-bayes" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="generated/sklearn.naive_bayes.MultinomialNB.html#sklearn.naive_bayes.MultinomialNB" title="sklearn.naive_bayes.MultinomialNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultinomialNB</span></code></a> implements the naive Bayes algorithm for multinomially
distributed data, and is one of the two classic naive Bayes variants used in
text classification (where the data are typically represented as word vector
counts, although tf-idf vectors are also known to work well in practice).
The distribution is parametrized by vectors
<span class="math notranslate nohighlight">\(\theta_y = (\theta_{y1},\ldots,\theta_{yn})\)</span>
for each class <span class="math notranslate nohighlight">\(y\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the number of features
(in text classification, the size of the vocabulary)
and <span class="math notranslate nohighlight">\(\theta_{yi}\)</span> is the probability <span class="math notranslate nohighlight">\(P(x_i \mid y)\)</span>
of feature <span class="math notranslate nohighlight">\(i\)</span> appearing in a sample belonging to class <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>The parameters <span class="math notranslate nohighlight">\(\theta_y\)</span> is estimated by a smoothed
version of maximum likelihood, i.e. relative frequency counting:</p>
<div class="math notranslate nohighlight">
\[\hat{\theta}_{yi} = \frac{ N_{yi} + \alpha}{N_y + \alpha n}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_{yi} = \sum_{x \in T} x_i\)</span> is
the number of times feature <span class="math notranslate nohighlight">\(i\)</span> appears in a sample of class <span class="math notranslate nohighlight">\(y\)</span>
in the training set <span class="math notranslate nohighlight">\(T\)</span>,
and <span class="math notranslate nohighlight">\(N_{y} = \sum_{i=1}^{n} N_{yi}\)</span> is the total count of
all features for class <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>The smoothing priors <span class="math notranslate nohighlight">\(\alpha \ge 0\)</span> accounts for
features not present in the learning samples and prevents zero probabilities
in further computations.
Setting <span class="math notranslate nohighlight">\(\alpha = 1\)</span> is called Laplace smoothing,
while <span class="math notranslate nohighlight">\(\alpha &lt; 1\)</span> is called Lidstone smoothing.</p>
</section>
<section id="complement-naive-bayes">
<span id="id4"></span><h2><span class="section-number">1.9.3. </span>Complement Naive Bayes<a class="headerlink" href="naive_bayes.html#complement-naive-bayes" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="generated/sklearn.naive_bayes.ComplementNB.html#sklearn.naive_bayes.ComplementNB" title="sklearn.naive_bayes.ComplementNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplementNB</span></code></a> implements the complement naive Bayes (CNB) algorithm.
CNB is an adaptation of the standard multinomial naive Bayes (MNB) algorithm
that is particularly suited for imbalanced data sets. Specifically, CNB uses
statistics from the <em>complement</em> of each class to compute the model’s weights.
The inventors of CNB show empirically that the parameter estimates for CNB are
more stable than those for MNB. Further, CNB regularly outperforms MNB (often
by a considerable margin) on text classification tasks.</p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Weights calculation</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="naive_bayes.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p>The procedure for calculating the weights is as follows:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\hat{\theta}_{ci} = \frac{\alpha_i + \sum_{j:y_j \neq c} d_{ij}}
                         {\alpha + \sum_{j:y_j \neq c} \sum_{k} d_{kj}}\\w_{ci} = \log \hat{\theta}_{ci}\\w_{ci} = \frac{w_{ci}}{\sum_{j} |w_{cj}|}\end{aligned}\end{align} \]</div>
<p>where the summations are over all documents <span class="math notranslate nohighlight">\(j\)</span> not in class <span class="math notranslate nohighlight">\(c\)</span>,
<span class="math notranslate nohighlight">\(d_{ij}\)</span> is either the count or tf-idf value of term <span class="math notranslate nohighlight">\(i\)</span> in document
<span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(\alpha_i\)</span> is a smoothing hyperparameter like that found in
MNB, and <span class="math notranslate nohighlight">\(\alpha = \sum_{i} \alpha_i\)</span>. The second normalization addresses
the tendency for longer documents to dominate parameter estimates in MNB. The
classification rule is:</p>
<div class="math notranslate nohighlight">
\[\hat{c} = \arg\min_c \sum_{i} t_i w_{ci}\]</div>
<p>i.e., a document is assigned to the class that is the <em>poorest</em> complement
match.</p>
<p></div>
</details></p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>References</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="naive_bayes.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<ul class="simple">
<li><p>Rennie, J. D., Shih, L., Teevan, J., &amp; Karger, D. R. (2003).
<a class="reference external" href="https://people.csail.mit.edu/jrennie/papers/icml03-nb.pdf">Tackling the poor assumptions of naive bayes text classifiers.</a>
In ICML (Vol. 3, pp. 616-623).</p></li>
</ul>
<p></div>
</details></p>
</section>
<section id="bernoulli-naive-bayes">
<span id="id5"></span><h2><span class="section-number">1.9.4. </span>Bernoulli Naive Bayes<a class="headerlink" href="naive_bayes.html#bernoulli-naive-bayes" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="generated/sklearn.naive_bayes.BernoulliNB.html#sklearn.naive_bayes.BernoulliNB" title="sklearn.naive_bayes.BernoulliNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">BernoulliNB</span></code></a> implements the naive Bayes training and classification
algorithms for data that is distributed according to multivariate Bernoulli
distributions; i.e., there may be multiple features but each one is assumed
to be a binary-valued (Bernoulli, boolean) variable.
Therefore, this class requires samples to be represented as binary-valued
feature vectors; if handed any other kind of data, a <a class="reference internal" href="generated/sklearn.naive_bayes.BernoulliNB.html#sklearn.naive_bayes.BernoulliNB" title="sklearn.naive_bayes.BernoulliNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">BernoulliNB</span></code></a> instance
may binarize its input (depending on the <code class="docutils literal notranslate"><span class="pre">binarize</span></code> parameter).</p>
<p>The decision rule for Bernoulli naive Bayes is based on</p>
<div class="math notranslate nohighlight">
\[P(x_i \mid y) = P(x_i = 1 \mid y) x_i + (1 - P(x_i = 1 \mid y)) (1 - x_i)\]</div>
<p>which differs from multinomial NB’s rule
in that it explicitly penalizes the non-occurrence of a feature <span class="math notranslate nohighlight">\(i\)</span>
that is an indicator for class <span class="math notranslate nohighlight">\(y\)</span>,
where the multinomial variant would simply ignore a non-occurring feature.</p>
<p>In the case of text classification, word occurrence vectors (rather than word
count vectors) may be used to train and use this classifier. <a class="reference internal" href="generated/sklearn.naive_bayes.BernoulliNB.html#sklearn.naive_bayes.BernoulliNB" title="sklearn.naive_bayes.BernoulliNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">BernoulliNB</span></code></a>
might perform better on some datasets, especially those with shorter documents.
It is advisable to evaluate both models, if time permits.</p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>References</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="naive_bayes.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<ul class="simple">
<li><p>C.D. Manning, P. Raghavan and H. Schütze (2008). Introduction to
Information Retrieval. Cambridge University Press, pp. 234-265.</p></li>
<li><p>A. McCallum and K. Nigam (1998).
<a class="reference external" href="https://citeseerx.ist.psu.edu/doc_view/pid/04ce064505b1635583fa0d9cc07cac7e9ea993cc">A comparison of event models for Naive Bayes text classification.</a>
Proc. AAAI/ICML-98 Workshop on Learning for Text Categorization, pp. 41-48.</p></li>
<li><p>V. Metsis, I. Androutsopoulos and G. Paliouras (2006).
<a class="reference external" href="https://citeseerx.ist.psu.edu/doc_view/pid/8bd0934b366b539ec95e683ae39f8abb29ccc757">Spam filtering with Naive Bayes – Which Naive Bayes?</a>
3rd Conf. on Email and Anti-Spam (CEAS).</p></li>
</ul>
<p></div>
</details></p>
</section>
<section id="categorical-naive-bayes">
<span id="id6"></span><h2><span class="section-number">1.9.5. </span>Categorical Naive Bayes<a class="headerlink" href="naive_bayes.html#categorical-naive-bayes" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="generated/sklearn.naive_bayes.CategoricalNB.html#sklearn.naive_bayes.CategoricalNB" title="sklearn.naive_bayes.CategoricalNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoricalNB</span></code></a> implements the categorical naive Bayes
algorithm for categorically distributed data. It assumes that each feature,
which is described by the index <span class="math notranslate nohighlight">\(i\)</span>, has its own categorical
distribution.</p>
<p>For each feature <span class="math notranslate nohighlight">\(i\)</span> in the training set <span class="math notranslate nohighlight">\(X\)</span>,
<a class="reference internal" href="generated/sklearn.naive_bayes.CategoricalNB.html#sklearn.naive_bayes.CategoricalNB" title="sklearn.naive_bayes.CategoricalNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoricalNB</span></code></a> estimates a categorical distribution for each feature i
of X conditioned on the class y. The index set of the samples is defined as
<span class="math notranslate nohighlight">\(J = \{ 1, \dots, m \}\)</span>, with <span class="math notranslate nohighlight">\(m\)</span> as the number of samples.</p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Probability calculation</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="naive_bayes.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p>The probability of category <span class="math notranslate nohighlight">\(t\)</span> in feature <span class="math notranslate nohighlight">\(i\)</span> given class
<span class="math notranslate nohighlight">\(c\)</span> is estimated as:</p>
<div class="math notranslate nohighlight">
\[P(x_i = t \mid y = c \: ;\, \alpha) = \frac{ N_{tic} + \alpha}{N_{c} +
                                       \alpha n_i},\]</div>
<p>where <span class="math notranslate nohighlight">\(N_{tic} = |\{j \in J \mid x_{ij} = t, y_j = c\}|\)</span> is the number
of times category <span class="math notranslate nohighlight">\(t\)</span> appears in the samples <span class="math notranslate nohighlight">\(x_{i}\)</span>, which belong
to class <span class="math notranslate nohighlight">\(c\)</span>, <span class="math notranslate nohighlight">\(N_{c} = |\{ j \in J\mid y_j = c\}|\)</span> is the number
of samples with class c, <span class="math notranslate nohighlight">\(\alpha\)</span> is a smoothing parameter and
<span class="math notranslate nohighlight">\(n_i\)</span> is the number of available categories of feature <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p></div>
</details></p>
<p><a class="reference internal" href="generated/sklearn.naive_bayes.CategoricalNB.html#sklearn.naive_bayes.CategoricalNB" title="sklearn.naive_bayes.CategoricalNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoricalNB</span></code></a> assumes that the sample matrix <span class="math notranslate nohighlight">\(X\)</span> is encoded (for
instance with the help of <a class="reference internal" href="generated/sklearn.preprocessing.OrdinalEncoder.html#sklearn.preprocessing.OrdinalEncoder" title="sklearn.preprocessing.OrdinalEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrdinalEncoder</span></code></a>) such
that all categories for each feature <span class="math notranslate nohighlight">\(i\)</span> are represented with numbers
<span class="math notranslate nohighlight">\(0, ..., n_i - 1\)</span> where <span class="math notranslate nohighlight">\(n_i\)</span> is the number of available categories
of feature <span class="math notranslate nohighlight">\(i\)</span>.</p>
</section>
<section id="out-of-core-naive-bayes-model-fitting">
<h2><span class="section-number">1.9.6. </span>Out-of-core naive Bayes model fitting<a class="headerlink" href="naive_bayes.html#out-of-core-naive-bayes-model-fitting" title="Link to this heading">¶</a></h2>
<p>Naive Bayes models can be used to tackle large scale classification problems
for which the full training set might not fit in memory. To handle this case,
<a class="reference internal" href="generated/sklearn.naive_bayes.MultinomialNB.html#sklearn.naive_bayes.MultinomialNB" title="sklearn.naive_bayes.MultinomialNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultinomialNB</span></code></a>, <a class="reference internal" href="generated/sklearn.naive_bayes.BernoulliNB.html#sklearn.naive_bayes.BernoulliNB" title="sklearn.naive_bayes.BernoulliNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">BernoulliNB</span></code></a>, and <a class="reference internal" href="generated/sklearn.naive_bayes.GaussianNB.html#sklearn.naive_bayes.GaussianNB" title="sklearn.naive_bayes.GaussianNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianNB</span></code></a>
expose a <code class="docutils literal notranslate"><span class="pre">partial_fit</span></code> method that can be used
incrementally as done with other classifiers as demonstrated in
<a class="reference internal" href="../auto_examples/applications/plot_out_of_core_classification.html#sphx-glr-auto-examples-applications-plot-out-of-core-classification-py"><span class="std std-ref">Out-of-core classification of text documents</span></a>. All naive Bayes
classifiers support sample weighting.</p>
<p>Contrary to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method, the first call to <code class="docutils literal notranslate"><span class="pre">partial_fit</span></code> needs to be
passed the list of all the expected class labels.</p>
<p>For an overview of available strategies in scikit-learn, see also the
<a class="reference internal" href="../computing/scaling_strategies.html#scaling-strategies"><span class="std std-ref">out-of-core learning</span></a> documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">partial_fit</span></code> method call of naive Bayes models introduces some
computational overhead. It is recommended to use data chunk sizes that are as
large as possible, that is as the available RAM allows.</p>
</div>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/modules/naive_bayes.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="naive_bayes.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>