

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="4.2. Permutation feature importance" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/modules/permutation_importance.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Permutation feature importance is a model inspection technique that measures the contribution of each feature to a fitted model’s statistical performance on a given tabular dataset. This technique ..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/permuted_predictive_feature.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Permutation feature importance is a model inspection technique that measures the contribution of each feature to a fitted model’s statistical performance on a given tabular dataset. This technique ..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>4.2. Permutation feature importance &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="permutation_importance.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="permutation_importance.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="partial_dependence.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="4.1. Partial Dependence and Individual Conditional Expectation plots">Prev</a><a href="../inspection.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="4. Inspection">Up</a>
            <a href="../visualizations.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="5. Visualizations">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="permutation_importance.html#">4.2. Permutation feature importance</a><ul>
<li><a class="reference internal" href="permutation_importance.html#outline-of-the-permutation-importance-algorithm">4.2.1. Outline of the permutation importance algorithm</a></li>
<li><a class="reference internal" href="permutation_importance.html#relation-to-impurity-based-importance-in-trees">4.2.2. Relation to impurity-based importance in trees</a></li>
<li><a class="reference internal" href="permutation_importance.html#misleading-values-on-strongly-correlated-features">4.2.3. Misleading values on strongly correlated features</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="permutation-feature-importance">
<span id="permutation-importance"></span><h1><span class="section-number">4.2. </span>Permutation feature importance<a class="headerlink" href="permutation_importance.html#permutation-feature-importance" title="Link to this heading">¶</a></h1>
<p>Permutation feature importance is a model inspection technique that measures the
contribution of each feature to a <a class="reference internal" href="../glossary.html#term-fitted"><span class="xref std std-term">fitted</span></a> model’s statistical performance
on a given tabular dataset. This technique is particularly useful for non-linear
or opaque <a class="reference internal" href="../glossary.html#term-estimators"><span class="xref std std-term">estimators</span></a>, and involves randomly shuffling the values of a
single feature and observing the resulting degradation of the model’s score
<a class="footnote-reference brackets" href="permutation_importance.html#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. By breaking the relationship between the feature and the target, we
determine how much the model relies on such particular feature.</p>
<p>In the following figures, we observe the effect of permuting features on the correlation
between the feature and the target and consequently on the model statistical
performance.</p>
<img alt="../_images/permuted_predictive_feature.png" class="align-center" src="../_images/permuted_predictive_feature.png" />
<img alt="../_images/permuted_non_predictive_feature.png" class="align-center" src="../_images/permuted_non_predictive_feature.png" />
<p>On the top figure, we observe that permuting a predictive feature breaks the
correlation between the feature and the target, and consequently the model
statistical performance decreases. On the bottom figure, we observe that permuting
a non-predictive feature does not significantly degrade the model statistical performance.</p>
<p>One key advantage of permutation feature importance is that it is
model-agnostic, i.e. it can be applied to any fitted estimator. Moreover, it can
be calculated multiple times with different permutations of the feature, further
providing a measure of the variance in the estimated feature importances for the
specific trained model.</p>
<p>The figure below shows the permutation feature importance of a
<a class="reference internal" href="generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier" title="sklearn.ensemble.RandomForestClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code></a> trained on an augmented
version of the titanic dataset that contains a <code class="docutils literal notranslate"><span class="pre">random_cat</span></code> and a <code class="docutils literal notranslate"><span class="pre">random_num</span></code>
features, i.e. a categrical and a numerical feature that are not correlated in
any way with the target variable:</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/inspection/plot_permutation_importance.html"><img alt="../_images/sphx_glr_plot_permutation_importance_002.png" src="../_images/sphx_glr_plot_permutation_importance_002.png" style="width: 448.0px; height: 336.0px;" /></a>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Features that are deemed of <strong>low importance for a bad model</strong> (low
cross-validation score) could be <strong>very important for a good model</strong>.
Therefore it is always important to evaluate the predictive power of a model
using a held-out set (or better with cross-validation) prior to computing
importances. Permutation importance does not reflect to the intrinsic
predictive value of a feature by itself but <strong>how important this feature is
for a particular model</strong>.</p>
</div>
<p>The <a class="reference internal" href="generated/sklearn.inspection.permutation_importance.html#sklearn.inspection.permutation_importance" title="sklearn.inspection.permutation_importance"><code class="xref py py-func docutils literal notranslate"><span class="pre">permutation_importance</span></code></a> function calculates the feature importance
of <a class="reference internal" href="../glossary.html#term-estimators"><span class="xref std std-term">estimators</span></a> for a given dataset. The <code class="docutils literal notranslate"><span class="pre">n_repeats</span></code> parameter sets the
number of times a feature is randomly shuffled and returns a sample of feature
importances.</p>
<p>Let’s consider the following trained regression model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_diabetes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diabetes</span> <span class="o">=</span> <span class="n">load_diabetes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">diabetes</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">diabetes</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span>
<span class="go">0.356...</span>
</pre></div>
</div>
<p>Its validation performance, measured via the <span class="math notranslate nohighlight">\(R^2\)</span> score, is
significantly larger than the chance level. This makes it possible to use the
<a class="reference internal" href="generated/sklearn.inspection.permutation_importance.html#sklearn.inspection.permutation_importance" title="sklearn.inspection.permutation_importance"><code class="xref py py-func docutils literal notranslate"><span class="pre">permutation_importance</span></code></a> function to probe which features are most
predictive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.inspection</span> <span class="kn">import</span> <span class="n">permutation_importance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">permutation_importance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">n_repeats</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">importances_mean</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">importances_mean</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">r</span><span class="o">.</span><span class="n">importances_std</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">diabetes</span><span class="o">.</span><span class="n">feature_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">&lt;8</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="gp">... </span>              <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">importances_mean</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="gp">... </span>              <span class="sa">f</span><span class="s2">&quot; +/- </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">importances_std</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">s5      0.204 +/- 0.050</span>
<span class="go">bmi     0.176 +/- 0.048</span>
<span class="go">bp      0.088 +/- 0.033</span>
<span class="go">sex     0.056 +/- 0.023</span>
</pre></div>
</div>
<p>Note that the importance values for the top features represent a large
fraction of the reference score of 0.356.</p>
<p>Permutation importances can be computed either on the training set or on a
held-out testing or validation set. Using a held-out set makes it possible to
highlight which features contribute the most to the generalization power of the
inspected model. Features that are important on the training set but not on the
held-out set might cause the model to overfit.</p>
<p>The permutation feature importance depends on the score function that is
specified with the <code class="docutils literal notranslate"><span class="pre">scoring</span></code> argument. This argument accepts multiple scorers,
which is more computationally efficient than sequentially calling
<a class="reference internal" href="generated/sklearn.inspection.permutation_importance.html#sklearn.inspection.permutation_importance" title="sklearn.inspection.permutation_importance"><code class="xref py py-func docutils literal notranslate"><span class="pre">permutation_importance</span></code></a> several times with a different scorer, as it
reuses model predictions.</p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Example of permutation feature importance using multiple scorers</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="permutation_importance.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p>In the example below we use a list of metrics, but more input formats are
possible, as documented in <a class="reference internal" href="model_evaluation.html#multimetric-scoring"><span class="std std-ref">Using multiple metric evaluation</span></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scoring</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;r2&#39;</span><span class="p">,</span> <span class="s1">&#39;neg_mean_absolute_percentage_error&#39;</span><span class="p">,</span> <span class="s1">&#39;neg_mean_squared_error&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_multi</span> <span class="o">=</span> <span class="n">permutation_importance</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">model</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">n_repeats</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="n">scoring</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">r_multi</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">r</span> <span class="o">=</span> <span class="n">r_multi</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">importances_mean</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">importances_mean</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">r</span><span class="o">.</span><span class="n">importances_std</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">diabetes</span><span class="o">.</span><span class="n">feature_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">&lt;8</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="gp">... </span>                  <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">importances_mean</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="gp">... </span>                  <span class="sa">f</span><span class="s2">&quot; +/- </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">importances_std</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">r2</span>
<span class="go">    s5      0.204 +/- 0.050</span>
<span class="go">    bmi     0.176 +/- 0.048</span>
<span class="go">    bp      0.088 +/- 0.033</span>
<span class="go">    sex     0.056 +/- 0.023</span>
<span class="go">neg_mean_absolute_percentage_error</span>
<span class="go">    s5      0.081 +/- 0.020</span>
<span class="go">    bmi     0.064 +/- 0.015</span>
<span class="go">    bp      0.029 +/- 0.010</span>
<span class="go">neg_mean_squared_error</span>
<span class="go">    s5      1013.866 +/- 246.445</span>
<span class="go">    bmi     872.726 +/- 240.298</span>
<span class="go">    bp      438.663 +/- 163.022</span>
<span class="go">    sex     277.376 +/- 115.123</span>
</pre></div>
</div>
<p>The ranking of the features is approximately the same for different metrics even
if the scales of the importance values are very different. However, this is not
guaranteed and different metrics might lead to significantly different feature
importances, in particular for models trained for imbalanced classification problems,
for which <strong>the choice of the classification metric can be critical</strong>.</p>
<p></div>
</details></p>
<section id="outline-of-the-permutation-importance-algorithm">
<h2><span class="section-number">4.2.1. </span>Outline of the permutation importance algorithm<a class="headerlink" href="permutation_importance.html#outline-of-the-permutation-importance-algorithm" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Inputs: fitted predictive model <span class="math notranslate nohighlight">\(m\)</span>, tabular dataset (training or
validation) <span class="math notranslate nohighlight">\(D\)</span>.</p></li>
<li><p>Compute the reference score <span class="math notranslate nohighlight">\(s\)</span> of the model <span class="math notranslate nohighlight">\(m\)</span> on data
<span class="math notranslate nohighlight">\(D\)</span> (for instance the accuracy for a classifier or the <span class="math notranslate nohighlight">\(R^2\)</span> for
a regressor).</p></li>
<li><p>For each feature <span class="math notranslate nohighlight">\(j\)</span> (column of <span class="math notranslate nohighlight">\(D\)</span>):</p>
<ul>
<li><p>For each repetition <span class="math notranslate nohighlight">\(k\)</span> in <span class="math notranslate nohighlight">\({1, ..., K}\)</span>:</p>
<ul class="simple">
<li><p>Randomly shuffle column <span class="math notranslate nohighlight">\(j\)</span> of dataset <span class="math notranslate nohighlight">\(D\)</span> to generate a
corrupted version of the data named <span class="math notranslate nohighlight">\(\tilde{D}_{k,j}\)</span>.</p></li>
<li><p>Compute the score <span class="math notranslate nohighlight">\(s_{k,j}\)</span> of model <span class="math notranslate nohighlight">\(m\)</span> on corrupted data
<span class="math notranslate nohighlight">\(\tilde{D}_{k,j}\)</span>.</p></li>
</ul>
</li>
<li><p>Compute importance <span class="math notranslate nohighlight">\(i_j\)</span> for feature <span class="math notranslate nohighlight">\(f_j\)</span> defined as:</p>
<div class="math notranslate nohighlight">
\[i_j = s - \frac{1}{K} \sum_{k=1}^{K} s_{k,j}\]</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="relation-to-impurity-based-importance-in-trees">
<h2><span class="section-number">4.2.2. </span>Relation to impurity-based importance in trees<a class="headerlink" href="permutation_importance.html#relation-to-impurity-based-importance-in-trees" title="Link to this heading">¶</a></h2>
<p>Tree-based models provide an alternative measure of <a class="reference internal" href="ensemble.html#random-forest-feature-importance"><span class="std std-ref">feature importances
based on the mean decrease in impurity</span></a>
(MDI). Impurity is quantified by the splitting criterion of the decision trees
(Gini, Log Loss or Mean Squared Error). However, this method can give high
importance to features that may not be predictive on unseen data when the model
is overfitting. Permutation-based feature importance, on the other hand, avoids
this issue, since it can be computed on unseen data.</p>
<p>Furthermore, impurity-based feature importance for trees are <strong>strongly
biased</strong> and <strong>favor high cardinality features</strong> (typically numerical features)
over low cardinality features such as binary features or categorical variables
with a small number of possible categories.</p>
<p>Permutation-based feature importances do not exhibit such a bias. Additionally,
the permutation feature importance may be computed with any performance metric
on the model predictions and can be used to analyze any model class (not just
tree-based models).</p>
<p>The following example highlights the limitations of impurity-based feature
importance in contrast to permutation-based feature importance:
<a class="reference internal" href="../auto_examples/inspection/plot_permutation_importance.html#sphx-glr-auto-examples-inspection-plot-permutation-importance-py"><span class="std std-ref">Permutation Importance vs Random Forest Feature Importance (MDI)</span></a>.</p>
</section>
<section id="misleading-values-on-strongly-correlated-features">
<h2><span class="section-number">4.2.3. </span>Misleading values on strongly correlated features<a class="headerlink" href="permutation_importance.html#misleading-values-on-strongly-correlated-features" title="Link to this heading">¶</a></h2>
<p>When two features are correlated and one of the features is permuted, the model
still has access to the latter through its correlated feature. This results in a
lower reported importance value for both features, though they might <em>actually</em>
be important.</p>
<p>The figure below shows the permutation feature importance of a
<a class="reference internal" href="generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier" title="sklearn.ensemble.RandomForestClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code></a> trained using the
<a class="reference internal" href="../datasets/toy_dataset.html#breast-cancer-dataset"><span class="std std-ref">Breast cancer wisconsin (diagnostic) dataset</span></a>, which contains strongly correlated features. A
naive interpretation would suggest that all features are unimportant:</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/inspection/plot_permutation_importance_multicollinear.html"><img alt="../_images/sphx_glr_plot_permutation_importance_multicollinear_002.png" src="../_images/sphx_glr_plot_permutation_importance_multicollinear_002.png" style="width: 489.99999999999994px; height: 420.0px;" /></a>
</figure>
<p>One way to handle the issue is to cluster features that are correlated and only
keep one feature from each cluster.</p>
<figure class="align-center">
<a class="reference external image-reference" href="../auto_examples/inspection/plot_permutation_importance_multicollinear.html"><img alt="../_images/sphx_glr_plot_permutation_importance_multicollinear_004.png" src="../_images/sphx_glr_plot_permutation_importance_multicollinear_004.png" style="width: 489.99999999999994px; height: 420.0px;" /></a>
</figure>
<p>For more details on such strategy, see the example
<a class="reference internal" href="../auto_examples/inspection/plot_permutation_importance_multicollinear.html#sphx-glr-auto-examples-inspection-plot-permutation-importance-multicollinear-py"><span class="std std-ref">Permutation Importance with Multicollinear or Correlated Features</span></a>.</p>
<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/inspection/plot_permutation_importance.html#sphx-glr-auto-examples-inspection-plot-permutation-importance-py"><span class="std std-ref">Permutation Importance vs Random Forest Feature Importance (MDI)</span></a></p></li>
<li><p><a class="reference internal" href="../auto_examples/inspection/plot_permutation_importance_multicollinear.html#sphx-glr-auto-examples-inspection-plot-permutation-importance-multicollinear-py"><span class="std std-ref">Permutation Importance with Multicollinear or Correlated Features</span></a></p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">References:</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="permutation_importance.html#id1">1</a><span class="fn-bracket">]</span></span>
<p>L. Breiman, <a class="reference external" href="https://doi.org/10.1023/A:1010933404324">“Random Forests”</a>,
Machine Learning, 45(1), 5-32, 2001.</p>
</aside>
</aside>
</aside>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/modules/permutation_importance.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="permutation_importance.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>