

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Who is using scikit-learn?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/testimonials/testimonials.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="J.P.Morgan: Scikit-learn is an indispensable part of the Python machine learning toolkit at JPMorgan. It is very widely used across all parts of the bank for classification, predictive analytics, a..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/jpmorgan.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="J.P.Morgan: Scikit-learn is an indispensable part of the Python machine learning toolkit at JPMorgan. It is very widely used across all parts of the bank for classification, predictive analytics, a..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Who is using scikit-learn? &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="testimonials.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="testimonials.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="../about.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="About us">Prev</a><a href="../preface.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Welcome to scikit-learn">Up</a>
            <a href="../whats_new.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Release History">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="testimonials.html#">Who is using scikit-learn?</a><ul>
<li><a class="reference internal" href="testimonials.html#id1">J.P.Morgan</a></li>
<li><a class="reference internal" href="testimonials.html#id2">Spotify</a></li>
<li><a class="reference internal" href="testimonials.html#id3">Inria</a></li>
<li><a class="reference internal" href="testimonials.html#id4">betaworks</a></li>
<li><a class="reference internal" href="testimonials.html#id5">Hugging Face</a></li>
<li><a class="reference internal" href="testimonials.html#id6">Evernote</a></li>
<li><a class="reference internal" href="testimonials.html#id7">Télécom ParisTech</a></li>
<li><a class="reference internal" href="testimonials.html#id8">Booking.com</a></li>
<li><a class="reference internal" href="testimonials.html#id9">AWeber</a></li>
<li><a class="reference internal" href="testimonials.html#id10">Yhat</a></li>
<li><a class="reference internal" href="testimonials.html#id11">Rangespan</a></li>
<li><a class="reference internal" href="testimonials.html#id12">Birchbox</a></li>
<li><a class="reference internal" href="testimonials.html#id13">Bestofmedia Group</a></li>
<li><a class="reference internal" href="testimonials.html#id14">Change.org</a></li>
<li><a class="reference internal" href="testimonials.html#id15">PHIMECA Engineering</a></li>
<li><a class="reference internal" href="testimonials.html#id16">HowAboutWe</a></li>
<li><a class="reference internal" href="testimonials.html#id17">PeerIndex</a></li>
<li><a class="reference internal" href="testimonials.html#id18">DataRobot</a></li>
<li><a class="reference internal" href="testimonials.html#id19">OkCupid</a></li>
<li><a class="reference internal" href="testimonials.html#id20">Lovely</a></li>
<li><a class="reference internal" href="testimonials.html#id21">Data Publica</a></li>
<li><a class="reference internal" href="testimonials.html#id22">Machinalis</a></li>
<li><a class="reference internal" href="testimonials.html#id23">solido</a></li>
<li><a class="reference internal" href="testimonials.html#id24">INFONEA</a></li>
<li><a class="reference internal" href="testimonials.html#id25">Dataiku</a></li>
<li><a class="reference internal" href="testimonials.html#id26">Otto Group</a></li>
<li><a class="reference internal" href="testimonials.html#id27">Zopa</a></li>
<li><a class="reference internal" href="testimonials.html#id28">MARS</a></li>
<li><a class="reference internal" href="testimonials.html#id29">BNP Paribas Cardif</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="who-is-using-scikit-learn">
<span id="testimonials"></span><h1>Who is using scikit-learn?<a class="headerlink" href="testimonials.html#who-is-using-scikit-learn" title="Link to this heading">¶</a></h1>
<div class="testimonial"><section id="id1">
<h2><a class="reference external" href="https://www.jpmorgan.com">J.P.Morgan</a><a class="headerlink" href="testimonials.html#id1" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Scikit-learn is an indispensable part of the Python machine learning
toolkit at JPMorgan. It is very widely used across all parts of the bank
for classification, predictive analytics, and very many other machine
learning tasks. Its straightforward API, its breadth of algorithms, and
the quality of its documentation combine to make scikit-learn
simultaneously very approachable and very powerful.</p>
<span class="testimonial-author"><p>Stephen Simmons, VP, Athena Research, JPMorgan</p>
</span>
 </div>
 <div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.jpmorgan.com"><img alt="../_images/jpmorgan.png" class="align-center" src="../_images/jpmorgan.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id2">
<h2><a class="reference external" href="https://www.spotify.com">Spotify</a><a class="headerlink" href="testimonials.html#id2" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Scikit-learn provides a toolbox with solid implementations of a bunch of
state-of-the-art models and makes it easy to plug them into existing
applications. We’ve been using it quite a lot for music recommendations at
Spotify and I think it’s the most well-designed ML package I’ve seen so
far.</p>
<span class="testimonial-author"><p>Erik Bernhardsson, Engineering Manager Music Discovery &amp; Machine Learning, Spotify</p>
</span>
 </div>
 <div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.spotify.com"><img alt="../_images/spotify.png" class="align-center" src="../_images/spotify.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id3">
<h2><a class="reference external" href="https://www.inria.fr/">Inria</a><a class="headerlink" href="testimonials.html#id3" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At INRIA, we use scikit-learn to support leading-edge basic research in many
teams: <a class="reference external" href="https://team.inria.fr/parietal/">Parietal</a> for neuroimaging, <a class="reference external" href="https://lear.inrialpes.fr/">Lear</a> for computer vision, <a class="reference external" href="https://team.inria.fr/visages/">Visages</a> for medical image analysis, <a class="reference external" href="https://team.inria.fr/privatics">Privatics</a> for security. The project is a fantastic
tool to address difficult applications of machine learning in an academic
environment as it is performant and versatile, but all easy-to-use and well
documented, which makes it well suited to grad students.</p>
<span class="testimonial-author"><p>Gaël Varoquaux, research at Parietal</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.inria.fr/"><img alt="../_images/inria.png" class="align-center" src="../_images/inria.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id4">
<h2><a class="reference external" href="https://betaworks.com">betaworks</a><a class="headerlink" href="testimonials.html#id4" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Betaworks is a NYC-based startup studio that builds new products, grows
companies, and invests in others. Over the past 8 years we’ve launched a
handful of social data analytics-driven services, such as Bitly, Chartbeat,
digg and Scale Model. Consistently the betaworks data science team uses
Scikit-learn for a variety of tasks. From exploratory analysis, to product
development, it is an essential part of our toolkit. Recent uses are included
in <a class="reference external" href="https://medium.com/i-data/the-digg-video-recommender-2f9ade7c4ba3">digg’s new video recommender system</a>,
and Poncho’s <a class="reference external" href="https://medium.com/&#64;DiggData/scaling-poncho-using-data-ca24569d56fd">dynamic heuristic subspace clustering</a>.</p>
<span class="testimonial-author"><p>Gilad Lotan, Chief Data Scientist</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://betaworks.com"><img alt="../_images/betaworks.png" class="align-center" src="../_images/betaworks.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id5">
<h2><a class="reference external" href="https://huggingface.co">Hugging Face</a><a class="headerlink" href="testimonials.html#id5" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At Hugging Face we’re using NLP and probabilistic models to generate
conversational Artificial intelligences that are fun to chat with. Despite using
deep neural nets for <a class="reference external" href="https://medium.com/huggingface/understanding-emotions-from-keras-to-pytorch-3ccb61d5a983">a few</a>
of our <a class="reference external" href="https://huggingface.co/coref/">NLP tasks</a>, scikit-learn is still the bread-and-butter of
our daily machine learning routine. The ease of use and predictability of the
interface, as well as the straightforward mathematical explanations that are
here when you need them, is the killer feature. We use a variety of scikit-learn
models in production and they are also operationally very pleasant to work with.</p>
<span class="testimonial-author"><p>Julien Chaumond, Chief Technology Officer</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://huggingface.co"><img alt="../_images/huggingface.png" class="align-center" src="../_images/huggingface.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id6">
<h2><a class="reference external" href="https://evernote.com">Evernote</a><a class="headerlink" href="testimonials.html#id6" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Building a classifier is typically an iterative process of exploring
the data, selecting the features (the attributes of the data believed
to be predictive in some way), training the models, and finally
evaluating them. For many of these tasks, we relied on the excellent
scikit-learn package for Python.</p>
<p><a class="reference external" href="http://blog.evernote.com/tech/2013/01/22/stay-classified/">Read more</a></p>
<span class="testimonial-author"><p>Mark Ayzenshtat, VP, Augmented Intelligence</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://evernote.com"><img alt="../_images/evernote.png" class="align-center" src="../_images/evernote.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id7">
<h2><a class="reference external" href="https://www.telecom-paristech.fr/">Télécom ParisTech</a><a class="headerlink" href="testimonials.html#id7" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At Telecom ParisTech, scikit-learn is used for hands-on sessions and home
assignments in introductory and advanced machine learning courses. The classes
are for undergrads and masters students. The great benefit of scikit-learn is
its fast learning curve that allows students to quickly start working on
interesting and motivating problems.</p>
<span class="testimonial-author"><p>Alexandre Gramfort, Assistant Professor</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.telecom-paristech.fr/"><img alt="../_images/telecomparistech.jpg" class="align-center" src="../_images/telecomparistech.jpg" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id8">
<h2><a class="reference external" href="https://www.booking.com">Booking.com</a><a class="headerlink" href="testimonials.html#id8" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At Booking.com, we use machine learning algorithms for many different
applications, such as recommending hotels and destinations to our customers,
detecting fraudulent reservations, or scheduling our customer service agents.
Scikit-learn is one of the tools we use when implementing standard algorithms
for prediction tasks. Its API and documentations are excellent and make it easy
to use. The scikit-learn developers do a great job of incorporating state of
the art implementations and new algorithms into the package. Thus, scikit-learn
provides convenient access to a wide spectrum of algorithms, and allows us to
readily find the right tool for the right job.</p>
<span class="testimonial-author"><p>Melanie Mueller, Data Scientist</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.booking.com"><img alt="../_images/booking.png" class="align-center" src="../_images/booking.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id9">
<h2><a class="reference external" href="https://www.aweber.com/">AWeber</a><a class="headerlink" href="testimonials.html#id9" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>The scikit-learn toolkit is indispensable for the Data Analysis and Management
team at AWeber.  It allows us to do AWesome stuff we would not otherwise have
the time or resources to accomplish. The documentation is excellent, allowing
new engineers to quickly evaluate and apply many different algorithms to our
data. The text feature extraction utilities are useful when working with the
large volume of email content we have at AWeber. The RandomizedPCA
implementation, along with Pipelining and FeatureUnions, allows us to develop
complex machine learning algorithms efficiently and reliably.</p>
<p>Anyone interested in learning more about how AWeber deploys scikit-learn in a
production environment should check out talks from PyData Boston by AWeber’s
Michael Becker available at <a class="reference external" href="https://github.com/mdbecker/pydata_2013">https://github.com/mdbecker/pydata_2013</a></p>
<span class="testimonial-author"><p>Michael Becker, Software Engineer, Data Analysis and Management Ninjas</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.aweber.com/"><img alt="../_images/aweber.png" class="align-center" src="../_images/aweber.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id10">
<h2><a class="reference external" href="https://www.yhat.com">Yhat</a><a class="headerlink" href="testimonials.html#id10" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>The combination of consistent APIs, thorough documentation, and top notch
implementation make scikit-learn our favorite machine learning package in
Python. scikit-learn makes doing advanced analysis in Python accessible to
anyone. At Yhat, we make it easy to integrate these models into your production
applications. Thus eliminating the unnecessary dev time encountered
productionizing analytical work.</p>
<span class="testimonial-author"><p>Greg Lamp, Co-founder Yhat</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.yhat.com"><img alt="../_images/yhat.png" class="align-center" src="../_images/yhat.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id11">
<h2><a class="reference external" href="http://www.rangespan.com">Rangespan</a><a class="headerlink" href="testimonials.html#id11" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>The Python scikit-learn toolkit is a core tool in the data science
group at Rangespan. Its large collection of well documented models and
algorithms allow our team of data scientists to prototype fast and
quickly iterate to find the right solution to our learning problems.
We find that scikit-learn is not only the right tool for prototyping,
but its careful and well tested implementation give us the confidence
to run scikit-learn models in production.</p>
<span class="testimonial-author"><p>Jurgen Van Gael, Data Science Director at Rangespan Ltd</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="http://www.rangespan.com"><img alt="../_images/rangespan.png" class="align-center" src="../_images/rangespan.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id12">
<h2><a class="reference external" href="https://www.birchbox.com">Birchbox</a><a class="headerlink" href="testimonials.html#id12" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At Birchbox, we face a range of machine learning problems typical to
E-commerce: product recommendation, user clustering, inventory prediction,
trends detection, etc. Scikit-learn lets us experiment with many models,
especially in the exploration phase of a new project: the data can be passed
around in a consistent way; models are easy to save and reuse; updates keep us
informed of new developments from the pattern discovery research community.
Scikit-learn is an important tool for our team, built the right way in the
right language.</p>
<span class="testimonial-author"><p>Thierry Bertin-Mahieux, Birchbox, Data Scientist</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.birchbox.com"><img alt="../_images/birchbox.jpg" class="align-center" src="../_images/birchbox.jpg" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id13">
<h2><a class="reference external" href="http://www.bestofmedia.com">Bestofmedia Group</a><a class="headerlink" href="testimonials.html#id13" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Scikit-learn is our #1 toolkit for all things machine learning
at Bestofmedia. We use it for a variety of tasks (e.g. spam fighting,
ad click prediction, various ranking models) thanks to the varied,
state-of-the-art algorithm implementations packaged into it.
In the lab it accelerates prototyping of complex pipelines. In
production I can say it has proven to be robust and efficient enough
to be deployed for business critical components.</p>
<span class="testimonial-author"><p>Eustache Diemert, Lead Scientist Bestofmedia Group</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="http://www.bestofmedia.com"><img alt="../_images/bestofmedia-logo.png" class="align-center" src="../_images/bestofmedia-logo.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id14">
<h2><a class="reference external" href="https://www.change.org">Change.org</a><a class="headerlink" href="testimonials.html#id14" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At change.org we automate the use of scikit-learn’s RandomForestClassifier
in our production systems to drive email targeting that reaches millions
of users across the world each week. In the lab, scikit-learn’s ease-of-use,
performance, and overall variety of algorithms implemented has proved invaluable
in giving us a single reliable source to turn to for our machine-learning needs.</p>
<span class="testimonial-author"><p>Vijay Ramesh, Software Engineer in Data/science at Change.org</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.change.org"><img alt="../_images/change-logo.png" class="align-center" src="../_images/change-logo.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id15">
<h2><a class="reference external" href="https://www.phimeca.com/?lang=en">PHIMECA Engineering</a><a class="headerlink" href="testimonials.html#id15" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At PHIMECA Engineering, we use scikit-learn estimators as surrogates for
expensive-to-evaluate numerical models (mostly but not exclusively
finite-element mechanical models) for speeding up the intensive post-processing
operations involved in our simulation-based decision making framework.
Scikit-learn’s fit/predict API together with its efficient cross-validation
tools considerably eases the task of selecting the best-fit estimator. We are
also using scikit-learn for illustrating concepts in our training sessions.
Trainees are always impressed by the ease-of-use of scikit-learn despite the
apparent theoretical complexity of machine learning.</p>
<span class="testimonial-author"><p>Vincent Dubourg, PHIMECA Engineering, PhD Engineer</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.phimeca.com/?lang=en"><img alt="../_images/phimeca.png" class="align-center" src="../_images/phimeca.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id16">
<h2><a class="reference external" href="http://www.howaboutwe.com/">HowAboutWe</a><a class="headerlink" href="testimonials.html#id16" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At HowAboutWe, scikit-learn lets us implement a wide array of machine learning
techniques in analysis and in production, despite having a small team.  We use
scikit-learn’s classification algorithms to predict user behavior, enabling us
to (for example) estimate the value of leads from a given traffic source early
in the lead’s tenure on our site. Also, our users’ profiles consist of
primarily unstructured data (answers to open-ended questions), so we use
scikit-learn’s feature extraction and dimensionality reduction tools to
translate these unstructured data into inputs for our matchmaking system.</p>
<span class="testimonial-author"><p>Daniel Weitzenfeld, Senior Data Scientist at HowAboutWe</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="http://www.howaboutwe.com/"><img alt="../_images/howaboutwe.png" class="align-center" src="../_images/howaboutwe.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id17">
<h2><a class="reference external" href="https://www.brandwatch.com/peerindex-and-brandwatch">PeerIndex</a><a class="headerlink" href="testimonials.html#id17" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At PeerIndex we use scientific methodology to build the Influence Graph - a
unique dataset that allows us to identify who’s really influential and in which
context. To do this, we have to tackle a range of machine learning and
predictive modeling problems. Scikit-learn has emerged as our primary tool for
developing prototypes and making quick progress. From predicting missing data
and classifying tweets to clustering communities of social media users, scikit-
learn proved useful in a variety of applications. Its very intuitive interface
and excellent compatibility with other python tools makes it and indispensable
tool in our daily research efforts.</p>
<span class="testimonial-author"><p>Ferenc Huszar - Senior Data Scientist at Peerindex</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.brandwatch.com/peerindex-and-brandwatch"><img alt="../_images/peerindex.png" class="align-center" src="../_images/peerindex.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id18">
<h2><a class="reference external" href="https://www.datarobot.com">DataRobot</a><a class="headerlink" href="testimonials.html#id18" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>DataRobot is building next generation predictive analytics software to make data scientists more productive, and scikit-learn is an integral part of our system. The variety of machine learning techniques in combination with the solid implementations that scikit-learn offers makes it a one-stop-shopping library for machine learning in Python. Moreover, its consistent API, well-tested code and permissive licensing allow us to use it in a production environment. Scikit-learn has literally saved us years of work we would have had to do ourselves to bring our product to market.</p>
<span class="testimonial-author"><p>Jeremy Achin, CEO &amp; Co-founder DataRobot Inc.</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.datarobot.com"><img alt="../_images/datarobot.png" class="align-center" src="../_images/datarobot.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id19">
<h2><a class="reference external" href="https://www.okcupid.com/">OkCupid</a><a class="headerlink" href="testimonials.html#id19" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>We’re using scikit-learn at OkCupid to evaluate and improve our matchmaking
system. The range of features it has, especially preprocessing utilities, means
we can use it for a wide variety of projects, and it’s performant enough to
handle the volume of data that we need to sort through. The documentation is
really thorough, as well, which makes the library quite easy to use.</p>
<span class="testimonial-author"><p>David Koh - Senior Data Scientist at OkCupid</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.okcupid.com"><img alt="../_images/okcupid.png" class="align-center" src="../_images/okcupid.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id20">
<h2><a class="reference external" href="https://livelovely.com/">Lovely</a><a class="headerlink" href="testimonials.html#id20" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>At Lovely, we strive to deliver the best apartment marketplace, with respect to
our users and our listings. From understanding user behavior, improving data
quality, and detecting fraud, scikit-learn is a regular tool for gathering
insights, predictive modeling and improving our product. The easy-to-read
documentation and intuitive architecture of the API makes machine learning both
explorable and accessible to a wide range of python developers. I’m constantly
recommending that more developers and scientists try scikit-learn.</p>
<span class="testimonial-author"><p>Simon Frid - Data Scientist, Lead at Lovely</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://livelovely.com"><img alt="../_images/lovely.png" class="align-center" src="../_images/lovely.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id21">
<h2><a class="reference external" href="http://www.data-publica.com/">Data Publica</a><a class="headerlink" href="testimonials.html#id21" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Data Publica builds a new predictive sales tool for commercial and marketing teams called C-Radar.
We extensively use scikit-learn to build segmentations of customers through clustering, and to predict future customers based on past partnerships success or failure.
We also categorize companies using their website communication thanks to scikit-learn and its machine learning algorithm implementations.
Eventually, machine learning makes it possible to detect weak signals that traditional tools cannot see.
All these complex tasks are performed in an easy and straightforward way thanks to the great quality of the scikit-learn framework.</p>
<span class="testimonial-author"><p>Guillaume Lebourgeois &amp; Samuel Charron - Data Scientists at Data Publica</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="http://www.data-publica.com/"><img alt="../_images/datapublica.png" class="align-center" src="../_images/datapublica.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id22">
<h2><a class="reference external" href="https://www.machinalis.com/">Machinalis</a><a class="headerlink" href="testimonials.html#id22" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Scikit-learn is the cornerstone of all the machine learning projects carried at
Machinalis. It has a consistent API, a wide selection of algorithms and lots
of auxiliary tools to deal with the boilerplate.
We have used it in production environments on a variety of projects
including click-through rate prediction, <a class="reference external" href="https://github.com/machinalis/iepy">information extraction</a>,
and even counting sheep!</p>
<p>In fact, we use it so much that we’ve started to freeze our common use cases
into Python packages, some of them open-sourced, like
<a class="reference external" href="https://github.com/machinalis/featureforge">FeatureForge</a> .
Scikit-learn in one word: Awesome.</p>
<span class="testimonial-author"><p>Rafael Carrascosa, Lead developer</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.machinalis.com/"><img alt="../_images/machinalis.png" class="align-center" src="../_images/machinalis.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id23">
<h2><a class="reference external" href="https://www.solidodesign.com/">solido</a><a class="headerlink" href="testimonials.html#id23" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Scikit-learn is helping to drive Moore’s Law, via Solido. Solido creates
computer-aided design tools used by the majority of top-20 semiconductor
companies and fabs, to design the bleeding-edge chips inside smartphones,
automobiles, and more. Scikit-learn helps to power Solido’s algorithms for
rare-event estimation, worst-case verification, optimization, and more. At
Solido, we are particularly fond of scikit-learn’s libraries for Gaussian
Process models, large-scale regularized linear regression, and classification.
Scikit-learn has increased our productivity, because for many ML problems we no
longer need to “roll our own” code. <a class="reference external" href="https://www.youtube.com/watch?v=Jm-eBD9xR3w">This PyData 2014 talk</a> has details.</p>
<span class="testimonial-author"><p>Trent McConaghy, founder, Solido Design Automation Inc.</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.solidodesign.com/"><img alt="../_images/solido_logo.png" class="align-center" src="../_images/solido_logo.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id24">
<h2><a class="reference external" href="http://www.infonea.com/en/">INFONEA</a><a class="headerlink" href="testimonials.html#id24" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>We employ scikit-learn for rapid prototyping and custom-made Data Science
solutions within our in-memory based Business Intelligence Software
INFONEA®. As a well-documented and comprehensive collection of
state-of-the-art algorithms and pipelining methods, scikit-learn enables
us to provide flexible and scalable scientific analysis solutions. Thus,
scikit-learn is immensely valuable in realizing a powerful integration of
Data Science technology within self-service business analytics.</p>
<span class="testimonial-author"><p>Thorsten Kranz, Data Scientist, Coma Soft AG.</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="http://www.infonea.com/en/"><img alt="../_images/infonea.jpg" class="align-center" src="../_images/infonea.jpg" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id25">
<h2><a class="reference external" href="https://www.dataiku.com/">Dataiku</a><a class="headerlink" href="testimonials.html#id25" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Our software, Data Science Studio (DSS), enables users to create data services
that combine <a class="reference external" href="https://en.wikipedia.org/wiki/Extract,_transform,_load">ETL</a> with
Machine Learning. Our Machine Learning module integrates
many scikit-learn algorithms. The scikit-learn library is a perfect integration
with DSS because it offers algorithms for virtually all business cases. Our goal
is to offer a transparent and flexible tool that makes it easier to optimize
time consuming aspects of building a data service, preparing data, and training
machine learning algorithms on all types of data.</p>
<span class="testimonial-author"><p>Florian Douetteau, CEO, Dataiku</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.dataiku.com/"><img alt="../_images/dataiku_logo.png" class="align-center" src="../_images/dataiku_logo.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id26">
<h2><a class="reference external" href="https://ottogroup.com/">Otto Group</a><a class="headerlink" href="testimonials.html#id26" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Here at Otto Group, one of global Big Five B2C online retailers, we are using
scikit-learn in all aspects of our daily work from data exploration to development
of machine learning application to the productive deployment of those services.
It helps us to tackle machine learning problems ranging from e-commerce to logistics.
It consistent APIs enabled us to build the <a class="reference external" href="https://github.com/ottogroup/palladium/">Palladium REST-API framework</a> around it and continuously deliver
scikit-learn based services.</p>
<span class="testimonial-author"><p>Christian Rammig, Head of Data Science, Otto Group</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://ottogroup.com"><img alt="../_images/ottogroup_logo.png" class="align-center" src="../_images/ottogroup_logo.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id27">
<h2><a class="reference external" href="https://zopa.com/">Zopa</a><a class="headerlink" href="testimonials.html#id27" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"--><p>At Zopa, the first ever Peer-to-Peer lending platform, we extensively use scikit-learn
to run the business and optimize our users’ experience. It powers our
Machine Learning models involved in credit risk, fraud risk, marketing, and pricing,
and has been used for originating at least 1 billion GBP worth of Zopa loans.
It is very well documented, powerful, and simple to use. We are grateful for the
capabilities it has provided, and for allowing us to deliver on our mission of making
money simple and fair.</p>
<span class="testimonial-author"><p>Vlasios Vasileiou, Head of Data Science, Zopa</p>
</span>
</div>
<div class="sk-testimonial-div-box"--><a class="reference external image-reference" href="https://zopa.com"><img alt="../_images/zopa.png" class="align-center" src="../_images/zopa.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id28">
<h2><a class="reference external" href="https://www.mars.com/global">MARS</a><a class="headerlink" href="testimonials.html#id28" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>Scikit-Learn is integral to the Machine Learning Ecosystem at Mars. Whether
we’re designing better recipes for petfood or closely analysing our cocoa
supply chain, Scikit-Learn is used as a tool for rapidly prototyping ideas
and taking them to production. This allows us to better understand and meet
the needs of our consumers worldwide. Scikit-Learn’s feature-rich toolset is
easy to use and equips our associates with the capabilities they need to
solve the business challenges they face every day.</p>
<span class="testimonial-author"><p>Michael Fitzke Next Generation Technologies Sr Leader, Mars Inc.</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.mars.com/global"><img alt="../_images/mars.png" class="align-center" src="../_images/mars.png" style="width: 120pt;" /></a>
</div>
</div></section>
<section id="id29">
<h2><a class="reference external" href="https://www.bnpparibascardif.com/">BNP Paribas Cardif</a><a class="headerlink" href="testimonials.html#id29" title="Link to this heading">¶</a></h2>
<div class="sk-testimonial-div">
<div class="sk-testimonial-div-box"><p>BNP Paribas Cardif uses scikit-learn for several of its machine learning models
in production. Our internal community of developers and data scientists has
been using scikit-learn since 2015, for several reasons: the quality of the
developments, documentation and contribution governance, and the sheer size of
the contributing community. We even explicitly mention the use of
scikit-learn’s pipelines in our internal model risk governance as one of our
good practices to decrease operational risks and overfitting risk. As a way to
support open source software development and in particular scikit-learn
project, we decided to participate to scikit-learn’s consortium at La Fondation
Inria since its creation in 2018.</p>
<span class="testimonial-author"><p>Sébastien Conort, Chief Data Scientist, BNP Paribas Cardif</p>
</span>
</div>
<div class="sk-testimonial-div-box"><a class="reference external image-reference" href="https://www.bnpparibascardif.com/"><img alt="../_images/bnp_paribas_cardif.png" class="align-center" src="../_images/bnp_paribas_cardif.png" style="width: 120pt;" /></a>
</div>
</div></section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/testimonials/testimonials.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="testimonials.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>