=======
Support
=======

Connect with scikit-learn developers through various channels for assistance,
feedback, or contributions.

.. _mailing_lists:

Mailing Lists
=============

- **Main Mailing List**: Join the primary discussion 
  platform for scikit-learn at `scikit-learn Mailing List       
  <https://mail.python.org/mailman/listinfo/scikitlearn>`_.

- **Commit Updates**: Stay informed about repository 
  updates and test failures on the `scikit-learn-commits list 
  <https://lists.sourceforge.net/lists/listinfo/scikit-learn-commits>`_.

.. _user_questions:

User Questions
==============

Engage with the scikit-learn community and seek answers to your questions:

- **StackOverflow**: Some scikit-learn developers support users using the 
  `[scikit-learn] <https://stackoverflow.com/questions/tagged/scikit-learn>`_ 
  tag.

- **General Machine Learning Queries**: For broader machine learning 
  discussions, visit `Stack Exchange <https://stats.stackexchange.com/>`_.

When posting questions:

- Please use a descriptive question in the title field (e.g. no "Please 
  help with scikit-learn!" as this is not a question) 

- Provide detailed context, expected results, and actual observations.

- Include code and data snippets (preferably minimalistic scripts, 
  up to ~20 lines).

- Describe your data and preprocessing steps, including sample size, 
  feature types (categorical or numerical), and the target for supervised 
  learning tasks (classification type or regression).

**Note**: Avoid asking user questions on the bug tracker to keep 
the focus on development.

.. _bug_tracker:

Bug Tracker
===========

Encountered a bug? Report it on our `issue tracker
<https://github.com/scikit-learn/scikit-learn/issues>`_

Include in your report:

- Steps or scripts to reproduce the bug.

- Expected and observed outcomes.

- Python or gdb tracebacks, if applicable.

- The ideal bug report contains a :ref:`short reproducible code snippet
  <minimal_reproducer>`, this way anyone can try to reproduce the bug easily.

- If your snippet is longer than around 50 lines, please link to a 
  `gist <https://gist.github.com>`_ or a github repo.

**Tip**: Gists are Git repositories; you can push data files to them using Git.

.. _gitter:

Gitter
======

**Note**: The scikit-learn Gitter room is no longer an active community. 
For live discussions and support, please refer to the other channels 
mentioned in this document.

.. _documentation_resources:

Documentation Resources
=======================

This documentation is for |release|. Find documentation for other versions 
`here <https://scikit-learn.org/dev/versions.html>`__.

Older versions' printable PDF documentation is available `here
<https://sourceforge.net/projects/scikit-learn/files/documentation/>`_.
Building the PDF documentation is no longer supported in the website,
but you can still generate it locally by following the
:ref:`building documentation instructions <building_documentation>`.
