.. Places parent toc into the sidebar

:parenttoc: True

.. title:: User guide: contents

.. _user_guide:

==========
User Guide
==========

.. include:: includes/big_toc_css.rst

.. nice layout in the toc

.. include:: tune_toc.rst

.. toctree::
   :numbered:
   :maxdepth: 3

   supervised_learning.rst
   unsupervised_learning.rst
   model_selection.rst
   inspection.rst
   visualizations.rst
   data_transforms.rst
   datasets.rst
   computing.rst
   model_persistence.rst
   common_pitfalls.rst
   dispatching.rst

Under Development
-----------------

.. toctree::
   :numbered:
   :maxdepth: 1

   metadata_routing.rst
