

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Installing the development version of scikit-learn" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/developers/advanced_installation.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="This section introduces how to install the main branch of scikit-learn. This can be done by either installing a nightly build or building from source. Installing nightly builds: The continuous inte..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/visual-studio-build-tools-selection.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="This section introduces how to install the main branch of scikit-learn. This can be done by either installing a nightly build or building from source. Installing nightly builds: The continuous inte..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Installing the development version of scikit-learn &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="advanced_installation.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="advanced_installation.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="cython.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Cython Best Practices, Conventions and Knowledge">Prev</a><a href="index.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Developer’s Guide">Up</a>
            <a href="bug_triaging.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Bug triaging and issue curation">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="advanced_installation.html#">Installing the development version of scikit-learn</a><ul>
<li><a class="reference internal" href="advanced_installation.html#installing-nightly-builds">Installing nightly builds</a></li>
<li><a class="reference internal" href="advanced_installation.html#building-from-source">Building from source</a><ul>
<li><a class="reference internal" href="advanced_installation.html#dependencies">Dependencies</a><ul>
<li><a class="reference internal" href="advanced_installation.html#runtime-dependencies">Runtime dependencies</a></li>
<li><a class="reference internal" href="advanced_installation.html#build-dependencies">Build dependencies</a></li>
<li><a class="reference internal" href="advanced_installation.html#test-dependencies">Test dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="advanced_installation.html#building-a-specific-version-from-a-tag">Building a specific version from a tag</a></li>
<li><a class="reference internal" href="advanced_installation.html#editable-mode">Editable mode</a></li>
<li><a class="reference internal" href="advanced_installation.html#building-with-meson">Building with Meson</a><ul>
<li><a class="reference internal" href="advanced_installation.html#simplest-way-to-build-with-meson">Simplest way to build with Meson</a></li>
<li><a class="reference internal" href="advanced_installation.html#more-advanced-way-to-build-with-meson">More advanced way to build with Meson</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="advanced_installation.html#platform-specific-instructions">Platform-specific instructions</a><ul>
<li><a class="reference internal" href="advanced_installation.html#windows">Windows</a></li>
<li><a class="reference internal" href="advanced_installation.html#macos">macOS</a><ul>
<li><a class="reference internal" href="advanced_installation.html#macos-compilers-from-conda-forge">macOS compilers from conda-forge</a></li>
<li><a class="reference internal" href="advanced_installation.html#macos-compilers-from-homebrew">macOS compilers from Homebrew</a></li>
</ul>
</li>
<li><a class="reference internal" href="advanced_installation.html#linux">Linux</a><ul>
<li><a class="reference internal" href="advanced_installation.html#linux-compilers-from-the-system">Linux compilers from the system</a></li>
<li><a class="reference internal" href="advanced_installation.html#linux-compilers-from-conda-forge">Linux compilers from conda-forge</a></li>
</ul>
</li>
<li><a class="reference internal" href="advanced_installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li><a class="reference internal" href="advanced_installation.html#alternative-compilers">Alternative compilers</a></li>
<li><a class="reference internal" href="advanced_installation.html#parallel-builds">Parallel builds</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <span class="target" id="advanced-installation"></span><section id="installing-the-development-version-of-scikit-learn">
<h1>Installing the development version of scikit-learn<a class="headerlink" href="advanced_installation.html#installing-the-development-version-of-scikit-learn" title="Link to this heading">¶</a></h1>
<p>This section introduces how to install the <strong>main branch</strong> of scikit-learn.
This can be done by either installing a nightly build or building from source.</p>
<section id="installing-nightly-builds">
<span id="install-nightly-builds"></span><h2>Installing nightly builds<a class="headerlink" href="advanced_installation.html#installing-nightly-builds" title="Link to this heading">¶</a></h2>
<p>The continuous integration servers of the scikit-learn project build, test
and upload wheel packages for the most recent Python version on a nightly
basis.</p>
<p>Installing a nightly build is the quickest way to:</p>
<ul class="simple">
<li><p>try a new feature that will be shipped in the next release (that is, a
feature from a pull-request that was recently merged to the main branch);</p></li>
<li><p>check whether a bug you encountered has been fixed since the last release.</p></li>
</ul>
<p>You can install the nightly build of scikit-learn using the <code class="docutils literal notranslate"><span class="pre">scientific-python-nightly-wheels</span></code>
index from the PyPI registry of <code class="docutils literal notranslate"><span class="pre">anaconda.org</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>--pre<span class="w"> </span>--extra-index<span class="w"> </span>https://pypi.anaconda.org/scientific-python-nightly-wheels/simple<span class="w"> </span>scikit-learn</span>
</pre></div></div><p>Note that first uninstalling scikit-learn might be required to be able to
install nightly builds of scikit-learn.</p>
</section>
<section id="building-from-source">
<span id="install-bleeding-edge"></span><h2>Building from source<a class="headerlink" href="advanced_installation.html#building-from-source" title="Link to this heading">¶</a></h2>
<p>Building from source is required to work on a contribution (bug fix, new
feature, code or documentation improvement).</p>
<ol class="arabic" id="git-repo">
<li><p>Use <a class="reference external" href="https://git-scm.com/">Git</a> to check out the latest source from the
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn">scikit-learn repository</a> on
Github.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>clone<span class="w"> </span>git://github.com/scikit-learn/scikit-learn.git<span class="w">  </span><span class="c1"># add --depth 1 if your connection is slow</span></span>
<span class="prompt1"><span class="nb">cd</span><span class="w"> </span>scikit-learn</span>
</pre></div></div><p>If you plan on submitting a pull-request, you should clone from your fork
instead.</p>
</li>
<li><p>Install a recent version of Python (3.9 is recommended at the time of writing)
for instance using <a class="reference external" href="https://github.com/conda-forge/miniforge#miniforge3">Miniforge3</a>. Miniforge provides a conda-based distribution
of Python and the most popular scientific libraries.</p>
<p>If you installed Python with conda, we recommend to create a dedicated
<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda environment</a> with all the build dependencies of scikit-learn
(namely <a class="reference external" href="https://numpy.org">NumPy</a>, <a class="reference external" href="https://www.scipy.org">SciPy</a>, and <a class="reference external" href="https://cython.org">Cython</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>sklearn-env<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>cython</span>
</pre></div></div><p>It is not always necessary but it is safer to open a new prompt before
activating the newly created conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>activate<span class="w"> </span>sklearn-env</span>
</pre></div></div></li>
<li><p><strong>Alternative to conda:</strong> If you run Linux or similar, you can instead use
your system’s Python provided it is recent enough (3.8 or higher
at the time of writing). In this case, we recommend to create a dedicated
<a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtualenv</a> and install the scikit-learn build dependencies with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>sklearn-env</span>
<span class="prompt1"><span class="nb">source</span><span class="w"> </span>sklearn-env/bin/activate</span>
<span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>wheel<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>cython</span>
</pre></div></div></li>
<li><p>Install a compiler with <a class="reference external" href="https://en.wikipedia.org/wiki/OpenMP">OpenMP</a> support for your platform. See instructions
for <a class="reference internal" href="advanced_installation.html#compiler-windows"><span class="std std-ref">Windows</span></a>, <a class="reference internal" href="advanced_installation.html#compiler-macos"><span class="std std-ref">macOS</span></a>, <a class="reference internal" href="advanced_installation.html#compiler-linux"><span class="std std-ref">Linux</span></a>
and <a class="reference internal" href="advanced_installation.html#compiler-freebsd"><span class="std std-ref">FreeBSD</span></a>.</p></li>
<li><p>Build the project with pip in <a class="reference internal" href="advanced_installation.html#editable-mode"><span class="std std-ref">Editable mode</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>-v<span class="w"> </span>--no-use-pep517<span class="w"> </span>--no-build-isolation<span class="w"> </span>-e<span class="w"> </span>.</span>
</pre></div></div></li>
<li><p>Check that the installed scikit-learn has a version number ending with
<code class="docutils literal notranslate"><span class="pre">.dev0</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sklearn; sklearn.show_versions()&quot;</span></span>
</pre></div></div></li>
<li><p>Please refer to the <a class="reference internal" href="index.html#developers-guide"><span class="std std-ref">Developer’s Guide</span></a> and <a class="reference internal" href="tips.html#pytest-tips"><span class="std std-ref">Useful pytest aliases and flags</span></a> to run
the tests on the module of your choice.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will have to run the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-v</span> <span class="pre">--no-use-pep517</span> <span class="pre">--no-build-isolation</span> <span class="pre">-e</span> <span class="pre">.</span></code>
command every time the source code of a Cython file is updated
(ending in <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> or <code class="docutils literal notranslate"><span class="pre">.pxd</span></code>). This can happen when you edit them or when you
use certain git commands such as <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>. Use the <code class="docutils literal notranslate"><span class="pre">--no-build-isolation</span></code> flag
to avoid compiling the whole project each time, only the files you have
modified. Include the <code class="docutils literal notranslate"><span class="pre">--no-use-pep517</span></code> flag because the <code class="docutils literal notranslate"><span class="pre">--no-build-isolation</span></code>
option might not work otherwise (this is due to a bug which will be fixed in the
future).</p>
</div>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="advanced_installation.html#dependencies" title="Link to this heading">¶</a></h3>
<section id="runtime-dependencies">
<h4>Runtime dependencies<a class="headerlink" href="advanced_installation.html#runtime-dependencies" title="Link to this heading">¶</a></h4>
<p>Scikit-learn requires the following dependencies both at build time and at
runtime:</p>
<ul class="simple">
<li><p>Python (&gt;= 3.8),</p></li>
<li><p>NumPy (&gt;= 1.19.5),</p></li>
<li><p>SciPy (&gt;= 1.6.0),</p></li>
<li><p>Joblib (&gt;= 1.2.0),</p></li>
<li><p>threadpoolctl (&gt;= 2.0.0).</p></li>
</ul>
</section>
<section id="build-dependencies">
<h4>Build dependencies<a class="headerlink" href="advanced_installation.html#build-dependencies" title="Link to this heading">¶</a></h4>
<p>Building Scikit-learn also requires:</p>
<ul class="simple">
<li><p>Cython &gt;= 3.0.8</p></li>
<li><p>A C/C++ compiler and a matching <a class="reference external" href="https://en.wikipedia.org/wiki/OpenMP">OpenMP</a> runtime library. See the
<a class="reference internal" href="advanced_installation.html#platform-specific-instructions"><span class="std std-ref">platform system specific instructions</span></a> for more details.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If OpenMP is not supported by the compiler, the build will be done with
OpenMP functionalities disabled. This is not recommended since it will force
some estimators to run in sequential mode instead of leveraging thread-based
parallelism. Setting the <code class="docutils literal notranslate"><span class="pre">SKLEARN_FAIL_NO_OPENMP</span></code> environment variable
(before cythonization) will force the build to fail if OpenMP is not
supported.</p>
</div>
<p>Since version 0.21, scikit-learn automatically detects and uses the linear
algebra library used by SciPy <strong>at runtime</strong>. Scikit-learn has therefore no
build dependency on BLAS/LAPACK implementations such as OpenBlas, Atlas, Blis
or MKL.</p>
</section>
<section id="test-dependencies">
<h4>Test dependencies<a class="headerlink" href="advanced_installation.html#test-dependencies" title="Link to this heading">¶</a></h4>
<p>Running tests requires:</p>
<ul class="simple">
<li><p>pytest &gt;= 7.1.2</p></li>
</ul>
<p>Some tests also require <a class="reference external" href="https://pandas.pydata.org">pandas</a>.</p>
</section>
</section>
<section id="building-a-specific-version-from-a-tag">
<h3>Building a specific version from a tag<a class="headerlink" href="advanced_installation.html#building-a-specific-version-from-a-tag" title="Link to this heading">¶</a></h3>
<p>If you want to build a stable version, you can <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;VERSION&gt;</span></code>
to get the code for that particular version, or download an zip archive of
the version from github.</p>
</section>
<section id="editable-mode">
<span id="id1"></span><h3>Editable mode<a class="headerlink" href="advanced_installation.html#editable-mode" title="Link to this heading">¶</a></h3>
<p>If you run the development version, it is cumbersome to reinstall the package
each time you update the sources. Therefore it is recommended that you install
in with the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-v</span> <span class="pre">--no-use-pep517</span> <span class="pre">--no-build-isolation</span> <span class="pre">-e</span> <span class="pre">.</span></code> command,
which allows you to edit the code in-place. This builds the extension in place and
creates a link to the development directory (see <a class="reference external" href="https://pip.pypa.io/en/stable/topics/local-project-installs/#editable-installs">the pip docs</a>).</p>
<p>As the doc above explains, this is fundamentally similar to using the command
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code>. (see <a class="reference external" href="https://setuptools.pypa.io/en/latest/userguide/development_mode.html">the setuptool docs</a>).
It is however preferred to use pip.</p>
<p>On Unix-like systems, you can equivalently type <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">in</span></code> from the top-level
folder. Have a look at the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> for additional utilities.</p>
</section>
<section id="building-with-meson">
<span id="id2"></span><h3>Building with Meson<a class="headerlink" href="advanced_installation.html#building-with-meson" title="Link to this heading">¶</a></h3>
<p>Support for Meson is experimental, in scikit-learn 1.5.0.dev0.
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/issues/new">Open an issue</a> if
you encounter any problems!</p>
<p>Make sure you have <code class="docutils literal notranslate"><span class="pre">meson-python</span></code> and <code class="docutils literal notranslate"><span class="pre">ninja</span></code> installed, either with <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>meson-python<span class="w"> </span>ninja<span class="w"> </span>-y
</pre></div>
</div>
<p>or with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>meson-python<span class="w"> </span>ninja
</pre></div>
</div>
<section id="simplest-way-to-build-with-meson">
<h4>Simplest way to build with Meson<a class="headerlink" href="advanced_installation.html#simplest-way-to-build-with-meson" title="Link to this heading">¶</a></h4>
<p>To build scikit-learn, the simplest way is to run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>dev-meson
</pre></div>
</div>
<p>You need to do it once after this you can run your code that imports <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>
and it will recompile as needed.</p>
<p>In case you want to go back to using setuptools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean-meson
</pre></div>
</div>
</section>
<section id="more-advanced-way-to-build-with-meson">
<h4>More advanced way to build with Meson<a class="headerlink" href="advanced_installation.html#more-advanced-way-to-build-with-meson" title="Link to this heading">¶</a></h4>
<p>If you can not use <code class="docutils literal notranslate"><span class="pre">make</span></code>, want to do it yourself or understand what goes in
behind the scenes, you can edit <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and make sure <code class="docutils literal notranslate"><span class="pre">build-backend</span></code>
is set to <code class="docutils literal notranslate"><span class="pre">&quot;mesonpy&quot;</span></code></p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[build-system]</span>
<span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mesonpy&quot;</span>
</pre></div>
</div>
<p>Build with the following <code class="docutils literal notranslate"><span class="pre">pip</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--editable<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--verbose<span class="w"> </span>--no-build-isolation<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--config-settings<span class="w"> </span>editable-verbose<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>If you want to go back to using <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>-y<span class="w"> </span>scikit-learn
</pre></div>
</div>
<p>Note <code class="docutils literal notranslate"><span class="pre">--config-settings</span> <span class="pre">editable-verbose=true</span></code> is advised to avoid surprises.
meson-python implements editable install by recompiling when doing <code class="docutils literal notranslate"><span class="pre">import</span>
<span class="pre">sklearn</span></code>. Even changing python files involves copying files to the Meson build
directory. You will see the meson output when that happens, rather than
potentially waiting a while and wondering what is taking so long. Bonus: that
means you only have to do the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> once, after that your code will
recompile when doing <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sklearn</span></code>.</p>
<p>Other places that may be worth looking at:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/development/contributing_environment.html#step-3-build-and-install-pandas">pandas setup doc</a>:
pandas has a similar setup as ours (no spin or dev.py)</p></li>
<li><p><a class="reference external" href="https://scipy.github.io/devdocs/building/understanding_meson.html">scipy Meson doc</a> gives
more background about how Meson works behind the scenes</p></li>
</ul>
</section>
</section>
</section>
<section id="platform-specific-instructions">
<span id="id3"></span><h2>Platform-specific instructions<a class="headerlink" href="advanced_installation.html#platform-specific-instructions" title="Link to this heading">¶</a></h2>
<p>Here are instructions to install a working C/C++ compiler with OpenMP support
to build scikit-learn Cython extensions for each supported platform.</p>
<section id="windows">
<span id="compiler-windows"></span><h3>Windows<a class="headerlink" href="advanced_installation.html#windows" title="Link to this heading">¶</a></h3>
<p>First, download the <a class="reference external" href="https://aka.ms/vs/17/release/vs_buildtools.exe">Build Tools for Visual Studio 2019 installer</a>.</p>
<p>Run the downloaded <code class="docutils literal notranslate"><span class="pre">vs_buildtools.exe</span></code> file, during the installation you will
need to make sure you select “Desktop development with C++”, similarly to this
screenshot:</p>
<img alt="../_images/visual-studio-build-tools-selection.png" src="../_images/visual-studio-build-tools-selection.png" />
<p>Secondly, find out if you are running 64-bit or 32-bit Python. The building
command depends on the architecture of the Python interpreter. You can check
the architecture by running the following in <code class="docutils literal notranslate"><span class="pre">cmd</span></code> or <code class="docutils literal notranslate"><span class="pre">powershell</span></code>
console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import struct; print(struct.calcsize(&#39;P&#39;) * 8)&quot;</span></span>
</pre></div></div><p>For 64-bit Python, configure the build environment by running the following
commands in <code class="docutils literal notranslate"><span class="pre">cmd</span></code> or an Anaconda Prompt (if you use Anaconda):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt2:before {
  content: "C:\> ";
}
</style><span class="prompt2">SET<span class="w"> </span><span class="nv">DISTUTILS_USE_SDK</span><span class="o">=</span><span class="m">1</span></span>
<span class="prompt2"><span class="s2">&quot;C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsall.bat&quot;</span><span class="w"> </span>x64</span>
</pre></div></div><p>Replace <code class="docutils literal notranslate"><span class="pre">x64</span></code> by <code class="docutils literal notranslate"><span class="pre">x86</span></code> to build for 32-bit Python.</p>
<p>Please be aware that the path above might be different from user to user. The
aim is to point to the “vcvarsall.bat” file that will set the necessary
environment variables in the current command prompt.</p>
<p>Finally, build scikit-learn from this command prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>-v<span class="w"> </span>--no-use-pep517<span class="w"> </span>--no-build-isolation<span class="w"> </span>-e<span class="w"> </span>.</span>
</pre></div></div></section>
<section id="macos">
<span id="compiler-macos"></span><h3>macOS<a class="headerlink" href="advanced_installation.html#macos" title="Link to this heading">¶</a></h3>
<p>The default C compiler on macOS, Apple clang (confusingly aliased as
<code class="docutils literal notranslate"><span class="pre">/usr/bin/gcc</span></code>), does not directly support OpenMP. We present two alternatives
to enable OpenMP support:</p>
<ul class="simple">
<li><p>either install <code class="docutils literal notranslate"><span class="pre">conda-forge::compilers</span></code> with conda;</p></li>
<li><p>or install <code class="docutils literal notranslate"><span class="pre">libomp</span></code> with Homebrew to extend the default Apple clang compiler.</p></li>
</ul>
<p>For Apple Silicon M1 hardware, only the conda-forge method below is known to
work at the time of writing (January 2021). You can install the <code class="docutils literal notranslate"><span class="pre">macos/arm64</span></code>
distribution of conda using the <a class="reference external" href="https://github.com/conda-forge/miniforge#miniforge">miniforge installer</a></p>
<section id="macos-compilers-from-conda-forge">
<h4>macOS compilers from conda-forge<a class="headerlink" href="advanced_installation.html#macos-compilers-from-conda-forge" title="Link to this heading">¶</a></h4>
<p>If you use the conda package manager (version &gt;= 4.7), you can install the
<code class="docutils literal notranslate"><span class="pre">compilers</span></code> meta-package from the conda-forge channel, which provides
OpenMP-enabled C/C++ compilers based on the llvm toolchain.</p>
<p>First install the macOS command line tools:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">xcode-select<span class="w"> </span>--install</span>
</pre></div></div><p>It is recommended to use a dedicated <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda environment</a> to build
scikit-learn from source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>sklearn-dev<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>python<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>cython<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>joblib<span class="w"> </span>threadpoolctl<span class="w"> </span>pytest<span class="w"> </span>compilers<span class="w"> </span>llvm-openmp</span>
</pre></div></div><p>It is not always necessary but it is safer to open a new prompt before
activating the newly created conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>activate<span class="w"> </span>sklearn-dev</span>
<span class="prompt1">make<span class="w"> </span>clean</span>
<span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>-v<span class="w"> </span>--no-use-pep517<span class="w"> </span>--no-build-isolation<span class="w"> </span>-e<span class="w"> </span>.</span>
</pre></div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get any conflicting dependency error message, try commenting out
any custom conda configuration in the <code class="docutils literal notranslate"><span class="pre">$HOME/.condarc</span></code> file. In
particular the <code class="docutils literal notranslate"><span class="pre">channel_priority:</span> <span class="pre">strict</span></code> directive is known to cause
problems for this setup.</p>
</div>
<p>You can check that the custom compilers are properly installed from conda
forge using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>list</span>
</pre></div></div><p>which should include <code class="docutils literal notranslate"><span class="pre">compilers</span></code> and <code class="docutils literal notranslate"><span class="pre">llvm-openmp</span></code>.</p>
<p>The compilers meta-package will automatically set custom environment
variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">echo</span><span class="w"> </span><span class="nv">$CC</span></span>
<span class="prompt1"><span class="nb">echo</span><span class="w"> </span><span class="nv">$CXX</span></span>
<span class="prompt1"><span class="nb">echo</span><span class="w"> </span><span class="nv">$CFLAGS</span></span>
<span class="prompt1"><span class="nb">echo</span><span class="w"> </span><span class="nv">$CXXFLAGS</span></span>
<span class="prompt1"><span class="nb">echo</span><span class="w"> </span><span class="nv">$LDFLAGS</span></span>
</pre></div></div><p>They point to files and folders from your <code class="docutils literal notranslate"><span class="pre">sklearn-dev</span></code> conda environment
(in particular in the bin/, include/ and lib/ subfolders). For instance
<code class="docutils literal notranslate"><span class="pre">-L/path/to/conda/envs/sklearn-dev/lib</span></code> should appear in <code class="docutils literal notranslate"><span class="pre">LDFLAGS</span></code>.</p>
<p>In the log, you should see the compiled extension being built with the clang
and clang++ compilers installed by conda with the <code class="docutils literal notranslate"><span class="pre">-fopenmp</span></code> command line
flag.</p>
</section>
<section id="macos-compilers-from-homebrew">
<h4>macOS compilers from Homebrew<a class="headerlink" href="advanced_installation.html#macos-compilers-from-homebrew" title="Link to this heading">¶</a></h4>
<p>Another solution is to enable OpenMP support for the clang compiler shipped
by default on macOS.</p>
<p>First install the macOS command line tools:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">xcode-select<span class="w"> </span>--install</span>
</pre></div></div><p>Install the <a class="reference external" href="https://brew.sh">Homebrew</a> package manager for macOS.</p>
<p>Install the LLVM OpenMP library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">brew<span class="w"> </span>install<span class="w"> </span>libomp</span>
</pre></div></div><p>Set the following environment variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">CC</span><span class="o">=</span>/usr/bin/clang</span>
<span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">CXX</span><span class="o">=</span>/usr/bin/clang++</span>
<span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">CPPFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CPPFLAGS</span><span class="s2"> -Xpreprocessor -fopenmp&quot;</span></span>
<span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -I/usr/local/opt/libomp/include&quot;</span></span>
<span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CXXFLAGS</span><span class="s2"> -I/usr/local/opt/libomp/include&quot;</span></span>
<span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$LDFLAGS</span><span class="s2"> -Wl,-rpath,/usr/local/opt/libomp/lib -L/usr/local/opt/libomp/lib -lomp&quot;</span></span>
</pre></div></div><p>Finally, build scikit-learn in verbose mode (to check for the presence of the
<code class="docutils literal notranslate"><span class="pre">-fopenmp</span></code> flag in the compiler commands):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">make<span class="w"> </span>clean</span>
<span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>-v<span class="w"> </span>--no-use-pep517<span class="w"> </span>--no-build-isolation<span class="w"> </span>-e<span class="w"> </span>.</span>
</pre></div></div></section>
</section>
<section id="linux">
<span id="compiler-linux"></span><h3>Linux<a class="headerlink" href="advanced_installation.html#linux" title="Link to this heading">¶</a></h3>
<section id="linux-compilers-from-the-system">
<h4>Linux compilers from the system<a class="headerlink" href="advanced_installation.html#linux-compilers-from-the-system" title="Link to this heading">¶</a></h4>
<p>Installing scikit-learn from source without using conda requires you to have
installed the scikit-learn Python development headers and a working C/C++
compiler with OpenMP support (typically the GCC toolchain).</p>
<p>Install build dependencies for Debian-based operating systems, e.g.
Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>python3-dev<span class="w"> </span>python3-pip</span>
</pre></div></div><p>then proceed as usual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pip3<span class="w"> </span>install<span class="w"> </span>cython</span>
<span class="prompt1">pip3<span class="w"> </span>install<span class="w"> </span>--verbose<span class="w"> </span>--editable<span class="w"> </span>.</span>
</pre></div></div><p>Cython and the pre-compiled wheels for the runtime dependencies (numpy, scipy
and joblib) should automatically be installed in
<code class="docutils literal notranslate"><span class="pre">$HOME/.local/lib/pythonX.Y/site-packages</span></code>. Alternatively you can run the
above commands from a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtualenv</a> or a <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda environment</a> to get full
isolation from the Python packages installed via the system packager. When
using an isolated environment, <code class="docutils literal notranslate"><span class="pre">pip3</span></code> should be replaced by <code class="docutils literal notranslate"><span class="pre">pip</span></code> in the
above commands.</p>
<p>When precompiled wheels of the runtime dependencies are not available for your
architecture (e.g. ARM), you can install the system versions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>cython3<span class="w"> </span>python3-numpy<span class="w"> </span>python3-scipy</span>
</pre></div></div><p>On Red Hat and clones (e.g. CentOS), install the dependencies using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>gcc<span class="w"> </span>gcc-c++<span class="w"> </span>python3-devel<span class="w"> </span>numpy<span class="w"> </span>scipy</span>
</pre></div></div></section>
<section id="linux-compilers-from-conda-forge">
<h4>Linux compilers from conda-forge<a class="headerlink" href="advanced_installation.html#linux-compilers-from-conda-forge" title="Link to this heading">¶</a></h4>
<p>Alternatively, install a recent version of the GNU C Compiler toolchain (GCC)
in the user folder using conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>sklearn-dev<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>python<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>cython<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>joblib<span class="w"> </span>threadpoolctl<span class="w"> </span>pytest<span class="w"> </span>compilers</span>
</pre></div></div><p>It is not always necessary but it is safer to open a new prompt before
activating the newly created conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>activate<span class="w"> </span>sklearn-dev</span>
<span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>-v<span class="w"> </span>--no-use-pep517<span class="w"> </span>--no-build-isolation<span class="w"> </span>-e<span class="w"> </span>.</span>
</pre></div></div></section>
</section>
<section id="freebsd">
<span id="compiler-freebsd"></span><h3>FreeBSD<a class="headerlink" href="advanced_installation.html#freebsd" title="Link to this heading">¶</a></h3>
<p>The clang compiler included in FreeBSD 12.0 and 11.2 base systems does not
include OpenMP support. You need to install the <code class="docutils literal notranslate"><span class="pre">openmp</span></code> library from packages
(or ports):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>pkg<span class="w"> </span>install<span class="w"> </span>openmp</span>
</pre></div></div><p>This will install header files in <code class="docutils literal notranslate"><span class="pre">/usr/local/include</span></code> and libs in
<code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code>. Since these directories are not searched by default, you
can set the environment variables to these locations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -I/usr/local/include&quot;</span></span>
<span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CXXFLAGS</span><span class="s2"> -I/usr/local/include&quot;</span></span>
<span class="prompt1"><span class="nb">export</span><span class="w"> </span><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$LDFLAGS</span><span class="s2"> -Wl,-rpath,/usr/local/lib -L/usr/local/lib -lomp&quot;</span></span>
</pre></div></div><p>Finally, build the package using the standard command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>-v<span class="w"> </span>--no-use-pep517<span class="w"> </span>--no-build-isolation<span class="w"> </span>-e<span class="w"> </span>.</span>
</pre></div></div><p>For the upcoming FreeBSD 12.1 and 11.3 versions, OpenMP will be included in
the base system and these steps will not be necessary.</p>
</section>
</section>
<section id="alternative-compilers">
<h2>Alternative compilers<a class="headerlink" href="advanced_installation.html#alternative-compilers" title="Link to this heading">¶</a></h2>
<p>The following command will build scikit-learn using your default C/C++ compiler.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>--verbose<span class="w"> </span>--editable<span class="w"> </span>.</span>
</pre></div></div><p>If you want to build scikit-learn with another compiler handled by <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>,
use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python<span class="w"> </span>setup.py<span class="w"> </span>build_ext<span class="w"> </span>--compiler<span class="o">=</span>&lt;compiler&gt;<span class="w"> </span>-i<span class="w"> </span>build_clib<span class="w"> </span>--compiler<span class="o">=</span>&lt;compiler&gt;</span>
</pre></div></div><p>To see the list of available compilers run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python<span class="w"> </span>setup.py<span class="w"> </span>build_ext<span class="w"> </span>--help-compiler</span>
</pre></div></div><p>If your compiler is not listed here, you can specify it through some environment
variables (does not work on windows). This <a class="reference external" href="https://setuptools.pypa.io/en/stable/userguide/ext_modules.html#compiler-and-linker-options">section</a>
of the setuptools documentation explains in details which environment variables
are used by <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>, and at which stage of the compilation, to set the
compiler and linker options.</p>
<p>When setting these environment variables, it is advised to first check their
<code class="docutils literal notranslate"><span class="pre">sysconfig</span></code> counterparts variables and adapt them to your compiler. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sysconfig</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sysconfig</span><span class="o">.</span><span class="n">get_config_var</span><span class="p">(</span><span class="s1">&#39;CC&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sysconfig</span><span class="o">.</span><span class="n">get_config_var</span><span class="p">(</span><span class="s1">&#39;LDFLAGS&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>In addition, since Scikit-learn uses OpenMP, you need to include the appropriate OpenMP
flag of your compiler into the <code class="docutils literal notranslate"><span class="pre">CFLAGS</span></code> and <code class="docutils literal notranslate"><span class="pre">CPPFLAGS</span></code> environment variables.</p>
</section>
<section id="parallel-builds">
<h2>Parallel builds<a class="headerlink" href="advanced_installation.html#parallel-builds" title="Link to this heading">¶</a></h2>
<p>It is possible to build scikit-learn compiled extensions in parallel by setting
and environment variable as follows before calling the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> or
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build_ext</span></code> commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">SKLEARN_BUILD_PARALLEL</span><span class="o">=</span><span class="mi">3</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">v</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">use</span><span class="o">-</span><span class="n">pep517</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">isolation</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>On a machine with 2 CPU cores, it can be beneficial to use a parallelism level
of 3 to overlap IO bound tasks (reading and writing files on disk) with CPU
bound tasks (actually compiling).</p>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/developers/advanced_installation.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="advanced_installation.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>