

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Bug triaging and issue curation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/developers/bug_triaging.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="The issue tracker is important to the communication in the project: it helps developers identify major projects to work on, as well as to discuss priorities. For this reason, it is important to cur..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="The issue tracker is important to the communication in the project: it helps developers identify major projects to work on, as well as to discuss priorities. For this reason, it is important to cur..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Bug triaging and issue curation &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="bug_triaging.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="bug_triaging.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="advanced_installation.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Installing the development version of scikit-learn">Prev</a><a href="index.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Developer’s Guide">Up</a>
            <a href="maintainer.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Maintainer / core-developer information">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="bug_triaging.html#">Bug triaging and issue curation</a><ul>
<li><a class="reference internal" href="bug_triaging.html#working-on-issues-to-improve-them">Working on issues to improve them</a></li>
<li><a class="reference internal" href="bug_triaging.html#working-on-prs-to-help-review">Working on PRs to help review</a></li>
<li><a class="reference internal" href="bug_triaging.html#triaging-operations-for-members-of-the-core-and-contributor-experience-teams">Triaging operations for members of the core and contributor experience teams</a></li>
<li><a class="reference internal" href="bug_triaging.html#a-typical-workflow-for-triaging-issues">A typical workflow for triaging issues</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="bug-triaging-and-issue-curation">
<span id="bug-triaging"></span><h1>Bug triaging and issue curation<a class="headerlink" href="bug_triaging.html#bug-triaging-and-issue-curation" title="Link to this heading">¶</a></h1>
<p>The <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/issues">issue tracker</a>
is important to the communication in the project: it helps
developers identify major projects to work on, as well as to discuss
priorities. For this reason, it is important to curate it, adding labels
to issues and closing issues that are not necessary.</p>
<section id="working-on-issues-to-improve-them">
<h2>Working on issues to improve them<a class="headerlink" href="bug_triaging.html#working-on-issues-to-improve-them" title="Link to this heading">¶</a></h2>
<p>Improving issues increases their chances of being successfully resolved.
Guidelines on submitting good issues can be found <a class="reference internal" href="contributing.html#filing-bugs"><span class="std std-ref">here</span></a>.
A third party can give useful feedback or even add
comments on the issue.
The following actions are typically useful:</p>
<ul class="simple">
<li><p>documenting issues that are missing elements to reproduce the problem
such as code samples</p></li>
<li><p>suggesting better use of code formatting</p></li>
<li><p>suggesting to reformulate the title and description to make them more
explicit about the problem to be solved</p></li>
<li><p>linking to related issues or discussions while briefly describing how
they are related, for instance “See also #xyz for a similar attempt
at this” or “See also #xyz where the same thing happened in
SomeEstimator” provides context and helps the discussion.</p></li>
</ul>
<aside class="topic">
<p class="topic-title">Fruitful discussions</p>
<p>Online discussions may be harder than it seems at first glance, in
particular given that a person new to open-source may have a very
different understanding of the process than a seasoned maintainer.</p>
<p>Overall, it is useful to stay positive and assume good will. <a class="reference external" href="https://gael-varoquaux.info/programming/technical-discussions-are-hard-a-few-tips.html">The
following article</a>
explores how to lead online discussions in the context of open source.</p>
</aside>
</section>
<section id="working-on-prs-to-help-review">
<h2>Working on PRs to help review<a class="headerlink" href="bug_triaging.html#working-on-prs-to-help-review" title="Link to this heading">¶</a></h2>
<p>Reviewing code is also encouraged. Contributors and users are welcome to
participate to the review process following our <a class="reference internal" href="contributing.html#code-review"><span class="std std-ref">review guidelines</span></a>.</p>
</section>
<section id="triaging-operations-for-members-of-the-core-and-contributor-experience-teams">
<h2>Triaging operations for members of the core and contributor experience teams<a class="headerlink" href="bug_triaging.html#triaging-operations-for-members-of-the-core-and-contributor-experience-teams" title="Link to this heading">¶</a></h2>
<p>In addition to the above, members of the core team and the contributor experience team
can do the following important tasks:</p>
<ul class="simple">
<li><p>Update <a class="reference internal" href="contributing.html#issue-tracker-tags"><span class="std std-ref">labels for issues and PRs</span></a>: see the list of
the <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/labels">available github labels</a>.</p></li>
<li><p><a class="reference internal" href="contributing.html#stalled-pull-request"><span class="std std-ref">Determine if a PR must be relabeled as stalled</span></a>
or needs help (this is typically very important in the context
of sprints, where the risk is to create many unfinished PRs)</p></li>
<li><p>If a stalled PR is taken over by a newer PR, then label the stalled PR as
“Superseded”, leave a comment on the stalled PR linking to the new PR, and
likely close the stalled PR.</p></li>
<li><p>Triage issues:</p>
<ul>
<li><p><strong>close usage questions</strong> and politely point the reporter to use
Stack Overflow instead.</p></li>
<li><p><strong>close duplicate issues</strong>, after checking that they are
indeed duplicate. Ideally, the original submitter moves the
discussion to the older, duplicate issue</p></li>
<li><p><strong>close issues that cannot be replicated</strong>, after leaving time (at
least a week) to add extra information</p></li>
</ul>
</li>
</ul>
<p><a class="reference internal" href="tips.html#saved-replies"><span class="std std-ref">Saved replies</span></a> are useful to gain time and yet be
welcoming and polite when triaging.</p>
<p>See the github description for <a class="reference external" href="https://docs.github.com/en/github/setting-up-and-managing-organizations-and-teams/repository-permission-levels-for-an-organization">roles in the organization</a>.</p>
<aside class="topic">
<p class="topic-title">Closing issues: a tough call</p>
<p>When uncertain on whether an issue should be closed or not, it is
best to strive for consensus with the original poster, and possibly
to seek relevant expertise. However, when the issue is a usage
question, or when it has been considered as unclear for many years it
should be closed.</p>
</aside>
</section>
<section id="a-typical-workflow-for-triaging-issues">
<h2>A typical workflow for triaging issues<a class="headerlink" href="bug_triaging.html#a-typical-workflow-for-triaging-issues" title="Link to this heading">¶</a></h2>
<p>The following workflow <a class="footnote-reference brackets" href="bug_triaging.html#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is a good way to approach issue triaging:</p>
<ol class="arabic">
<li><p>Thank the reporter for opening an issue</p>
<p>The issue tracker is many people’s first interaction with the
scikit-learn project itself, beyond just using the library. As such,
we want it to be a welcoming, pleasant experience.</p>
</li>
<li><p>Is this a usage question? If so close it with a polite message
(<a class="reference internal" href="tips.html#saved-replies"><span class="std std-ref">here is an example</span></a>).</p></li>
<li><p>Is the necessary information provided?</p>
<p>If crucial information (like the version of scikit-learn used), is
missing feel free to ask for that and label the issue with “Needs
info”.</p>
</li>
<li><p>Is this a duplicate issue?</p>
<p>We have many open issues. If a new issue seems to be a duplicate,
point to the original issue. If it is a clear duplicate, or consensus
is that it is redundant, close it. Make sure to still thank the
reporter, and encourage them to chime in on the original issue, and
perhaps try to fix it.</p>
<p>If the new issue provides relevant information, such as a better or
slightly different example, add it to the original issue as a comment
or an edit to the original post.</p>
</li>
<li><p>Make sure that the title accurately reflects the issue. If you have the
necessary permissions edit it yourself if it’s not clear.</p></li>
<li><p>Is the issue minimal and reproducible?</p>
<p>For bug reports, we ask that the reporter provide a minimal
reproducible example. See <a class="reference external" href="https://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports">this useful post</a>
by Matthew Rocklin for a good explanation. If the example is not
reproducible, or if it’s clearly not minimal, feel free to ask the reporter
if they can provide and example or simplify the provided one.
Do acknowledge that writing minimal reproducible examples is hard work.
If the reporter is struggling, you can try to write one yourself.</p>
<p>If a reproducible example is provided, but you see a simplification,
add your simpler reproducible example.</p>
</li>
<li><p>Add the relevant labels, such as “Documentation” when the issue is
about documentation, “Bug” if it is clearly a bug, “Enhancement” if it
is an enhancement request, …</p>
<p>If the issue is clearly defined and the fix seems relatively
straightforward, label the issue as “Good first issue”.</p>
<p>An additional useful step can be to tag the corresponding module e.g.
<code class="docutils literal notranslate"><span class="pre">sklearn.linear_models</span></code> when relevant.</p>
</li>
<li><p>Remove the “Needs Triage” label from the issue if the label exists.</p></li>
</ol>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="bug_triaging.html#id1">1</a><span class="fn-bracket">]</span></span>
<p>Adapted from the pandas project <a class="reference external" href="https://pandas.pydata.org/docs/development/maintaining.html">maintainers guide</a></p>
</aside>
</aside>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/developers/bug_triaging.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="bug_triaging.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>