

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Maintainer / core-developer information" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/developers/maintainer.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Releasing: This section is about preparing a major release, incrementing the minor version, or a bug fix release incrementing the patch version. Our convention is that we release one or more releas..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Releasing: This section is about preparing a major release, incrementing the minor version, or a bug fix release incrementing the patch version. Our convention is that we release one or more releas..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Maintainer / core-developer information &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="maintainer.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="maintainer.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="bug_triaging.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Bug triaging and issue curation">Prev</a><a href="index.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Developer’s Guide">Up</a>
            <a href="plotting.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Developing with the Plotting API">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="maintainer.html#">Maintainer / core-developer information</a><ul>
<li><a class="reference internal" href="maintainer.html#releasing">Releasing</a><ul>
<li><a class="reference internal" href="maintainer.html#before-a-release">Before a release</a></li>
<li><a class="reference internal" href="maintainer.html#preparing-a-release-pr">Preparing a release PR</a><ul>
<li><a class="reference internal" href="maintainer.html#major-version-release">Major version release</a></li>
<li><a class="reference internal" href="maintainer.html#minor-version-release-also-known-as-bug-fix-release">Minor version release (also known as bug-fix release)</a></li>
</ul>
</li>
<li><a class="reference internal" href="maintainer.html#making-a-release">Making a release</a></li>
<li><a class="reference internal" href="maintainer.html#release-checklist">Release checklist</a></li>
</ul>
</li>
<li><a class="reference internal" href="maintainer.html#merging-pull-requests">Merging Pull Requests</a></li>
<li><a class="reference internal" href="maintainer.html#the-scikit-learn-org-web-site">The scikit-learn.org web site</a></li>
<li><a class="reference internal" href="maintainer.html#experimental-features">Experimental features</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="maintainer-core-developer-information">
<h1>Maintainer / core-developer information<a class="headerlink" href="maintainer.html#maintainer-core-developer-information" title="Link to this heading">¶</a></h1>
<section id="releasing">
<h2>Releasing<a class="headerlink" href="maintainer.html#releasing" title="Link to this heading">¶</a></h2>
<p>This section is about preparing a major release, incrementing the minor
version, or a bug fix release incrementing the patch version. Our convention is
that we release one or more release candidates (0.RRrcN) before releasing the
final distributions. We follow the <a class="reference external" href="https://www.python.org/dev/peps/pep-0101/">PEP101</a> to indicate release candidates,
post, and minor releases.</p>
<section id="before-a-release">
<h3>Before a release<a class="headerlink" href="maintainer.html#before-a-release" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Update authors table:</p>
<p>Create a <a class="reference external" href="https://github.com/settings/tokens/new">classic token on GitHub</a>
with the <code class="docutils literal notranslate"><span class="pre">read:org</span></code> following permission.</p>
<p>Run the following script, entering the token in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1"><span class="nb">cd</span><span class="w"> </span>build_tools<span class="p">;</span><span class="w"> </span>make<span class="w"> </span>authors<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..</span>
</pre></div></div><p>and commit. This is only needed if the authors have changed since the last
release. This step is sometimes done independent of the release. This
updates the maintainer list and is not the contributor list for the release.</p>
</li>
<li><p>Confirm any blockers tagged for the milestone are resolved, and that other
issues tagged for the milestone can be postponed.</p></li>
<li><p>Ensure the change log and commits correspond (within reason!), and that the
change log is reasonably well curated. Some tools for these tasks include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maint_tools/sort_whats_new.py</span></code> can put what’s new entries into
sections. It’s not perfect, and requires manual checking of the changes.
If the what’s new list is well curated, it may not be necessary.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">maint_tools/whats_missing.sh</span></code> script may be used to identify pull
requests that were merged but likely missing from What’s New.</p></li>
</ul>
</li>
<li><p>Make sure the deprecations, FIXME and TODOs tagged for the release have
been taken care of.</p></li>
</ol>
<p><strong>Permissions</strong></p>
<p>The release manager must be a <em>maintainer</em> of the <code class="docutils literal notranslate"><span class="pre">scikit-learn/scikit-learn</span></code>
repository to be able to publish on <code class="docutils literal notranslate"><span class="pre">pypi.org</span></code> and <code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code>
(via a manual trigger of a dedicated Github Actions workflow).</p>
<p>The release manager does not need extra permissions on <code class="docutils literal notranslate"><span class="pre">pypi.org</span></code> to publish a
release in particular.</p>
<p>The release manager must be a <em>maintainer</em> of the <code class="docutils literal notranslate"><span class="pre">conda-forge/scikit-learn-feedstock</span></code>
repository. This can be changed by editing the <code class="docutils literal notranslate"><span class="pre">recipe/meta.yaml</span></code> file in the
first release pull-request.</p>
</section>
<section id="preparing-a-release-pr">
<span id="id1"></span><h3>Preparing a release PR<a class="headerlink" href="maintainer.html#preparing-a-release-pr" title="Link to this heading">¶</a></h3>
<section id="major-version-release">
<h4>Major version release<a class="headerlink" href="maintainer.html#major-version-release" title="Link to this heading">¶</a></h4>
<p>Prior to branching please do not forget to prepare a Release Highlights page as
a runnable example and check that its HTML rendering looks correct. These
release highlights should be linked from the <code class="docutils literal notranslate"><span class="pre">doc/whats_new/v0.99.rst</span></code> file
for the new version of scikit-learn.</p>
<p>Releasing the first RC of e.g. version <code class="docutils literal notranslate"><span class="pre">0.99.0</span></code> involves creating the release
branch <code class="docutils literal notranslate"><span class="pre">0.99.X</span></code> directly on the main repo, where <code class="docutils literal notranslate"><span class="pre">X</span></code> really is the letter X,
<strong>not a placeholder</strong>. The development for the major and minor releases of <code class="docutils literal notranslate"><span class="pre">0.99</span></code>
should <strong>also</strong> happen under <code class="docutils literal notranslate"><span class="pre">0.99.X</span></code>. Each release (rc, major, or minor) is a
tag under that branch.</p>
<p>This is done only once, as the major and minor releases happen on the same
branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="c1"># Assuming upstream is an alias for the main scikit-learn repo:</span></span>
<span class="prompt1">git<span class="w"> </span>fetch<span class="w"> </span>upstream<span class="w"> </span>main</span>
<span class="prompt1">git<span class="w"> </span>checkout<span class="w"> </span>upstream/main</span>
<span class="prompt1">git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span><span class="m">0</span>.99.X</span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>upstream<span class="w"> </span><span class="m">0</span>.99.X</span>
</pre></div></div><p>Again, <code class="docutils literal notranslate"><span class="pre">X</span></code> is literal here, and <code class="docutils literal notranslate"><span class="pre">99</span></code> is replaced by the release number.
The branches are called <code class="docutils literal notranslate"><span class="pre">0.19.X</span></code>, <code class="docutils literal notranslate"><span class="pre">0.20.X</span></code>, etc.</p>
<p>In terms of including changes, the first RC ideally counts as a <em>feature
freeze</em>. Each coming release candidate and the final release afterwards will
include only minor documentation changes and bug fixes. Any major enhancement
or feature should be excluded.</p>
<p>Then you can prepare a local branch for the release itself, for instance:
<code class="docutils literal notranslate"><span class="pre">release-0.99.0rc1</span></code>, push it to your github fork and open a PR <strong>to the</strong>
<code class="docutils literal notranslate"><span class="pre">scikit-learn/0.99.X</span></code> <strong>branch</strong>. Copy the <a class="reference internal" href="maintainer.html#release-checklist"><span class="std std-ref">Release checklist</span></a> templates
in the description of the Pull Request to track progress.</p>
<p>This PR will be used to push commits related to the release as explained in
<a class="reference internal" href="maintainer.html#making-a-release"><span class="std std-ref">Making a release</span></a>.</p>
<p>You can also create a second PR from main and targeting main to increment
the <code class="docutils literal notranslate"><span class="pre">__version__</span></code> variable in <code class="docutils literal notranslate"><span class="pre">sklearn/__init__.py</span></code> to increment the dev
version. This means while we’re in the release candidate period, the latest
stable is two versions behind the main branch, instead of one. In this PR
targeting main you should also include a new file for the matching version
under the <code class="docutils literal notranslate"><span class="pre">doc/whats_new/</span></code> folder so PRs that target the next version can
contribute their changelog entries to this file in parallel to the release
process.</p>
</section>
<section id="minor-version-release-also-known-as-bug-fix-release">
<h4>Minor version release (also known as bug-fix release)<a class="headerlink" href="maintainer.html#minor-version-release-also-known-as-bug-fix-release" title="Link to this heading">¶</a></h4>
<p>The minor releases should include bug fixes and some relevant documentation
changes only. Any PR resulting in a behavior change which is not a bug fix
should be excluded. As an example, instructions are given for the <code class="docutils literal notranslate"><span class="pre">1.2.2</span></code> release.</p>
<ul>
<li><p>Create a branch, <strong>on your own fork</strong> (here referred to as <code class="docutils literal notranslate"><span class="pre">fork</span></code>) for the release
from <code class="docutils literal notranslate"><span class="pre">upstream/main</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>fetch<span class="w"> </span>upstream/main</span>
<span class="prompt1">git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>release-1.2.2<span class="w"> </span>upstream/main</span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>fork<span class="w"> </span>release-1.2.2:release-1.2.2</span>
</pre></div></div></li>
<li><p>Create a <strong>draft</strong> PR to the <code class="docutils literal notranslate"><span class="pre">upstream/1.2.X</span></code> branch (not to <code class="docutils literal notranslate"><span class="pre">upstream/main</span></code>)
with all the desired changes.</p></li>
<li><p>Do not push anything on that branch yet.</p></li>
<li><p>Locally rebase <code class="docutils literal notranslate"><span class="pre">release-1.2.2</span></code> from the <code class="docutils literal notranslate"><span class="pre">upstream/1.2.X</span></code> branch using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>rebase<span class="w"> </span>-i<span class="w"> </span>upstream/1.2.X</span>
</pre></div></div><p>This will open an interactive rebase with the <code class="docutils literal notranslate"><span class="pre">git-rebase-todo</span></code> containing all
the latest commit on <code class="docutils literal notranslate"><span class="pre">main</span></code>. At this stage, you have to perform
this interactive rebase with at least someone else (being three people rebasing
is better not to forget something and to avoid any doubt).</p>
<ul class="simple">
<li><p><strong>Do not remove lines but drop commit by replace</strong> <code class="docutils literal notranslate"><span class="pre">pick</span></code> <strong>with</strong> <code class="docutils literal notranslate"><span class="pre">drop</span></code></p></li>
<li><p>Commits to pick for bug-fix release <em>generally</em> are prefixed with: <code class="docutils literal notranslate"><span class="pre">FIX</span></code>, <code class="docutils literal notranslate"><span class="pre">CI</span></code>,
<code class="docutils literal notranslate"><span class="pre">DOC</span></code>. They should at least include all the commits of the merged PRs
that were milestoned for this release on GitHub and/or documented as such in
the changelog. It’s likely that some bugfixes were documented in the
changelog of the main major release instead of the next bugfix release,
in which case, the matching changelog entries will need to be moved,
first in the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch then backported in the release PR.</p></li>
<li><p>Commits to drop for bug-fix release <em>generally</em> are prefixed with: <code class="docutils literal notranslate"><span class="pre">FEAT</span></code>,
<code class="docutils literal notranslate"><span class="pre">MAINT</span></code>, <code class="docutils literal notranslate"><span class="pre">ENH</span></code>, <code class="docutils literal notranslate"><span class="pre">API</span></code>. Reasons for not including them is to prevent change of
behavior (which only must feature in breaking or major releases).</p></li>
<li><p>After having dropped or picked commit, <strong>do no exit</strong> but paste the content
of the <code class="docutils literal notranslate"><span class="pre">git-rebase-todo</span></code> message in the PR.
This file is located at <code class="docutils literal notranslate"><span class="pre">.git/rebase-merge/git-rebase-todo</span></code>.</p></li>
<li><p>Save and exit, starting the interactive rebase.</p></li>
<li><p>Resolve merge conflicts when they happen.</p></li>
</ul>
</li>
<li><p>Force push the result of the rebase and the extra release commits to the release PR:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>-f<span class="w"> </span>fork<span class="w"> </span>release-1.2.2:release-1.2.2</span>
</pre></div></div></li>
<li><p>Copy the <a class="reference internal" href="maintainer.html#release-checklist"><span class="std std-ref">Release checklist</span></a> template and paste it in the description of the
Pull Request to track progress.</p></li>
<li><p>Review all the commits included in the release to make sure that they do not
introduce any new feature. We should not blindly trust the commit message prefixes.</p></li>
<li><p>Remove the draft status of the release PR and invite other maintainers to review the
list of included commits.</p></li>
</ul>
</section>
</section>
<section id="making-a-release">
<span id="id2"></span><h3>Making a release<a class="headerlink" href="maintainer.html#making-a-release" title="Link to this heading">¶</a></h3>
<ol class="arabic" start="0">
<li><p>Ensure that you have checked out the branch of the release PR as explained
in <a class="reference internal" href="maintainer.html#preparing-a-release-pr"><span class="std std-ref">Preparing a release PR</span></a> above.</p></li>
<li><p>Update docs. Note that this is for the final release, not necessarily for
the RC releases. These changes should be made in main and cherry-picked
into the release branch, only before the final release.</p>
<ul>
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">doc/whats_new/v0.99.rst</span></code> file to add release title and list of
contributors.
You can retrieve the list of contributor names with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git shortlog -s 0.98.33.. | cut -f2- | sort --ignore-case | tr &#39;\n&#39; &#39;;&#39; | sed &#39;s/;/, /g;s/, $//&#39; | fold -s
</pre></div>
</div>
<ul class="simple">
<li><p>For major releases, link the release highlights example from the <code class="docutils literal notranslate"><span class="pre">doc/whats_new/v0.99.rst</span></code> file.</p></li>
</ul>
</li>
<li><p>Update the release date in <code class="docutils literal notranslate"><span class="pre">whats_new.rst</span></code></p></li>
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">doc/templates/index.html</span></code> to change the ‘News’ entry of the
front page (with the release month as well). Do not forget to remove
the old entries (two years or three releases are typically good
enough) and to update the on-going development entry.</p></li>
</ul>
</li>
<li><p>On the branch for releasing, update the version number in
<code class="docutils literal notranslate"><span class="pre">sklearn/__init__.py</span></code>, the <code class="docutils literal notranslate"><span class="pre">__version__</span></code>.</p>
<p>For major releases, please add a 0 at the end: <code class="docutils literal notranslate"><span class="pre">0.99.0</span></code> instead of <code class="docutils literal notranslate"><span class="pre">0.99</span></code>.</p>
<p>For the first release candidate, use the <code class="docutils literal notranslate"><span class="pre">rc1</span></code> suffix on the expected final
release number: <code class="docutils literal notranslate"><span class="pre">0.99.0rc1</span></code>.</p>
</li>
<li><p>Trigger the wheel builder with the <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> commit marker using
the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>commit<span class="w"> </span>--allow-empty<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Trigger wheel builder workflow: [cd build]&quot;</span></span>
</pre></div></div><p>The wheel building workflow is managed by GitHub Actions and the results be browsed at:
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/actions?query=workflow%3A%22Wheel+builder%22">https://github.com/scikit-learn/scikit-learn/actions?query=workflow%3A%22Wheel+builder%22</a></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before building the wheels, make sure that the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file is
up to date and using the oldest version of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for each Python version
to avoid <a class="reference external" href="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a>
incompatibility issues. Moreover, a new line have to be included in the
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file for each new supported version of Python.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The acronym CD in <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> stands for <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_delivery">Continuous Delivery</a> and refers to the
automation used to generate the release artifacts (binary and source
packages). This can be seen as an extension to CI which stands for
<a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_integration">Continuous Integration</a>. The CD workflow on
GitHub Actions is also used to automatically create nightly builds and
publish packages for the development branch of scikit-learn. See
<a class="reference internal" href="advanced_installation.html#install-nightly-builds"><span class="std std-ref">Installing nightly builds</span></a>.</p>
</div>
<ol class="arabic" start="4">
<li><p>Once all the CD jobs have completed successfully in the PR, merge it,
again with the <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> marker in the commit message. This time
the results will be uploaded to the staging area.</p>
<p>You should then be able to upload the generated artifacts (.tar.gz and .whl
files) to <a class="reference external" href="https://test.pypi.org">https://test.pypi.org</a> using the “Run workflow” form for the
following GitHub Actions workflow:</p>
<p><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/actions?query=workflow%3A%22Publish+to+Pypi%22">https://github.com/scikit-learn/scikit-learn/actions?query=workflow%3A%22Publish+to+Pypi%22</a></p>
</li>
<li><p>If this went fine, you can proceed with tagging. Proceed with caution.
Ideally, tags should be created when you’re almost certain that the release
is ready, since adding a tag to the main repo can trigger certain automated
processes.</p>
<p>Create the tag and push it (if it’s an RC, it can be <code class="docutils literal notranslate"><span class="pre">0.xx.0rc1</span></code> for
instance):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span><span class="m">0</span>.99.0<span class="w">  </span><span class="c1"># in the 0.99.X branch</span></span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>git@github.com:scikit-learn/scikit-learn.git<span class="w"> </span><span class="m">0</span>.99.0</span>
</pre></div></div></li>
<li><p>Confirm that the bot has detected the tag on the conda-forge feedstock repo:
<a class="reference external" href="https://github.com/conda-forge/scikit-learn-feedstock">https://github.com/conda-forge/scikit-learn-feedstock</a>. If not, submit a PR for the
release. If you want to publish an RC release on conda-forge, the PR should target
the <code class="docutils literal notranslate"><span class="pre">rc</span></code> branch as opposed to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch. The two branches need to be kept
sync together otherwise.</p></li>
<li><p>Trigger the GitHub Actions workflow again but this time to upload the artifacts
to the real <a class="reference external" href="https://pypi.org">https://pypi.org</a> (replace “testpypi” by “pypi” in the “Run
workflow” form).</p></li>
<li><p><strong>Alternative to step 7</strong>: it’s possible to collect locally the generated binary
wheel packages and source tarball and upload them all to PyPI by running the
following commands in the scikit-learn source folder (checked out at the
release tag):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">rm<span class="w"> </span>-r<span class="w"> </span>dist</span>
<span class="prompt1">pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>wheelhouse_uploader<span class="w"> </span>twine</span>
<span class="prompt1">python<span class="w"> </span>-m<span class="w"> </span>wheelhouse_uploader<span class="w"> </span>fetch<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--version<span class="w"> </span><span class="m">0</span>.99.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--local-folder<span class="w"> </span>dist<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>scikit-learn<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://pypi.anaconda.org/scikit-learn-wheels-staging/simple/scikit-learn/</span>
</pre></div></div><p>This command will download all the binary packages accumulated in the
<a class="reference external" href="https://anaconda.org/scikit-learn-wheels-staging/scikit-learn/files">staging area on the anaconda.org hosting service</a> and
put them in your local <code class="docutils literal notranslate"><span class="pre">./dist</span></code> folder.</p>
<p>Check the content of the <code class="docutils literal notranslate"><span class="pre">./dist</span></code> folder: it should contain all the wheels
along with the source tarball (“scikit-learn-RRR.tar.gz”).</p>
<p>Make sure that you do not have developer versions or older versions of
the scikit-learn package in that folder.</p>
<p>Before uploading to pypi, you can test upload to test.pypi.org:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">twine<span class="w"> </span>upload<span class="w"> </span>--verbose<span class="w"> </span>--repository-url<span class="w"> </span>https://test.pypi.org/legacy/<span class="w"> </span>dist/*</span>
</pre></div></div><p>Upload everything at once to <a class="reference external" href="https://pypi.org">https://pypi.org</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">twine<span class="w"> </span>upload<span class="w"> </span>dist/*</span>
</pre></div></div></li>
<li><p>For major/minor (not bug-fix release or release candidates), update the symlink for
<code class="docutils literal notranslate"><span class="pre">stable</span></code> and the <code class="docutils literal notranslate"><span class="pre">latestStable</span></code> variable in
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn.github.io">https://github.com/scikit-learn/scikit-learn.github.io</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span><span class="w"> </span>/tmp</span>
<span class="prompt1">git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>--no-checkout<span class="w"> </span>git@github.com:scikit-learn/scikit-learn.github.io.git</span>
<span class="prompt1"><span class="nb">cd</span><span class="w"> </span>scikit-learn.github.io</span>
<span class="prompt1"><span class="nb">echo</span><span class="w"> </span>stable<span class="w"> </span>&gt;<span class="w"> </span>.git/info/sparse-checkout</span>
<span class="prompt1">git<span class="w"> </span>checkout<span class="w"> </span>main</span>
<span class="prompt1">rm<span class="w"> </span>stable</span>
<span class="prompt1">ln<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span>.999<span class="w"> </span>stable</span>
<span class="prompt1">sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/latestStable = &#39;.*/latestStable = &#39;0.999&#39;;/&quot;</span><span class="w"> </span>versionwarning.js</span>
<span class="prompt1">git<span class="w"> </span>add<span class="w"> </span>stable<span class="w"> </span>versionwarning.js</span>
<span class="prompt1">git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Update stable to point to 0.999&quot;</span></span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main</span>
</pre></div></div></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">SECURITY.md</span></code> to reflect the latest supported version.</p></li>
</ol>
</section>
<section id="release-checklist">
<span id="id3"></span><h3>Release checklist<a class="headerlink" href="maintainer.html#release-checklist" title="Link to this heading">¶</a></h3>
<p>The following GitHub checklist might be helpful in a release PR:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* [ ] update news and what&#39;s new date in release branch
* [ ] update news and what&#39;s new date and sklearn dev0 version in main branch
* [ ] check that the wheels for the release can be built successfully
* [ ] merge the PR with `[cd build]` commit message to upload wheels to the staging repo
* [ ] upload the wheels and source tarball to https://test.pypi.org
* [ ] create tag on the main github repo
* [ ] confirm bot detected at
  https://github.com/conda-forge/scikit-learn-feedstock and wait for merge
* [ ] upload the wheels and source tarball to PyPI
* [ ] https://github.com/scikit-learn/scikit-learn/releases publish (except for RC)
* [ ] announce on mailing list and on Twitter, and LinkedIn
* [ ] update symlink for stable in
  https://github.com/scikit-learn/scikit-learn.github.io (only major/minor)
* [ ] update SECURITY.md in main branch (except for RC)
</pre></div>
</div>
</section>
</section>
<section id="merging-pull-requests">
<h2>Merging Pull Requests<a class="headerlink" href="maintainer.html#merging-pull-requests" title="Link to this heading">¶</a></h2>
<p>Individual commits are squashed when a Pull Request (PR) is merged on Github.
Before merging,</p>
<ul class="simple">
<li><p>the resulting commit title can be edited if necessary. Note
that this will rename the PR title by default.</p></li>
<li><p>the detailed description, containing the titles of all the commits, can
be edited or deleted.</p></li>
<li><p>for PRs with multiple code contributors care must be taken to keep
the <code class="docutils literal notranslate"><span class="pre">Co-authored-by:</span> <span class="pre">name</span> <span class="pre">&lt;name&#64;example.com&gt;</span></code> tags in the detailed
description. This will mark the PR as having <a class="reference external" href="https://help.github.com/en/github/committing-changes-to-your-project/creating-a-commit-with-multiple-authors">multiple co-authors</a>.
Whether code contributions are significantly enough to merit co-authorship is
left to the maintainer’s discretion, same as for the “what’s new” entry.</p></li>
</ul>
</section>
<section id="the-scikit-learn-org-web-site">
<h2>The scikit-learn.org web site<a class="headerlink" href="maintainer.html#the-scikit-learn-org-web-site" title="Link to this heading">¶</a></h2>
<p>The scikit-learn web site (<a class="reference external" href="https://scikit-learn.org">https://scikit-learn.org</a>) is hosted at GitHub,
but should rarely be updated manually by pushing to the
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn.github.io">https://github.com/scikit-learn/scikit-learn.github.io</a> repository. Most
updates can be made by pushing to master (for /dev) or a release branch
like 0.99.X, from which Circle CI builds and uploads the documentation
automatically.</p>
</section>
<section id="experimental-features">
<h2>Experimental features<a class="headerlink" href="maintainer.html#experimental-features" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="../modules/classes.html#module-sklearn.experimental" title="sklearn.experimental"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.experimental</span></code></a> module was introduced in 0.21 and contains
experimental features / estimators that are subject to change without
deprecation cycle.</p>
<p>To create an experimental module, you can just copy and modify the content of
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/362cb92bb2f5b878229ea4f59519ad31c2fcee76/sklearn/experimental/enable_halving_search_cv.py">enable_halving_search_cv.py</a>,
or
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/c9c89cfc85dd8dfefd7921c16c87327d03140a06/sklearn/experimental/enable_iterative_imputer.py">enable_iterative_imputer.py</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These are permalink as in 0.24, where these estimators are still
experimental. They might be stable at the time of reading - hence the
permalink. See below for instructions on the transition from experimental
to stable.</p>
</div>
<p>Note that the public import path must be to a public subpackage (like
<code class="docutils literal notranslate"><span class="pre">sklearn/ensemble</span></code> or <code class="docutils literal notranslate"><span class="pre">sklearn/impute</span></code>), not just a <code class="docutils literal notranslate"><span class="pre">.py</span></code> module.
Also, the (private) experimental features that are imported must be in a
submodule/subpackage of the public subpackage, e.g.
<code class="docutils literal notranslate"><span class="pre">sklearn/ensemble/_hist_gradient_boosting/</span></code> or
<code class="docutils literal notranslate"><span class="pre">sklearn/impute/_iterative.py</span></code>. This is needed so that pickles still work
in the future when the features aren’t experimental anymore.</p>
<p>To avoid type checker (e.g. mypy) errors a direct import of experimental
estimators should be done in the parent module, protected by the
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">typing.TYPE_CHECKING</span></code> check. See <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/c9c89cfc85dd8dfefd7921c16c87327d03140a06/sklearn/ensemble/__init__.py">sklearn/ensemble/__init__.py</a>,
or <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/c9c89cfc85dd8dfefd7921c16c87327d03140a06/sklearn/impute/__init__.py">sklearn/impute/__init__.py</a>
for an example.</p>
<p>Please also write basic tests following those in
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/c9c89cfc85dd8dfefd7921c16c87327d03140a06/sklearn/experimental/tests/test_enable_hist_gradient_boosting.py">test_enable_hist_gradient_boosting.py</a>.</p>
<p>Make sure every user-facing code you write explicitly mentions that the feature
is experimental, and add a <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">noqa</span></code> comment to avoid pep8-related warnings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># To use this experimental feature, we need to explicitly ask for it:</span>
<span class="kn">from</span> <span class="nn">sklearn.experimental</span> <span class="kn">import</span> <span class="n">enable_hist_gradient_boosting</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">HistGradientBoostingRegressor</span>
</pre></div>
</div>
<p>For the docs to render properly, please also import
<code class="docutils literal notranslate"><span class="pre">enable_my_experimental_feature</span></code> in <code class="docutils literal notranslate"><span class="pre">doc/conf.py</span></code>, else sphinx won’t be
able to import the corresponding modules. Note that using <code class="docutils literal notranslate"><span class="pre">from</span>
<span class="pre">sklearn.experimental</span> <span class="pre">import</span> <span class="pre">*</span></code> <strong>does not work</strong>.</p>
<p>Note that some experimental classes / functions are not included in the
<a class="reference internal" href="../modules/classes.html#module-sklearn.experimental" title="sklearn.experimental"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.experimental</span></code></a> module: <code class="docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_openml</span></code>.</p>
<p>Once the feature become stable, remove all <code class="docutils literal notranslate"><span class="pre">enable_my_experimental_feature</span></code>
in the scikit-learn code (even feature highlights etc.) and make the
<code class="docutils literal notranslate"><span class="pre">enable_my_experimental_feature</span></code> a no-op that just raises a warning:
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/main/sklearn/experimental/enable_hist_gradient_boosting.py">enable_hist_gradient_boosting.py</a>.
The file should stay there indefinitely as we don’t want to break users code:
we just incentivize them to remove that import with the warning.</p>
<p>Also update the tests accordingly: <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/main/sklearn/experimental/tests/test_enable_hist_gradient_boosting.py">test_enable_hist_gradient_boosting.py</a>.</p>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/developers/maintainer.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="maintainer.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>