

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="7.2. Real world datasets" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/datasets/real_world.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="scikit-learn provides tools to load larger datasets, downloading them if necessary. They can be loaded using the following functions: The Olivetti faces dataset: This dataset contains a set of face..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="scikit-learn provides tools to load larger datasets, downloading them if necessary. They can be loaded using the following functions: The Olivetti faces dataset: This dataset contains a set of face..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>7.2. Real world datasets &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="real_world.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="real_world.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="toy_dataset.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7.1. Toy datasets">Prev</a><a href="../datasets.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7. Dataset loading utilities">Up</a>
            <a href="sample_generators.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7.3. Generated datasets">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
            
              <ul>
              
              
              
              
              
              
              
              
              <li>
                <a href="../user_guide.html" class="sk-toc-active">User Guide</a>
              </li>
              <ul>
              
                <li>
                  <a href="../supervised_learning.html" class="">1. Supervised learning</a>
                  
                </li>
              
                <li>
                  <a href="../unsupervised_learning.html" class="">2. Unsupervised learning</a>
                  
                </li>
              
                <li>
                  <a href="../model_selection.html" class="">3. Model selection and evaluation</a>
                  
                </li>
              
                <li>
                  <a href="../inspection.html" class="">4. Inspection</a>
                  
                </li>
              
                <li>
                  <a href="../visualizations.html" class="">5. Visualizations</a>
                  
                </li>
              
                <li>
                  <a href="../data_transforms.html" class="">6. Dataset transformations</a>
                  
                </li>
              
                <li>
                  <a href="../datasets.html" class="sk-toc-active">7. Dataset loading utilities</a>
                  
                  <ul>
                    
                      <li class="sk-toctree-l3">
                        <a href="toy_dataset.html">7.1. Toy datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="real_world.html">7.2. Real world datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="sample_generators.html">7.3. Generated datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="loading_other_datasets.html">7.4. Loading other datasets</a>
                      </li>
                    
                  </ul>
                  
                </li>
              
                <li>
                  <a href="../computing.html" class="">8. Computing with scikit-learn</a>
                  
                </li>
              
                <li>
                  <a href="../model_persistence.html" class="">9. Model persistence</a>
                  
                </li>
              
                <li>
                  <a href="../common_pitfalls.html" class="">10. Common pitfalls and recommended practices</a>
                  
                </li>
              
                <li>
                  <a href="../dispatching.html" class="">11. Dispatching</a>
                  
                </li>
              
              </ul>
              
              
              
              
              
              
              
              
              
              
              </ul>
            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="real-world-datasets">
<span id="id1"></span><h1><span class="section-number">7.2. </span>Real world datasets<a class="headerlink" href="real_world.html#real-world-datasets" title="Link to this heading">¶</a></h1>
<p>scikit-learn provides tools to load larger datasets, downloading them if
necessary.</p>
<p>They can be loaded using the following functions:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_olivetti_faces.html#sklearn.datasets.fetch_olivetti_faces" title="sklearn.datasets.fetch_olivetti_faces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_olivetti_faces</span></code></a>(*[, data_home, ...])</p></td>
<td><p>Load the Olivetti faces data-set from AT&amp;T (classification).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_20newsgroups.html#sklearn.datasets.fetch_20newsgroups" title="sklearn.datasets.fetch_20newsgroups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_20newsgroups</span></code></a>(*[, data_home, subset, ...])</p></td>
<td><p>Load the filenames and data from the 20 newsgroups dataset (classification).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_20newsgroups_vectorized.html#sklearn.datasets.fetch_20newsgroups_vectorized" title="sklearn.datasets.fetch_20newsgroups_vectorized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_20newsgroups_vectorized</span></code></a>(*[, subset, ...])</p></td>
<td><p>Load and vectorize the 20 newsgroups dataset (classification).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_lfw_people.html#sklearn.datasets.fetch_lfw_people" title="sklearn.datasets.fetch_lfw_people"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_lfw_people</span></code></a>(*[, data_home, funneled, ...])</p></td>
<td><p>Load the Labeled Faces in the Wild (LFW) people dataset (classification).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_lfw_pairs.html#sklearn.datasets.fetch_lfw_pairs" title="sklearn.datasets.fetch_lfw_pairs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_lfw_pairs</span></code></a>(*[, subset, data_home, ...])</p></td>
<td><p>Load the Labeled Faces in the Wild (LFW) pairs dataset (classification).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_covtype.html#sklearn.datasets.fetch_covtype" title="sklearn.datasets.fetch_covtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_covtype</span></code></a>(*[, data_home, ...])</p></td>
<td><p>Load the covertype dataset (classification).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_rcv1.html#sklearn.datasets.fetch_rcv1" title="sklearn.datasets.fetch_rcv1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_rcv1</span></code></a>(*[, data_home, subset, ...])</p></td>
<td><p>Load the RCV1 multilabel dataset (classification).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_kddcup99.html#sklearn.datasets.fetch_kddcup99" title="sklearn.datasets.fetch_kddcup99"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_kddcup99</span></code></a>(*[, subset, data_home, ...])</p></td>
<td><p>Load the kddcup99 dataset (classification).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_california_housing.html#sklearn.datasets.fetch_california_housing" title="sklearn.datasets.fetch_california_housing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_california_housing</span></code></a>(*[, data_home, ...])</p></td>
<td><p>Load the California housing dataset (regression).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_species_distributions.html#sklearn.datasets.fetch_species_distributions" title="sklearn.datasets.fetch_species_distributions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_species_distributions</span></code></a>(*[, data_home, ...])</p></td>
<td><p>Loader for species distribution dataset from Phillips et.</p></td>
</tr>
</tbody>
</table>
<section id="the-olivetti-faces-dataset">
<span id="olivetti-faces-dataset"></span><h2><span class="section-number">7.2.1. </span>The Olivetti faces dataset<a class="headerlink" href="real_world.html#the-olivetti-faces-dataset" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://cam-orl.co.uk/facedatabase.html">This dataset contains a set of face images</a> taken between April 1992 and
April 1994 at AT&amp;T Laboratories Cambridge. The
<a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_olivetti_faces.html#sklearn.datasets.fetch_olivetti_faces" title="sklearn.datasets.fetch_olivetti_faces"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_olivetti_faces</span></code></a> function is the data
fetching / caching function that downloads the data
archive from AT&amp;T.</p>
<p>As described on the original website:</p>
<blockquote>
<div><p>There are ten different images of each of 40 distinct subjects. For some
subjects, the images were taken at different times, varying the lighting,
facial expressions (open / closed eyes, smiling / not smiling) and facial
details (glasses / no glasses). All the images were taken against a dark
homogeneous background with the subjects in an upright, frontal position
(with tolerance for some side movement).</p>
</div></blockquote>
<p><strong>Data Set Characteristics:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Classes</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>Samples total</p></td>
<td><p>400</p></td>
</tr>
<tr class="row-odd"><td><p>Dimensionality</p></td>
<td><p>4096</p></td>
</tr>
<tr class="row-even"><td><p>Features</p></td>
<td><p>real, between 0 and 1</p></td>
</tr>
</tbody>
</table>
<p>The image is quantized to 256 grey levels and stored as unsigned 8-bit
integers; the loader will convert these to floating point values on the
interval [0, 1], which are easier to work with for many algorithms.</p>
<p>The “target” for this database is an integer from 0 to 39 indicating the
identity of the person pictured; however, with only 10 examples per class, this
relatively small dataset is more interesting from an unsupervised or
semi-supervised perspective.</p>
<p>The original dataset consisted of 92 x 112, while the version available here
consists of 64x64 images.</p>
<p>When using these images, please give credit to AT&amp;T Laboratories Cambridge.</p>
</section>
<section id="the-20-newsgroups-text-dataset">
<span id="newsgroups-dataset"></span><h2><span class="section-number">7.2.2. </span>The 20 newsgroups text dataset<a class="headerlink" href="real_world.html#the-20-newsgroups-text-dataset" title="Link to this heading">¶</a></h2>
<p>The 20 newsgroups dataset comprises around 18000 newsgroups posts on
20 topics split in two subsets: one for training (or development)
and the other one for testing (or for performance evaluation). The split
between the train and test set is based upon a messages posted before
and after a specific date.</p>
<p>This module contains two loaders. The first one,
<a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_20newsgroups.html#sklearn.datasets.fetch_20newsgroups" title="sklearn.datasets.fetch_20newsgroups"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_20newsgroups</span></code></a>,
returns a list of the raw texts that can be fed to text feature
extractors such as <a class="reference internal" href="../modules/generated/sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer" title="sklearn.feature_extraction.text.CountVectorizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CountVectorizer</span></code></a>
with custom parameters so as to extract feature vectors.
The second one, <a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_20newsgroups_vectorized.html#sklearn.datasets.fetch_20newsgroups_vectorized" title="sklearn.datasets.fetch_20newsgroups_vectorized"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_20newsgroups_vectorized</span></code></a>,
returns ready-to-use features, i.e., it is not necessary to use a feature
extractor.</p>
<p><strong>Data Set Characteristics:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Classes</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Samples total</p></td>
<td><p>18846</p></td>
</tr>
<tr class="row-odd"><td><p>Dimensionality</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Features</p></td>
<td><p>text</p></td>
</tr>
</tbody>
</table>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Usage</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="real_world.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p>The <a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_20newsgroups.html#sklearn.datasets.fetch_20newsgroups" title="sklearn.datasets.fetch_20newsgroups"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_20newsgroups</span></code></a> function is a data
fetching / caching functions that downloads the data archive from
the original <a class="reference external" href="http://people.csail.mit.edu/jrennie/20Newsgroups/">20 newsgroups website</a>, extracts the archive contents
in the <code class="docutils literal notranslate"><span class="pre">~/scikit_learn_data/20news_home</span></code> folder and calls the
<a class="reference internal" href="../modules/generated/sklearn.datasets.load_files.html#sklearn.datasets.load_files" title="sklearn.datasets.load_files"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.load_files</span></code></a> on either the training or
testing set folder, or both of them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_20newsgroups</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target_names</span><span class="p">))</span>
<span class="go">[&#39;alt.atheism&#39;,</span>
<span class="go"> &#39;comp.graphics&#39;,</span>
<span class="go"> &#39;comp.os.ms-windows.misc&#39;,</span>
<span class="go"> &#39;comp.sys.ibm.pc.hardware&#39;,</span>
<span class="go"> &#39;comp.sys.mac.hardware&#39;,</span>
<span class="go"> &#39;comp.windows.x&#39;,</span>
<span class="go"> &#39;misc.forsale&#39;,</span>
<span class="go"> &#39;rec.autos&#39;,</span>
<span class="go"> &#39;rec.motorcycles&#39;,</span>
<span class="go"> &#39;rec.sport.baseball&#39;,</span>
<span class="go"> &#39;rec.sport.hockey&#39;,</span>
<span class="go"> &#39;sci.crypt&#39;,</span>
<span class="go"> &#39;sci.electronics&#39;,</span>
<span class="go"> &#39;sci.med&#39;,</span>
<span class="go"> &#39;sci.space&#39;,</span>
<span class="go"> &#39;soc.religion.christian&#39;,</span>
<span class="go"> &#39;talk.politics.guns&#39;,</span>
<span class="go"> &#39;talk.politics.mideast&#39;,</span>
<span class="go"> &#39;talk.politics.misc&#39;,</span>
<span class="go"> &#39;talk.religion.misc&#39;]</span>
</pre></div>
</div>
<p>The real data lies in the <code class="docutils literal notranslate"><span class="pre">filenames</span></code> and <code class="docutils literal notranslate"><span class="pre">target</span></code> attributes. The target
attribute is the integer index of the category:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">filenames</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(11314,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(11314,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="go">array([ 7,  4,  4,  1, 14, 16, 13,  3,  2,  4])</span>
</pre></div>
</div>
<p>It is possible to load only a sub-selection of the categories by passing the
list of the categories to load to the
<a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_20newsgroups.html#sklearn.datasets.fetch_20newsgroups" title="sklearn.datasets.fetch_20newsgroups"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_20newsgroups</span></code></a> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cats</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;alt.atheism&#39;</span><span class="p">,</span> <span class="s1">&#39;sci.space&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="n">cats</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target_names</span><span class="p">)</span>
<span class="go">[&#39;alt.atheism&#39;, &#39;sci.space&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">filenames</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1073,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1073,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="go">array([0, 1, 1, 1, 0, 1, 1, 0, 0, 0])</span>
</pre></div>
</div>
<p></div>
</details></p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Converting text to vectors</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="real_world.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p>In order to feed predictive or clustering models with the text data,
one first need to turn the text into vectors of numerical values suitable
for statistical analysis. This can be achieved with the utilities of the
<code class="docutils literal notranslate"><span class="pre">sklearn.feature_extraction.text</span></code> as demonstrated in the following
example that extract <a class="reference external" href="https://en.wikipedia.org/wiki/Tf-idf">TF-IDF</a> vectors of unigram tokens
from a subset of 20news:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;alt.atheism&#39;</span><span class="p">,</span> <span class="s1">&#39;talk.religion.misc&#39;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="s1">&#39;comp.graphics&#39;</span><span class="p">,</span> <span class="s1">&#39;sci.space&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectors</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectors</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2034, 34118)</span>
</pre></div>
</div>
<p>The extracted TF-IDF vectors are very sparse, with an average of 159 non-zero
components by sample in a more than 30000-dimensional space
(less than .5% non-zero features):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vectors</span><span class="o">.</span><span class="n">nnz</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">vectors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">159.01327...</span>
</pre></div>
</div>
<p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_20newsgroups_vectorized.html#sklearn.datasets.fetch_20newsgroups_vectorized" title="sklearn.datasets.fetch_20newsgroups_vectorized"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_20newsgroups_vectorized</span></code></a> is a function which
returns ready-to-use token counts features instead of file names.</p>
<p></div>
</details></p>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Filtering text for more realistic training</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="real_world.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p>It is easy for a classifier to overfit on particular things that appear in the
20 Newsgroups data, such as newsgroup headers. Many classifiers achieve very
high F-scores, but their results would not generalize to other documents that
aren’t from this window of time.</p>
<p>For example, let’s look at the results of a multinomial Naive Bayes classifier,
which is fast to train and achieves a decent F-score:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">MultinomialNB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">metrics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_test</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                     <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectors_test</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">newsgroups_test</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">MultinomialNB</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">vectors</span><span class="p">,</span> <span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="go">MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">vectors_test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">f1_score</span><span class="p">(</span><span class="n">newsgroups_test</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="s1">&#39;macro&#39;</span><span class="p">)</span>
<span class="go">0.88213...</span>
</pre></div>
</div>
<p>(The example <a class="reference internal" href="../auto_examples/text/plot_document_classification_20newsgroups.html#sphx-glr-auto-examples-text-plot-document-classification-20newsgroups-py"><span class="std std-ref">Classification of text documents using sparse features</span></a> shuffles
the training and test data, instead of segmenting by time, and in that case
multinomial Naive Bayes gets a much higher F-score of 0.88. Are you suspicious
yet of what’s going on inside this classifier?)</p>
<p>Let’s take a look at what the most informative features are:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">show_top10</span><span class="p">(</span><span class="n">classifier</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">,</span> <span class="n">categories</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">feature_names</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">get_feature_names_out</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">category</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">categories</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">top10</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="n">i</span><span class="p">])[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">feature_names</span><span class="p">[</span><span class="n">top10</span><span class="p">])))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show_top10</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">,</span> <span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target_names</span><span class="p">)</span>
<span class="go">alt.atheism: edu it and in you that is of to the</span>
<span class="go">comp.graphics: edu in graphics it is for and of to the</span>
<span class="go">sci.space: edu it that is in and space to of the</span>
<span class="go">talk.religion.misc: not it you in is that and to of the</span>
</pre></div>
</div>
<p>You can now see many things that these features have overfit to:</p>
<ul class="simple">
<li><p>Almost every group is distinguished by whether headers such as
<code class="docutils literal notranslate"><span class="pre">NNTP-Posting-Host:</span></code> and <code class="docutils literal notranslate"><span class="pre">Distribution:</span></code> appear more or less often.</p></li>
<li><p>Another significant feature involves whether the sender is affiliated with
a university, as indicated either by their headers or their signature.</p></li>
<li><p>The word “article” is a significant feature, based on how often people quote
previous posts like this: “In article [article ID], [name] &lt;[e-mail address]&gt;
wrote:”</p></li>
<li><p>Other features match the names and e-mail addresses of particular people who
were posting at the time.</p></li>
</ul>
<p>With such an abundance of clues that distinguish newsgroups, the classifiers
barely have to identify topics from text at all, and they all perform at the
same high level.</p>
<p>For this reason, the functions that load 20 Newsgroups data provide a
parameter called <strong>remove</strong>, telling it what kinds of information to strip out
of each file. <strong>remove</strong> should be a tuple containing any subset of
<code class="docutils literal notranslate"><span class="pre">('headers',</span> <span class="pre">'footers',</span> <span class="pre">'quotes')</span></code>, telling it to remove headers, signature
blocks, and quotation blocks respectively.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_test</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                     <span class="n">remove</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;headers&#39;</span><span class="p">,</span> <span class="s1">&#39;footers&#39;</span><span class="p">,</span> <span class="s1">&#39;quotes&#39;</span><span class="p">),</span>
<span class="gp">... </span>                                     <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectors_test</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">newsgroups_test</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">vectors_test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">f1_score</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">newsgroups_test</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="s1">&#39;macro&#39;</span><span class="p">)</span>
<span class="go">0.77310...</span>
</pre></div>
</div>
<p>This classifier lost over a lot of its F-score, just because we removed
metadata that has little to do with topic classification.
It loses even more if we also strip this metadata from the training data:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newsgroups_train</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="n">remove</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;headers&#39;</span><span class="p">,</span> <span class="s1">&#39;footers&#39;</span><span class="p">,</span> <span class="s1">&#39;quotes&#39;</span><span class="p">),</span>
<span class="gp">... </span>                                      <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectors</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">newsgroups_train</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">MultinomialNB</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">vectors</span><span class="p">,</span> <span class="n">newsgroups_train</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="go">MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vectors_test</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">newsgroups_test</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">vectors_test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">f1_score</span><span class="p">(</span><span class="n">newsgroups_test</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="s1">&#39;macro&#39;</span><span class="p">)</span>
<span class="go">0.76995...</span>
</pre></div>
</div>
<p>Some other classifiers cope better with this harder version of the task. Try the
<a class="reference internal" href="../auto_examples/model_selection/plot_grid_search_text_feature_extraction.html#sphx-glr-auto-examples-model-selection-plot-grid-search-text-feature-extraction-py"><span class="std std-ref">Sample pipeline for text feature extraction and evaluation</span></a>
example with and without the <code class="docutils literal notranslate"><span class="pre">remove</span></code> option to compare the results.
</div>
</details></p>
<aside class="topic">
<p class="topic-title">Data Considerations</p>
<p>The Cleveland Indians is a major league baseball team based in Cleveland,
Ohio, USA. In December 2020, it was reported that “After several months of
discussion sparked by the death of George Floyd and a national reckoning over
race and colonialism, the Cleveland Indians have decided to change their
name.” Team owner Paul Dolan “did make it clear that the team will not make
its informal nickname – the Tribe – its new team name.” “It’s not going to
be a half-step away from the Indians,” Dolan said.”We will not have a Native
American-themed name.”</p>
<p><a class="reference external" href="https://www.mlb.com/news/cleveland-indians-team-name-change">https://www.mlb.com/news/cleveland-indians-team-name-change</a></p>
</aside>
<aside class="topic">
<p class="topic-title">Recommendation</p>
<ul class="simple">
<li><p>When evaluating text classifiers on the 20 Newsgroups data, you
should strip newsgroup-related metadata. In scikit-learn, you can do this
by setting <code class="docutils literal notranslate"><span class="pre">remove=('headers',</span> <span class="pre">'footers',</span> <span class="pre">'quotes')</span></code>. The F-score will be
lower because it is more realistic.</p></li>
<li><p>This text dataset contains data which may be inappropriate for certain NLP
applications. An example is listed in the “Data Considerations” section
above. The challenge with using current text datasets in NLP for tasks such
as sentence completion, clustering, and other applications is that text
that is culturally biased and inflammatory will propagate biases. This
should be taken into consideration when using the dataset, reviewing the
output, and the bias should be documented.</p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Examples</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/model_selection/plot_grid_search_text_feature_extraction.html#sphx-glr-auto-examples-model-selection-plot-grid-search-text-feature-extraction-py"><span class="std std-ref">Sample pipeline for text feature extraction and evaluation</span></a></p></li>
<li><p><a class="reference internal" href="../auto_examples/text/plot_document_classification_20newsgroups.html#sphx-glr-auto-examples-text-plot-document-classification-20newsgroups-py"><span class="std std-ref">Classification of text documents using sparse features</span></a></p></li>
<li><p><a class="reference internal" href="../auto_examples/text/plot_hashing_vs_dict_vectorizer.html#sphx-glr-auto-examples-text-plot-hashing-vs-dict-vectorizer-py"><span class="std std-ref">FeatureHasher and DictVectorizer Comparison</span></a></p></li>
<li><p><a class="reference internal" href="../auto_examples/text/plot_document_clustering.html#sphx-glr-auto-examples-text-plot-document-clustering-py"><span class="std std-ref">Clustering text documents using k-means</span></a></p></li>
</ul>
</aside>
</section>
<section id="the-labeled-faces-in-the-wild-face-recognition-dataset">
<span id="labeled-faces-in-the-wild-dataset"></span><h2><span class="section-number">7.2.3. </span>The Labeled Faces in the Wild face recognition dataset<a class="headerlink" href="real_world.html#the-labeled-faces-in-the-wild-face-recognition-dataset" title="Link to this heading">¶</a></h2>
<p>This dataset is a collection of JPEG pictures of famous people collected
over the internet, all details are available on the official website:</p>
<p><a class="reference external" href="http://vis-www.cs.umass.edu/lfw/">http://vis-www.cs.umass.edu/lfw/</a></p>
<p>Each picture is centered on a single face. The typical task is called
Face Verification: given a pair of two pictures, a binary classifier
must predict whether the two images are from the same person.</p>
<p>An alternative task, Face Recognition or Face Identification is:
given the picture of the face of an unknown person, identify the name
of the person by referring to a gallery of previously seen pictures of
identified persons.</p>
<p>Both Face Verification and Face Recognition are tasks that are typically
performed on the output of a model trained to perform Face Detection. The
most popular model for Face Detection is called Viola-Jones and is
implemented in the OpenCV library. The LFW faces were extracted by this
face detector from various online websites.</p>
<p><strong>Data Set Characteristics:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Classes</p></td>
<td><p>5749</p></td>
</tr>
<tr class="row-even"><td><p>Samples total</p></td>
<td><p>13233</p></td>
</tr>
<tr class="row-odd"><td><p>Dimensionality</p></td>
<td><p>5828</p></td>
</tr>
<tr class="row-even"><td><p>Features</p></td>
<td><p>real, between 0 and 255</p></td>
</tr>
</tbody>
</table>
<p><details id="summary-anchor">
<summary class="btn btn-light">
<strong>Usage</strong>
<span class="tooltiptext">Click for more details</span>
<a class="headerlink" href="real_world.html#summary-anchor" title="Permalink to this heading">¶</a>
</summary>
<div class="card"></p>
<p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> provides two loaders that will automatically download,
cache, parse the metadata files, decode the jpeg and convert the
interesting slices into memmapped numpy arrays. This dataset size is more
than 200 MB. The first load typically takes more than a couple of minutes
to fully decode the relevant part of the JPEG files into numpy arrays. If
the dataset has  been loaded once, the following times the loading times
less than 200ms by using a memmapped version memoized on the disk in the
<code class="docutils literal notranslate"><span class="pre">~/scikit_learn_data/lfw_home/</span></code> folder using <code class="docutils literal notranslate"><span class="pre">joblib</span></code>.</p>
<p>The first loader is used for the Face Identification task: a multi-class
classification task (hence supervised learning):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_lfw_people</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_people</span> <span class="o">=</span> <span class="n">fetch_lfw_people</span><span class="p">(</span><span class="n">min_faces_per_person</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">target_names</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Ariel Sharon</span>
<span class="go">Colin Powell</span>
<span class="go">Donald Rumsfeld</span>
<span class="go">George W Bush</span>
<span class="go">Gerhard Schroeder</span>
<span class="go">Hugo Chavez</span>
<span class="go">Tony Blair</span>
</pre></div>
</div>
<p>The default slice is a rectangular shape around the face, removing
most of the background:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_people</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float32&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_people</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1288, 1850)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_people</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1288, 50, 37)</span>
</pre></div>
</div>
<p>Each of the <code class="docutils literal notranslate"><span class="pre">1140</span></code> faces is assigned to a single person id in the <code class="docutils literal notranslate"><span class="pre">target</span></code>
array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_people</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1288,)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">lfw_people</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
<span class="go">[5, 6, 3, 1, 0, 1, 3, 4, 3, 0]</span>
</pre></div>
</div>
<p>The second loader is typically used for the face verification task: each sample
is a pair of two picture belonging or not to the same person:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_lfw_pairs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_pairs_train</span> <span class="o">=</span> <span class="n">fetch_lfw_pairs</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">lfw_pairs_train</span><span class="o">.</span><span class="n">target_names</span><span class="p">)</span>
<span class="go">[&#39;Different persons&#39;, &#39;Same person&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_pairs_train</span><span class="o">.</span><span class="n">pairs</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2200, 2, 62, 47)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_pairs_train</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2200, 5828)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lfw_pairs_train</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2200,)</span>
</pre></div>
</div>
<p>Both for the <a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_lfw_people.html#sklearn.datasets.fetch_lfw_people" title="sklearn.datasets.fetch_lfw_people"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_lfw_people</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_lfw_pairs.html#sklearn.datasets.fetch_lfw_pairs" title="sklearn.datasets.fetch_lfw_pairs"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_lfw_pairs</span></code></a> function it is
possible to get an additional dimension with the RGB color channels by
passing <code class="docutils literal notranslate"><span class="pre">color=True</span></code>, in that case the shape will be
<code class="docutils literal notranslate"><span class="pre">(2200,</span> <span class="pre">2,</span> <span class="pre">62,</span> <span class="pre">47,</span> <span class="pre">3)</span></code>.</p>
<p>The <a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_lfw_pairs.html#sklearn.datasets.fetch_lfw_pairs" title="sklearn.datasets.fetch_lfw_pairs"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_lfw_pairs</span></code></a> datasets is subdivided into
3 subsets: the development <code class="docutils literal notranslate"><span class="pre">train</span></code> set, the development <code class="docutils literal notranslate"><span class="pre">test</span></code> set and
an evaluation <code class="docutils literal notranslate"><span class="pre">10_folds</span></code> set meant to compute performance metrics using a
10-folds cross validation scheme.</p>
<p></div>
</details></p>
<aside class="topic">
<p class="topic-title">References:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://vis-www.cs.umass.edu/lfw/lfw.pdf">Labeled Faces in the Wild: A Database for Studying Face Recognition
in Unconstrained Environments.</a>
Gary B. Huang, Manu Ramesh, Tamara Berg, and Erik Learned-Miller.
University of Massachusetts, Amherst, Technical Report 07-49, October, 2007.</p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Examples:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/applications/plot_face_recognition.html#sphx-glr-auto-examples-applications-plot-face-recognition-py"><span class="std std-ref">Faces recognition example using eigenfaces and SVMs</span></a></p></li>
</ul>
</aside>
</section>
<section id="forest-covertypes">
<span id="covtype-dataset"></span><h2><span class="section-number">7.2.4. </span>Forest covertypes<a class="headerlink" href="real_world.html#forest-covertypes" title="Link to this heading">¶</a></h2>
<p>The samples in this dataset correspond to 30×30m patches of forest in the US,
collected for the task of predicting each patch’s cover type,
i.e. the dominant species of tree.
There are seven covertypes, making this a multiclass classification problem.
Each sample has 54 features, described on the
<a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Covertype">dataset’s homepage</a>.
Some of the features are boolean indicators,
while others are discrete or continuous measurements.</p>
<p><strong>Data Set Characteristics:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Classes</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>Samples total</p></td>
<td><p>581012</p></td>
</tr>
<tr class="row-odd"><td><p>Dimensionality</p></td>
<td><p>54</p></td>
</tr>
<tr class="row-even"><td><p>Features</p></td>
<td><p>int</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_covtype.html#sklearn.datasets.fetch_covtype" title="sklearn.datasets.fetch_covtype"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_covtype</span></code></a> will load the covertype dataset;
it returns a dictionary-like ‘Bunch’ object
with the feature matrix in the <code class="docutils literal notranslate"><span class="pre">data</span></code> member
and the target values in <code class="docutils literal notranslate"><span class="pre">target</span></code>. If optional argument ‘as_frame’ is
set to ‘True’, it will return <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">target</span></code> as pandas
data frame, and there will be an additional member <code class="docutils literal notranslate"><span class="pre">frame</span></code> as well.
The dataset will be downloaded from the web if necessary.</p>
</section>
<section id="rcv1-dataset">
<span id="id2"></span><h2><span class="section-number">7.2.5. </span>RCV1 dataset<a class="headerlink" href="real_world.html#rcv1-dataset" title="Link to this heading">¶</a></h2>
<p>Reuters Corpus Volume I (RCV1) is an archive of over 800,000 manually
categorized newswire stories made available by Reuters, Ltd. for research
purposes. The dataset is extensively described in <a class="footnote-reference brackets" href="real_world.html#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p><strong>Data Set Characteristics:</strong></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Classes</p></td>
<td><p>103</p></td>
</tr>
<tr class="row-even"><td><p>Samples total</p></td>
<td><p>804414</p></td>
</tr>
<tr class="row-odd"><td><p>Dimensionality</p></td>
<td><p>47236</p></td>
</tr>
<tr class="row-even"><td><p>Features</p></td>
<td><p>real, between 0 and 1</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_rcv1.html#sklearn.datasets.fetch_rcv1" title="sklearn.datasets.fetch_rcv1"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_rcv1</span></code></a> will load the following
version: RCV1-v2, vectors, full sets, topics multilabels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_rcv1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rcv1</span> <span class="o">=</span> <span class="n">fetch_rcv1</span><span class="p">()</span>
</pre></div>
</div>
<p>It returns a dictionary-like object, with the following attributes:</p>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code>:
The feature matrix is a scipy CSR sparse matrix, with 804414 samples and
47236 features. Non-zero values contains cosine-normalized, log TF-IDF vectors.
A nearly chronological split is proposed in <a class="footnote-reference brackets" href="real_world.html#id5" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>: The first 23149 samples are
the training set. The last 781265 samples are the testing set. This follows
the official LYRL2004 chronological split. The array has 0.16% of non zero
values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rcv1</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(804414, 47236)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">target</span></code>:
The target values are stored in a scipy CSR sparse matrix, with 804414 samples
and 103 categories. Each sample has a value of 1 in its categories, and 0 in
others. The array has 3.15% of non zero values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rcv1</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(804414, 103)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sample_id</span></code>:
Each sample can be identified by its ID, ranging (with gaps) from 2286
to 810596:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rcv1</span><span class="o">.</span><span class="n">sample_id</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">array([2286, 2287, 2288], dtype=uint32)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">target_names</span></code>:
The target values are the topics of each sample. Each sample belongs to at
least one topic, and to up to 17 topics. There are 103 topics, each
represented by a string. Their corpus frequencies span five orders of
magnitude, from 5 occurrences for ‘GMIL’, to 381327 for ‘CCAT’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rcv1</span><span class="o">.</span><span class="n">target_names</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>  
<span class="go">[&#39;E11&#39;, &#39;ECAT&#39;, &#39;M11&#39;]</span>
</pre></div>
</div>
<p>The dataset will be downloaded from the <a class="reference external" href="http://jmlr.csail.mit.edu/papers/volume5/lewis04a/">rcv1 homepage</a> if necessary.
The compressed size is about 656 MB.</p>
<aside class="topic">
<p class="topic-title">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="real_world.html#id3">1</a>,<a role="doc-backlink" href="real_world.html#id4">2</a>)</span>
<p>Lewis, D. D., Yang, Y., Rose, T. G., &amp; Li, F. (2004).
RCV1: A new benchmark collection for text categorization research.
The Journal of Machine Learning Research, 5, 361-397.</p>
</aside>
</aside>
</aside>
</section>
<section id="kddcup-99-dataset">
<span id="kddcup99-dataset"></span><h2><span class="section-number">7.2.6. </span>Kddcup 99 dataset<a class="headerlink" href="real_world.html#kddcup-99-dataset" title="Link to this heading">¶</a></h2>
<p>The KDD Cup ‘99 dataset was created by processing the tcpdump portions
of the 1998 DARPA Intrusion Detection System (IDS) Evaluation dataset,
created by MIT Lincoln Lab <a class="footnote-reference brackets" href="real_world.html#id8" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. The artificial data (described on the <a class="reference external" href="https://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html">dataset’s
homepage</a>) was
generated using a closed network and hand-injected attacks to produce a
large number of different types of attack with normal activity in the
background. As the initial goal was to produce a large training set for
supervised learning algorithms, there is a large proportion (80.1%) of
abnormal data which is unrealistic in real world, and inappropriate for
unsupervised anomaly detection which aims at detecting ‘abnormal’ data, i.e.:</p>
<ul class="simple">
<li><p>qualitatively different from normal data</p></li>
<li><p>in large minority among the observations.</p></li>
</ul>
<p>We thus transform the KDD Data set into two different data sets: SA and SF.</p>
<ul class="simple">
<li><p>SA is obtained by simply selecting all the normal data, and a small
proportion of abnormal data to gives an anomaly proportion of 1%.</p></li>
<li><p>SF is obtained as in <a class="footnote-reference brackets" href="real_world.html#id9" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>
by simply picking up the data whose attribute logged_in is positive, thus
focusing on the intrusion attack, which gives a proportion of 0.3% of
attack.</p></li>
<li><p>http and smtp are two subsets of SF corresponding with third feature
equal to ‘http’ (resp. to ‘smtp’).</p></li>
</ul>
<p>General KDD structure:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Samples total</p></td>
<td><p>4898431</p></td>
</tr>
<tr class="row-even"><td><p>Dimensionality</p></td>
<td><p>41</p></td>
</tr>
<tr class="row-odd"><td><p>Features</p></td>
<td><p>discrete (int) or continuous (float)</p></td>
</tr>
<tr class="row-even"><td><p>Targets</p></td>
<td><p>str, ‘normal.’ or name of the anomaly type</p></td>
</tr>
</tbody>
</table>
<p>SA structure:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Samples total</p></td>
<td><p>976158</p></td>
</tr>
<tr class="row-even"><td><p>Dimensionality</p></td>
<td><p>41</p></td>
</tr>
<tr class="row-odd"><td><p>Features</p></td>
<td><p>discrete (int) or continuous (float)</p></td>
</tr>
<tr class="row-even"><td><p>Targets</p></td>
<td><p>str, ‘normal.’ or name of the anomaly type</p></td>
</tr>
</tbody>
</table>
<p>SF structure:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Samples total</p></td>
<td><p>699691</p></td>
</tr>
<tr class="row-even"><td><p>Dimensionality</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Features</p></td>
<td><p>discrete (int) or continuous (float)</p></td>
</tr>
<tr class="row-even"><td><p>Targets</p></td>
<td><p>str, ‘normal.’ or name of the anomaly type</p></td>
</tr>
</tbody>
</table>
<p>http structure:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Samples total</p></td>
<td><p>619052</p></td>
</tr>
<tr class="row-even"><td><p>Dimensionality</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Features</p></td>
<td><p>discrete (int) or continuous (float)</p></td>
</tr>
<tr class="row-even"><td><p>Targets</p></td>
<td><p>str, ‘normal.’ or name of the anomaly type</p></td>
</tr>
</tbody>
</table>
<p>smtp structure:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Samples total</p></td>
<td><p>95373</p></td>
</tr>
<tr class="row-even"><td><p>Dimensionality</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Features</p></td>
<td><p>discrete (int) or continuous (float)</p></td>
</tr>
<tr class="row-even"><td><p>Targets</p></td>
<td><p>str, ‘normal.’ or name of the anomaly type</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_kddcup99.html#sklearn.datasets.fetch_kddcup99" title="sklearn.datasets.fetch_kddcup99"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_kddcup99</span></code></a> will load the kddcup99 dataset; it
returns a dictionary-like object with the feature matrix in the <code class="docutils literal notranslate"><span class="pre">data</span></code> member
and the target values in <code class="docutils literal notranslate"><span class="pre">target</span></code>. The “as_frame” optional argument converts
<code class="docutils literal notranslate"><span class="pre">data</span></code> into a pandas DataFrame and <code class="docutils literal notranslate"><span class="pre">target</span></code> into a pandas Series. The
dataset will be downloaded from the web if necessary.</p>
<aside class="topic">
<p class="topic-title">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="real_world.html#id6">2</a><span class="fn-bracket">]</span></span>
<p>Analysis and Results of the 1999 DARPA Off-Line Intrusion
Detection Evaluation, Richard Lippmann, Joshua W. Haines,
David J. Fried, Jonathan Korba, Kumar Das.</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="real_world.html#id7">3</a><span class="fn-bracket">]</span></span>
<p>K. Yamanishi, J.-I. Takeuchi, G. Williams, and P. Milne. Online
unsupervised outlier detection using finite mixtures with
discounting learning algorithms. In Proceedings of the sixth
ACM SIGKDD international conference on Knowledge discovery
and data mining, pages 320-324. ACM Press, 2000.</p>
</aside>
</aside>
</aside>
</section>
<section id="california-housing-dataset">
<span id="id10"></span><h2><span class="section-number">7.2.7. </span>California Housing dataset<a class="headerlink" href="real_world.html#california-housing-dataset" title="Link to this heading">¶</a></h2>
<p><strong>Data Set Characteristics:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Number of Instances<span class="colon">:</span></dt>
<dd class="field-odd"><p>20640</p>
</dd>
<dt class="field-even">Number of Attributes<span class="colon">:</span></dt>
<dd class="field-even"><p>8 numeric, predictive attributes and the target</p>
</dd>
<dt class="field-odd">Attribute Information<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>MedInc        median income in block group</p></li>
<li><p>HouseAge      median house age in block group</p></li>
<li><p>AveRooms      average number of rooms per household</p></li>
<li><p>AveBedrms     average number of bedrooms per household</p></li>
<li><p>Population    block group population</p></li>
<li><p>AveOccup      average number of household members</p></li>
<li><p>Latitude      block group latitude</p></li>
<li><p>Longitude     block group longitude</p></li>
</ul>
</dd>
<dt class="field-even">Missing Attribute Values<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This dataset was obtained from the StatLib repository.
<a class="reference external" href="https://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html">https://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html</a></p>
<p>The target variable is the median house value for California districts,
expressed in hundreds of thousands of dollars ($100,000).</p>
<p>This dataset was derived from the 1990 U.S. census, using one row per census
block group. A block group is the smallest geographical unit for which the U.S.
Census Bureau publishes sample data (a block group typically has a population
of 600 to 3,000 people).</p>
<p>A household is a group of people residing within a home. Since the average
number of rooms and bedrooms in this dataset are provided per household, these
columns may take surprisingly large values for block groups with few households
and many empty houses, such as vacation resorts.</p>
<p>It can be downloaded/loaded using the
<a class="reference internal" href="../modules/generated/sklearn.datasets.fetch_california_housing.html#sklearn.datasets.fetch_california_housing" title="sklearn.datasets.fetch_california_housing"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_california_housing</span></code></a> function.</p>
<aside class="topic">
<p class="topic-title">References</p>
<ul class="simple">
<li><p>Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,
Statistics and Probability Letters, 33 (1997) 291-297</p></li>
</ul>
</aside>
</section>
<section id="species-distribution-dataset">
<span id="id11"></span><h2><span class="section-number">7.2.8. </span>Species distribution dataset<a class="headerlink" href="real_world.html#species-distribution-dataset" title="Link to this heading">¶</a></h2>
<p>This dataset represents the geographic distribution of two species in Central and
South America. The two species are:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.iucnredlist.org/details/3038/0">“Bradypus variegatus”</a> ,
the Brown-throated Sloth.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://www.iucnredlist.org/details/13408/0">“Microryzomys minutus”</a> ,
also known as the Forest Small Rice Rat, a rodent that lives in Peru,
Colombia, Ecuador, Peru, and Venezuela.</p></li>
</ul>
</div></blockquote>
<p>The dataset is not a typical dataset since a <code class="xref py py-class docutils literal notranslate"><span class="pre">Bunch</span></code>
containing the attributes <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">target</span></code> is not returned. Instead, we have
information allowing to create a “density” map of the different species.</p>
<p>The grid for the map can be built using the attributes <code class="docutils literal notranslate"><span class="pre">x_left_lower_corner</span></code>,
<code class="docutils literal notranslate"><span class="pre">y_left_lower_corner</span></code>, <code class="docutils literal notranslate"><span class="pre">Nx</span></code>, <code class="docutils literal notranslate"><span class="pre">Ny</span></code> and <code class="docutils literal notranslate"><span class="pre">grid_size</span></code>, which respectively correspond
to the x and y coordinates of the lower left corner of the grid, the number of
points along the x- and y-axis and the size of the step on the grid.</p>
<p>The density at each location of the grid is contained in the <code class="docutils literal notranslate"><span class="pre">coverage</span></code> attribute.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">train</span></code> and <code class="docutils literal notranslate"><span class="pre">test</span></code> attributes contain information regarding the location
of a species at a specific location.</p>
<p>The dataset is provided by Phillips et. al. (2006).</p>
<aside class="topic">
<p class="topic-title">References</p>
<ul class="simple">
<li><p><a class="reference external" href="http://rob.schapire.net/papers/ecolmod.pdf">“Maximum entropy modeling of species geographic distributions”</a> S. J. Phillips,
R. P. Anderson, R. E. Schapire - Ecological Modelling, 190:231-259, 2006.</p></li>
</ul>
</aside>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/datasets/real_world.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="real_world.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>