

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="About us" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/about.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="History: This project was started in 2007 as a Google Summer of Code project by David Cournapeau. Later that year, Matthieu Brucher started work on this project as part of his thesis. In 2010 Fabia..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/scikit-learn-logo-notext.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="History: This project was started in 2007 as a Google Summer of Code project by David Cournapeau. Later that year, Matthieu Brucher started work on this project as part of his thesis. In 2010 Fabia..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>About us &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="about.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html#" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="about.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html#" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="related_projects.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Related Projects">Prev</a><a href="preface.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Welcome to scikit-learn">Up</a>
            <a href="testimonials/testimonials.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Who is using scikit-learn?">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="about.html#">About us</a><ul>
<li><a class="reference internal" href="about.html#history">History</a></li>
<li><a class="reference internal" href="about.html#governance">Governance</a></li>
<li><a class="reference internal" href="about.html#authors">Authors</a></li>
<li><a class="reference internal" href="about.html#documentation-team">Documentation Team</a></li>
<li><a class="reference internal" href="about.html#contributor-experience-team">Contributor Experience Team</a></li>
<li><a class="reference internal" href="about.html#communication-team">Communication Team</a></li>
<li><a class="reference internal" href="about.html#emeritus-core-developers">Emeritus Core Developers</a></li>
<li><a class="reference internal" href="about.html#emeritus-communication-team">Emeritus Communication Team</a></li>
<li><a class="reference internal" href="about.html#emeritus-contributor-experience-team">Emeritus Contributor Experience Team</a></li>
<li><a class="reference internal" href="about.html#citing-scikit-learn">Citing scikit-learn</a></li>
<li><a class="reference internal" href="about.html#artwork">Artwork</a></li>
<li><a class="reference internal" href="about.html#funding">Funding</a><ul>
<li><a class="reference internal" href="about.html#past-sponsors">Past Sponsors</a></li>
</ul>
</li>
<li><a class="reference internal" href="about.html#sprints">Sprints</a><ul>
<li><a class="reference internal" href="about.html#donating-to-the-project">Donating to the project</a></li>
</ul>
</li>
<li><a class="reference internal" href="about.html#infrastructure-support">Infrastructure support</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="about-us">
<span id="about"></span><h1>About us<a class="headerlink" href="about.html#about-us" title="Link to this heading">¶</a></h1>
<section id="history">
<h2>History<a class="headerlink" href="about.html#history" title="Link to this heading">¶</a></h2>
<p>This project was started in 2007 as a Google Summer of Code project by
David Cournapeau. Later that year, Matthieu Brucher started work on
this project as part of his thesis.</p>
<p>In 2010 Fabian Pedregosa, Gael Varoquaux, Alexandre Gramfort and Vincent
Michel of INRIA took leadership of the project and made the first public
release, February the 1st 2010. Since then, several releases have appeared
following a ~ 3-month cycle, and a thriving international community has
been leading the development.</p>
</section>
<section id="governance">
<h2>Governance<a class="headerlink" href="about.html#governance" title="Link to this heading">¶</a></h2>
<p>The decision making process and governance structure of scikit-learn is laid
out in the <a class="reference internal" href="governance.html#governance"><span class="std std-ref">governance document</span></a>.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="about.html#authors" title="Link to this heading">¶</a></h2>
<p>The following people are currently core contributors to scikit-learn’s development
and maintenance:</p>
<!-- Generated by generate_authors_table.py -->
<div class="sk-authors-container">
<style>
  img.avatar {border-radius: 10px;}
</style>
<div>
<a href='https://github.com/jeremiedbb'><img src='https://avatars.githubusercontent.com/u/34657725?v=4' class='avatar' /></a> <br />
<p>Jérémie du Boisberranger</p>
</div>
<div>
<a href='https://github.com/jorisvandenbossche'><img src='https://avatars.githubusercontent.com/u/1020496?v=4' class='avatar' /></a> <br />
<p>Joris Van den Bossche</p>
</div>
<div>
<a href='https://github.com/lesteve'><img src='https://avatars.githubusercontent.com/u/1680079?v=4' class='avatar' /></a> <br />
<p>Loïc Estève</p>
</div>
<div>
<a href='https://github.com/thomasjpfan'><img src='https://avatars.githubusercontent.com/u/5402633?v=4' class='avatar' /></a> <br />
<p>Thomas J. Fan</p>
</div>
<div>
<a href='https://github.com/agramfort'><img src='https://avatars.githubusercontent.com/u/161052?v=4' class='avatar' /></a> <br />
<p>Alexandre Gramfort</p>
</div>
<div>
<a href='https://github.com/ogrisel'><img src='https://avatars.githubusercontent.com/u/89061?v=4' class='avatar' /></a> <br />
<p>Olivier Grisel</p>
</div>
<div>
<a href='https://github.com/yarikoptic'><img src='https://avatars.githubusercontent.com/u/39889?v=4' class='avatar' /></a> <br />
<p>Yaroslav Halchenko</p>
</div>
<div>
<a href='https://github.com/betatim'><img src='https://avatars.githubusercontent.com/u/1448859?v=4' class='avatar' /></a> <br />
<p>Tim Head</p>
</div>
<div>
<a href='https://github.com/NicolasHug'><img src='https://avatars.githubusercontent.com/u/1190450?v=4' class='avatar' /></a> <br />
<p>Nicolas Hug</p>
</div>
<div>
<a href='https://github.com/adrinjalali'><img src='https://avatars.githubusercontent.com/u/1663864?v=4' class='avatar' /></a> <br />
<p>Adrin Jalali</p>
</div>
<div>
<a href='https://github.com/jjerphan'><img src='https://avatars.githubusercontent.com/u/13029839?v=4' class='avatar' /></a> <br />
<p>Julien Jerphanion</p>
</div>
<div>
<a href='https://github.com/glemaitre'><img src='https://avatars.githubusercontent.com/u/7454015?v=4' class='avatar' /></a> <br />
<p>Guillaume Lemaitre</p>
</div>
<div>
<a href='https://github.com/lorentzenchr'><img src='https://avatars.githubusercontent.com/u/15324633?v=4' class='avatar' /></a> <br />
<p>Christian Lorentzen</p>
</div>
<div>
<a href='https://github.com/jmetzen'><img src='https://avatars.githubusercontent.com/u/1116263?v=4' class='avatar' /></a> <br />
<p>Jan Hendrik Metzen</p>
</div>
<div>
<a href='https://github.com/amueller'><img src='https://avatars.githubusercontent.com/u/449558?v=4' class='avatar' /></a> <br />
<p>Andreas Mueller</p>
</div>
<div>
<a href='https://github.com/vene'><img src='https://avatars.githubusercontent.com/u/241745?v=4' class='avatar' /></a> <br />
<p>Vlad Niculae</p>
</div>
<div>
<a href='https://github.com/jnothman'><img src='https://avatars.githubusercontent.com/u/78827?v=4' class='avatar' /></a> <br />
<p>Joel Nothman</p>
</div>
<div>
<a href='https://github.com/qinhanmin2014'><img src='https://avatars.githubusercontent.com/u/12003569?v=4' class='avatar' /></a> <br />
<p>Hanmin Qin</p>
</div>
<div>
<a href='https://github.com/OmarManzoor'><img src='https://avatars.githubusercontent.com/u/17495884?v=4' class='avatar' /></a> <br />
<p>Omar Salman</p>
</div>
<div>
<a href='https://github.com/bthirion'><img src='https://avatars.githubusercontent.com/u/234454?v=4' class='avatar' /></a> <br />
<p>Bertrand Thirion</p>
</div>
<div>
<a href='https://github.com/TomDLT'><img src='https://avatars.githubusercontent.com/u/11065596?v=4' class='avatar' /></a> <br />
<p>Tom Dupré la Tour</p>
</div>
<div>
<a href='https://github.com/GaelVaroquaux'><img src='https://avatars.githubusercontent.com/u/208217?v=4' class='avatar' /></a> <br />
<p>Gael Varoquaux</p>
</div>
<div>
<a href='https://github.com/NelleV'><img src='https://avatars.githubusercontent.com/u/184798?v=4' class='avatar' /></a> <br />
<p>Nelle Varoquaux</p>
</div>
<div>
<a href='https://github.com/rth'><img src='https://avatars.githubusercontent.com/u/630936?v=4' class='avatar' /></a> <br />
<p>Roman Yurchak</p>
</div>
<div>
<a href='https://github.com/Micky774'><img src='https://avatars.githubusercontent.com/u/34613774?v=4' class='avatar' /></a> <br />
<p>Meekail Zain</p>
</div>
</div><p>Please do not email the authors directly to ask for assistance or report issues.
Instead, please see <a class="reference external" href="faq.html#what-s-the-best-way-to-get-help-on-scikit-learn-usage">What’s the best way to ask questions about scikit-learn</a>
in the FAQ.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="developers/contributing.html#contributing"><span class="std std-ref">How you can contribute to the project</span></a></p>
</div>
</section>
<section id="documentation-team">
<h2>Documentation Team<a class="headerlink" href="about.html#documentation-team" title="Link to this heading">¶</a></h2>
<p>The following people help with documenting the project:</p>
<!-- Generated by generate_authors_table.py -->
<div class="sk-authors-container">
<style>
  img.avatar {border-radius: 10px;}
</style>
<div>
<a href='https://github.com/ArturoAmorQ'><img src='https://avatars.githubusercontent.com/u/86408019?v=4' class='avatar' /></a> <br />
<p>Arturo Amor</p>
</div>
<div>
<a href='https://github.com/lucyleeow'><img src='https://avatars.githubusercontent.com/u/23182829?v=4' class='avatar' /></a> <br />
<p>Lucy Liu</p>
</div>
</div></section>
<section id="contributor-experience-team">
<h2>Contributor Experience Team<a class="headerlink" href="about.html#contributor-experience-team" title="Link to this heading">¶</a></h2>
<p>The following people are active contributors who also help with
<a class="reference internal" href="developers/bug_triaging.html#bug-triaging"><span class="std std-ref">triaging issues</span></a>, PRs, and general
maintenance:</p>
<!-- Generated by generate_authors_table.py -->
<div class="sk-authors-container">
<style>
  img.avatar {border-radius: 10px;}
</style>
<div>
<a href='https://github.com/alfaro96'><img src='https://avatars.githubusercontent.com/u/32649176?v=4' class='avatar' /></a> <br />
<p>Juan Carlos Alfaro Jiménez</p>
</div>
<div>
<a href='https://github.com/lucyleeow'><img src='https://avatars.githubusercontent.com/u/23182829?v=4' class='avatar' /></a> <br />
<p>Lucy Liu</p>
</div>
<div>
<a href='https://github.com/MaxwellLZH'><img src='https://avatars.githubusercontent.com/u/16646940?v=4' class='avatar' /></a> <br />
<p>Maxwell Liu</p>
</div>
<div>
<a href='https://github.com/jmloyola'><img src='https://avatars.githubusercontent.com/u/2133361?v=4' class='avatar' /></a> <br />
<p>Juan Martin Loyola</p>
</div>
<div>
<a href='https://github.com/smarie'><img src='https://avatars.githubusercontent.com/u/3236794?v=4' class='avatar' /></a> <br />
<p>Sylvain Marié</p>
</div>
<div>
<a href='https://github.com/norbusan'><img src='https://avatars.githubusercontent.com/u/1735589?v=4' class='avatar' /></a> <br />
<p>Norbert Preining</p>
</div>
<div>
<a href='https://github.com/reshamas'><img src='https://avatars.githubusercontent.com/u/2507232?v=4' class='avatar' /></a> <br />
<p>Reshama Shaikh</p>
</div>
<div>
<a href='https://github.com/albertcthomas'><img src='https://avatars.githubusercontent.com/u/15966638?v=4' class='avatar' /></a> <br />
<p>Albert Thomas</p>
</div>
<div>
<a href='https://github.com/marenwestermann'><img src='https://avatars.githubusercontent.com/u/17019042?v=4' class='avatar' /></a> <br />
<p>Maren Westermann</p>
</div>
</div></section>
<section id="communication-team">
<h2>Communication Team<a class="headerlink" href="about.html#communication-team" title="Link to this heading">¶</a></h2>
<p>The following people help with <a class="reference internal" href="governance.html#communication-team"><span class="std std-ref">communication around scikit-learn</span></a>.</p>
<!-- Generated by generate_authors_table.py -->
<div class="sk-authors-container">
<style>
  img.avatar {border-radius: 10px;}
</style>
<div>
<a href='https://github.com/laurburke'><img src='https://avatars.githubusercontent.com/u/35973528?v=4' class='avatar' /></a> <br />
<p>Lauren Burke</p>
</div>
<div>
<a href='https://github.com/francoisgoupil'><img src='https://avatars.githubusercontent.com/u/98105626?v=4' class='avatar' /></a> <br />
<p>francoisgoupil</p>
</div>
</div></section>
<section id="emeritus-core-developers">
<h2>Emeritus Core Developers<a class="headerlink" href="about.html#emeritus-core-developers" title="Link to this heading">¶</a></h2>
<p>The following people have been active contributors in the past, but are no
longer active in the project:</p>
<ul class="simple">
<li><p>Mathieu Blondel</p></li>
<li><p>Matthieu Brucher</p></li>
<li><p>Lars Buitinck</p></li>
<li><p>David Cournapeau</p></li>
<li><p>Noel Dawe</p></li>
<li><p>Vincent Dubourg</p></li>
<li><p>Edouard Duchesnay</p></li>
<li><p>Alexander Fabisch</p></li>
<li><p>Virgile Fritsch</p></li>
<li><p>Satrajit Ghosh</p></li>
<li><p>Angel Soler Gollonet</p></li>
<li><p>Chris Gorgolewski</p></li>
<li><p>Jaques Grobler</p></li>
<li><p>Brian Holt</p></li>
<li><p>Arnaud Joly</p></li>
<li><p>Thouis (Ray) Jones</p></li>
<li><p>Kyle Kastner</p></li>
<li><p>manoj kumar</p></li>
<li><p>Robert Layton</p></li>
<li><p>Wei Li</p></li>
<li><p>Paolo Losi</p></li>
<li><p>Gilles Louppe</p></li>
<li><p>Vincent Michel</p></li>
<li><p>Jarrod Millman</p></li>
<li><p>Alexandre Passos</p></li>
<li><p>Fabian Pedregosa</p></li>
<li><p>Peter Prettenhofer</p></li>
<li><p>(Venkat) Raghav, Rajagopalan</p></li>
<li><p>Jacob Schreiber</p></li>
<li><p>杜世橋 Du Shiqiao</p></li>
<li><p>Jake Vanderplas</p></li>
<li><p>David Warde-Farley</p></li>
<li><p>Ron Weiss</p></li>
</ul>
</section>
<section id="emeritus-communication-team">
<h2>Emeritus Communication Team<a class="headerlink" href="about.html#emeritus-communication-team" title="Link to this heading">¶</a></h2>
<p>The following people have been active in the communication team in the
past, but no longer have communication responsibilities:</p>
<ul class="simple">
<li><p>Reshama Shaikh</p></li>
</ul>
</section>
<section id="emeritus-contributor-experience-team">
<h2>Emeritus Contributor Experience Team<a class="headerlink" href="about.html#emeritus-contributor-experience-team" title="Link to this heading">¶</a></h2>
<p>The following people have been active in the contributor experience team in the
past:</p>
<ul class="simple">
<li><p>Chiara Marmo</p></li>
</ul>
</section>
<section id="citing-scikit-learn">
<span id="id1"></span><h2>Citing scikit-learn<a class="headerlink" href="about.html#citing-scikit-learn" title="Link to this heading">¶</a></h2>
<p>If you use scikit-learn in a scientific publication, we would appreciate
citations to the following paper:</p>
<p><a class="reference external" href="https://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html">Scikit-learn: Machine Learning in Python</a>, Pedregosa
<em>et al.</em>, JMLR 12, pp. 2825-2830, 2011.</p>
<p>Bibtex entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">scikit</span><span class="o">-</span><span class="n">learn</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Scikit</span><span class="o">-</span><span class="n">learn</span><span class="p">:</span> <span class="n">Machine</span> <span class="n">Learning</span> <span class="ow">in</span> <span class="p">{</span><span class="n">P</span><span class="p">}</span><span class="n">ython</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Pedregosa</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Varoquaux</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Gramfort</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Michel</span><span class="p">,</span> <span class="n">V</span><span class="o">.</span>
          <span class="ow">and</span> <span class="n">Thirion</span><span class="p">,</span> <span class="n">B</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Grisel</span><span class="p">,</span> <span class="n">O</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Blondel</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Prettenhofer</span><span class="p">,</span> <span class="n">P</span><span class="o">.</span>
          <span class="ow">and</span> <span class="n">Weiss</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Dubourg</span><span class="p">,</span> <span class="n">V</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Vanderplas</span><span class="p">,</span> <span class="n">J</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Passos</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span> <span class="ow">and</span>
          <span class="n">Cournapeau</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Brucher</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Perrot</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Duchesnay</span><span class="p">,</span> <span class="n">E</span><span class="o">.</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Machine</span> <span class="n">Learning</span> <span class="n">Research</span><span class="p">},</span>
  <span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">12</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">2825</span><span class="o">--</span><span class="mi">2830</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2011</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want to cite scikit-learn for its API or design, you may also want to consider the
following paper:</p>
<p><a class="reference external" href="https://arxiv.org/abs/1309.0238">API design for machine learning software: experiences from the scikit-learn
project</a>, Buitinck <em>et al.</em>, 2013.</p>
<p>Bibtex entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">sklearn_api</span><span class="p">,</span>
  <span class="n">author</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Lars</span> <span class="n">Buitinck</span> <span class="ow">and</span> <span class="n">Gilles</span> <span class="n">Louppe</span> <span class="ow">and</span> <span class="n">Mathieu</span> <span class="n">Blondel</span> <span class="ow">and</span>
                <span class="n">Fabian</span> <span class="n">Pedregosa</span> <span class="ow">and</span> <span class="n">Andreas</span> <span class="n">Mueller</span> <span class="ow">and</span> <span class="n">Olivier</span> <span class="n">Grisel</span> <span class="ow">and</span>
                <span class="n">Vlad</span> <span class="n">Niculae</span> <span class="ow">and</span> <span class="n">Peter</span> <span class="n">Prettenhofer</span> <span class="ow">and</span> <span class="n">Alexandre</span> <span class="n">Gramfort</span>
                <span class="ow">and</span> <span class="n">Jaques</span> <span class="n">Grobler</span> <span class="ow">and</span> <span class="n">Robert</span> <span class="n">Layton</span> <span class="ow">and</span> <span class="n">Jake</span> <span class="n">VanderPlas</span> <span class="ow">and</span>
                <span class="n">Arnaud</span> <span class="n">Joly</span> <span class="ow">and</span> <span class="n">Brian</span> <span class="n">Holt</span> <span class="ow">and</span> <span class="n">Ga</span><span class="p">{</span>\<span class="s2">&quot;</span><span class="si">{e}</span><span class="s2">}l Varoquaux},</span>
  <span class="n">title</span>     <span class="o">=</span> <span class="p">{{</span><span class="n">API</span><span class="p">}</span> <span class="n">design</span> <span class="k">for</span> <span class="n">machine</span> <span class="n">learning</span> <span class="n">software</span><span class="p">:</span> <span class="n">experiences</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
                <span class="n">project</span><span class="p">},</span>
  <span class="n">booktitle</span> <span class="o">=</span> <span class="p">{</span><span class="n">ECML</span> <span class="n">PKDD</span> <span class="n">Workshop</span><span class="p">:</span> <span class="n">Languages</span> <span class="k">for</span> <span class="n">Data</span> <span class="n">Mining</span> <span class="ow">and</span> <span class="n">Machine</span> <span class="n">Learning</span><span class="p">},</span>
  <span class="n">year</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">2013</span><span class="p">},</span>
  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">108</span><span class="o">--</span><span class="mi">122</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="artwork">
<h2>Artwork<a class="headerlink" href="about.html#artwork" title="Link to this heading">¶</a></h2>
<p>High quality PNG and SVG logos are available in the <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/tree/main/doc/logos">doc/logos/</a>
source directory.</p>
<img alt="_images/scikit-learn-logo-notext.png" class="align-center" src="_images/scikit-learn-logo-notext.png" />
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="about.html#funding" title="Link to this heading">¶</a></h2>
<p>Scikit-Learn is a community driven project, however institutional and private
grants help to assure its sustainability.</p>
<p>The project would like to thank the following funders.</p>
<hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://probabl.ai">:probabl.</a> funds Adrin Jalali, Arturo Amor,
François Goupil, Guillaume Lemaitre, Jérémie du Boisberranger, Olivier Grisel, and
Stefanie Senger.</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://probabl.ai"><img alt="_images/probabl.png" class="align-center" src="_images/probabl.png" style="width: 75pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p>The <a class="reference external" href="https://scikit-learn.fondation-inria.fr/en/home/#sponsors">Members</a> of
the <a class="reference external" href="https://scikit-learn.fondation-inria.fr/en/home/">Scikit-Learn Consortium at Inria Foundation</a> help at maintaining and
improving the project through their financial support.</p>
</div><div class="sk-sponsor-div-box"><table class="sk-sponsor-table docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p><a class="reference external" href="https://www.chanel.com"><img alt="chanel" src="_images/chanel.png" style="width: 55pt;" /></a></p></td>
</tr>
<tr class="row-even"><td colspan="2"></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.axa.fr/"><img alt="axa" src="_images/axa.png" style="width: 40pt;" /></a></p></td>
<td><p><a class="reference external" href="https://www.bnpparibascardif.com/"><img alt="bnp" src="_images/bnp.png" style="width: 120pt;" /></a></p></td>
</tr>
<tr class="row-even"><td colspan="2"></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.nvidia.com"><img alt="nvidia" src="_images/nvidia.png" style="width: 55pt;" /></a></p></td>
<td><p><a class="reference external" href="https://huggingface.co"><img alt="hf" src="_images/huggingface_logo-noborder.png" style="width: 55pt;" /></a></p></td>
</tr>
<tr class="row-even"><td colspan="2"></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><a class="reference external" href="https://www.dataiku.com/"><img alt="dataiku" src="_images/dataiku.png" style="width: 55pt;" /></a></p></td>
</tr>
<tr class="row-even"><td colspan="2"></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><a class="reference external" href="https://www.inria.fr"><img alt="inria" src="_images/inria-logo.jpg" style="width: 75pt;" /></a></p></td>
</tr>
</tbody>
</table>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://nvidia.com">NVidia</a> funds Tim Head since 2022
and is part of the scikit-learn consortium at Inria.</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://nvidia.com"><img alt="_images/nvidia.png" class="align-center" src="_images/nvidia.png" style="width: 55pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://microsoft.com/">Microsoft</a> funds Andreas Müller since 2020.</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://www.microsoft.com/"><img alt="_images/microsoft.png" class="align-center" src="_images/microsoft.png" style="width: 100pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://labs.quansight.org">Quansight Labs</a> funds Lucy Liu since 2022.</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://labs.quansight.org"><img alt="_images/quansight-labs.png" class="align-center" src="_images/quansight-labs.png" style="width: 100pt;" /></a>
</div>
</div><section id="past-sponsors">
<h3>Past Sponsors<a class="headerlink" href="about.html#past-sponsors" title="Link to this heading">¶</a></h3>
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://labs.quansight.org">Quansight Labs</a> funded Meekail Zain in 2022 and 2023 and,
funded Thomas J. Fan from 2021 to 2023.</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://labs.quansight.org"><img alt="_images/quansight-labs.png" class="align-center" src="_images/quansight-labs.png" style="width: 100pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://columbia.edu/">Columbia University</a> funded Andreas Müller
(2016-2020).</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://www.columbia.edu/"><img alt="_images/columbia.png" class="align-center" src="_images/columbia.png" style="width: 50pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://sydney.edu.au/">The University of Sydney</a> funded Joel Nothman
(2017-2021).</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://sydney.edu.au/"><img alt="_images/sydney-primary.jpeg" class="align-center" src="_images/sydney-primary.jpeg" style="width: 100pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p>Andreas Müller received a grant to improve scikit-learn from the
<a class="reference external" href="https://sloan.org">Alfred P. Sloan Foundation</a> .
This grant supported the position of Nicolas Hug and Thomas J. Fan.</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://sloan.org/"><img alt="_images/sloan_banner.png" class="align-center" src="_images/sloan_banner.png" style="width: 100pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://www.inria.fr">INRIA</a> actively supports this project. It has
provided funding for Fabian Pedregosa (2010-2012), Jaques Grobler
(2012-2013) and Olivier Grisel (2013-2017) to work on this project
full-time. It also hosts coding sprints and other events.</p>
</div>

<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://www.inria.fr"><img alt="_images/inria-logo.jpg" class="align-center" src="_images/inria-logo.jpg" style="width: 100pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="http://www.datascience-paris-saclay.fr/">Paris-Saclay Center for Data Science</a>
funded one year for a developer to work on the project full-time
(2014-2015), 50% of the time of Guillaume Lemaitre (2016-2017) and 50% of the
time of Joris van den Bossche (2017-2018).</p>
</div>
<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="http://www.datascience-paris-saclay.fr/"><img alt="_images/cds-logo.png" class="align-center" src="_images/cds-logo.png" style="width: 100pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://cds.nyu.edu/mooresloan/">NYU Moore-Sloan Data Science Environment</a>
funded Andreas Mueller (2014-2016) to work on this project. The Moore-Sloan
Data Science Environment also funds several students to work on the project
part-time.</p>
</div>
<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://cds.nyu.edu/mooresloan/"><img alt="_images/nyu_short_color.png" class="align-center" src="_images/nyu_short_color.png" style="width: 100pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://www.telecom-paristech.fr/">Télécom Paristech</a> funded Manoj Kumar
(2014), Tom Dupré la Tour (2015), Raghav RV (2015-2017), Thierry Guillemot
(2016-2017) and Albert Thomas (2017) to work on scikit-learn.</p>
</div>
<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://www.telecom-paristech.fr/"><img alt="_images/telecom.png" class="align-center" src="_images/telecom.png" style="width: 50pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://digicosme.lri.fr">The Labex DigiCosme</a> funded Nicolas Goix
(2015-2016), Tom Dupré la Tour (2015-2016 and 2017-2018), Mathurin Massias
(2018-2019) to work part time on scikit-learn during their PhDs. It also
funded a scikit-learn coding sprint in 2015.</p>
</div>
<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://digicosme.lri.fr"><img alt="_images/digicosme.png" class="align-center" src="_images/digicosme.png" style="width: 100pt;" /></a>
</div>
</div><hr class="docutils" />
<div class="sk-sponsor-div">
<div class="sk-sponsor-div-box"><p><a class="reference external" href="https://chanzuckerberg.com/">The Chan-Zuckerberg Initiative</a> funded Nicolas
Hug to work full-time on scikit-learn in 2020.</p>
</div>
<div class="sk-sponsor-div-box"><a class="reference external image-reference" href="https://chanzuckerberg.com"><img alt="_images/czi_logo.svg" class="align-center" src="_images/czi_logo.svg" width="100pt" /></a>
</div>
</div><hr class="docutils" />
<p>The following students were sponsored by <a class="reference external" href="https://opensource.google/">Google</a> to work on scikit-learn through
the <a class="reference external" href="https://en.wikipedia.org/wiki/Google_Summer_of_Code">Google Summer of Code</a>
program.</p>
<ul class="simple">
<li><p>2007 - David Cournapeau</p></li>
<li><p>2011 - <a class="reference external" href="https://vene.ro/">Vlad Niculae</a></p></li>
<li><p>2012 - <a class="reference external" href="https://vene.ro/">Vlad Niculae</a>, Immanuel Bayer.</p></li>
<li><p>2013 - Kemal Eren, Nicolas Trésegnie</p></li>
<li><p>2014 - Hamzeh Alsalhi, Issam Laradji, Maheshakya Wijewardena, Manoj Kumar.</p></li>
<li><p>2015 - <a class="reference external" href="https://github.com/raghavrv">Raghav RV</a>, Wei Xue</p></li>
<li><p>2016 - <a class="reference external" href="http://nelsonliu.me">Nelson Liu</a>, <a class="reference external" href="https://yenchenlin.me/">YenChen Lin</a></p></li>
</ul>
<hr class="docutils" />
<p>The <a class="reference external" href="http://neuro.debian.net">NeuroDebian</a> project providing <a class="reference external" href="https://www.debian.org/">Debian</a> packaging and contributions is supported by
<a class="reference external" href="http://haxbylab.dartmouth.edu/">Dr. James V. Haxby</a> (<a class="reference external" href="https://pbs.dartmouth.edu/">Dartmouth
College</a>).</p>
<hr class="docutils" />
<p>The following organizations funded the scikit-learn consortium at Inria in
the past:</p>
<p><a class="reference external" href="https://www.bcg.com/beyond-consulting/bcg-gamma/default.aspx"><img alt="bcg" src="_images/bcg.png" style="width: 100pt;" /></a> <a class="reference external" href="https://www.microsoft.com/"><img alt="msn" src="_images/microsoft.png" style="width: 100pt;" /></a> <a class="reference external" href="https://www.fujitsu.com/global/"><img alt="fujitsu" src="_images/fujitsu.png" style="width: 100pt;" /></a> <a class="reference external" href="https://aphp.fr/"><img alt="aphp" src="_images/logo_APHP_text.png" style="width: 150pt;" /></a></p>
</section>
</section>
<section id="sprints">
<h2>Sprints<a class="headerlink" href="about.html#sprints" title="Link to this heading">¶</a></h2>
<p>The International 2019 Paris sprint was kindly hosted by <a class="reference external" href="https://www.axa.fr/">AXA</a>.
Also some participants could attend thanks to the support of the <a class="reference external" href="https://sloan.org">Alfred P.
Sloan Foundation</a>, the <a class="reference external" href="https://www.python.org/psf/">Python Software
Foundation</a> (PSF) and the <a class="reference external" href="https://dataia.eu/en">DATAIA Institute</a>.</p>
<hr class="docutils" />
<p>The 2013 International Paris Sprint was made possible thanks to the support of
<a class="reference external" href="https://www.telecom-paristech.fr/">Télécom Paristech</a>, <a class="reference external" href="https://www.tinyclues.com/">tinyclues</a>, the <a class="reference external" href="https://www.afpy.org/">French Python Association</a> and the <a class="reference external" href="https://www.frs-fnrs.be">Fonds de la Recherche Scientifique</a>.</p>
<hr class="docutils" />
<p>The 2011 International Granada sprint was made possible thanks to the support
of the <a class="reference external" href="https://www.python.org/psf/">PSF</a> and <a class="reference external" href="https://www.tinyclues.com/">tinyclues</a>.</p>
<section id="donating-to-the-project">
<h3>Donating to the project<a class="headerlink" href="about.html#donating-to-the-project" title="Link to this heading">¶</a></h3>
<p>If you are interested in donating to the project or to one of our code-sprints,
please donate via the <a class="reference external" href="https://numfocus.org/donate-to-scikit-learn">NumFOCUS Donations Page</a>.</p>
<div style="text-align: center;">
<a class="btn btn-warning btn-big sk-donate-btn mb-1" href="https://numfocus.org/donate-to-scikit-learn">Help us, <strong>donate!</strong></a>
</div>
</br><p>All donations will be handled by <a class="reference external" href="https://numfocus.org/">NumFOCUS</a>, a non-profit-organization which is
managed by a board of <a class="reference external" href="https://numfocus.org/board.html">Scipy community members</a>. NumFOCUS’s mission is to foster
scientific computing software, in particular in Python. As a fiscal home
of scikit-learn, it ensures that money is available when needed to keep
the project funded and available while in compliance with tax regulations.</p>
<p>The received donations for the scikit-learn project mostly will go towards
covering travel-expenses for code sprints, as well as towards the organization
budget of the project <a class="footnote-reference brackets" href="about.html#f1" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p class="rubric">Notes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="about.html#id6">1</a><span class="fn-bracket">]</span></span>
<p>Regarding the organization budget, in particular, we might use some of
the donated funds to pay for other project expenses such as DNS,
hosting or continuous integration services.</p>
</aside>
</aside>
</section>
</section>
<section id="infrastructure-support">
<h2>Infrastructure support<a class="headerlink" href="about.html#infrastructure-support" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>We would also like to thank <a class="reference external" href="https://azure.microsoft.com/en-us/">Microsoft Azure</a>, <a class="reference external" href="https://cirrus-ci.org">Cirrus Cl</a>,
<a class="reference external" href="https://circleci.com/">CircleCl</a> for free CPU time on their Continuous
Integration servers, and <a class="reference external" href="https://www.anaconda.com">Anaconda Inc.</a> for the
storage they provide for our staging and nightly builds.</p></li>
</ul>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/about.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="about.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>