

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Table Of Contents" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/contents.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Welcome to scikit-learn- Installing scikit-learn, Frequently Asked Questions, Support, Related Projects, About us, Who is using scikit-learn?, Release History, Roadmap, Scikit-learn governance and ..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Welcome to scikit-learn- Installing scikit-learn, Frequently Asked Questions, Support, Related Projects, About us, Who is using scikit-learn?, Release History, Roadmap, Scikit-learn governance and ..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Table Of Contents &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="contents.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="contents.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="contents.html#" role="button" class="btn sk-btn-rellink py-1 disabled"">Prev</a>
            <a href="contents.html#" role="button" class="btn sk-btn-rellink disabled py-1">Up</a>
            <a href="preface.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Welcome to scikit-learn">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc sk-sidebar-global-toc">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Welcome to scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">scikit-learn Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Common Terms and API Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer’s Guide</a></li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style> <script>
 window.addEventListener('DOMContentLoaded', function() {
      (function($) {
 //Function to make the index toctree collapsible
 $(function () {
     $('div.body .toctree-l2')
         .click(function(event){
             if (event.target.tagName.toLowerCase() != "a") {
                 if ($(this).children('ul').length > 0) {
                      $(this).attr('data-content',
                          (!$(this).children('ul').is(':hidden')) ? '\u25ba' : '\u25bc');
                     $(this).children('ul').toggle();
                 }
                 return true; //Makes links clickable
             }
         })
         .mousedown(function(event){ return false; }) //Firefox highlighting fix
         .children('ul').hide();
     // Initialize the values
     $('div.body li.toctree-l2:not(:has(ul))').attr('data-content', '-');
     $('div.body li.toctree-l2:has(ul)').attr('data-content', '\u25ba');
     $('div.body li.toctree-l2:has(ul)').css('cursor', 'pointer');

     $('div.body .toctree-l2').hover(
         function () {
             if ($(this).children('ul').length > 0) {
                 $(this).css('background-color', '#e5e5e5').children('ul').css('background-color', '#F0F0F0');
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
             else {
                 $(this).css('background-color', '#F9F9F9');
             }
         },
         function () {
             $(this).css('background-color', 'white').children('ul').css('background-color', 'white');
             if ($(this).children('ul').length > 0) {
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
         }
     );
 });
      })(jQuery);
  });
 </script>

<style type="text/css">
  div.body li, div.body ul {
      transition-duration: 0.2s;
  }

  div.body li.toctree-l1 {
      padding: 5px 0 0;
      list-style-type: none;
      font-size: 150%;
      background-color: #f2f2f2;
      font-weight: normal;
      color: #20435c;
      margin-left: 0;
      margin-bottom: 1.2em;
      font-weight: bold;
      }

  div.body li.toctree-l1 a {
      color: #314F64;
  }

  div.body li.toctree-l1 > a {
      margin-left: 0.75rem;
  }

  div.body li.toctree-l2 {
      padding: 0.25em 0 0.25em 0 ;
      list-style-type: none;
      background-color: #FFFFFF;
      font-size: 85% ;
      font-weight: normal;
      margin-left: 0;
  }

  div.body li.toctree-l2 ul {
      padding-left: 40px ;
  }

  div.body li.toctree-l2:before {
      content: attr(data-content);
      font-size: 1rem;
      color: #777;
      display: inline-block;
      width: 1.5rem;
  }

  div.body li.toctree-l3 {
      font-size: 88% ;
      list-style-type: square;
      font-weight: normal;
      margin-left: 0;
  }

  div.body li.toctree-l4 {
      font-size: 93% ;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 0;
  }

  div.body div.topic li.toctree-l1 {
      font-size: 100% ;
      font-weight: bold;
      background-color: transparent;
      margin-bottom: 0;
      margin-left: 1.5em;
      display:inline;
  }

  div.body div.topic p {
      font-size: 90% ;
      margin: 0.4ex;
  }

  div.body div.topic p.topic-title {
      display:inline;
      font-size: 100% ;
      margin-bottom: 0;
  }
</style><section id="table-of-contents">
<h1>Table Of Contents<a class="headerlink" href="contents.html#table-of-contents" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Welcome to scikit-learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="related_projects.html">Related Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html">About us</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html">Who is using scikit-learn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html">Release History</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance.html">Scikit-learn governance and decision-making</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">scikit-learn Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/basic/tutorial.html">An introduction to machine learning with scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/statistical_inference/index.html">A tutorial on statistical-learning for scientific data processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/text_analytics/working_with_text_data.html">Working With Text Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/machine_learning_map/index.html">Choosing the right estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentations.html">External Resources, Videos and Talks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#fitting-and-predicting-estimator-basics">Fitting and predicting: estimator basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#transformers-and-pre-processors">Transformers and pre-processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#pipelines-chaining-pre-processors-and-estimators">Pipelines: chaining pre-processors and estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#model-evaluation">Model evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#automatic-parameter-searches">Automatic parameter searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supervised_learning.html">1. Supervised learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupervised_learning.html">2. Unsupervised learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_selection.html">3. Model selection and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection.html">4. Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizations.html">5. Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_transforms.html">6. Dataset transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">7. Dataset loading utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="computing.html">8. Computing with scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_persistence.html">9. Model persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_pitfalls.html">10. Common pitfalls and recommended practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatching.html">11. Dispatching</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#under-development">Under Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Common Terms and API Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#general-concepts">General Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#class-apis-and-estimator-types">Class APIs and Estimator Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#metadata-routing">Metadata Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#target-types">Target Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#data-and-sample-properties">Data and sample properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#release-highlights">Release Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#biclustering">Biclustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#classification">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#covariance-estimation">Covariance estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#cross-decomposition">Cross decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#dataset-examples">Dataset examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#decision-trees">Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#decomposition">Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#developing-estimators">Developing Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#ensemble-methods">Ensemble methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#examples-based-on-real-world-datasets">Examples based on real world datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#feature-selection">Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#gaussian-mixture-models">Gaussian Mixture Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#gaussian-process-for-machine-learning">Gaussian Process for Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#generalized-linear-models">Generalized Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#inspection">Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#kernel-approximation">Kernel Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#manifold-learning">Manifold learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#missing-value-imputation">Missing Value Imputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#model-selection">Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#multiclass-methods">Multiclass methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#multioutput-methods">Multioutput methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#nearest-neighbors">Nearest Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#neural-networks">Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#pipelines-and-composite-estimators">Pipelines and composite estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#semi-supervised-classification">Semi Supervised Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#support-vector-machines">Support Vector Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#tutorial-exercises">Tutorial exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#working-with-text-documents">Working with text documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn</span></code>: Settings and information tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.base</span></code>: Base classes and utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.calibration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.calibration</span></code>: Probability Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.cluster"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.cluster</span></code>: Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.compose"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.compose</span></code>: Composite Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.covariance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.covariance</span></code>: Covariance Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.cross_decomposition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.cross_decomposition</span></code>: Cross decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.datasets</span></code>: Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.decomposition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.decomposition</span></code>: Matrix Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.discriminant_analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.discriminant_analysis</span></code>: Discriminant Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.dummy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.dummy</span></code>: Dummy estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.ensemble"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.ensemble</span></code>: Ensemble Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.exceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.exceptions</span></code>: Exceptions and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.experimental"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.experimental</span></code>: Experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.feature_extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.feature_extraction</span></code>: Feature Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.feature_selection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.feature_selection</span></code>: Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.gaussian_process"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.gaussian_process</span></code>: Gaussian Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.impute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.impute</span></code>: Impute</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.inspection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.inspection</span></code>: Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.isotonic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.isotonic</span></code>: Isotonic regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.kernel_approximation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.kernel_approximation</span></code>: Kernel Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.kernel_ridge"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.kernel_ridge</span></code>: Kernel Ridge Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.linear_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.linear_model</span></code>: Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.manifold"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.manifold</span></code>: Manifold Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#sklearn-metrics-metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.metrics</span></code>: Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.mixture"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.mixture</span></code>: Gaussian Mixture Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.model_selection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.model_selection</span></code>: Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.multiclass"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.multiclass</span></code>: Multiclass classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.multioutput"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.multioutput</span></code>: Multioutput regression and classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.naive_bayes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.naive_bayes</span></code>: Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.neighbors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.neighbors</span></code>: Nearest Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.neural_network"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.neural_network</span></code>: Neural network models</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.pipeline"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.pipeline</span></code>: Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.preprocessing</span></code>: Preprocessing and Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.random_projection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.random_projection</span></code>: Random projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.semi_supervised"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.semi_supervised</span></code>: Semi-Supervised Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.svm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.svm</span></code>: Support Vector Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.tree"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.tree</span></code>: Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-sklearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.utils</span></code>: Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#recently-deprecated">Recently deprecated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/minimal_reproducer.html">Crafting a minimal reproducer for scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/develop.html">Developing scikit-learn estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/tips.html">Developers’ Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/utilities.html">Utilities for Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/performance.html">How to optimize for speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/cython.html">Cython Best Practices, Conventions and Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/advanced_installation.html">Installing the development version of scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/bug_triaging.html">Bug triaging and issue curation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/maintainer.html">Maintainer / core-developer information</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/plotting.html">Developing with the Plotting API</a></li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/contents.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="contents.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>