

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="7. Dataset loading utilities" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/datasets.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="The sklearn.datasets package embeds some small toy datasets as introduced in the Getting Started section. This package also features helpers to fetch larger datasets commonly used by the machine le..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="The sklearn.datasets package embeds some small toy datasets as introduced in the Getting Started section. This package also features helpers to fetch larger datasets commonly used by the machine le..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>7. Dataset loading utilities &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="datasets.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="datasets.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="modules/preprocessing_targets.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="6.9. Transforming the prediction target (y)">Prev</a><a href="user_guide.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="User Guide">Up</a>
            <a href="datasets/toy_dataset.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="7.1. Toy datasets">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
            
              <ul>
              
              
              
              
              
              
              
              
              <li>
                <a href="user_guide.html" class="sk-toc-active">User Guide</a>
              </li>
              <ul>
              
                <li>
                  <a href="supervised_learning.html" class="">1. Supervised learning</a>
                  
                </li>
              
                <li>
                  <a href="unsupervised_learning.html" class="">2. Unsupervised learning</a>
                  
                </li>
              
                <li>
                  <a href="model_selection.html" class="">3. Model selection and evaluation</a>
                  
                </li>
              
                <li>
                  <a href="inspection.html" class="">4. Inspection</a>
                  
                </li>
              
                <li>
                  <a href="visualizations.html" class="">5. Visualizations</a>
                  
                </li>
              
                <li>
                  <a href="data_transforms.html" class="">6. Dataset transformations</a>
                  
                </li>
              
                <li>
                  <a href="datasets.html" class="sk-toc-active">7. Dataset loading utilities</a>
                  
                  <ul>
                    
                      <li class="sk-toctree-l3">
                        <a href="datasets/toy_dataset.html">7.1. Toy datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="datasets/real_world.html">7.2. Real world datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="datasets/sample_generators.html">7.3. Generated datasets</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="datasets/loading_other_datasets.html">7.4. Loading other datasets</a>
                      </li>
                    
                  </ul>
                  
                </li>
              
                <li>
                  <a href="computing.html" class="">8. Computing with scikit-learn</a>
                  
                </li>
              
                <li>
                  <a href="model_persistence.html" class="">9. Model persistence</a>
                  
                </li>
              
                <li>
                  <a href="common_pitfalls.html" class="">10. Common pitfalls and recommended practices</a>
                  
                </li>
              
                <li>
                  <a href="dispatching.html" class="">11. Dispatching</a>
                  
                </li>
              
              </ul>
              
              
              
              
              
              
              
              
              
              
              </ul>
            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style><section id="dataset-loading-utilities">
<span id="datasets"></span><h1><span class="section-number">7. </span>Dataset loading utilities<a class="headerlink" href="datasets.html#dataset-loading-utilities" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sklearn.datasets</span></code> package embeds some small toy datasets
as introduced in the <a class="reference internal" href="tutorial/basic/tutorial.html#loading-example-dataset"><span class="std std-ref">Getting Started</span></a> section.</p>
<p>This package also features helpers to fetch larger datasets commonly
used by the machine learning community to benchmark algorithms on data
that comes from the ‘real world’.</p>
<p>To evaluate the impact of the scale of the dataset (<code class="docutils literal notranslate"><span class="pre">n_samples</span></code> and
<code class="docutils literal notranslate"><span class="pre">n_features</span></code>) while controlling the statistical properties of the data
(typically the correlation and informativeness of the features), it is
also possible to generate synthetic data.</p>
<p><strong>General dataset API.</strong> There are three main kinds of dataset interfaces that
can be used to get datasets depending on the desired type of dataset.</p>
<p><strong>The dataset loaders.</strong> They can be used to load small standard datasets,
described in the <a class="reference internal" href="datasets/toy_dataset.html#toy-datasets"><span class="std std-ref">Toy datasets</span></a> section.</p>
<p><strong>The dataset fetchers.</strong> They can be used to download and load larger datasets,
described in the <a class="reference internal" href="datasets/real_world.html#real-world-datasets"><span class="std std-ref">Real world datasets</span></a> section.</p>
<p>Both loaders and fetchers functions return a <a class="reference internal" href="modules/generated/sklearn.utils.Bunch.html#sklearn.utils.Bunch" title="sklearn.utils.Bunch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bunch</span></code></a>
object holding at least two items:
an array of shape <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> * <code class="docutils literal notranslate"><span class="pre">n_features</span></code> with
key <code class="docutils literal notranslate"><span class="pre">data</span></code> (except for 20newsgroups) and a numpy array of
length <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>, containing the target values, with key <code class="docutils literal notranslate"><span class="pre">target</span></code>.</p>
<p>The Bunch object is a dictionary that exposes its keys as attributes.
For more information about Bunch object, see <a class="reference internal" href="modules/generated/sklearn.utils.Bunch.html#sklearn.utils.Bunch" title="sklearn.utils.Bunch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bunch</span></code></a>.</p>
<p>It’s also possible for almost all of these function to constrain the output
to be a tuple containing only the data and the target, by setting the
<code class="docutils literal notranslate"><span class="pre">return_X_y</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>The datasets also contain a full description in their <code class="docutils literal notranslate"><span class="pre">DESCR</span></code> attribute and
some contain <code class="docutils literal notranslate"><span class="pre">feature_names</span></code> and <code class="docutils literal notranslate"><span class="pre">target_names</span></code>. See the dataset
descriptions below for details.</p>
<p><strong>The dataset generation functions.</strong> They can be used to generate controlled
synthetic datasets, described in the <a class="reference internal" href="datasets/sample_generators.html#sample-generators"><span class="std std-ref">Generated datasets</span></a> section.</p>
<p>These functions return a tuple <code class="docutils literal notranslate"><span class="pre">(X,</span> <span class="pre">y)</span></code> consisting of a <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> *
<code class="docutils literal notranslate"><span class="pre">n_features</span></code> numpy array <code class="docutils literal notranslate"><span class="pre">X</span></code> and an array of length <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>
containing the targets <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>In addition, there are also miscellaneous tools to load datasets of other
formats or from other locations, described in the <a class="reference internal" href="datasets/loading_other_datasets.html#loading-other-datasets"><span class="std std-ref">Loading other datasets</span></a>
section.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets/toy_dataset.html">7.1. Toy datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/toy_dataset.html#iris-plants-dataset">7.1.1. Iris plants dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/toy_dataset.html#diabetes-dataset">7.1.2. Diabetes dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/toy_dataset.html#optical-recognition-of-handwritten-digits-dataset">7.1.3. Optical recognition of handwritten digits dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/toy_dataset.html#linnerrud-dataset">7.1.4. Linnerrud dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/toy_dataset.html#wine-recognition-dataset">7.1.5. Wine recognition dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/toy_dataset.html#breast-cancer-wisconsin-diagnostic-dataset">7.1.6. Breast cancer wisconsin (diagnostic) dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets/real_world.html">7.2. Real world datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html#the-olivetti-faces-dataset">7.2.1. The Olivetti faces dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html#the-20-newsgroups-text-dataset">7.2.2. The 20 newsgroups text dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html#the-labeled-faces-in-the-wild-face-recognition-dataset">7.2.3. The Labeled Faces in the Wild face recognition dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html#forest-covertypes">7.2.4. Forest covertypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html#rcv1-dataset">7.2.5. RCV1 dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html#kddcup-99-dataset">7.2.6. Kddcup 99 dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html#california-housing-dataset">7.2.7. California Housing dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html#species-distribution-dataset">7.2.8. Species distribution dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets/sample_generators.html">7.3. Generated datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/sample_generators.html#generators-for-classification-and-clustering">7.3.1. Generators for classification and clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/sample_generators.html#generators-for-regression">7.3.2. Generators for regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/sample_generators.html#generators-for-manifold-learning">7.3.3. Generators for manifold learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/sample_generators.html#generators-for-decomposition">7.3.4. Generators for decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets/loading_other_datasets.html">7.4. Loading other datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/loading_other_datasets.html#sample-images">7.4.1. Sample images</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/loading_other_datasets.html#datasets-in-svmlight-libsvm-format">7.4.2. Datasets in svmlight / libsvm format</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/loading_other_datasets.html#downloading-datasets-from-the-openml-org-repository">7.4.3. Downloading datasets from the openml.org repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/loading_other_datasets.html#loading-from-external-datasets">7.4.4. Loading from external datasets</a></li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/datasets.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="datasets.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>