

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Frequently Asked Questions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/faq.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Here we try to give some answers to questions that regularly pop up on the mailing list. Table of Contents: About the project- What is the project name (a lot of people get it wrong)?, How do you p..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Here we try to give some answers to questions that regularly pop up on the mailing list. Table of Contents: About the project- What is the project name (a lot of people get it wrong)?, How do you p..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Frequently Asked Questions &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="faq.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html#" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="faq.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html#" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="install.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Installing scikit-learn">Prev</a><a href="preface.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Welcome to scikit-learn">Up</a>
            <a href="support.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Support">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="faq.html#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="faq.html#about-the-project">About the project</a><ul>
<li><a class="reference internal" href="faq.html#what-is-the-project-name-a-lot-of-people-get-it-wrong">What is the project name (a lot of people get it wrong)?</a></li>
<li><a class="reference internal" href="faq.html#how-do-you-pronounce-the-project-name">How do you pronounce the project name?</a></li>
<li><a class="reference internal" href="faq.html#why-scikit">Why scikit?</a></li>
<li><a class="reference internal" href="faq.html#do-you-support-pypy">Do you support PyPy?</a></li>
</ul>
</li>
<li><a class="reference internal" href="faq.html#implementation-decisions">Implementation decisions</a><ul>
<li><a class="reference internal" href="faq.html#why-is-there-no-support-for-deep-or-reinforcement-learning-will-there-be-such-support-in-the-future">Why is there no support for deep or reinforcement learning? Will there be such support in the future?</a></li>
<li><a class="reference internal" href="faq.html#will-you-add-graphical-models-or-sequence-prediction-to-scikit-learn">Will you add graphical models or sequence prediction to scikit-learn?</a></li>
<li><a class="reference internal" href="faq.html#why-did-you-remove-hmms-from-scikit-learn">Why did you remove HMMs from scikit-learn?</a></li>
<li><a class="reference internal" href="faq.html#will-you-add-gpu-support">Will you add GPU support?</a></li>
<li><a class="reference internal" href="faq.html#why-do-categorical-variables-need-preprocessing-in-scikit-learn-compared-to-other-tools">Why do categorical variables need preprocessing in scikit-learn, compared to other tools?</a></li>
<li><a class="reference internal" href="faq.html#why-does-scikit-learn-not-directly-work-with-for-example-pandas-dataframe">Why does scikit-learn not directly work with, for example, <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>?</a></li>
<li><a class="reference internal" href="faq.html#do-you-plan-to-implement-transform-for-target-y-in-a-pipeline">Do you plan to implement transform for target <code class="docutils literal notranslate"><span class="pre">y</span></code> in a pipeline?</a></li>
<li><a class="reference internal" href="faq.html#why-are-there-so-many-different-estimators-for-linear-models">Why are there so many different estimators for linear models?</a></li>
</ul>
</li>
<li><a class="reference internal" href="faq.html#contributing">Contributing</a><ul>
<li><a class="reference internal" href="faq.html#how-can-i-contribute-to-scikit-learn">How can I contribute to scikit-learn?</a></li>
<li><a class="reference internal" href="faq.html#why-is-my-pull-request-not-getting-any-attention">Why is my pull request not getting any attention?</a></li>
<li><a class="reference internal" href="faq.html#what-are-the-inclusion-criteria-for-new-algorithms">What are the inclusion criteria for new algorithms?</a></li>
<li><a class="reference internal" href="faq.html#why-are-you-so-selective-on-what-algorithms-you-include-in-scikit-learn">Why are you so selective on what algorithms you include in scikit-learn?</a></li>
</ul>
</li>
<li><a class="reference internal" href="faq.html#using-scikit-learn">Using scikit-learn</a><ul>
<li><a class="reference internal" href="faq.html#what-s-the-best-way-to-get-help-on-scikit-learn-usage">What’s the best way to get help on scikit-learn usage?</a></li>
<li><a class="reference internal" href="faq.html#how-should-i-save-export-or-deploy-estimators-for-production">How should I save, export or deploy estimators for production?</a></li>
<li><a class="reference internal" href="faq.html#how-can-i-create-a-bunch-object">How can I create a bunch object?</a></li>
<li><a class="reference internal" href="faq.html#how-can-i-load-my-own-datasets-into-a-format-usable-by-scikit-learn">How can I load my own datasets into a format usable by scikit-learn?</a></li>
<li><a class="reference internal" href="faq.html#how-do-i-deal-with-string-data-or-trees-graphs">How do I deal with string data (or trees, graphs…)?</a></li>
<li><a class="reference internal" href="faq.html#why-do-i-sometime-get-a-crash-freeze-with-n-jobs-1-under-osx-or-linux">Why do I sometime get a crash/freeze with <code class="docutils literal notranslate"><span class="pre">n_jobs</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> under OSX or Linux?</a></li>
<li><a class="reference internal" href="faq.html#why-does-my-job-use-more-cores-than-specified-with-n-jobs">Why does my job use more cores than specified with <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code>?</a></li>
<li><a class="reference internal" href="faq.html#how-do-i-set-a-random-state-for-an-entire-execution">How do I set a <code class="docutils literal notranslate"><span class="pre">random_state</span></code> for an entire execution?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="faq.html#frequently-asked-questions" title="Link to this heading">¶</a></h1>
<p>Here we try to give some answers to questions that regularly pop up on the mailing list.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="faq.html#about-the-project" id="id2">About the project</a></p>
<ul>
<li><p><a class="reference internal" href="faq.html#what-is-the-project-name-a-lot-of-people-get-it-wrong" id="id3">What is the project name (a lot of people get it wrong)?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-do-you-pronounce-the-project-name" id="id4">How do you pronounce the project name?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-scikit" id="id5">Why scikit?</a></p></li>
<li><p><a class="reference internal" href="faq.html#do-you-support-pypy" id="id6">Do you support PyPy?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="faq.html#implementation-decisions" id="id7">Implementation decisions</a></p>
<ul>
<li><p><a class="reference internal" href="faq.html#why-is-there-no-support-for-deep-or-reinforcement-learning-will-there-be-such-support-in-the-future" id="id8">Why is there no support for deep or reinforcement learning? Will there be such support in the future?</a></p></li>
<li><p><a class="reference internal" href="faq.html#will-you-add-graphical-models-or-sequence-prediction-to-scikit-learn" id="id9">Will you add graphical models or sequence prediction to scikit-learn?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-did-you-remove-hmms-from-scikit-learn" id="id10">Why did you remove HMMs from scikit-learn?</a></p></li>
<li><p><a class="reference internal" href="faq.html#will-you-add-gpu-support" id="id11">Will you add GPU support?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-do-categorical-variables-need-preprocessing-in-scikit-learn-compared-to-other-tools" id="id12">Why do categorical variables need preprocessing in scikit-learn, compared to other tools?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-does-scikit-learn-not-directly-work-with-for-example-pandas-dataframe" id="id13">Why does scikit-learn not directly work with, for example, <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>?</a></p></li>
<li><p><a class="reference internal" href="faq.html#do-you-plan-to-implement-transform-for-target-y-in-a-pipeline" id="id14">Do you plan to implement transform for target <code class="docutils literal notranslate"><span class="pre">y</span></code> in a pipeline?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-are-there-so-many-different-estimators-for-linear-models" id="id15">Why are there so many different estimators for linear models?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="faq.html#contributing" id="id16">Contributing</a></p>
<ul>
<li><p><a class="reference internal" href="faq.html#how-can-i-contribute-to-scikit-learn" id="id17">How can I contribute to scikit-learn?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-is-my-pull-request-not-getting-any-attention" id="id18">Why is my pull request not getting any attention?</a></p></li>
<li><p><a class="reference internal" href="faq.html#what-are-the-inclusion-criteria-for-new-algorithms" id="id19">What are the inclusion criteria for new algorithms?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-are-you-so-selective-on-what-algorithms-you-include-in-scikit-learn" id="id20">Why are you so selective on what algorithms you include in scikit-learn?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="faq.html#using-scikit-learn" id="id21">Using scikit-learn</a></p>
<ul>
<li><p><a class="reference internal" href="faq.html#what-s-the-best-way-to-get-help-on-scikit-learn-usage" id="id22">What’s the best way to get help on scikit-learn usage?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-should-i-save-export-or-deploy-estimators-for-production" id="id23">How should I save, export or deploy estimators for production?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-can-i-create-a-bunch-object" id="id24">How can I create a bunch object?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-can-i-load-my-own-datasets-into-a-format-usable-by-scikit-learn" id="id25">How can I load my own datasets into a format usable by scikit-learn?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-do-i-deal-with-string-data-or-trees-graphs" id="id26">How do I deal with string data (or trees, graphs…)?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-do-i-sometime-get-a-crash-freeze-with-n-jobs-1-under-osx-or-linux" id="id27">Why do I sometime get a crash/freeze with <code class="docutils literal notranslate"><span class="pre">n_jobs</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> under OSX or Linux?</a></p></li>
<li><p><a class="reference internal" href="faq.html#why-does-my-job-use-more-cores-than-specified-with-n-jobs" id="id28">Why does my job use more cores than specified with <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code>?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-do-i-set-a-random-state-for-an-entire-execution" id="id29">How do I set a <code class="docutils literal notranslate"><span class="pre">random_state</span></code> for an entire execution?</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="about-the-project">
<h2><a class="toc-backref" href="faq.html#id2" role="doc-backlink">About the project</a><a class="headerlink" href="faq.html#about-the-project" title="Link to this heading">¶</a></h2>
<section id="what-is-the-project-name-a-lot-of-people-get-it-wrong">
<h3><a class="toc-backref" href="faq.html#id3" role="doc-backlink">What is the project name (a lot of people get it wrong)?</a><a class="headerlink" href="faq.html#what-is-the-project-name-a-lot-of-people-get-it-wrong" title="Link to this heading">¶</a></h3>
<p>scikit-learn, but not scikit or SciKit nor sci-kit learn.
Also not scikits.learn or scikits-learn, which were previously used.</p>
</section>
<section id="how-do-you-pronounce-the-project-name">
<h3><a class="toc-backref" href="faq.html#id4" role="doc-backlink">How do you pronounce the project name?</a><a class="headerlink" href="faq.html#how-do-you-pronounce-the-project-name" title="Link to this heading">¶</a></h3>
<p>sy-kit learn. sci stands for science!</p>
</section>
<section id="why-scikit">
<h3><a class="toc-backref" href="faq.html#id5" role="doc-backlink">Why scikit?</a><a class="headerlink" href="faq.html#why-scikit" title="Link to this heading">¶</a></h3>
<p>There are multiple scikits, which are scientific toolboxes built around SciPy.
Apart from scikit-learn, another popular one is <a class="reference external" href="https://scikit-image.org/">scikit-image</a>.</p>
</section>
<section id="do-you-support-pypy">
<h3><a class="toc-backref" href="faq.html#id6" role="doc-backlink">Do you support PyPy?</a><a class="headerlink" href="faq.html#do-you-support-pypy" title="Link to this heading">¶</a></h3>
<p>scikit-learn is regularly tested and maintained to work with
<a class="reference external" href="https://pypy.org/">PyPy</a> (an alternative Python implementation with
a built-in just-in-time compiler).</p>
<p>Note however that this support is still considered experimental and specific
components might behave slightly differently. Please refer to the test
suite of the specific module of interest for more details.</p>
</section>
</section>
<section id="implementation-decisions">
<h2><a class="toc-backref" href="faq.html#id7" role="doc-backlink">Implementation decisions</a><a class="headerlink" href="faq.html#implementation-decisions" title="Link to this heading">¶</a></h2>
<section id="why-is-there-no-support-for-deep-or-reinforcement-learning-will-there-be-such-support-in-the-future">
<h3><a class="toc-backref" href="faq.html#id8" role="doc-backlink">Why is there no support for deep or reinforcement learning? Will there be such support in the future?</a><a class="headerlink" href="faq.html#why-is-there-no-support-for-deep-or-reinforcement-learning-will-there-be-such-support-in-the-future" title="Link to this heading">¶</a></h3>
<p>Deep learning and reinforcement learning both require a rich vocabulary to
define an architecture, with deep learning additionally requiring
GPUs for efficient computing. However, neither of these fit within
the design constraints of scikit-learn. As a result, deep learning
and reinforcement learning are currently out of scope for what
scikit-learn seeks to achieve.</p>
<p>You can find more information about the addition of GPU support at
<a class="reference internal" href="faq.html#will-you-add-gpu-support">Will you add GPU support?</a>.</p>
<p>Note that scikit-learn currently implements a simple multilayer perceptron
in <a class="reference internal" href="modules/classes.html#module-sklearn.neural_network" title="sklearn.neural_network"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.neural_network</span></code></a>. We will only accept bug fixes for this module.
If you want to implement more complex deep learning models, please turn to
popular deep learning frameworks such as
<a class="reference external" href="https://www.tensorflow.org/">tensorflow</a>,
<a class="reference external" href="https://keras.io/">keras</a>,
and <a class="reference external" href="https://pytorch.org/">pytorch</a>.</p>
</section>
<section id="will-you-add-graphical-models-or-sequence-prediction-to-scikit-learn">
<span id="adding-graphical-models"></span><h3><a class="toc-backref" href="faq.html#id9" role="doc-backlink">Will you add graphical models or sequence prediction to scikit-learn?</a><a class="headerlink" href="faq.html#will-you-add-graphical-models-or-sequence-prediction-to-scikit-learn" title="Link to this heading">¶</a></h3>
<p>Not in the foreseeable future.
scikit-learn tries to provide a unified API for the basic tasks in machine
learning, with pipelines and meta-algorithms like grid search to tie
everything together. The required concepts, APIs, algorithms and
expertise required for structured learning are different from what
scikit-learn has to offer. If we started doing arbitrary structured
learning, we’d need to redesign the whole package and the project
would likely collapse under its own weight.</p>
<p>There are two projects with API similar to scikit-learn that
do structured prediction:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pystruct.github.io/">pystruct</a> handles general structured
learning (focuses on SSVMs on arbitrary graph structures with
approximate inference; defines the notion of sample as an instance of
the graph structure).</p></li>
<li><p><a class="reference external" href="https://larsmans.github.io/seqlearn/">seqlearn</a> handles sequences only
(focuses on exact inference; has HMMs, but mostly for the sake of
completeness; treats a feature vector as a sample and uses an offset encoding
for the dependencies between feature vectors).</p></li>
</ul>
</section>
<section id="why-did-you-remove-hmms-from-scikit-learn">
<h3><a class="toc-backref" href="faq.html#id10" role="doc-backlink">Why did you remove HMMs from scikit-learn?</a><a class="headerlink" href="faq.html#why-did-you-remove-hmms-from-scikit-learn" title="Link to this heading">¶</a></h3>
<p>See <a class="reference internal" href="faq.html#adding-graphical-models"><span class="std std-ref">Will you add graphical models or sequence prediction to scikit-learn?</span></a>.</p>
</section>
<section id="will-you-add-gpu-support">
<h3><a class="toc-backref" href="faq.html#id11" role="doc-backlink">Will you add GPU support?</a><a class="headerlink" href="faq.html#will-you-add-gpu-support" title="Link to this heading">¶</a></h3>
<p>Adding GPU support by default would introduce heavy harware-specific software
dependencies and existing algorithms would need to be reimplemented. This would
make it both harder for the average user to install scikit-learn and harder for
the developers to maintain the code.</p>
<p>However, since 2023, a limited but growing <a class="reference internal" href="modules/array_api.html#array-api-supported"><span class="std std-ref">list of scikit-learn
estimators</span></a> can already run on GPUs if the input data is
provided as a PyTorch or CuPy array and if scikit-learn has been configured to
accept such inputs as explained in <a class="reference internal" href="modules/array_api.html#array-api"><span class="std std-ref">Array API support (experimental)</span></a>. This Array API support
allows scikit-learn to run on GPUs without introducing heavy and
hardware-specific software dependencies to the main package.</p>
<p>Most estimators that rely on NumPy for their computationally intensive operations
can be considered for Array API support and therefore GPU support.</p>
<p>However, not all scikit-learn estimators are amenable to efficiently running
on GPUs via the Array API for fundamental algorithmic reasons. For instance,
tree-based models currently implemented with Cython in scikit-learn are
fundamentally not array-based algorithms. Other algorithms such as k-means or
k-nearest neighbors rely on array-based algorithms but are also implemented in
Cython. Cython is used to manually interleave consecutive array operations to
avoid introducing performance killing memory access to large intermediate
arrays: this low-level algorithmic rewrite is called “kernel fusion” and cannot
be expressed via the Array API for the foreseeable future.</p>
<p>Adding efficient GPU support to estimators that cannot be efficiently
implemented with the Array API would require designing and adopting a more
flexible extension system for scikit-learn. This possibility is being
considered in the following GitHub issue (under discussion):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/issues/22438">https://github.com/scikit-learn/scikit-learn/issues/22438</a></p></li>
</ul>
</section>
<section id="why-do-categorical-variables-need-preprocessing-in-scikit-learn-compared-to-other-tools">
<h3><a class="toc-backref" href="faq.html#id12" role="doc-backlink">Why do categorical variables need preprocessing in scikit-learn, compared to other tools?</a><a class="headerlink" href="faq.html#why-do-categorical-variables-need-preprocessing-in-scikit-learn-compared-to-other-tools" title="Link to this heading">¶</a></h3>
<p>Most of scikit-learn assumes data is in NumPy arrays or SciPy sparse matrices
of a single numeric dtype. These do not explicitly represent categorical
variables at present. Thus, unlike R’s <code class="docutils literal notranslate"><span class="pre">data.frames</span></code> or <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>,
we require explicit conversion of categorical features to numeric values, as
discussed in <a class="reference internal" href="modules/preprocessing.html#preprocessing-categorical-features"><span class="std std-ref">Encoding categorical features</span></a>.
See also <a class="reference internal" href="auto_examples/compose/plot_column_transformer_mixed_types.html#sphx-glr-auto-examples-compose-plot-column-transformer-mixed-types-py"><span class="std std-ref">Column Transformer with Mixed Types</span></a> for an
example of working with heterogeneous (e.g. categorical and numeric) data.</p>
</section>
<section id="why-does-scikit-learn-not-directly-work-with-for-example-pandas-dataframe">
<h3><a class="toc-backref" href="faq.html#id13" role="doc-backlink">Why does scikit-learn not directly work with, for example, <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>?</a><a class="headerlink" href="faq.html#why-does-scikit-learn-not-directly-work-with-for-example-pandas-dataframe" title="Link to this heading">¶</a></h3>
<p>The homogeneous NumPy and SciPy data objects currently expected are most
efficient to process for most operations. Extensive work would also be needed
to support Pandas categorical types. Restricting input to homogeneous
types therefore reduces maintenance cost and encourages usage of efficient
data structures.</p>
<p>Note however that <a class="reference internal" href="modules/generated/sklearn.compose.ColumnTransformer.html#sklearn.compose.ColumnTransformer" title="sklearn.compose.ColumnTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnTransformer</span></code></a> makes it
convenient to handle heterogeneous pandas dataframes by mapping homogeneous subsets of
dataframe columns selected by name or dtype to dedicated scikit-learn transformers.
Therefore <a class="reference internal" href="modules/generated/sklearn.compose.ColumnTransformer.html#sklearn.compose.ColumnTransformer" title="sklearn.compose.ColumnTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnTransformer</span></code></a> are often used in the first
step of scikit-learn pipelines when dealing
with heterogeneous dataframes (see <a class="reference internal" href="modules/compose.html#pipeline"><span class="std std-ref">Pipeline: chaining estimators</span></a> for more details).</p>
<p>See also <a class="reference internal" href="auto_examples/compose/plot_column_transformer_mixed_types.html#sphx-glr-auto-examples-compose-plot-column-transformer-mixed-types-py"><span class="std std-ref">Column Transformer with Mixed Types</span></a>
for an example of working with heterogeneous (e.g. categorical and numeric) data.</p>
</section>
<section id="do-you-plan-to-implement-transform-for-target-y-in-a-pipeline">
<h3><a class="toc-backref" href="faq.html#id14" role="doc-backlink">Do you plan to implement transform for target <code class="docutils literal notranslate"><span class="pre">y</span></code> in a pipeline?</a><a class="headerlink" href="faq.html#do-you-plan-to-implement-transform-for-target-y-in-a-pipeline" title="Link to this heading">¶</a></h3>
<p>Currently transform only works for features <code class="docutils literal notranslate"><span class="pre">X</span></code> in a pipeline. There’s a
long-standing discussion about not being able to transform <code class="docutils literal notranslate"><span class="pre">y</span></code> in a pipeline.
Follow on GitHub issue <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/issues/4143">#4143</a>. Meanwhile, you can check out
<a class="reference internal" href="modules/generated/sklearn.compose.TransformedTargetRegressor.html#sklearn.compose.TransformedTargetRegressor" title="sklearn.compose.TransformedTargetRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformedTargetRegressor</span></code></a>,
<a class="reference external" href="https://github.com/mcasl/PipeGraph">pipegraph</a>,
and <a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn">imbalanced-learn</a>.
Note that scikit-learn solved for the case where <code class="docutils literal notranslate"><span class="pre">y</span></code>
has an invertible transformation applied before training
and inverted after prediction. scikit-learn intends to solve for
use cases where <code class="docutils literal notranslate"><span class="pre">y</span></code> should be transformed at training time
and not at test time, for resampling and similar uses, like at
<a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn">imbalanced-learn</a>.
In general, these use cases can be solved
with a custom meta estimator rather than a <a class="reference internal" href="modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline" title="sklearn.pipeline.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a>.</p>
</section>
<section id="why-are-there-so-many-different-estimators-for-linear-models">
<h3><a class="toc-backref" href="faq.html#id15" role="doc-backlink">Why are there so many different estimators for linear models?</a><a class="headerlink" href="faq.html#why-are-there-so-many-different-estimators-for-linear-models" title="Link to this heading">¶</a></h3>
<p>Usually, there is one classifier and one regressor per model type, e.g.
<a class="reference internal" href="modules/generated/sklearn.ensemble.GradientBoostingClassifier.html#sklearn.ensemble.GradientBoostingClassifier" title="sklearn.ensemble.GradientBoostingClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">GradientBoostingClassifier</span></code></a> and
<a class="reference internal" href="modules/generated/sklearn.ensemble.GradientBoostingRegressor.html#sklearn.ensemble.GradientBoostingRegressor" title="sklearn.ensemble.GradientBoostingRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GradientBoostingRegressor</span></code></a>. Both have similar options and
both have the parameter <code class="docutils literal notranslate"><span class="pre">loss</span></code>, which is especially useful in the regression
case as it enables the estimation of conditional mean as well as conditional
quantiles.</p>
<p>For linear models, there are many estimator classes which are very close to
each other. Let us have a look at</p>
<ul class="simple">
<li><p><a class="reference internal" href="modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression" title="sklearn.linear_model.LinearRegression"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearRegression</span></code></a>, no penalty</p></li>
<li><p><a class="reference internal" href="modules/generated/sklearn.linear_model.Ridge.html#sklearn.linear_model.Ridge" title="sklearn.linear_model.Ridge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ridge</span></code></a>, L2 penalty</p></li>
<li><p><a class="reference internal" href="modules/generated/sklearn.linear_model.Lasso.html#sklearn.linear_model.Lasso" title="sklearn.linear_model.Lasso"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lasso</span></code></a>, L1 penalty (sparse models)</p></li>
<li><p><a class="reference internal" href="modules/generated/sklearn.linear_model.ElasticNet.html#sklearn.linear_model.ElasticNet" title="sklearn.linear_model.ElasticNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticNet</span></code></a>, L1 + L2 penalty (less sparse models)</p></li>
<li><p><a class="reference internal" href="modules/generated/sklearn.linear_model.SGDRegressor.html#sklearn.linear_model.SGDRegressor" title="sklearn.linear_model.SGDRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SGDRegressor</span></code></a> with <code class="docutils literal notranslate"><span class="pre">loss=&quot;squared_loss&quot;</span></code></p></li>
</ul>
<p><strong>Maintainer perspective:</strong>
They all do in principle the same and are different only by the penalty they
impose. This, however, has a large impact on the way the underlying
optimization problem is solved. In the end, this amounts to usage of different
methods and tricks from linear algebra. A special case is
<a class="reference internal" href="modules/generated/sklearn.linear_model.SGDRegressor.html#sklearn.linear_model.SGDRegressor" title="sklearn.linear_model.SGDRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SGDRegressor</span></code></a> which
comprises all 4 previous models and is different by the optimization procedure.
A further side effect is that the different estimators favor different data
layouts (<code class="docutils literal notranslate"><span class="pre">X</span></code> C-contiguous or F-contiguous, sparse csr or csc). This complexity
of the seemingly simple linear models is the reason for having different
estimator classes for different penalties.</p>
<p><strong>User perspective:</strong>
First, the current design is inspired by the scientific literature where linear
regression models with different regularization/penalty were given different
names, e.g. <em>ridge regression</em>. Having different model classes with according
names makes it easier for users to find those regression models.
Secondly, if all the 5 above mentioned linear models were unified into a single
class, there would be parameters with a lot of options like the <code class="docutils literal notranslate"><span class="pre">solver</span></code>
parameter. On top of that, there would be a lot of exclusive interactions
between different parameters. For example, the possible options of the
parameters <code class="docutils literal notranslate"><span class="pre">solver</span></code>, <code class="docutils literal notranslate"><span class="pre">precompute</span></code> and <code class="docutils literal notranslate"><span class="pre">selection</span></code> would depend on the
chosen values of the penalty parameters <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">l1_ratio</span></code>.</p>
</section>
</section>
<section id="contributing">
<h2><a class="toc-backref" href="faq.html#id16" role="doc-backlink">Contributing</a><a class="headerlink" href="faq.html#contributing" title="Link to this heading">¶</a></h2>
<section id="how-can-i-contribute-to-scikit-learn">
<h3><a class="toc-backref" href="faq.html#id17" role="doc-backlink">How can I contribute to scikit-learn?</a><a class="headerlink" href="faq.html#how-can-i-contribute-to-scikit-learn" title="Link to this heading">¶</a></h3>
<p>See <a class="reference internal" href="developers/contributing.html#contributing"><span class="std std-ref">Contributing</span></a>. Before wanting to add a new algorithm, which is
usually a major and lengthy undertaking, it is recommended to start with
<a class="reference internal" href="developers/contributing.html#new-contributors"><span class="std std-ref">known issues</span></a>. Please do not contact the contributors
of scikit-learn directly regarding contributing to scikit-learn.</p>
</section>
<section id="why-is-my-pull-request-not-getting-any-attention">
<h3><a class="toc-backref" href="faq.html#id18" role="doc-backlink">Why is my pull request not getting any attention?</a><a class="headerlink" href="faq.html#why-is-my-pull-request-not-getting-any-attention" title="Link to this heading">¶</a></h3>
<p>The scikit-learn review process takes a significant amount of time, and
contributors should not be discouraged by a lack of activity or review on
their pull request. We care a lot about getting things right
the first time, as maintenance and later change comes at a high cost.
We rarely release any “experimental” code, so all of our contributions
will be subject to high use immediately and should be of the highest
quality possible initially.</p>
<p>Beyond that, scikit-learn is limited in its reviewing bandwidth; many of the
reviewers and core developers are working on scikit-learn on their own time.
If a review of your pull request comes slowly, it is likely because the
reviewers are busy. We ask for your understanding and request that you
not close your pull request or discontinue your work solely because of
this reason.</p>
</section>
<section id="what-are-the-inclusion-criteria-for-new-algorithms">
<span id="new-algorithms-inclusion-criteria"></span><h3><a class="toc-backref" href="faq.html#id19" role="doc-backlink">What are the inclusion criteria for new algorithms?</a><a class="headerlink" href="faq.html#what-are-the-inclusion-criteria-for-new-algorithms" title="Link to this heading">¶</a></h3>
<p>We only consider well-established algorithms for inclusion. A rule of thumb is
at least 3 years since publication, 200+ citations, and wide use and
usefulness. A technique that provides a clear-cut improvement (e.g. an
enhanced data structure or a more efficient approximation technique) on
a widely-used method will also be considered for inclusion.</p>
<p>From the algorithms or techniques that meet the above criteria, only those
which fit well within the current API of scikit-learn, that is a <code class="docutils literal notranslate"><span class="pre">fit</span></code>,
<code class="docutils literal notranslate"><span class="pre">predict/transform</span></code> interface and ordinarily having input/output that is a
numpy array or sparse matrix, are accepted.</p>
<p>The contributor should support the importance of the proposed addition with
research papers and/or implementations in other similar packages, demonstrate
its usefulness via common use-cases/applications and corroborate performance
improvements, if any, with benchmarks and/or plots. It is expected that the
proposed algorithm should outperform the methods that are already implemented
in scikit-learn at least in some areas.</p>
<p>Inclusion of a new algorithm speeding up an existing model is easier if:</p>
<ul class="simple">
<li><p>it does not introduce new hyper-parameters (as it makes the library
more future-proof),</p></li>
<li><p>it is easy to document clearly when the contribution improves the speed
and when it does not, for instance, “when <code class="docutils literal notranslate"><span class="pre">n_features</span> <span class="pre">&gt;&gt;</span>
<span class="pre">n_samples</span></code>”,</p></li>
<li><p>benchmarks clearly show a speed up.</p></li>
</ul>
<p>Also, note that your implementation need not be in scikit-learn to be used
together with scikit-learn tools. You can implement your favorite algorithm
in a scikit-learn compatible way, upload it to GitHub and let us know. We
will be happy to list it under <a class="reference internal" href="related_projects.html#related-projects"><span class="std std-ref">Related Projects</span></a>. If you already have
a package on GitHub following the scikit-learn API, you may also be
interested to look at <a class="reference external" href="https://scikit-learn-contrib.github.io">scikit-learn-contrib</a>.</p>
</section>
<section id="why-are-you-so-selective-on-what-algorithms-you-include-in-scikit-learn">
<span id="selectiveness"></span><h3><a class="toc-backref" href="faq.html#id20" role="doc-backlink">Why are you so selective on what algorithms you include in scikit-learn?</a><a class="headerlink" href="faq.html#why-are-you-so-selective-on-what-algorithms-you-include-in-scikit-learn" title="Link to this heading">¶</a></h3>
<p>Code comes with maintenance cost, and we need to balance the amount of
code we have with the size of the team (and add to this the fact that
complexity scales non linearly with the number of features).
The package relies on core developers using their free time to
fix bugs, maintain code and review contributions.
Any algorithm that is added needs future attention by the developers,
at which point the original author might long have lost interest.
See also <a class="reference internal" href="faq.html#new-algorithms-inclusion-criteria"><span class="std std-ref">What are the inclusion criteria for new algorithms?</span></a>. For a great read about
long-term maintenance issues in open-source software, look at
<a class="reference external" href="https://www.fordfoundation.org/media/2976/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure.pdf#page=8">the Executive Summary of Roads and Bridges</a>.</p>
</section>
</section>
<section id="using-scikit-learn">
<h2><a class="toc-backref" href="faq.html#id21" role="doc-backlink">Using scikit-learn</a><a class="headerlink" href="faq.html#using-scikit-learn" title="Link to this heading">¶</a></h2>
<section id="what-s-the-best-way-to-get-help-on-scikit-learn-usage">
<h3><a class="toc-backref" href="faq.html#id22" role="doc-backlink">What’s the best way to get help on scikit-learn usage?</a><a class="headerlink" href="faq.html#what-s-the-best-way-to-get-help-on-scikit-learn-usage" title="Link to this heading">¶</a></h3>
<p><strong>For general machine learning questions</strong>, please use
<a class="reference external" href="https://stats.stackexchange.com/">Cross Validated</a> with the <code class="docutils literal notranslate"><span class="pre">[machine-learning]</span></code> tag.</p>
<p><strong>For scikit-learn usage questions</strong>, please use <a class="reference external" href="https://stackoverflow.com/questions/tagged/scikit-learn">Stack Overflow</a>
with the <code class="docutils literal notranslate"><span class="pre">[scikit-learn]</span></code> and <code class="docutils literal notranslate"><span class="pre">[python]</span></code> tags. You can alternatively use the <a class="reference external" href="https://mail.python.org/mailman/listinfo/scikit-learn">mailing list</a>.</p>
<p>Please make sure to include a minimal reproduction code snippet (ideally shorter
than 10 lines) that highlights your problem on a toy dataset (for instance from
<a class="reference internal" href="modules/classes.html#module-sklearn.datasets" title="sklearn.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.datasets</span></code></a> or randomly generated with functions of <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code> with
a fixed random seed). Please remove any line of code that is not necessary to
reproduce your problem.</p>
<p>The problem should be reproducible by simply copy-pasting your code snippet in a Python
shell with scikit-learn installed. Do not forget to include the import statements.
More guidance to write good reproduction code snippets can be found at:
<a class="reference external" href="https://stackoverflow.com/help/mcve">https://stackoverflow.com/help/mcve</a>.</p>
<p>If your problem raises an exception that you do not understand (even after googling it),
please make sure to include the full traceback that you obtain when running the
reproduction script.</p>
<p>For bug reports or feature requests, please make use of the
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/issues">issue tracker on GitHub</a>.
There is also a <a class="reference external" href="https://gitter.im/scikit-learn/scikit-learn">scikit-learn Gitter channel</a> where some users and developers
might be found.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please do not email any authors directly to ask for assistance, report bugs,
or for any other issue related to scikit-learn.</p>
</div>
</section>
<section id="how-should-i-save-export-or-deploy-estimators-for-production">
<h3><a class="toc-backref" href="faq.html#id23" role="doc-backlink">How should I save, export or deploy estimators for production?</a><a class="headerlink" href="faq.html#how-should-i-save-export-or-deploy-estimators-for-production" title="Link to this heading">¶</a></h3>
<p>See <a class="reference internal" href="model_persistence.html#model-persistence"><span class="std std-ref">Model persistence</span></a>.</p>
</section>
<section id="how-can-i-create-a-bunch-object">
<h3><a class="toc-backref" href="faq.html#id24" role="doc-backlink">How can I create a bunch object?</a><a class="headerlink" href="faq.html#how-can-i-create-a-bunch-object" title="Link to this heading">¶</a></h3>
<p>Bunch objects are sometimes used as an output for functions and methods. They
extend dictionaries by enabling values to be accessed by key,
<code class="docutils literal notranslate"><span class="pre">bunch[&quot;value_key&quot;]</span></code>, or by an attribute, <code class="docutils literal notranslate"><span class="pre">bunch.value_key</span></code>.</p>
<p>They should not be used as an input. Therefore you almost never need to create
a <a class="reference internal" href="modules/generated/sklearn.utils.Bunch.html#sklearn.utils.Bunch" title="sklearn.utils.Bunch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bunch</span></code></a> object, unless you are extending scikit-learn’s API.</p>
</section>
<section id="how-can-i-load-my-own-datasets-into-a-format-usable-by-scikit-learn">
<h3><a class="toc-backref" href="faq.html#id25" role="doc-backlink">How can I load my own datasets into a format usable by scikit-learn?</a><a class="headerlink" href="faq.html#how-can-i-load-my-own-datasets-into-a-format-usable-by-scikit-learn" title="Link to this heading">¶</a></h3>
<p>Generally, scikit-learn works on any numeric data stored as numpy arrays
or scipy sparse matrices. Other types that are convertible to numeric
arrays such as <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> are also acceptable.</p>
<p>For more information on loading your data files into these usable data
structures, please refer to <a class="reference internal" href="datasets/loading_other_datasets.html#external-datasets"><span class="std std-ref">loading external datasets</span></a>.</p>
</section>
<section id="how-do-i-deal-with-string-data-or-trees-graphs">
<h3><a class="toc-backref" href="faq.html#id26" role="doc-backlink">How do I deal with string data (or trees, graphs…)?</a><a class="headerlink" href="faq.html#how-do-i-deal-with-string-data-or-trees-graphs" title="Link to this heading">¶</a></h3>
<p>scikit-learn estimators assume you’ll feed them real-valued feature vectors.
This assumption is hard-coded in pretty much all of the library.
However, you can feed non-numerical inputs to estimators in several ways.</p>
<p>If you have text documents, you can use a term frequency features; see
<a class="reference internal" href="modules/feature_extraction.html#text-feature-extraction"><span class="std std-ref">Text feature extraction</span></a> for the built-in <em>text vectorizers</em>.
For more general feature extraction from any kind of data, see
<a class="reference internal" href="modules/feature_extraction.html#dict-feature-extraction"><span class="std std-ref">Loading features from dicts</span></a> and <a class="reference internal" href="modules/feature_extraction.html#feature-hashing"><span class="std std-ref">Feature hashing</span></a>.</p>
<p>Another common case is when you have non-numerical data and a custom distance
(or similarity) metric on these data. Examples include strings with edit
distance (aka. Levenshtein distance), for instance, DNA or RNA sequences. These can be
encoded as numbers, but doing so is painful and error-prone. Working with
distance metrics on arbitrary data can be done in two ways.</p>
<p>Firstly, many estimators take precomputed distance/similarity matrices, so if
the dataset is not too large, you can compute distances for all pairs of inputs.
If the dataset is large, you can use feature vectors with only one “feature”,
which is an index into a separate data structure, and supply a custom metric
function that looks up the actual data in this data structure. For instance, to use
<a class="reference internal" href="modules/generated/dbscan-function.html#sklearn.cluster.dbscan" title="sklearn.cluster.dbscan"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbscan</span></code></a> with Levenshtein distances:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leven</span> <span class="kn">import</span> <span class="n">levenshtein</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">dbscan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ACCTCCTAGAAG&quot;</span><span class="p">,</span> <span class="s2">&quot;ACCTACTAGAAGTT&quot;</span><span class="p">,</span> <span class="s2">&quot;GAATATTAGGCCGA&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lev_metric</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># extract indices</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">levenshtein</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">array([[0],</span>
<span class="go">       [1],</span>
<span class="go">       [2]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We need to specify algorithm=&#39;brute&#39; as the default assumes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># a continuous feature space.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbscan</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="n">lev_metric</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">min_samples</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;brute&#39;</span><span class="p">)</span>  
<span class="go">(array([0, 1]), array([ 0,  0, -1]))</span>
</pre></div>
</div>
<p>Note that the example above uses the third-party edit distance package
<a class="reference external" href="https://pypi.org/project/leven/">leven</a>. Similar tricks can be used,
with some care, for tree kernels, graph kernels, etc.</p>
</section>
<section id="why-do-i-sometime-get-a-crash-freeze-with-n-jobs-1-under-osx-or-linux">
<h3><a class="toc-backref" href="faq.html#id27" role="doc-backlink">Why do I sometime get a crash/freeze with <code class="docutils literal notranslate"><span class="pre">n_jobs</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> under OSX or Linux?</a><a class="headerlink" href="faq.html#why-do-i-sometime-get-a-crash-freeze-with-n-jobs-1-under-osx-or-linux" title="Link to this heading">¶</a></h3>
<p>Several scikit-learn tools such as <a class="reference internal" href="modules/generated/sklearn.model_selection.GridSearchCV.html#sklearn.model_selection.GridSearchCV" title="sklearn.model_selection.GridSearchCV"><code class="xref py py-class docutils literal notranslate"><span class="pre">GridSearchCV</span></code></a> and
<a class="reference internal" href="modules/generated/sklearn.model_selection.cross_val_score.html#sklearn.model_selection.cross_val_score" title="sklearn.model_selection.cross_val_score"><code class="xref py py-class docutils literal notranslate"><span class="pre">cross_val_score</span></code></a> rely internally on Python’s
<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a> module to parallelize execution
onto several Python processes by passing <code class="docutils literal notranslate"><span class="pre">n_jobs</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> as an argument.</p>
<p>The problem is that Python <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a> does a <code class="docutils literal notranslate"><span class="pre">fork</span></code> system call
without following it with an <code class="docutils literal notranslate"><span class="pre">exec</span></code> system call for performance reasons. Many
libraries like (some versions of) Accelerate or vecLib under OSX, (some versions
of) MKL, the OpenMP runtime of GCC, nvidia’s Cuda (and probably many others),
manage their own internal thread pool. Upon a call to <code class="docutils literal notranslate"><span class="pre">fork</span></code>, the thread pool
state in the child process is corrupted: the thread pool believes it has many
threads while only the main thread state has been forked. It is possible to
change the libraries to make them detect when a fork happens and reinitialize
the thread pool in that case: we did that for OpenBLAS (merged upstream in
main since 0.2.10) and we contributed a <a class="reference external" href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=60035">patch</a> to GCC’s OpenMP runtime
(not yet reviewed).</p>
<p>But in the end the real culprit is Python’s <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a> that does
<code class="docutils literal notranslate"><span class="pre">fork</span></code> without <code class="docutils literal notranslate"><span class="pre">exec</span></code> to reduce the overhead of starting and using new
Python processes for parallel computing. Unfortunately this is a violation of
the POSIX standard and therefore some software editors like Apple refuse to
consider the lack of fork-safety in Accelerate and vecLib as a bug.</p>
<p>In Python 3.4+ it is now possible to configure <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a> to
use the <code class="docutils literal notranslate"><span class="pre">&quot;forkserver&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;spawn&quot;</span></code> start methods (instead of the default
<code class="docutils literal notranslate"><span class="pre">&quot;fork&quot;</span></code>) to manage the process pools. To work around this issue when
using scikit-learn, you can set the <code class="docutils literal notranslate"><span class="pre">JOBLIB_START_METHOD</span></code> environment
variable to <code class="docutils literal notranslate"><span class="pre">&quot;forkserver&quot;</span></code>. However the user should be aware that using
the <code class="docutils literal notranslate"><span class="pre">&quot;forkserver&quot;</span></code> method prevents <a class="reference external" href="https://joblib.readthedocs.io/en/latest/generated/joblib.Parallel.html#joblib.Parallel" title="(in joblib v1.4.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">joblib.Parallel</span></code></a> to call function
interactively defined in a shell session.</p>
<p>If you have custom code that uses <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a> directly instead of using
it via <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.4.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a> you can enable the <code class="docutils literal notranslate"><span class="pre">&quot;forkserver&quot;</span></code> mode globally for your
program. Insert the following instructions in your main script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multiprocessing</span>

<span class="c1"># other imports, custom code, load data, define model...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">multiprocessing</span><span class="o">.</span><span class="n">set_start_method</span><span class="p">(</span><span class="s2">&quot;forkserver&quot;</span><span class="p">)</span>

    <span class="c1"># call scikit-learn utils with n_jobs &gt; 1 here</span>
</pre></div>
</div>
<p>You can find more default on the new start methods in the <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#contexts-and-start-methods">multiprocessing
documentation</a>.</p>
</section>
<section id="why-does-my-job-use-more-cores-than-specified-with-n-jobs">
<span id="faq-mkl-threading"></span><h3><a class="toc-backref" href="faq.html#id28" role="doc-backlink">Why does my job use more cores than specified with <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code>?</a><a class="headerlink" href="faq.html#why-does-my-job-use-more-cores-than-specified-with-n-jobs" title="Link to this heading">¶</a></h3>
<p>This is because <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> only controls the number of jobs for
routines that are parallelized with <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.4.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a>, but parallel code can come
from other sources:</p>
<ul class="simple">
<li><p>some routines may be parallelized with OpenMP (for code written in C or
Cython),</p></li>
<li><p>scikit-learn relies a lot on numpy, which in turn may rely on numerical
libraries like MKL, OpenBLAS or BLIS which can provide parallel
implementations.</p></li>
</ul>
<p>For more details, please refer to our <a class="reference internal" href="computing/parallelism.html#parallelism"><span class="std std-ref">notes on parallelism</span></a>.</p>
</section>
<section id="how-do-i-set-a-random-state-for-an-entire-execution">
<h3><a class="toc-backref" href="faq.html#id29" role="doc-backlink">How do I set a <code class="docutils literal notranslate"><span class="pre">random_state</span></code> for an entire execution?</a><a class="headerlink" href="faq.html#how-do-i-set-a-random-state-for-an-entire-execution" title="Link to this heading">¶</a></h3>
<p>Please refer to <a class="reference internal" href="common_pitfalls.html#randomness"><span class="std std-ref">Controlling randomness</span></a>.</p>
</section>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/faq.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="faq.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>