

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Scikit-learn governance and decision-making" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/governance.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="The purpose of this document is to formalize the governance process used by the scikit-learn project, to clarify how decisions are made and how the various elements of our community interact. This ..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="The purpose of this document is to formalize the governance process used by the scikit-learn project, to clarify how decisions are made and how the various elements of our community interact. This ..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Scikit-learn governance and decision-making &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="governance.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html#" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="governance.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html#" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="roadmap.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Roadmap">Prev</a><a href="preface.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Welcome to scikit-learn">Up</a>
            <a href="tutorial/index.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="scikit-learn Tutorials">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="governance.html#">Scikit-learn governance and decision-making</a><ul>
<li><a class="reference internal" href="governance.html#roles-and-responsibilities">Roles And Responsibilities</a><ul>
<li><a class="reference internal" href="governance.html#contributors">Contributors</a></li>
<li><a class="reference internal" href="governance.html#core-contributors">Core Contributors</a><ul>
<li><a class="reference internal" href="governance.html#contributor-experience-team">Contributor Experience Team</a></li>
<li><a class="reference internal" href="governance.html#communication-team">Communication team</a></li>
<li><a class="reference internal" href="governance.html#documentation-team">Documentation team</a></li>
<li><a class="reference internal" href="governance.html#maintainers">Maintainers</a></li>
</ul>
</li>
<li><a class="reference internal" href="governance.html#technical-committee">Technical Committee</a></li>
</ul>
</li>
<li><a class="reference internal" href="governance.html#decision-making-process">Decision Making Process</a><ul>
<li><a class="reference internal" href="governance.html#governance-model-changes">Governance Model Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="governance.html#enhancement-proposals-sleps">Enhancement proposals (SLEPs)</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="scikit-learn-governance-and-decision-making">
<span id="governance"></span><h1>Scikit-learn governance and decision-making<a class="headerlink" href="governance.html#scikit-learn-governance-and-decision-making" title="Link to this heading">¶</a></h1>
<p>The purpose of this document is to formalize the governance process used by the
scikit-learn project, to clarify how decisions are made and how the various
elements of our community interact.
This document establishes a decision-making structure that takes into account
feedback from all members of the community and strives to find consensus, while
avoiding any deadlocks.</p>
<p>This is a meritocratic, consensus-based community project. Anyone with an
interest in the project can join the community, contribute to the project
design and participate in the decision making process. This document describes
how that participation takes place and how to set about earning merit within
the project community.</p>
<section id="roles-and-responsibilities">
<h2>Roles And Responsibilities<a class="headerlink" href="governance.html#roles-and-responsibilities" title="Link to this heading">¶</a></h2>
<p>We distinguish between contributors, core contributors, and the technical
committee. A key distinction between them is their voting rights: contributors
have no voting rights, whereas the other two groups all have voting rights,
as well as permissions to the tools relevant to their roles.</p>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="governance.html#contributors" title="Link to this heading">¶</a></h3>
<p>Contributors are community members who contribute in concrete ways to the
project. Anyone can become a contributor, and contributions can take many forms
– not only code – as detailed in the <a class="reference internal" href="developers/contributing.html#contributing"><span class="std std-ref">contributors guide</span></a>.
There is no process to become a contributor: once somebody contributes to the
project in any way, they are a contributor.</p>
</section>
<section id="core-contributors">
<h3>Core Contributors<a class="headerlink" href="governance.html#core-contributors" title="Link to this heading">¶</a></h3>
<p>All core contributor members have the same voting rights and right to propose
new members to any of the roles listed below. Their membership is represented
as being an organization member on the scikit-learn <a class="reference external" href="https://github.com/orgs/scikit-learn/people">GitHub organization</a>.</p>
<p>They are also welcome to join our <a class="reference external" href="https://github.com/scikit-learn/administrative/tree/master/meeting_notes">monthly core contributor meetings</a>.</p>
<p>New members can be nominated by any existing member. Once they have been
nominated, there will be a vote by the current core contributors. Voting on new
members is one of the few activities that takes place on the project’s private
mailing list. While it is expected that most votes will be unanimous, a
two-thirds majority of the cast votes is enough. The vote needs to be open for
at least 1 week.</p>
<p>Core contributors that have not contributed to the project, corresponding to
their role, in the past 12 months will be asked if they want to become emeritus
members and recant their rights until they become active again. The list of
members, active and emeritus (with dates at which they became active) is public
on the scikit-learn website.</p>
<p>The following teams form the core contributors group.</p>
<section id="contributor-experience-team">
<h4>Contributor Experience Team<a class="headerlink" href="governance.html#contributor-experience-team" title="Link to this heading">¶</a></h4>
<p>The contributor experience team improves the experience of contributors by
helping with the triage of issues and pull requests, as well as noticing any
repeating patterns where people might struggle, and to help with improving
those aspects of the project.</p>
<p>To this end, they have the required permissions on github to label and close
issues. <a class="reference internal" href="developers/bug_triaging.html#bug-triaging"><span class="std std-ref">Their work</span></a> is crucial to improve the
communication in the project and limit the crowding of the issue tracker.</p>
</section>
<section id="communication-team">
<span id="id1"></span><h4>Communication team<a class="headerlink" href="governance.html#communication-team" title="Link to this heading">¶</a></h4>
<p>Members of the communication team help with outreach and communication
for scikit-learn. The goal of the team is to develop public awareness of
scikit-learn, of its features and usage, as well as branding.</p>
<p>For this, they can operate the scikit-learn accounts on various social networks
and produce materials. They also have the required rights to our blog
repository and other relevant accounts and platforms.</p>
</section>
<section id="documentation-team">
<h4>Documentation team<a class="headerlink" href="governance.html#documentation-team" title="Link to this heading">¶</a></h4>
<p>Members of the documentation team engage with the documentation of the project
among other things. They might also be involved in other aspects of the
project, but their reviews on documentation contributions are considered
authoritative, and can merge such contributions.</p>
<p>To this end, they have permissions to merge pull requests in scikit-learn’s
repository.</p>
</section>
<section id="maintainers">
<h4>Maintainers<a class="headerlink" href="governance.html#maintainers" title="Link to this heading">¶</a></h4>
<p>Maintainers are community members who have shown that they are dedicated to the
continued development of the project through ongoing engagement with the
community. They have shown they can be trusted to maintain scikit-learn with
care. Being a maintainer allows contributors to more easily carry on with their
project related activities by giving them direct access to the project’s
repository. Maintainers are expected to review code contributions, merge
approved pull requests, cast votes for and against merging a pull-request,
and to be involved in deciding major changes to the API.</p>
</section>
</section>
<section id="technical-committee">
<h3>Technical Committee<a class="headerlink" href="governance.html#technical-committee" title="Link to this heading">¶</a></h3>
<p>The Technical Committee (TC) members are maintainers who have additional
responsibilities to ensure the smooth running of the project. TC members are
expected to participate in strategic planning, and approve changes to the
governance model. The purpose of the TC is to ensure a smooth progress from the
big-picture perspective. Indeed changes that impact the full project require a
synthetic analysis and a consensus that is both explicit and informed. In cases
that the core contributor community (which includes the TC members) fails to
reach such a consensus in the required time frame, the TC is the entity to
resolve the issue. Membership of the TC is by nomination by a core contributor.
A nomination will result in discussion which cannot take more than a month and
then a vote by the core contributors which will stay open for a week. TC
membership votes are subject to a two-third majority of all cast votes as well
as a simple majority approval of all the current TC members. TC members who do
not actively engage with the TC duties are expected to resign.</p>
<p>The Technical Committee of scikit-learn consists of <a class="reference external" href="https://github.com/thomasjpfan">Thomas Fan</a>, <a class="reference external" href="https://github.com/agramfort">Alexandre Gramfort</a>, <a class="reference external" href="https://github.com/ogrisel">Olivier Grisel</a>, <a class="reference external" href="https://github.com/adrinjalali">Adrin Jalali</a>, <a class="reference external" href="https://github.com/amueller">Andreas Müller</a>, <a class="reference external" href="https://github.com/jnothman">Joel Nothman</a> and <a class="reference external" href="https://github.com/GaelVaroquaux">Gaël Varoquaux</a>.</p>
</section>
</section>
<section id="decision-making-process">
<h2>Decision Making Process<a class="headerlink" href="governance.html#decision-making-process" title="Link to this heading">¶</a></h2>
<p>Decisions about the future of the project are made through discussion with all
members of the community. All non-sensitive project management discussion takes
place on the project contributors’ <a class="reference external" href="mailto:scikit-learn&#37;&#52;&#48;python&#46;org">mailing list</a>
and the <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/issues">issue tracker</a>.
Occasionally, sensitive discussion occurs on a private list.</p>
<p>Scikit-learn uses a “consensus seeking” process for making decisions. The group
tries to find a resolution that has no open objections among core contributors.
At any point during the discussion, any core contributor can call for a vote,
which will conclude one month from the call for the vote. Most votes have to be
backed by a <a class="reference internal" href="governance.html#slep"><span class="std std-ref">SLEP</span></a>. If no option can gather two thirds of the votes
cast, the decision is escalated to the TC, which in turn will use consensus
seeking with the fallback option of a simple majority vote if no consensus can
be found within a month. This is what we hereafter may refer to as “<strong>the
decision making process</strong>”.</p>
<p>Decisions (in addition to adding core contributors and TC membership as above)
are made according to the following rules:</p>
<ul class="simple">
<li><p><strong>Minor Documentation changes</strong>, such as typo fixes, or addition / correction
of a sentence, but no change of the <code class="docutils literal notranslate"><span class="pre">scikit-learn.org</span></code> landing page or the
“about” page: Requires +1 by a maintainer, no -1 by a maintainer (lazy
consensus), happens on the issue or pull request page. Maintainers are
expected to give “reasonable time” to others to give their opinion on the
pull request if they’re not confident others would agree.</p></li>
<li><p><strong>Code changes and major documentation changes</strong>
require +1 by two maintainers, no -1 by a maintainer (lazy
consensus), happens on the issue of pull-request page.</p></li>
<li><p><strong>Changes to the API principles and changes to dependencies or supported
versions</strong> happen via a <a class="reference internal" href="governance.html#slep"><span class="std std-ref">Enhancement proposals (SLEPs)</span></a> and follows the decision-making process
outlined above.</p></li>
<li><p><strong>Changes to the governance model</strong> follow the process outlined in <a class="reference external" href="https://scikit-learn-enhancement-proposals.readthedocs.io/en/latest/slep020/proposal.html">SLEP020</a>.</p></li>
</ul>
<p>If a veto -1 vote is cast on a lazy consensus, the proposer can appeal to the
community and maintainers and the change can be approved or rejected using
the decision making procedure outlined above.</p>
<section id="governance-model-changes">
<h3>Governance Model Changes<a class="headerlink" href="governance.html#governance-model-changes" title="Link to this heading">¶</a></h3>
<p>Governance model changes occur through an enhancement proposal or a GitHub Pull
Request. An enhancement proposal will go through “<strong>the decision-making process</strong>”
described in the previous section. Alternatively, an author may propose a change
directly to the governance model with a GitHub Pull Request. Logistically, an
author can open a Draft Pull Request for feedback and follow up with a new
revised Pull Request for voting. Once that author is happy with the state of the
Pull Request, they can call for a vote on the public mailing list. During the
one-month voting period, the Pull Request can not change. A Pull Request
Approval will count as a positive vote, and a “Request Changes” review will
count as a negative vote. If two-thirds of the cast votes are positive, then
the governance model change is accepted.</p>
</section>
</section>
<section id="enhancement-proposals-sleps">
<span id="slep"></span><h2>Enhancement proposals (SLEPs)<a class="headerlink" href="governance.html#enhancement-proposals-sleps" title="Link to this heading">¶</a></h2>
<p>For all votes, a proposal must have been made public and discussed before the
vote. Such proposal must be a consolidated document, in the form of a
“Scikit-Learn Enhancement Proposal” (SLEP), rather than a long discussion on an
issue. A SLEP must be submitted as a pull-request to <a class="reference external" href="https://scikit-learn-enhancement-proposals.readthedocs.io">enhancement proposals</a> using the <a class="reference external" href="https://scikit-learn-enhancement-proposals.readthedocs.io/en/latest/slep_template.html">SLEP
template</a>.
<a class="reference external" href="https://scikit-learn-enhancement-proposals.readthedocs.io/en/latest/slep000/proposal.html">SLEP000</a>
describes the process in more detail.</p>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/governance.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="governance.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>