

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="External Resources, Videos and Talks" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/presentations.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="For written tutorials, see the Tutorial section of the documentation. New to Scientific Python?: For those that are still new to the scientific Python ecosystem, we highly recommend the Python Scie..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="For written tutorials, see the Tutorial section of the documentation. New to Scientific Python?: For those that are still new to the scientific Python ecosystem, we highly recommend the Python Scie..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>External Resources, Videos and Talks &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="presentations.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="presentations.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="tutorial/machine_learning_map/index.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Choosing the right estimator">Prev</a><a href="tutorial/index.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="scikit-learn Tutorials">Up</a>
            <a href="getting_started.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Getting Started">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="presentations.html#">External Resources, Videos and Talks</a><ul>
<li><a class="reference internal" href="presentations.html#new-to-scientific-python">New to Scientific Python?</a></li>
<li><a class="reference internal" href="presentations.html#external-tutorials">External Tutorials</a></li>
<li><a class="reference internal" href="presentations.html#videos">Videos</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="external-resources-videos-and-talks">
<h1>External Resources, Videos and Talks<a class="headerlink" href="presentations.html#external-resources-videos-and-talks" title="Link to this heading">¶</a></h1>
<p>For written tutorials, see the <a class="reference internal" href="tutorial/index.html#tutorial-menu"><span class="std std-ref">Tutorial section</span></a> of
the documentation.</p>
<section id="new-to-scientific-python">
<h2>New to Scientific Python?<a class="headerlink" href="presentations.html#new-to-scientific-python" title="Link to this heading">¶</a></h2>
<p>For those that are still new to the scientific Python ecosystem, we highly
recommend the <a class="reference external" href="https://scipy-lectures.org">Python Scientific Lecture Notes</a>. This will help you find your footing a
bit and will definitely improve your scikit-learn experience.  A basic
understanding of NumPy arrays is recommended to make the most of scikit-learn.</p>
</section>
<section id="external-tutorials">
<h2>External Tutorials<a class="headerlink" href="presentations.html#external-tutorials" title="Link to this heading">¶</a></h2>
<p>There are several online tutorials available which are geared toward
specific subject areas:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nilearn.github.io/">Machine Learning for NeuroImaging in Python</a></p></li>
<li><p><a class="reference external" href="https://github.com/astroML/sklearn_tutorial">Machine Learning for Astronomical Data Analysis</a></p></li>
</ul>
</section>
<section id="videos">
<span id="id1"></span><h2>Videos<a class="headerlink" href="presentations.html#videos" title="Link to this heading">¶</a></h2>
<ul>
<li><p>An introduction to scikit-learn <a class="reference external" href="https://conference.scipy.org/scipy2013/tutorial_detail.php?id=107">Part
I</a> and
<a class="reference external" href="https://conference.scipy.org/scipy2013/tutorial_detail.php?id=111">Part II</a> at Scipy 2013
by <a class="reference external" href="https://gael-varoquaux.info">Gael Varoquaux</a>, <a class="reference external" href="http://www.vanderplas.com">Jake Vanderplas</a>  and <a class="reference external" href="https://twitter.com/ogrisel">Olivier Grisel</a>. Notebooks on
<a class="reference external" href="https://github.com/jakevdp/sklearn_scipy2013">github</a>.</p></li>
<li><p><a class="reference external" href="http://videolectures.net/icml2010_varaquaux_scik/">Introduction to scikit-learn</a> by <a class="reference external" href="https://gael-varoquaux.info">Gael Varoquaux</a> at
ICML 2010</p>
<p>A three minute video from a very early stage of scikit-learn, explaining the
basic idea and approach we are following.</p>
</li>
<li><p><a class="reference external" href="https://archive.org/search.php?query=scikit-learn">Introduction to statistical learning with scikit-learn</a>
by <a class="reference external" href="https://gael-varoquaux.info">Gael Varoquaux</a> at SciPy 2011</p>
<p>An extensive tutorial, consisting of four sessions of one hour.
The tutorial covers the basics of machine learning,
many algorithms and how to apply them using scikit-learn. The
material corresponding is now in the scikit-learn documentation
section <a class="reference internal" href="tutorial/statistical_inference/index.html#stat-learn-tut-index"><span class="std std-ref">A tutorial on statistical-learning for scientific data processing</span></a>.</p>
</li>
<li><p><a class="reference external" href="https://pyvideo.org/video/417/pycon-2011--statistical-machine-learning-for-text">Statistical Learning for Text Classification with scikit-learn and NLTK</a>
(and <a class="reference external" href="https://www.slideshare.net/ogrisel/statistical-machine-learning-for-text-classification-with-scikitlearn-and-nltk">slides</a>)
by <a class="reference external" href="https://twitter.com/ogrisel">Olivier Grisel</a> at PyCon 2011</p>
<p>Thirty minute introduction to text classification. Explains how to
use NLTK and scikit-learn to solve real-world text classification
tasks and compares against cloud-based solutions.</p>
</li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Zd5dfooZWG4">Introduction to Interactive Predictive Analytics in Python with scikit-learn</a>
by <a class="reference external" href="https://twitter.com/ogrisel">Olivier Grisel</a> at PyCon 2012</p>
<p>3-hours long introduction to prediction tasks using scikit-learn.</p>
</li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=cHZONQ2-x7I">scikit-learn - Machine Learning in Python</a>
by <a class="reference external" href="http://www.vanderplas.com">Jake Vanderplas</a> at the 2012 PyData workshop at Google</p>
<p>Interactive demonstration of some scikit-learn features. 75 minutes.</p>
</li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=cHZONQ2-x7I">scikit-learn tutorial</a> by <a class="reference external" href="http://www.vanderplas.com">Jake Vanderplas</a> at PyData NYC 2012</p>
<p>Presentation using the online tutorial, 45 minutes.</p>
</li>
</ul>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/presentations.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="presentations.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>