

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Support" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/support.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Connect with scikit-learn developers through various channels for assistance, feedback, or contributions. Mailing Lists: Main Mailing List: Join the primary discussion platform for scikit-learn at ..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Connect with scikit-learn developers through various channels for assistance, feedback, or contributions. Mailing Lists: Main Mailing List: Join the primary discussion platform for scikit-learn at ..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Support &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="support.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html#" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="support.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html#" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="faq.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Frequently Asked Questions">Prev</a><a href="preface.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Welcome to scikit-learn">Up</a>
            <a href="related_projects.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Related Projects">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="support.html#">Support</a><ul>
<li><a class="reference internal" href="support.html#mailing-lists">Mailing Lists</a></li>
<li><a class="reference internal" href="support.html#user-questions">User Questions</a></li>
<li><a class="reference internal" href="support.html#bug-tracker">Bug Tracker</a></li>
<li><a class="reference internal" href="support.html#gitter">Gitter</a></li>
<li><a class="reference internal" href="support.html#documentation-resources">Documentation Resources</a></li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="support">
<h1>Support<a class="headerlink" href="support.html#support" title="Link to this heading">¶</a></h1>
<p>Connect with scikit-learn developers through various channels for assistance,
feedback, or contributions.</p>
<section id="mailing-lists">
<span id="id1"></span><h2>Mailing Lists<a class="headerlink" href="support.html#mailing-lists" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Main Mailing List</strong>: Join the primary discussion
platform for scikit-learn at <a class="reference external" href="https://mail.python.org/mailman/listinfo/scikitlearn">scikit-learn Mailing List</a>.</p></li>
<li><p><strong>Commit Updates</strong>: Stay informed about repository
updates and test failures on the <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/scikit-learn-commits">scikit-learn-commits list</a>.</p></li>
</ul>
</section>
<section id="user-questions">
<span id="id2"></span><h2>User Questions<a class="headerlink" href="support.html#user-questions" title="Link to this heading">¶</a></h2>
<p>Engage with the scikit-learn community and seek answers to your questions:</p>
<ul class="simple">
<li><p><strong>StackOverflow</strong>: Some scikit-learn developers support users using the
<a class="reference external" href="https://stackoverflow.com/questions/tagged/scikit-learn">[scikit-learn]</a>
tag.</p></li>
<li><p><strong>General Machine Learning Queries</strong>: For broader machine learning
discussions, visit <a class="reference external" href="https://stats.stackexchange.com/">Stack Exchange</a>.</p></li>
</ul>
<p>When posting questions:</p>
<ul class="simple">
<li><p>Please use a descriptive question in the title field (e.g. no “Please
help with scikit-learn!” as this is not a question)</p></li>
<li><p>Provide detailed context, expected results, and actual observations.</p></li>
<li><p>Include code and data snippets (preferably minimalistic scripts,
up to ~20 lines).</p></li>
<li><p>Describe your data and preprocessing steps, including sample size,
feature types (categorical or numerical), and the target for supervised
learning tasks (classification type or regression).</p></li>
</ul>
<p><strong>Note</strong>: Avoid asking user questions on the bug tracker to keep
the focus on development.</p>
</section>
<section id="bug-tracker">
<span id="id3"></span><h2>Bug Tracker<a class="headerlink" href="support.html#bug-tracker" title="Link to this heading">¶</a></h2>
<p>Encountered a bug? Report it on our <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/issues">issue tracker</a></p>
<p>Include in your report:</p>
<ul class="simple">
<li><p>Steps or scripts to reproduce the bug.</p></li>
<li><p>Expected and observed outcomes.</p></li>
<li><p>Python or gdb tracebacks, if applicable.</p></li>
<li><p>The ideal bug report contains a <a class="reference internal" href="developers/minimal_reproducer.html#minimal-reproducer"><span class="std std-ref">short reproducible code snippet</span></a>, this way anyone can try to reproduce the bug easily.</p></li>
<li><p>If your snippet is longer than around 50 lines, please link to a
<a class="reference external" href="https://gist.github.com">gist</a> or a github repo.</p></li>
</ul>
<p><strong>Tip</strong>: Gists are Git repositories; you can push data files to them using Git.</p>
</section>
<section id="gitter">
<span id="id4"></span><h2>Gitter<a class="headerlink" href="support.html#gitter" title="Link to this heading">¶</a></h2>
<p><strong>Note</strong>: The scikit-learn Gitter room is no longer an active community.
For live discussions and support, please refer to the other channels
mentioned in this document.</p>
</section>
<section id="documentation-resources">
<span id="id5"></span><h2>Documentation Resources<a class="headerlink" href="support.html#documentation-resources" title="Link to this heading">¶</a></h2>
<p>This documentation is for 1.4.1. Find documentation for other versions
<a class="reference external" href="https://scikit-learn.org/dev/versions.html">here</a>.</p>
<p>Older versions’ printable PDF documentation is available <a class="reference external" href="https://sourceforge.net/projects/scikit-learn/files/documentation/">here</a>.
Building the PDF documentation is no longer supported in the website,
but you can still generate it locally by following the
<a class="reference internal" href="developers/contributing.html#building-documentation"><span class="std std-ref">building documentation instructions</span></a>.</p>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/support.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="support.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>