

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="2. Unsupervised learning" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/unsupervised_learning.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Gaussian mixture models- Gaussian Mixture, Variational Bayesian Gaussian Mixture., Manifold learning- Introduction, Isomap, Locally Linear Embedding, Modified Locally Linear Embedding, Hessian Eige..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Gaussian mixture models- Gaussian Mixture, Variational Bayesian Gaussian Mixture., Manifold learning- Introduction, Isomap, Locally Linear Embedding, Modified Locally Linear Embedding, Hessian Eige..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>2. Unsupervised learning &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="unsupervised_learning.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="unsupervised_learning.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="modules/neural_networks_supervised.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1.17. Neural network models (supervised)">Prev</a><a href="user_guide.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="User Guide">Up</a>
            <a href="modules/mixture.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="2.1. Gaussian mixture models">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
            
              <ul>
              
              
              
              
              
              
              
              
              <li>
                <a href="user_guide.html" class="sk-toc-active">User Guide</a>
              </li>
              <ul>
              
                <li>
                  <a href="supervised_learning.html" class="">1. Supervised learning</a>
                  
                </li>
              
                <li>
                  <a href="unsupervised_learning.html" class="sk-toc-active">2. Unsupervised learning</a>
                  
                  <ul>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/mixture.html">2.1. Gaussian mixture models</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/manifold.html">2.2. Manifold learning</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/clustering.html">2.3. Clustering</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/biclustering.html">2.4. Biclustering</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/decomposition.html">2.5. Decomposing signals in components (matrix factorization problems)</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/covariance.html">2.6. Covariance estimation</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/outlier_detection.html">2.7. Novelty and Outlier Detection</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/density.html">2.8. Density Estimation</a>
                      </li>
                    
                      <li class="sk-toctree-l3">
                        <a href="modules/neural_networks_unsupervised.html">2.9. Neural network models (unsupervised)</a>
                      </li>
                    
                  </ul>
                  
                </li>
              
                <li>
                  <a href="model_selection.html" class="">3. Model selection and evaluation</a>
                  
                </li>
              
                <li>
                  <a href="inspection.html" class="">4. Inspection</a>
                  
                </li>
              
                <li>
                  <a href="visualizations.html" class="">5. Visualizations</a>
                  
                </li>
              
                <li>
                  <a href="data_transforms.html" class="">6. Dataset transformations</a>
                  
                </li>
              
                <li>
                  <a href="datasets.html" class="">7. Dataset loading utilities</a>
                  
                </li>
              
                <li>
                  <a href="computing.html" class="">8. Computing with scikit-learn</a>
                  
                </li>
              
                <li>
                  <a href="model_persistence.html" class="">9. Model persistence</a>
                  
                </li>
              
                <li>
                  <a href="common_pitfalls.html" class="">10. Common pitfalls and recommended practices</a>
                  
                </li>
              
                <li>
                  <a href="dispatching.html" class="">11. Dispatching</a>
                  
                </li>
              
              </ul>
              
              
              
              
              
              
              
              
              
              
              </ul>
            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style><section id="unsupervised-learning">
<span id="id1"></span><h1><span class="section-number">2. </span>Unsupervised learning<a class="headerlink" href="unsupervised_learning.html#unsupervised-learning" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/mixture.html">2.1. Gaussian mixture models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mixture.html#gaussian-mixture">2.1.1. Gaussian Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mixture.html#variational-bayesian-gaussian-mixture">2.1.2. Variational Bayesian Gaussian Mixture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/manifold.html">2.2. Manifold learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#introduction">2.2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#isomap">2.2.2. Isomap</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#locally-linear-embedding">2.2.3. Locally Linear Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#modified-locally-linear-embedding">2.2.4. Modified Locally Linear Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#hessian-eigenmapping">2.2.5. Hessian Eigenmapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#spectral-embedding">2.2.6. Spectral Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#local-tangent-space-alignment">2.2.7. Local Tangent Space Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#multi-dimensional-scaling-mds">2.2.8. Multi-dimensional Scaling (MDS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#t-distributed-stochastic-neighbor-embedding-t-sne">2.2.9. t-distributed Stochastic Neighbor Embedding (t-SNE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html#tips-on-practical-use">2.2.10. Tips on practical use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/clustering.html">2.3. Clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#overview-of-clustering-methods">2.3.1. Overview of clustering methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#k-means">2.3.2. K-means</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#affinity-propagation">2.3.3. Affinity Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#mean-shift">2.3.4. Mean Shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#spectral-clustering">2.3.5. Spectral clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#hierarchical-clustering">2.3.6. Hierarchical clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#dbscan">2.3.7. DBSCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#hdbscan">2.3.8. HDBSCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#optics">2.3.9. OPTICS</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#birch">2.3.10. BIRCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html#clustering-performance-evaluation">2.3.11. Clustering performance evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/biclustering.html">2.4. Biclustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/biclustering.html#spectral-co-clustering">2.4.1. Spectral Co-Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/biclustering.html#spectral-biclustering">2.4.2. Spectral Biclustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/biclustering.html#biclustering-evaluation">2.4.3. Biclustering evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/decomposition.html">2.5. Decomposing signals in components (matrix factorization problems)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html#principal-component-analysis-pca">2.5.1. Principal component analysis (PCA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html#kernel-principal-component-analysis-kpca">2.5.2. Kernel Principal Component Analysis (kPCA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html#truncated-singular-value-decomposition-and-latent-semantic-analysis">2.5.3. Truncated singular value decomposition and latent semantic analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html#dictionary-learning">2.5.4. Dictionary Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html#factor-analysis">2.5.5. Factor Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html#independent-component-analysis-ica">2.5.6. Independent component analysis (ICA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html#non-negative-matrix-factorization-nmf-or-nnmf">2.5.7. Non-negative matrix factorization (NMF or NNMF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html#latent-dirichlet-allocation-lda">2.5.8. Latent Dirichlet Allocation (LDA)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/covariance.html">2.6. Covariance estimation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/covariance.html#empirical-covariance">2.6.1. Empirical covariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/covariance.html#shrunk-covariance">2.6.2. Shrunk Covariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/covariance.html#sparse-inverse-covariance">2.6.3. Sparse inverse covariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/covariance.html#robust-covariance-estimation">2.6.4. Robust Covariance Estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/outlier_detection.html">2.7. Novelty and Outlier Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/outlier_detection.html#overview-of-outlier-detection-methods">2.7.1. Overview of outlier detection methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/outlier_detection.html#novelty-detection">2.7.2. Novelty Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/outlier_detection.html#id1">2.7.3. Outlier Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/outlier_detection.html#novelty-detection-with-local-outlier-factor">2.7.4. Novelty detection with Local Outlier Factor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/density.html">2.8. Density Estimation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/density.html#density-estimation-histograms">2.8.1. Density Estimation: Histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/density.html#kernel-density-estimation">2.8.2. Kernel Density Estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/neural_networks_unsupervised.html">2.9. Neural network models (unsupervised)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_unsupervised.html#restricted-boltzmann-machines">2.9.1. Restricted Boltzmann machines</a></li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/unsupervised_learning.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="unsupervised_learning.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>