

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="User guide: contents" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/user_guide.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="User Guide: Supervised learning- Linear Models- Ordinary Least Squares, Ridge regression and classification, Lasso, Multi-task Lasso, Elastic-Net, Multi-task Elastic-Net, Least Angle Regression, LA..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="User Guide: Supervised learning- Linear Models- Ordinary Least Squares, Ridge regression and classification, Lasso, Multi-task Lasso, Elastic-Net, Multi-task Elastic-Net, Least Angle Regression, LA..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>User guide: contents &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="user_guide.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html#">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="user_guide.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="getting_started.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Getting Started">Prev</a>
            <a href="user_guide.html#" role="button" class="btn sk-btn-rellink disabled py-1">Up</a>
            <a href="supervised_learning.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="1. Supervised learning">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
            
              <ul>
              
              
              
              
              
              
              
              
              <li>
                <a href="user_guide.html" class="sk-toc-active">User Guide</a>
              </li>
              <ul>
              
                <li>
                  <a href="supervised_learning.html" class="">1. Supervised learning</a>
                  
                </li>
              
                <li>
                  <a href="unsupervised_learning.html" class="">2. Unsupervised learning</a>
                  
                </li>
              
                <li>
                  <a href="model_selection.html" class="">3. Model selection and evaluation</a>
                  
                </li>
              
                <li>
                  <a href="inspection.html" class="">4. Inspection</a>
                  
                </li>
              
                <li>
                  <a href="visualizations.html" class="">5. Visualizations</a>
                  
                </li>
              
                <li>
                  <a href="data_transforms.html" class="">6. Dataset transformations</a>
                  
                </li>
              
                <li>
                  <a href="datasets.html" class="">7. Dataset loading utilities</a>
                  
                </li>
              
                <li>
                  <a href="computing.html" class="">8. Computing with scikit-learn</a>
                  
                </li>
              
                <li>
                  <a href="model_persistence.html" class="">9. Model persistence</a>
                  
                </li>
              
                <li>
                  <a href="common_pitfalls.html" class="">10. Common pitfalls and recommended practices</a>
                  
                </li>
              
                <li>
                  <a href="dispatching.html" class="">11. Dispatching</a>
                  
                </li>
              
              </ul>
              
              
              
              
              
              
              
              
              
              
              </ul>
            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="user-guide">
<span id="id1"></span><h1>User Guide<a class="headerlink" href="user_guide.html#user-guide" title="Link to this heading">¶</a></h1>
<style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style> <script>
 window.addEventListener('DOMContentLoaded', function() {
      (function($) {
 //Function to make the index toctree collapsible
 $(function () {
     $('div.body .toctree-l2')
         .click(function(event){
             if (event.target.tagName.toLowerCase() != "a") {
                 if ($(this).children('ul').length > 0) {
                      $(this).attr('data-content',
                          (!$(this).children('ul').is(':hidden')) ? '\u25ba' : '\u25bc');
                     $(this).children('ul').toggle();
                 }
                 return true; //Makes links clickable
             }
         })
         .mousedown(function(event){ return false; }) //Firefox highlighting fix
         .children('ul').hide();
     // Initialize the values
     $('div.body li.toctree-l2:not(:has(ul))').attr('data-content', '-');
     $('div.body li.toctree-l2:has(ul)').attr('data-content', '\u25ba');
     $('div.body li.toctree-l2:has(ul)').css('cursor', 'pointer');

     $('div.body .toctree-l2').hover(
         function () {
             if ($(this).children('ul').length > 0) {
                 $(this).css('background-color', '#e5e5e5').children('ul').css('background-color', '#F0F0F0');
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
             else {
                 $(this).css('background-color', '#F9F9F9');
             }
         },
         function () {
             $(this).css('background-color', 'white').children('ul').css('background-color', 'white');
             if ($(this).children('ul').length > 0) {
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
         }
     );
 });
      })(jQuery);
  });
 </script>

<style type="text/css">
  div.body li, div.body ul {
      transition-duration: 0.2s;
  }

  div.body li.toctree-l1 {
      padding: 5px 0 0;
      list-style-type: none;
      font-size: 150%;
      background-color: #f2f2f2;
      font-weight: normal;
      color: #20435c;
      margin-left: 0;
      margin-bottom: 1.2em;
      font-weight: bold;
      }

  div.body li.toctree-l1 a {
      color: #314F64;
  }

  div.body li.toctree-l1 > a {
      margin-left: 0.75rem;
  }

  div.body li.toctree-l2 {
      padding: 0.25em 0 0.25em 0 ;
      list-style-type: none;
      background-color: #FFFFFF;
      font-size: 85% ;
      font-weight: normal;
      margin-left: 0;
  }

  div.body li.toctree-l2 ul {
      padding-left: 40px ;
  }

  div.body li.toctree-l2:before {
      content: attr(data-content);
      font-size: 1rem;
      color: #777;
      display: inline-block;
      width: 1.5rem;
  }

  div.body li.toctree-l3 {
      font-size: 88% ;
      list-style-type: square;
      font-weight: normal;
      margin-left: 0;
  }

  div.body li.toctree-l4 {
      font-size: 93% ;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 0;
  }

  div.body div.topic li.toctree-l1 {
      font-size: 100% ;
      font-weight: bold;
      background-color: transparent;
      margin-bottom: 0;
      margin-left: 1.5em;
      display:inline;
  }

  div.body div.topic p {
      font-size: 90% ;
      margin: 0.4ex;
  }

  div.body div.topic p.topic-title {
      display:inline;
      font-size: 100% ;
      margin-bottom: 0;
  }
</style><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="supervised_learning.html">1. Supervised learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/linear_model.html">1.1. Linear Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#ordinary-least-squares">1.1.1. Ordinary Least Squares</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#ridge-regression-and-classification">1.1.2. Ridge regression and classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#lasso">1.1.3. Lasso</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#multi-task-lasso">1.1.4. Multi-task Lasso</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#elastic-net">1.1.5. Elastic-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#multi-task-elastic-net">1.1.6. Multi-task Elastic-Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#least-angle-regression">1.1.7. Least Angle Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#lars-lasso">1.1.8. LARS Lasso</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#orthogonal-matching-pursuit-omp">1.1.9. Orthogonal Matching Pursuit (OMP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#bayesian-regression">1.1.10. Bayesian Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#logistic-regression">1.1.11. Logistic regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#generalized-linear-models">1.1.12. Generalized Linear Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#stochastic-gradient-descent-sgd">1.1.13. Stochastic Gradient Descent - SGD</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#perceptron">1.1.14. Perceptron</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#passive-aggressive-algorithms">1.1.15. Passive Aggressive Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#robustness-regression-outliers-and-modeling-errors">1.1.16. Robustness regression: outliers and modeling errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#quantile-regression">1.1.17. Quantile Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/linear_model.html#polynomial-regression-extending-linear-models-with-basis-functions">1.1.18. Polynomial regression: extending linear models with basis functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/lda_qda.html">1.2. Linear and Quadratic Discriminant Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/lda_qda.html#dimensionality-reduction-using-linear-discriminant-analysis">1.2.1. Dimensionality reduction using Linear Discriminant Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/lda_qda.html#mathematical-formulation-of-the-lda-and-qda-classifiers">1.2.2. Mathematical formulation of the LDA and QDA classifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/lda_qda.html#mathematical-formulation-of-lda-dimensionality-reduction">1.2.3. Mathematical formulation of LDA dimensionality reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/lda_qda.html#shrinkage-and-covariance-estimator">1.2.4. Shrinkage and Covariance Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/lda_qda.html#estimation-algorithms">1.2.5. Estimation algorithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/kernel_ridge.html">1.3. Kernel ridge regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/svm.html">1.4. Support Vector Machines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/svm.html#classification">1.4.1. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/svm.html#regression">1.4.2. Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/svm.html#density-estimation-novelty-detection">1.4.3. Density estimation, novelty detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/svm.html#complexity">1.4.4. Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/svm.html#tips-on-practical-use">1.4.5. Tips on Practical Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/svm.html#kernel-functions">1.4.6. Kernel functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/svm.html#mathematical-formulation">1.4.7. Mathematical formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/svm.html#implementation-details">1.4.8. Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/sgd.html">1.5. Stochastic Gradient Descent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#classification">1.5.1. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#regression">1.5.2. Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#online-one-class-svm">1.5.3. Online One-Class SVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#stochastic-gradient-descent-for-sparse-data">1.5.4. Stochastic Gradient Descent for sparse data</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#complexity">1.5.5. Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#stopping-criterion">1.5.6. Stopping criterion</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#tips-on-practical-use">1.5.7. Tips on Practical Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#mathematical-formulation">1.5.8. Mathematical formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/sgd.html#implementation-details">1.5.9. Implementation details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/neighbors.html">1.6. Nearest Neighbors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/neighbors.html#unsupervised-nearest-neighbors">1.6.1. Unsupervised Nearest Neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neighbors.html#nearest-neighbors-classification">1.6.2. Nearest Neighbors Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neighbors.html#nearest-neighbors-regression">1.6.3. Nearest Neighbors Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neighbors.html#nearest-neighbor-algorithms">1.6.4. Nearest Neighbor Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neighbors.html#nearest-centroid-classifier">1.6.5. Nearest Centroid Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neighbors.html#nearest-neighbors-transformer">1.6.6. Nearest Neighbors Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neighbors.html#neighborhood-components-analysis">1.6.7. Neighborhood Components Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/gaussian_process.html">1.7. Gaussian Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/gaussian_process.html#gaussian-process-regression-gpr">1.7.1. Gaussian Process Regression (GPR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/gaussian_process.html#gaussian-process-classification-gpc">1.7.2. Gaussian Process Classification (GPC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/gaussian_process.html#gpc-examples">1.7.3. GPC examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/gaussian_process.html#kernels-for-gaussian-processes">1.7.4. Kernels for Gaussian Processes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_decomposition.html">1.8. Cross decomposition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_decomposition.html#plscanonical">1.8.1. PLSCanonical</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_decomposition.html#plssvd">1.8.2. PLSSVD</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_decomposition.html#plsregression">1.8.3. PLSRegression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_decomposition.html#canonical-correlation-analysis">1.8.4. Canonical Correlation Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/naive_bayes.html">1.9. Naive Bayes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/naive_bayes.html#gaussian-naive-bayes">1.9.1. Gaussian Naive Bayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/naive_bayes.html#multinomial-naive-bayes">1.9.2. Multinomial Naive Bayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/naive_bayes.html#complement-naive-bayes">1.9.3. Complement Naive Bayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/naive_bayes.html#bernoulli-naive-bayes">1.9.4. Bernoulli Naive Bayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/naive_bayes.html#categorical-naive-bayes">1.9.5. Categorical Naive Bayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/naive_bayes.html#out-of-core-naive-bayes-model-fitting">1.9.6. Out-of-core naive Bayes model fitting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/tree.html">1.10. Decision Trees</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#classification">1.10.1. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#regression">1.10.2. Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#multi-output-problems">1.10.3. Multi-output problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#complexity">1.10.4. Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#tips-on-practical-use">1.10.5. Tips on practical use</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#tree-algorithms-id3-c4-5-c5-0-and-cart">1.10.6. Tree algorithms: ID3, C4.5, C5.0 and CART</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#mathematical-formulation">1.10.7. Mathematical formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#missing-values-support">1.10.8. Missing Values Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/tree.html#minimal-cost-complexity-pruning">1.10.9. Minimal Cost-Complexity Pruning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/ensemble.html">1.11. Ensembles: Gradient boosting, random forests, bagging, voting, stacking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/ensemble.html#gradient-boosted-trees">1.11.1. Gradient-boosted trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ensemble.html#random-forests-and-other-randomized-tree-ensembles">1.11.2. Random forests and other randomized tree ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ensemble.html#bagging-meta-estimator">1.11.3. Bagging meta-estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ensemble.html#voting-classifier">1.11.4. Voting Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ensemble.html#voting-regressor">1.11.5. Voting Regressor</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ensemble.html#stacked-generalization">1.11.6. Stacked generalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/ensemble.html#adaboost">1.11.7. AdaBoost</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/multiclass.html">1.12. Multiclass and multioutput algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/multiclass.html#multiclass-classification">1.12.1. Multiclass classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/multiclass.html#multilabel-classification">1.12.2. Multilabel classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/multiclass.html#multiclass-multioutput-classification">1.12.3. Multiclass-multioutput classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/multiclass.html#multioutput-regression">1.12.4. Multioutput regression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/feature_selection.html">1.13. Feature selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_selection.html#removing-features-with-low-variance">1.13.1. Removing features with low variance</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_selection.html#univariate-feature-selection">1.13.2. Univariate feature selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_selection.html#recursive-feature-elimination">1.13.3. Recursive feature elimination</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_selection.html#feature-selection-using-selectfrommodel">1.13.4. Feature selection using SelectFromModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_selection.html#sequential-feature-selection">1.13.5. Sequential Feature Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_selection.html#feature-selection-as-part-of-a-pipeline">1.13.6. Feature selection as part of a pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/semi_supervised.html">1.14. Semi-supervised learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/semi_supervised.html#self-training">1.14.1. Self Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/semi_supervised.html#label-propagation">1.14.2. Label Propagation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/isotonic.html">1.15. Isotonic regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/calibration.html">1.16. Probability calibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/calibration.html#calibration-curves">1.16.1. Calibration curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/calibration.html#calibrating-a-classifier">1.16.2. Calibrating a classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/calibration.html#usage">1.16.3. Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_supervised.html">1.17. Neural network models (supervised)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#multi-layer-perceptron">1.17.1. Multi-layer Perceptron</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#classification">1.17.2. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#regression">1.17.3. Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#regularization">1.17.4. Regularization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#algorithms">1.17.5. Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#complexity">1.17.6. Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#mathematical-formulation">1.17.7. Mathematical formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#tips-on-practical-use">1.17.8. Tips on Practical Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_supervised.html#more-control-with-warm-start">1.17.9. More control with warm_start</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised_learning.html">2. Unsupervised learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mixture.html">2.1. Gaussian mixture models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/mixture.html#gaussian-mixture">2.1.1. Gaussian Mixture</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/mixture.html#variational-bayesian-gaussian-mixture">2.1.2. Variational Bayesian Gaussian Mixture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html">2.2. Manifold learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#introduction">2.2.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#isomap">2.2.2. Isomap</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#locally-linear-embedding">2.2.3. Locally Linear Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#modified-locally-linear-embedding">2.2.4. Modified Locally Linear Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#hessian-eigenmapping">2.2.5. Hessian Eigenmapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#spectral-embedding">2.2.6. Spectral Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#local-tangent-space-alignment">2.2.7. Local Tangent Space Alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#multi-dimensional-scaling-mds">2.2.8. Multi-dimensional Scaling (MDS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#t-distributed-stochastic-neighbor-embedding-t-sne">2.2.9. t-distributed Stochastic Neighbor Embedding (t-SNE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/manifold.html#tips-on-practical-use">2.2.10. Tips on practical use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html">2.3. Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#overview-of-clustering-methods">2.3.1. Overview of clustering methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#k-means">2.3.2. K-means</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#affinity-propagation">2.3.3. Affinity Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#mean-shift">2.3.4. Mean Shift</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#spectral-clustering">2.3.5. Spectral clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#hierarchical-clustering">2.3.6. Hierarchical clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#dbscan">2.3.7. DBSCAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#hdbscan">2.3.8. HDBSCAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#optics">2.3.9. OPTICS</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#birch">2.3.10. BIRCH</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/clustering.html#clustering-performance-evaluation">2.3.11. Clustering performance evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/biclustering.html">2.4. Biclustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/biclustering.html#spectral-co-clustering">2.4.1. Spectral Co-Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/biclustering.html#spectral-biclustering">2.4.2. Spectral Biclustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/biclustering.html#biclustering-evaluation">2.4.3. Biclustering evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html">2.5. Decomposing signals in components (matrix factorization problems)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/decomposition.html#principal-component-analysis-pca">2.5.1. Principal component analysis (PCA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/decomposition.html#kernel-principal-component-analysis-kpca">2.5.2. Kernel Principal Component Analysis (kPCA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/decomposition.html#truncated-singular-value-decomposition-and-latent-semantic-analysis">2.5.3. Truncated singular value decomposition and latent semantic analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/decomposition.html#dictionary-learning">2.5.4. Dictionary Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/decomposition.html#factor-analysis">2.5.5. Factor Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/decomposition.html#independent-component-analysis-ica">2.5.6. Independent component analysis (ICA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/decomposition.html#non-negative-matrix-factorization-nmf-or-nnmf">2.5.7. Non-negative matrix factorization (NMF or NNMF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/decomposition.html#latent-dirichlet-allocation-lda">2.5.8. Latent Dirichlet Allocation (LDA)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/covariance.html">2.6. Covariance estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/covariance.html#empirical-covariance">2.6.1. Empirical covariance</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/covariance.html#shrunk-covariance">2.6.2. Shrunk Covariance</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/covariance.html#sparse-inverse-covariance">2.6.3. Sparse inverse covariance</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/covariance.html#robust-covariance-estimation">2.6.4. Robust Covariance Estimation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/outlier_detection.html">2.7. Novelty and Outlier Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/outlier_detection.html#overview-of-outlier-detection-methods">2.7.1. Overview of outlier detection methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/outlier_detection.html#novelty-detection">2.7.2. Novelty Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/outlier_detection.html#id1">2.7.3. Outlier Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/outlier_detection.html#novelty-detection-with-local-outlier-factor">2.7.4. Novelty detection with Local Outlier Factor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/density.html">2.8. Density Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/density.html#density-estimation-histograms">2.8.1. Density Estimation: Histograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/density.html#kernel-density-estimation">2.8.2. Kernel Density Estimation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_unsupervised.html">2.9. Neural network models (unsupervised)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/neural_networks_unsupervised.html#restricted-boltzmann-machines">2.9.1. Restricted Boltzmann machines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_selection.html">3. Model selection and evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_validation.html">3.1. Cross-validation: evaluating estimator performance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#computing-cross-validated-metrics">3.1.1. Computing cross-validated metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#cross-validation-iterators">3.1.2. Cross validation iterators</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#a-note-on-shuffling">3.1.3. A note on shuffling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#cross-validation-and-model-selection">3.1.4. Cross validation and model selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#permutation-test-score">3.1.5. Permutation test score</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/grid_search.html">3.2. Tuning the hyper-parameters of an estimator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#exhaustive-grid-search">3.2.1. Exhaustive Grid Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#randomized-parameter-optimization">3.2.2. Randomized Parameter Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#searching-for-optimal-parameters-with-successive-halving">3.2.3. Searching for optimal parameters with successive halving</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#tips-for-parameter-search">3.2.4. Tips for parameter search</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#alternatives-to-brute-force-parameter-search">3.2.5. Alternatives to brute force parameter search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/model_evaluation.html">3.3. Metrics and scoring: quantifying the quality of predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#the-scoring-parameter-defining-model-evaluation-rules">3.3.1. The <code class="docutils literal notranslate"><span class="pre">scoring</span></code> parameter: defining model evaluation rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#classification-metrics">3.3.2. Classification metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#multilabel-ranking-metrics">3.3.3. Multilabel ranking metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#regression-metrics">3.3.4. Regression metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#clustering-metrics">3.3.5. Clustering metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#dummy-estimators">3.3.6. Dummy estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/learning_curve.html">3.4. Validation curves: plotting scores to evaluate models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/learning_curve.html#validation-curve">3.4.1. Validation curve</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/learning_curve.html#learning-curve">3.4.2. Learning curve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inspection.html">4. Inspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/partial_dependence.html">4.1. Partial Dependence and Individual Conditional Expectation plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/partial_dependence.html#partial-dependence-plots">4.1.1. Partial dependence plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/partial_dependence.html#individual-conditional-expectation-ice-plot">4.1.2. Individual conditional expectation (ICE) plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/partial_dependence.html#mathematical-definition">4.1.3. Mathematical Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/partial_dependence.html#computation-methods">4.1.4. Computation methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/permutation_importance.html">4.2. Permutation feature importance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/permutation_importance.html#outline-of-the-permutation-importance-algorithm">4.2.1. Outline of the permutation importance algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/permutation_importance.html#relation-to-impurity-based-importance-in-trees">4.2.2. Relation to impurity-based importance in trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/permutation_importance.html#misleading-values-on-strongly-correlated-features">4.2.3. Misleading values on strongly correlated features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualizations.html">5. Visualizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualizations.html#available-plotting-utilities">5.1. Available Plotting Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visualizations.html#display-objects">5.1.1. Display Objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_transforms.html">6. Dataset transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/compose.html">6.1. Pipelines and composite estimators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/compose.html#pipeline-chaining-estimators">6.1.1. Pipeline: chaining estimators</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/compose.html#transforming-target-in-regression">6.1.2. Transforming target in regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/compose.html#featureunion-composite-feature-spaces">6.1.3. FeatureUnion: composite feature spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/compose.html#columntransformer-for-heterogeneous-data">6.1.4. ColumnTransformer for heterogeneous data</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/compose.html#visualizing-composite-estimators">6.1.5. Visualizing Composite Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/feature_extraction.html">6.2. Feature extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_extraction.html#loading-features-from-dicts">6.2.1. Loading features from dicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_extraction.html#feature-hashing">6.2.2. Feature hashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_extraction.html#text-feature-extraction">6.2.3. Text feature extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/feature_extraction.html#image-feature-extraction">6.2.4. Image feature extraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/preprocessing.html">6.3. Preprocessing data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing.html#standardization-or-mean-removal-and-variance-scaling">6.3.1. Standardization, or mean removal and variance scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing.html#non-linear-transformation">6.3.2. Non-linear transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing.html#normalization">6.3.3. Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing.html#encoding-categorical-features">6.3.4. Encoding categorical features</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing.html#discretization">6.3.5. Discretization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing.html#imputation-of-missing-values">6.3.6. Imputation of missing values</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing.html#generating-polynomial-features">6.3.7. Generating polynomial features</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing.html#custom-transformers">6.3.8. Custom transformers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/impute.html">6.4. Imputation of missing values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/impute.html#univariate-vs-multivariate-imputation">6.4.1. Univariate vs. Multivariate Imputation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/impute.html#univariate-feature-imputation">6.4.2. Univariate feature imputation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/impute.html#multivariate-feature-imputation">6.4.3. Multivariate feature imputation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/impute.html#nearest-neighbors-imputation">6.4.4. Nearest neighbors imputation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/impute.html#keeping-the-number-of-features-constant">6.4.5. Keeping the number of features constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/impute.html#marking-imputed-values">6.4.6. Marking imputed values</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/impute.html#estimators-that-handle-nan-values">6.4.7. Estimators that handle NaN values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/unsupervised_reduction.html">6.5. Unsupervised dimensionality reduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/unsupervised_reduction.html#pca-principal-component-analysis">6.5.1. PCA: principal component analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/unsupervised_reduction.html#random-projections">6.5.2. Random projections</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/unsupervised_reduction.html#feature-agglomeration">6.5.3. Feature agglomeration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/random_projection.html">6.6. Random Projection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/random_projection.html#the-johnson-lindenstrauss-lemma">6.6.1. The Johnson-Lindenstrauss lemma</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/random_projection.html#gaussian-random-projection">6.6.2. Gaussian random projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/random_projection.html#sparse-random-projection">6.6.3. Sparse random projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/random_projection.html#inverse-transform">6.6.4. Inverse Transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/kernel_approximation.html">6.7. Kernel Approximation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/kernel_approximation.html#nystroem-method-for-kernel-approximation">6.7.1. Nystroem Method for Kernel Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/kernel_approximation.html#radial-basis-function-kernel">6.7.2. Radial Basis Function Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/kernel_approximation.html#additive-chi-squared-kernel">6.7.3. Additive Chi Squared Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/kernel_approximation.html#skewed-chi-squared-kernel">6.7.4. Skewed Chi Squared Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/kernel_approximation.html#polynomial-kernel-approximation-via-tensor-sketch">6.7.5. Polynomial Kernel Approximation via Tensor Sketch</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/kernel_approximation.html#mathematical-details">6.7.6. Mathematical Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/metrics.html">6.8. Pairwise metrics, Affinities and Kernels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/metrics.html#cosine-similarity">6.8.1. Cosine similarity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/metrics.html#linear-kernel">6.8.2. Linear kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/metrics.html#polynomial-kernel">6.8.3. Polynomial kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/metrics.html#sigmoid-kernel">6.8.4. Sigmoid kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/metrics.html#rbf-kernel">6.8.5. RBF kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/metrics.html#laplacian-kernel">6.8.6. Laplacian kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/metrics.html#chi-squared-kernel">6.8.7. Chi-squared kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/preprocessing_targets.html">6.9. Transforming the prediction target (<code class="docutils literal notranslate"><span class="pre">y</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing_targets.html#label-binarization">6.9.1. Label binarization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/preprocessing_targets.html#label-encoding">6.9.2. Label encoding</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">7. Dataset loading utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/toy_dataset.html">7.1. Toy datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets/toy_dataset.html#iris-plants-dataset">7.1.1. Iris plants dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/toy_dataset.html#diabetes-dataset">7.1.2. Diabetes dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/toy_dataset.html#optical-recognition-of-handwritten-digits-dataset">7.1.3. Optical recognition of handwritten digits dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/toy_dataset.html#linnerrud-dataset">7.1.4. Linnerrud dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/toy_dataset.html#wine-recognition-dataset">7.1.5. Wine recognition dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/toy_dataset.html#breast-cancer-wisconsin-diagnostic-dataset">7.1.6. Breast cancer wisconsin (diagnostic) dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html">7.2. Real world datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets/real_world.html#the-olivetti-faces-dataset">7.2.1. The Olivetti faces dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/real_world.html#the-20-newsgroups-text-dataset">7.2.2. The 20 newsgroups text dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/real_world.html#the-labeled-faces-in-the-wild-face-recognition-dataset">7.2.3. The Labeled Faces in the Wild face recognition dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/real_world.html#forest-covertypes">7.2.4. Forest covertypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/real_world.html#rcv1-dataset">7.2.5. RCV1 dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/real_world.html#kddcup-99-dataset">7.2.6. Kddcup 99 dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/real_world.html#california-housing-dataset">7.2.7. California Housing dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/real_world.html#species-distribution-dataset">7.2.8. Species distribution dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets/sample_generators.html">7.3. Generated datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets/sample_generators.html#generators-for-classification-and-clustering">7.3.1. Generators for classification and clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/sample_generators.html#generators-for-regression">7.3.2. Generators for regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/sample_generators.html#generators-for-manifold-learning">7.3.3. Generators for manifold learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/sample_generators.html#generators-for-decomposition">7.3.4. Generators for decomposition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets/loading_other_datasets.html">7.4. Loading other datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets/loading_other_datasets.html#sample-images">7.4.1. Sample images</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/loading_other_datasets.html#datasets-in-svmlight-libsvm-format">7.4.2. Datasets in svmlight / libsvm format</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/loading_other_datasets.html#downloading-datasets-from-the-openml-org-repository">7.4.3. Downloading datasets from the openml.org repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/loading_other_datasets.html#loading-from-external-datasets">7.4.4. Loading from external datasets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computing.html">8. Computing with scikit-learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="computing/scaling_strategies.html">8.1. Strategies to scale computationally: bigger data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="computing/scaling_strategies.html#scaling-with-instances-using-out-of-core-learning">8.1.1. Scaling with instances using out-of-core learning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="computing/computational_performance.html">8.2. Computational Performance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="computing/computational_performance.html#prediction-latency">8.2.1. Prediction Latency</a></li>
<li class="toctree-l3"><a class="reference internal" href="computing/computational_performance.html#prediction-throughput">8.2.2. Prediction Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="computing/computational_performance.html#tips-and-tricks">8.2.3. Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="computing/parallelism.html">8.3. Parallelism, resource management, and configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="computing/parallelism.html#parallelism">8.3.1. Parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="computing/parallelism.html#configuration-switches">8.3.2. Configuration switches</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_persistence.html">9. Model persistence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_persistence.html#python-specific-serialization">9.1. Python specific serialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_persistence.html#security-maintainability-limitations">9.1.1. Security &amp; maintainability limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_persistence.html#a-more-secure-format-skops">9.1.2. A more secure format: <code class="docutils literal notranslate"><span class="pre">skops</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_persistence.html#interoperable-formats">9.2. Interoperable formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_pitfalls.html">10. Common pitfalls and recommended practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common_pitfalls.html#inconsistent-preprocessing">10.1. Inconsistent preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_pitfalls.html#data-leakage">10.2. Data leakage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="common_pitfalls.html#how-to-avoid-data-leakage">10.2.1. How to avoid data leakage</a></li>
<li class="toctree-l3"><a class="reference internal" href="common_pitfalls.html#data-leakage-during-pre-processing">10.2.2. Data leakage during pre-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common_pitfalls.html#controlling-randomness">10.3. Controlling randomness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="common_pitfalls.html#using-none-or-randomstate-instances-and-repeated-calls-to-fit-and-split">10.3.1. Using <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> instances, and repeated calls to <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">split</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common_pitfalls.html#common-pitfalls-and-subtleties">10.3.2. Common pitfalls and subtleties</a></li>
<li class="toctree-l3"><a class="reference internal" href="common_pitfalls.html#general-recommendations">10.3.3. General recommendations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dispatching.html">11. Dispatching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/array_api.html">11.1. Array API support (experimental)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/array_api.html#example-usage">11.1.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/array_api.html#support-for-array-api-compatible-inputs">11.1.2. Support for <code class="docutils literal notranslate"><span class="pre">Array</span> <span class="pre">API</span></code>-compatible inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/array_api.html#common-estimator-checks">11.1.3. Common estimator checks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="under-development">
<h2>Under Development<a class="headerlink" href="user_guide.html#under-development" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="metadata_routing.html">1. Metadata Routing</a></li>
</ul>
</div>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/user_guide.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="user_guide.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>