

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="./" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="./" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Release History" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/whats_new.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Changelogs and release notes for all scikit-learn releases are linked in this page. Version 1.4- Version 1.4.1.post1, Version 1.4.0., Version 1.3- Version 1.3.2, Version 1.3.1, Version 1.3.0., Vers..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Changelogs and release notes for all scikit-learn releases are linked in this page. Version 1.4- Version 1.4.1.post1, Version 1.4.0., Version 1.3- Version 1.3.2, Version 1.3.1, Version 1.3.0., Vers..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Release History &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="whats_new.html" />

  
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="index.html">
        <img
          class="sk-brand-img"
          src="_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="whats_new/v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="whats_new.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="whats_new/v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="testimonials/testimonials.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Who is using scikit-learn?">Prev</a><a href="preface.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Welcome to scikit-learn">Up</a>
            <a href="whats_new/v1.4.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Version 1.4">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="whats_new.html#">Release History</a></li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="release-history">
<h1>Release History<a class="headerlink" href="whats_new.html#release-history" title="Link to this heading">¶</a></h1>
<p>Changelogs and release notes for all scikit-learn releases are linked in this page.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference external" href="https://libraries.io/pypi/scikit-learn">Subscribe to scikit-learn releases</a>
on libraries.io to be notified when new versions are released.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v1.4.html">Version 1.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.4.html#version-1-4-1-post1">Version 1.4.1.post1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.4.html#version-1-4-0">Version 1.4.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v1.3.html">Version 1.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.3.html#version-1-3-2">Version 1.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.3.html#version-1-3-1">Version 1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.3.html#version-1-3-0">Version 1.3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v1.2.html">Version 1.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.2.html#version-1-2-2">Version 1.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.2.html#version-1-2-1">Version 1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.2.html#version-1-2-0">Version 1.2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v1.1.html">Version 1.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.1.html#version-1-1-3">Version 1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.1.html#version-1-1-2">Version 1.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.1.html#version-1-1-1">Version 1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.1.html#version-1-1-0">Version 1.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v1.0.html">Version 1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.0.html#version-1-0-2">Version 1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.0.html#version-1-0-1">Version 1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v1.0.html#version-1-0-0">Version 1.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.24.html">Version 0.24</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.24.html#version-0-24-2">Version 0.24.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.24.html#version-0-24-1">Version 0.24.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.24.html#version-0-24-0">Version 0.24.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.23.html">Version 0.23</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.23.html#version-0-23-2">Version 0.23.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.23.html#version-0-23-1">Version 0.23.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.23.html#version-0-23-0">Version 0.23.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.22.html">Version 0.22</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.22.html#version-0-22-2-post1">Version 0.22.2.post1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.22.html#version-0-22-1">Version 0.22.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.22.html#version-0-22-0">Version 0.22.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.21.html">Version 0.21</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.21.html#version-0-21-3">Version 0.21.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.21.html#version-0-21-2">Version 0.21.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.21.html#version-0-21-1">Version 0.21.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.21.html#version-0-21-0">Version 0.21.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.20.html">Version 0.20</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.20.html#version-0-20-4">Version 0.20.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.20.html#version-0-20-3">Version 0.20.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.20.html#version-0-20-2">Version 0.20.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.20.html#version-0-20-1">Version 0.20.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.20.html#version-0-20-0">Version 0.20.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.19.html">Version 0.19</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.19.html#version-0-19-2">Version 0.19.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.19.html#version-0-19-1">Version 0.19.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.19.html#id1">Version 0.19</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.18.html">Version 0.18</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.18.html#version-0-18-2">Version 0.18.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.18.html#version-0-18-1">Version 0.18.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.18.html#changes-0-18">Version 0.18</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.17.html">Version 0.17</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.17.html#version-0-17-1">Version 0.17.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.17.html#changes-0-17">Version 0.17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.16.html">Version 0.16</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.16.html#version-0-16-1">Version 0.16.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.16.html#changes-0-16">Version 0.16</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.15.html">Version 0.15</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.15.html#version-0-15-2">Version 0.15.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.15.html#version-0-15-1">Version 0.15.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.15.html#changes-0-15">Version 0.15</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.14.html">Version 0.14</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.14.html#changes-0-14">Version 0.14</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/v0.13.html">Version 0.13</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.13.html#version-0-13-1">Version 0.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.13.html#changes-0-13">Version 0.13</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new/older_versions.html">Older Versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-12-1">Version 0.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-12">Version 0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-11">Version 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#earlier-versions">Earlier versions</a></li>
</ul>
</li>
</ul>
</div>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="_sources/whats_new.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="whats_new.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../versionwarning.js"></script>
</body>
</html>