

<!DOCTYPE html>
<!-- data-theme below is forced to be "light" but should be changed if we use pydata-theme-sphinx in the future -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" data-content_root="../" data-theme="light"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" data-content_root="../" data-theme="light"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Version 0.13" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/whats_new/v0.13.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="Version 0.13.1: February 23, 2013 The 0.13.1 release only fixes some bugs and does not add any new functionality. Changelog: Fixed a testing error caused by the function cross_validation.train_test..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="Version 0.13.1: February 23, 2013 The 0.13.1 release only fixes some bugs and does not add any new functionality. Changelog: Fixed a testing error caused by the function cross_validation.train_test..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Version 0.13 &mdash; scikit-learn 1.4.1 documentation</title>
  
  <link rel="canonical" href="v0.13.html" />

  
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="https://scikit-learn.org/stable/https://fonts.googleapis.com/css?family=Vibur" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyterlite_sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script src="../_static/js/vendor/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/js/details-permalink.js"></script> 
</head>
<body>






<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../index.html">
        <img
          class="sk-brand-img"
          src="../_static/scikit-learn-logo-small.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://blog.scikit-learn.org/">Community</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../getting_started.html" >Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../tutorial/index.html" >Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="v1.4.html" >What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../glossary.html" >Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../faq.html" >FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../support.html" >Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../related_projects.html" >Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../roadmap.html" >Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../governance.html" >Governance</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="../about.html" >About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="v0.13.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="../getting_started.html" >Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../tutorial/index.html" >Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="v1.4.html" >What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../glossary.html" >Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/developers/index.html" target="_blank" rel="noopener noreferrer">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../faq.html" >FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../support.html" >Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../related_projects.html" >Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../roadmap.html" >Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../governance.html" >Governance</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="../about.html" >About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn" >GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html" >Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="v0.14.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Version 0.14">Prev</a><a href="../whats_new.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Release History">Up</a>
            <a href="older_versions.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="Older Versions">Next</a>
        </div>
        <div class="alert alert-danger p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>scikit-learn 1.4.1</strong><br/>
          <a href="https://scikit-learn.org/dev/versions.html">Other versions</a>
          </p>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
            Please <a class="font-weight-bold" href="../about.html#citing-scikit-learn"><string>cite us</string></a> if you use the software.
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="v0.13.html#">Version 0.13</a><ul>
<li><a class="reference internal" href="v0.13.html#version-0-13-1">Version 0.13.1</a><ul>
<li><a class="reference internal" href="v0.13.html#changelog">Changelog</a></li>
<li><a class="reference internal" href="v0.13.html#people">People</a></li>
</ul>
</li>
<li><a class="reference internal" href="v0.13.html#changes-0-13">Version 0.13</a><ul>
<li><a class="reference internal" href="v0.13.html#new-estimator-classes">New Estimator Classes</a></li>
<li><a class="reference internal" href="v0.13.html#id2">Changelog</a></li>
<li><a class="reference internal" href="v0.13.html#api-changes-summary">API changes summary</a></li>
<li><a class="reference internal" href="v0.13.html#id3">People</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="version-0-13">
<h1>Version 0.13<a class="headerlink" href="v0.13.html#version-0-13" title="Link to this heading">¶</a></h1>
<section id="version-0-13-1">
<span id="changes-0-13-1"></span><h2>Version 0.13.1<a class="headerlink" href="v0.13.html#version-0-13-1" title="Link to this heading">¶</a></h2>
<p><strong>February 23, 2013</strong></p>
<p>The 0.13.1 release only fixes some bugs and does not add any new functionality.</p>
<section id="changelog">
<h3>Changelog<a class="headerlink" href="v0.13.html#changelog" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fixed a testing error caused by the function <code class="docutils literal notranslate"><span class="pre">cross_validation.train_test_split</span></code> being
interpreted as a test by <a class="reference external" href="http://www.onerussian.com/">Yaroslav Halchenko</a>.</p></li>
<li><p>Fixed a bug in the reassignment of small clusters in the <a class="reference internal" href="../modules/generated/sklearn.cluster.MiniBatchKMeans.html#sklearn.cluster.MiniBatchKMeans" title="sklearn.cluster.MiniBatchKMeans"><code class="xref py py-class docutils literal notranslate"><span class="pre">cluster.MiniBatchKMeans</span></code></a>
by <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a>.</p></li>
<li><p>Fixed default value of <code class="docutils literal notranslate"><span class="pre">gamma</span></code> in <a class="reference internal" href="../modules/generated/sklearn.decomposition.KernelPCA.html#sklearn.decomposition.KernelPCA" title="sklearn.decomposition.KernelPCA"><code class="xref py py-class docutils literal notranslate"><span class="pre">decomposition.KernelPCA</span></code></a> by <a class="reference external" href="https://github.com/larsmans">Lars Buitinck</a>.</p></li>
<li><p>Updated joblib to <code class="docutils literal notranslate"><span class="pre">0.7.0d</span></code> by <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a>.</p></li>
<li><p>Fixed scaling of the deviance in <a class="reference internal" href="../modules/generated/sklearn.ensemble.GradientBoostingClassifier.html#sklearn.ensemble.GradientBoostingClassifier" title="sklearn.ensemble.GradientBoostingClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensemble.GradientBoostingClassifier</span></code></a> by <a class="reference external" href="https://sites.google.com/site/peterprettenhofer/">Peter Prettenhofer</a>.</p></li>
<li><p>Better tie-breaking in <a class="reference internal" href="../modules/generated/sklearn.multiclass.OneVsOneClassifier.html#sklearn.multiclass.OneVsOneClassifier" title="sklearn.multiclass.OneVsOneClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiclass.OneVsOneClassifier</span></code></a> by <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>.</p></li>
<li><p>Other small improvements to tests and documentation.</p></li>
</ul>
</section>
<section id="people">
<h3>People<a class="headerlink" href="v0.13.html#people" title="Link to this heading">¶</a></h3>
<p>List of contributors for release 0.13.1 by number of commits.</p>
<ul class="simple">
<li><p>16  <a class="reference external" href="https://github.com/larsmans">Lars Buitinck</a></p></li>
<li><p>12  <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a></p></li>
<li><p>8  <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a></p></li>
<li><p>5  Robert Marchman</p></li>
<li><p>3  <a class="reference external" href="https://sites.google.com/site/peterprettenhofer/">Peter Prettenhofer</a></p></li>
<li><p>2  Hrishikesh Huilgolkar</p></li>
<li><p>1  Bastiaan van den Berg</p></li>
<li><p>1  Diego Molla</p></li>
<li><p>1  <a class="reference external" href="http://www.montefiore.ulg.ac.be/~glouppe/">Gilles Louppe</a></p></li>
<li><p>1  <a class="reference external" href="http://www.mblondel.org">Mathieu Blondel</a></p></li>
<li><p>1  <a class="reference external" href="https://github.com/nellev">Nelle Varoquaux</a></p></li>
<li><p>1  Rafael Cunha de Almeida</p></li>
<li><p>1  Rolando Espinoza La fuente</p></li>
<li><p>1  <a class="reference external" href="https://vene.ro/">Vlad Niculae</a></p></li>
<li><p>1  <a class="reference external" href="http://www.onerussian.com/">Yaroslav Halchenko</a></p></li>
</ul>
</section>
</section>
<section id="changes-0-13">
<span id="id1"></span><h2>Version 0.13<a class="headerlink" href="v0.13.html#changes-0-13" title="Link to this heading">¶</a></h2>
<p><strong>January 21, 2013</strong></p>
<section id="new-estimator-classes">
<h3>New Estimator Classes<a class="headerlink" href="v0.13.html#new-estimator-classes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.dummy.DummyClassifier.html#sklearn.dummy.DummyClassifier" title="sklearn.dummy.DummyClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">dummy.DummyClassifier</span></code></a> and <a class="reference internal" href="../modules/generated/sklearn.dummy.DummyRegressor.html#sklearn.dummy.DummyRegressor" title="sklearn.dummy.DummyRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">dummy.DummyRegressor</span></code></a>, two
data-independent predictors by <a class="reference external" href="http://www.mblondel.org">Mathieu Blondel</a>. Useful to sanity-check
your estimators. See <a class="reference internal" href="../modules/model_evaluation.html#dummy-estimators"><span class="std std-ref">Dummy estimators</span></a> in the user guide.
Multioutput support added by <a class="reference external" href="http://www.ajoly.org">Arnaud Joly</a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.decomposition.FactorAnalysis.html#sklearn.decomposition.FactorAnalysis" title="sklearn.decomposition.FactorAnalysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">decomposition.FactorAnalysis</span></code></a>, a transformer implementing the
classical factor analysis, by <a class="reference external" href="https://osdf.github.io">Christian Osendorfer</a> and <a class="reference external" href="http://alexandre.gramfort.net">Alexandre
Gramfort</a>. See <a class="reference internal" href="../modules/decomposition.html#fa"><span class="std std-ref">Factor Analysis</span></a> in the user guide.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.feature_extraction.FeatureHasher.html#sklearn.feature_extraction.FeatureHasher" title="sklearn.feature_extraction.FeatureHasher"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature_extraction.FeatureHasher</span></code></a>, a transformer implementing the
“hashing trick” for fast, low-memory feature extraction from string fields
by <a class="reference external" href="https://github.com/larsmans">Lars Buitinck</a> and <a class="reference internal" href="../modules/generated/sklearn.feature_extraction.text.HashingVectorizer.html#sklearn.feature_extraction.text.HashingVectorizer" title="sklearn.feature_extraction.text.HashingVectorizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature_extraction.text.HashingVectorizer</span></code></a>
for text documents by <a class="reference external" href="https://twitter.com/ogrisel">Olivier Grisel</a>  See <a class="reference internal" href="../modules/feature_extraction.html#feature-hashing"><span class="std std-ref">Feature hashing</span></a> and
<a class="reference internal" href="../modules/feature_extraction.html#hashing-vectorizer"><span class="std std-ref">Vectorizing a large text corpus with the hashing trick</span></a> for the documentation and sample usage.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.pipeline.FeatureUnion.html#sklearn.pipeline.FeatureUnion" title="sklearn.pipeline.FeatureUnion"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipeline.FeatureUnion</span></code></a>, a transformer that concatenates
results of several other transformers by <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>. See
<a class="reference internal" href="../modules/compose.html#feature-union"><span class="std std-ref">FeatureUnion: composite feature spaces</span></a> in the user guide.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.random_projection.GaussianRandomProjection.html#sklearn.random_projection.GaussianRandomProjection" title="sklearn.random_projection.GaussianRandomProjection"><code class="xref py py-class docutils literal notranslate"><span class="pre">random_projection.GaussianRandomProjection</span></code></a>,
<a class="reference internal" href="../modules/generated/sklearn.random_projection.SparseRandomProjection.html#sklearn.random_projection.SparseRandomProjection" title="sklearn.random_projection.SparseRandomProjection"><code class="xref py py-class docutils literal notranslate"><span class="pre">random_projection.SparseRandomProjection</span></code></a> and the function
<a class="reference internal" href="../modules/generated/sklearn.random_projection.johnson_lindenstrauss_min_dim.html#sklearn.random_projection.johnson_lindenstrauss_min_dim" title="sklearn.random_projection.johnson_lindenstrauss_min_dim"><code class="xref py py-func docutils literal notranslate"><span class="pre">random_projection.johnson_lindenstrauss_min_dim</span></code></a>. The first two are
transformers implementing Gaussian and sparse random projection matrix
by <a class="reference external" href="https://twitter.com/ogrisel">Olivier Grisel</a> and <a class="reference external" href="http://www.ajoly.org">Arnaud Joly</a>.
See <a class="reference internal" href="../modules/random_projection.html#random-projection"><span class="std std-ref">Random Projection</span></a> in the user guide.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel_approximation.Nystroem</span></code></a>, a transformer for approximating
arbitrary kernels by <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>. See
<a class="reference internal" href="../modules/kernel_approximation.html#nystroem-kernel-approx"><span class="std std-ref">Nystroem Method for Kernel Approximation</span></a> in the user guide.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.preprocessing.OneHotEncoder.html#sklearn.preprocessing.OneHotEncoder" title="sklearn.preprocessing.OneHotEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">preprocessing.OneHotEncoder</span></code></a>, a transformer that computes binary
encodings of categorical features by <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>. See
<a class="reference internal" href="../modules/preprocessing.html#preprocessing-categorical-features"><span class="std std-ref">Encoding categorical features</span></a> in the user guide.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.linear_model.PassiveAggressiveClassifier.html#sklearn.linear_model.PassiveAggressiveClassifier" title="sklearn.linear_model.PassiveAggressiveClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.PassiveAggressiveClassifier</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.linear_model.PassiveAggressiveRegressor.html#sklearn.linear_model.PassiveAggressiveRegressor" title="sklearn.linear_model.PassiveAggressiveRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.PassiveAggressiveRegressor</span></code></a>, predictors implementing
an efficient stochastic optimization for linear models by <a class="reference external" href="https://www.zinkov.com/">Rob Zinkov</a> and
<a class="reference external" href="http://www.mblondel.org">Mathieu Blondel</a>. See <a class="reference internal" href="../modules/linear_model.html#passive-aggressive"><span class="std std-ref">Passive Aggressive Algorithms</span></a> in the user
guide.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.ensemble.RandomTreesEmbedding.html#sklearn.ensemble.RandomTreesEmbedding" title="sklearn.ensemble.RandomTreesEmbedding"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensemble.RandomTreesEmbedding</span></code></a>, a transformer for creating high-dimensional
sparse representations using ensembles of totally random trees by  <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>.
See <a class="reference internal" href="../modules/ensemble.html#random-trees-embedding"><span class="std std-ref">Totally Random Trees Embedding</span></a> in the user guide.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.manifold.SpectralEmbedding.html#sklearn.manifold.SpectralEmbedding" title="sklearn.manifold.SpectralEmbedding"><code class="xref py py-class docutils literal notranslate"><span class="pre">manifold.SpectralEmbedding</span></code></a> and function
<a class="reference internal" href="../modules/generated/sklearn.manifold.spectral_embedding.html#sklearn.manifold.spectral_embedding" title="sklearn.manifold.spectral_embedding"><code class="xref py py-func docutils literal notranslate"><span class="pre">manifold.spectral_embedding</span></code></a>, implementing the “laplacian
eigenmaps” transformation for non-linear dimensionality reduction by Wei
Li. See <a class="reference internal" href="../modules/manifold.html#spectral-embedding"><span class="std std-ref">Spectral Embedding</span></a> in the user guide.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.isotonic.IsotonicRegression.html#sklearn.isotonic.IsotonicRegression" title="sklearn.isotonic.IsotonicRegression"><code class="xref py py-class docutils literal notranslate"><span class="pre">isotonic.IsotonicRegression</span></code></a> by <a class="reference external" href="http://fa.bianp.net">Fabian Pedregosa</a>, <a class="reference external" href="http://alexandre.gramfort.net">Alexandre Gramfort</a>
and <a class="reference external" href="https://github.com/nellev">Nelle Varoquaux</a>,</p></li>
</ul>
</section>
<section id="id2">
<h3>Changelog<a class="headerlink" href="v0.13.html#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.metrics.zero_one_loss.html#sklearn.metrics.zero_one_loss" title="sklearn.metrics.zero_one_loss"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.zero_one_loss</span></code></a> (formerly <code class="docutils literal notranslate"><span class="pre">metrics.zero_one</span></code>) now has
option for normalized output that reports the fraction of
misclassifications, rather than the raw number of misclassifications. By
Kyle Beauchamp.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier" title="sklearn.tree.DecisionTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">tree.DecisionTreeClassifier</span></code></a> and all derived ensemble models now
support sample weighting, by <a class="reference external" href="https://github.com/ndawe">Noel Dawe</a>  and <a class="reference external" href="http://www.montefiore.ulg.ac.be/~glouppe/">Gilles Louppe</a>.</p></li>
<li><p>Speedup improvement when using bootstrap samples in forests of randomized
trees, by <a class="reference external" href="https://sites.google.com/site/peterprettenhofer/">Peter Prettenhofer</a>  and <a class="reference external" href="http://www.montefiore.ulg.ac.be/~glouppe/">Gilles Louppe</a>.</p></li>
<li><p>Partial dependence plots for <a class="reference internal" href="../modules/ensemble.html#gradient-boosting"><span class="std std-ref">Gradient-boosted trees</span></a> in
<code class="docutils literal notranslate"><span class="pre">ensemble.partial_dependence.partial_dependence</span></code> by <a class="reference external" href="https://sites.google.com/site/peterprettenhofer/">Peter
Prettenhofer</a>. See <a class="reference internal" href="../auto_examples/inspection/plot_partial_dependence.html#sphx-glr-auto-examples-inspection-plot-partial-dependence-py"><span class="std std-ref">Partial Dependence and Individual Conditional Expectation Plots</span></a> for an
example.</p></li>
<li><p>The table of contents on the website has now been made expandable by
<a class="reference external" href="https://github.com/jaquesgrobler">Jaques Grobler</a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.feature_selection.SelectPercentile.html#sklearn.feature_selection.SelectPercentile" title="sklearn.feature_selection.SelectPercentile"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature_selection.SelectPercentile</span></code></a> now breaks ties
deterministically instead of returning all equally ranked features.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.feature_selection.SelectKBest.html#sklearn.feature_selection.SelectKBest" title="sklearn.feature_selection.SelectKBest"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature_selection.SelectKBest</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.feature_selection.SelectPercentile.html#sklearn.feature_selection.SelectPercentile" title="sklearn.feature_selection.SelectPercentile"><code class="xref py py-class docutils literal notranslate"><span class="pre">feature_selection.SelectPercentile</span></code></a> are more numerically stable
since they use scores, rather than p-values, to rank results. This means
that they might sometimes select different features than they did
previously.</p></li>
<li><p>Ridge regression and ridge classification fitting with <code class="docutils literal notranslate"><span class="pre">sparse_cg</span></code> solver
no longer has quadratic memory complexity, by <a class="reference external" href="https://github.com/larsmans">Lars Buitinck</a> and
<a class="reference external" href="http://fa.bianp.net">Fabian Pedregosa</a>.</p></li>
<li><p>Ridge regression and ridge classification now support a new fast solver
called <code class="docutils literal notranslate"><span class="pre">lsqr</span></code>, by <a class="reference external" href="http://www.mblondel.org">Mathieu Blondel</a>.</p></li>
<li><p>Speed up of <a class="reference internal" href="../modules/generated/sklearn.metrics.precision_recall_curve.html#sklearn.metrics.precision_recall_curve" title="sklearn.metrics.precision_recall_curve"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.precision_recall_curve</span></code></a> by Conrad Lee.</p></li>
<li><p>Added support for reading/writing svmlight files with pairwise
preference attribute (qid in svmlight file format) in
<a class="reference internal" href="../modules/generated/sklearn.datasets.dump_svmlight_file.html#sklearn.datasets.dump_svmlight_file" title="sklearn.datasets.dump_svmlight_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasets.dump_svmlight_file</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.datasets.load_svmlight_file.html#sklearn.datasets.load_svmlight_file" title="sklearn.datasets.load_svmlight_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasets.load_svmlight_file</span></code></a> by <a class="reference external" href="http://fa.bianp.net">Fabian Pedregosa</a>.</p></li>
<li><p>Faster and more robust <a class="reference internal" href="../modules/generated/sklearn.metrics.confusion_matrix.html#sklearn.metrics.confusion_matrix" title="sklearn.metrics.confusion_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.confusion_matrix</span></code></a> and
<a class="reference internal" href="../modules/clustering.html#clustering-evaluation"><span class="std std-ref">Clustering performance evaluation</span></a> by Wei Li.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cross_validation.cross_val_score</span></code> now works with precomputed kernels
and affinity matrices, by <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>.</p></li>
<li><p>LARS algorithm made more numerically stable with heuristics to drop
regressors too correlated as well as to stop the path when
numerical noise becomes predominant, by <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a>.</p></li>
<li><p>Faster implementation of <a class="reference internal" href="../modules/generated/sklearn.metrics.precision_recall_curve.html#sklearn.metrics.precision_recall_curve" title="sklearn.metrics.precision_recall_curve"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.precision_recall_curve</span></code></a> by
Conrad Lee.</p></li>
<li><p>New kernel <code class="docutils literal notranslate"><span class="pre">metrics.chi2_kernel</span></code> by <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>, often used
in computer vision applications.</p></li>
<li><p>Fix of longstanding bug in <a class="reference internal" href="../modules/generated/sklearn.naive_bayes.BernoulliNB.html#sklearn.naive_bayes.BernoulliNB" title="sklearn.naive_bayes.BernoulliNB"><code class="xref py py-class docutils literal notranslate"><span class="pre">naive_bayes.BernoulliNB</span></code></a> fixed by
Shaun Jackman.</p></li>
<li><p>Implemented <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code> in <a class="reference internal" href="../modules/generated/sklearn.multiclass.OneVsRestClassifier.html#sklearn.multiclass.OneVsRestClassifier" title="sklearn.multiclass.OneVsRestClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiclass.OneVsRestClassifier</span></code></a>,
by Andrew Winterman.</p></li>
<li><p>Improve consistency in gradient boosting: estimators
<a class="reference internal" href="../modules/generated/sklearn.ensemble.GradientBoostingRegressor.html#sklearn.ensemble.GradientBoostingRegressor" title="sklearn.ensemble.GradientBoostingRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensemble.GradientBoostingRegressor</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.ensemble.GradientBoostingClassifier.html#sklearn.ensemble.GradientBoostingClassifier" title="sklearn.ensemble.GradientBoostingClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensemble.GradientBoostingClassifier</span></code></a> use the estimator
<a class="reference internal" href="../modules/generated/sklearn.tree.DecisionTreeRegressor.html#sklearn.tree.DecisionTreeRegressor" title="sklearn.tree.DecisionTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">tree.DecisionTreeRegressor</span></code></a> instead of the
<code class="docutils literal notranslate"><span class="pre">tree._tree.Tree</span></code> data structure by <a class="reference external" href="http://www.ajoly.org">Arnaud Joly</a>.</p></li>
<li><p>Fixed a floating point exception in the <a class="reference internal" href="../modules/tree.html#tree"><span class="std std-ref">decision trees</span></a>
module, by Seberg.</p></li>
<li><p>Fix <a class="reference internal" href="../modules/generated/sklearn.metrics.roc_curve.html#sklearn.metrics.roc_curve" title="sklearn.metrics.roc_curve"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.roc_curve</span></code></a> fails when y_true has only one class
by Wei Li.</p></li>
<li><p>Add the <a class="reference internal" href="../modules/generated/sklearn.metrics.mean_absolute_error.html#sklearn.metrics.mean_absolute_error" title="sklearn.metrics.mean_absolute_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.mean_absolute_error</span></code></a> function which computes the
mean absolute error. The <a class="reference internal" href="../modules/generated/sklearn.metrics.mean_squared_error.html#sklearn.metrics.mean_squared_error" title="sklearn.metrics.mean_squared_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.mean_squared_error</span></code></a>,
<a class="reference internal" href="../modules/generated/sklearn.metrics.mean_absolute_error.html#sklearn.metrics.mean_absolute_error" title="sklearn.metrics.mean_absolute_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.mean_absolute_error</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.metrics.r2_score.html#sklearn.metrics.r2_score" title="sklearn.metrics.r2_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.r2_score</span></code></a> metrics support multioutput by <a class="reference external" href="http://www.ajoly.org">Arnaud Joly</a>.</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">class_weight</span></code> support in <a class="reference internal" href="../modules/generated/sklearn.svm.LinearSVC.html#sklearn.svm.LinearSVC" title="sklearn.svm.LinearSVC"><code class="xref py py-class docutils literal notranslate"><span class="pre">svm.LinearSVC</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression" title="sklearn.linear_model.LogisticRegression"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.LogisticRegression</span></code></a> by <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>. The meaning
of <code class="docutils literal notranslate"><span class="pre">class_weight</span></code> was reversed as erroneously higher weight meant less
positives of a given class in earlier releases.</p></li>
<li><p>Improve narrative documentation and consistency in
<a class="reference internal" href="../modules/classes.html#module-sklearn.metrics" title="sklearn.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.metrics</span></code></a> for regression and classification metrics
by <a class="reference external" href="http://www.ajoly.org">Arnaud Joly</a>.</p></li>
<li><p>Fixed a bug in <a class="reference internal" href="../modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC" title="sklearn.svm.SVC"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.svm.SVC</span></code></a> when using csr-matrices with
unsorted indices by Xinfan Meng and <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.cluster.MiniBatchKMeans.html#sklearn.cluster.MiniBatchKMeans" title="sklearn.cluster.MiniBatchKMeans"><code class="xref py py-class docutils literal notranslate"><span class="pre">cluster.MiniBatchKMeans</span></code></a>: Add random reassignment of cluster centers
with little observations attached to them, by <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a>.</p></li>
</ul>
</section>
<section id="api-changes-summary">
<h3>API changes summary<a class="headerlink" href="v0.13.html#api-changes-summary" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Renamed all occurrences of <code class="docutils literal notranslate"><span class="pre">n_atoms</span></code> to <code class="docutils literal notranslate"><span class="pre">n_components</span></code> for consistency.
This applies to <a class="reference internal" href="../modules/generated/sklearn.decomposition.DictionaryLearning.html#sklearn.decomposition.DictionaryLearning" title="sklearn.decomposition.DictionaryLearning"><code class="xref py py-class docutils literal notranslate"><span class="pre">decomposition.DictionaryLearning</span></code></a>,
<a class="reference internal" href="../modules/generated/sklearn.decomposition.MiniBatchDictionaryLearning.html#sklearn.decomposition.MiniBatchDictionaryLearning" title="sklearn.decomposition.MiniBatchDictionaryLearning"><code class="xref py py-class docutils literal notranslate"><span class="pre">decomposition.MiniBatchDictionaryLearning</span></code></a>,
<a class="reference internal" href="../modules/generated/sklearn.decomposition.dict_learning.html#sklearn.decomposition.dict_learning" title="sklearn.decomposition.dict_learning"><code class="xref py py-func docutils literal notranslate"><span class="pre">decomposition.dict_learning</span></code></a>, <a class="reference internal" href="../modules/generated/sklearn.decomposition.dict_learning_online.html#sklearn.decomposition.dict_learning_online" title="sklearn.decomposition.dict_learning_online"><code class="xref py py-func docutils literal notranslate"><span class="pre">decomposition.dict_learning_online</span></code></a>.</p></li>
<li><p>Renamed all occurrences of <code class="docutils literal notranslate"><span class="pre">max_iters</span></code> to <code class="docutils literal notranslate"><span class="pre">max_iter</span></code> for consistency.
This applies to <code class="docutils literal notranslate"><span class="pre">semi_supervised.LabelPropagation</span></code> and
<code class="docutils literal notranslate"><span class="pre">semi_supervised.label_propagation.LabelSpreading</span></code>.</p></li>
<li><p>Renamed all occurrences of <code class="docutils literal notranslate"><span class="pre">learn_rate</span></code> to <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code> for
consistency in <code class="docutils literal notranslate"><span class="pre">ensemble.BaseGradientBoosting</span></code> and
<a class="reference internal" href="../modules/generated/sklearn.ensemble.GradientBoostingRegressor.html#sklearn.ensemble.GradientBoostingRegressor" title="sklearn.ensemble.GradientBoostingRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensemble.GradientBoostingRegressor</span></code></a>.</p></li>
<li><p>The module <code class="docutils literal notranslate"><span class="pre">sklearn.linear_model.sparse</span></code> is gone. Sparse matrix support
was already integrated into the “regular” linear models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearn.metrics.mean_square_error</span></code>, which incorrectly returned the
accumulated error, was removed. Use <a class="reference internal" href="../modules/generated/sklearn.metrics.mean_squared_error.html#sklearn.metrics.mean_squared_error" title="sklearn.metrics.mean_squared_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.mean_squared_error</span></code></a> instead.</p></li>
<li><p>Passing <code class="docutils literal notranslate"><span class="pre">class_weight</span></code> parameters to <code class="docutils literal notranslate"><span class="pre">fit</span></code> methods is no longer
supported. Pass them to estimator constructors instead.</p></li>
<li><p>GMMs no longer have <code class="docutils literal notranslate"><span class="pre">decode</span></code> and <code class="docutils literal notranslate"><span class="pre">rvs</span></code> methods. Use the <code class="docutils literal notranslate"><span class="pre">score</span></code>,
<code class="docutils literal notranslate"><span class="pre">predict</span></code> or <code class="docutils literal notranslate"><span class="pre">sample</span></code> methods instead.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">solver</span></code> fit option in Ridge regression and classification is now
deprecated and will be removed in v0.14. Use the constructor option
instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_extraction.text.DictVectorizer</span></code> now returns sparse
matrices in the CSR format, instead of COO.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">k</span></code> in <code class="docutils literal notranslate"><span class="pre">cross_validation.KFold</span></code> and
<code class="docutils literal notranslate"><span class="pre">cross_validation.StratifiedKFold</span></code> to <code class="docutils literal notranslate"><span class="pre">n_folds</span></code>, renamed
<code class="docutils literal notranslate"><span class="pre">n_bootstraps</span></code> to <code class="docutils literal notranslate"><span class="pre">n_iter</span></code> in <code class="docutils literal notranslate"><span class="pre">cross_validation.Bootstrap</span></code>.</p></li>
<li><p>Renamed all occurrences of <code class="docutils literal notranslate"><span class="pre">n_iterations</span></code> to <code class="docutils literal notranslate"><span class="pre">n_iter</span></code> for consistency.
This applies to <code class="docutils literal notranslate"><span class="pre">cross_validation.ShuffleSplit</span></code>,
<code class="docutils literal notranslate"><span class="pre">cross_validation.StratifiedShuffleSplit</span></code>,
<a class="reference internal" href="../modules/generated/sklearn.utils.extmath.randomized_range_finder.html#sklearn.utils.extmath.randomized_range_finder" title="sklearn.utils.extmath.randomized_range_finder"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.extmath.randomized_range_finder</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.utils.extmath.randomized_svd.html#sklearn.utils.extmath.randomized_svd" title="sklearn.utils.extmath.randomized_svd"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.extmath.randomized_svd</span></code></a>.</p></li>
<li><p>Replaced <code class="docutils literal notranslate"><span class="pre">rho</span></code> in <a class="reference internal" href="../modules/generated/sklearn.linear_model.ElasticNet.html#sklearn.linear_model.ElasticNet" title="sklearn.linear_model.ElasticNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.ElasticNet</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.linear_model.SGDClassifier.html#sklearn.linear_model.SGDClassifier" title="sklearn.linear_model.SGDClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.SGDClassifier</span></code></a> by <code class="docutils literal notranslate"><span class="pre">l1_ratio</span></code>. The <code class="docutils literal notranslate"><span class="pre">rho</span></code> parameter
had different meanings; <code class="docutils literal notranslate"><span class="pre">l1_ratio</span></code> was introduced to avoid confusion.
It has the same meaning as previously <code class="docutils literal notranslate"><span class="pre">rho</span></code> in
<a class="reference internal" href="../modules/generated/sklearn.linear_model.ElasticNet.html#sklearn.linear_model.ElasticNet" title="sklearn.linear_model.ElasticNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.ElasticNet</span></code></a> and <code class="docutils literal notranslate"><span class="pre">(1-rho)</span></code> in
<a class="reference internal" href="../modules/generated/sklearn.linear_model.SGDClassifier.html#sklearn.linear_model.SGDClassifier" title="sklearn.linear_model.SGDClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.SGDClassifier</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.linear_model.LassoLars.html#sklearn.linear_model.LassoLars" title="sklearn.linear_model.LassoLars"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.LassoLars</span></code></a> and <a class="reference internal" href="../modules/generated/sklearn.linear_model.Lars.html#sklearn.linear_model.Lars" title="sklearn.linear_model.Lars"><code class="xref py py-class docutils literal notranslate"><span class="pre">linear_model.Lars</span></code></a> now
store a list of paths in the case of multiple targets, rather than
an array of paths.</p></li>
<li><p>The attribute <code class="docutils literal notranslate"><span class="pre">gmm</span></code> of <code class="docutils literal notranslate"><span class="pre">hmm.GMMHMM</span></code> was renamed to <code class="docutils literal notranslate"><span class="pre">gmm_</span></code>
to adhere more strictly with the API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster.spectral_embedding</span></code> was moved to
<a class="reference internal" href="../modules/generated/sklearn.manifold.spectral_embedding.html#sklearn.manifold.spectral_embedding" title="sklearn.manifold.spectral_embedding"><code class="xref py py-func docutils literal notranslate"><span class="pre">manifold.spectral_embedding</span></code></a>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">eig_tol</span></code> in <a class="reference internal" href="../modules/generated/sklearn.manifold.spectral_embedding.html#sklearn.manifold.spectral_embedding" title="sklearn.manifold.spectral_embedding"><code class="xref py py-func docutils literal notranslate"><span class="pre">manifold.spectral_embedding</span></code></a>,
<a class="reference internal" href="../modules/generated/sklearn.cluster.SpectralClustering.html#sklearn.cluster.SpectralClustering" title="sklearn.cluster.SpectralClustering"><code class="xref py py-class docutils literal notranslate"><span class="pre">cluster.SpectralClustering</span></code></a> to <code class="docutils literal notranslate"><span class="pre">eigen_tol</span></code>, renamed <code class="docutils literal notranslate"><span class="pre">mode</span></code>
to <code class="docutils literal notranslate"><span class="pre">eigen_solver</span></code>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">mode</span></code> in <a class="reference internal" href="../modules/generated/sklearn.manifold.spectral_embedding.html#sklearn.manifold.spectral_embedding" title="sklearn.manifold.spectral_embedding"><code class="xref py py-func docutils literal notranslate"><span class="pre">manifold.spectral_embedding</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.cluster.SpectralClustering.html#sklearn.cluster.SpectralClustering" title="sklearn.cluster.SpectralClustering"><code class="xref py py-class docutils literal notranslate"><span class="pre">cluster.SpectralClustering</span></code></a> to <code class="docutils literal notranslate"><span class="pre">eigen_solver</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classes_</span></code> and <code class="docutils literal notranslate"><span class="pre">n_classes_</span></code> attributes of
<a class="reference internal" href="../modules/generated/sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier" title="sklearn.tree.DecisionTreeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">tree.DecisionTreeClassifier</span></code></a> and all derived ensemble models are
now flat in case of single output problems and nested in case of
multi-output problems.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">estimators_</span></code> attribute of
<a class="reference internal" href="../modules/generated/sklearn.ensemble.GradientBoostingRegressor.html#sklearn.ensemble.GradientBoostingRegressor" title="sklearn.ensemble.GradientBoostingRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensemble.GradientBoostingRegressor</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.ensemble.GradientBoostingClassifier.html#sklearn.ensemble.GradientBoostingClassifier" title="sklearn.ensemble.GradientBoostingClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">ensemble.GradientBoostingClassifier</span></code></a> is now an
array of <a class="reference internal" href="../modules/generated/sklearn.tree.DecisionTreeRegressor.html#sklearn.tree.DecisionTreeRegressor" title="sklearn.tree.DecisionTreeRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">tree.DecisionTreeRegressor</span></code></a>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> to <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> in
<a class="reference internal" href="../modules/generated/sklearn.decomposition.MiniBatchDictionaryLearning.html#sklearn.decomposition.MiniBatchDictionaryLearning" title="sklearn.decomposition.MiniBatchDictionaryLearning"><code class="xref py py-class docutils literal notranslate"><span class="pre">decomposition.MiniBatchDictionaryLearning</span></code></a> and
<a class="reference internal" href="../modules/generated/sklearn.decomposition.MiniBatchSparsePCA.html#sklearn.decomposition.MiniBatchSparsePCA" title="sklearn.decomposition.MiniBatchSparsePCA"><code class="xref py py-class docutils literal notranslate"><span class="pre">decomposition.MiniBatchSparsePCA</span></code></a> for consistency.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC" title="sklearn.svm.SVC"><code class="xref py py-class docutils literal notranslate"><span class="pre">svm.SVC</span></code></a> and <a class="reference internal" href="../modules/generated/sklearn.svm.NuSVC.html#sklearn.svm.NuSVC" title="sklearn.svm.NuSVC"><code class="xref py py-class docutils literal notranslate"><span class="pre">svm.NuSVC</span></code></a> now provide a <code class="docutils literal notranslate"><span class="pre">classes_</span></code>
attribute and support arbitrary dtypes for labels <code class="docutils literal notranslate"><span class="pre">y</span></code>.
Also, the dtype returned by <code class="docutils literal notranslate"><span class="pre">predict</span></code> now reflects the dtype of
<code class="docutils literal notranslate"><span class="pre">y</span></code> during <code class="docutils literal notranslate"><span class="pre">fit</span></code> (used to be <code class="docutils literal notranslate"><span class="pre">np.float</span></code>).</p></li>
<li><p>Changed default test_size in <code class="docutils literal notranslate"><span class="pre">cross_validation.train_test_split</span></code>
to None, added possibility to infer <code class="docutils literal notranslate"><span class="pre">test_size</span></code> from <code class="docutils literal notranslate"><span class="pre">train_size</span></code> in
<code class="docutils literal notranslate"><span class="pre">cross_validation.ShuffleSplit</span></code> and
<code class="docutils literal notranslate"><span class="pre">cross_validation.StratifiedShuffleSplit</span></code>.</p></li>
<li><p>Renamed function <code class="docutils literal notranslate"><span class="pre">sklearn.metrics.zero_one</span></code> to
<code class="docutils literal notranslate"><span class="pre">sklearn.metrics.zero_one_loss</span></code>. Be aware that the default behavior
in <code class="docutils literal notranslate"><span class="pre">sklearn.metrics.zero_one_loss</span></code> is different from
<code class="docutils literal notranslate"><span class="pre">sklearn.metrics.zero_one</span></code>: <code class="docutils literal notranslate"><span class="pre">normalize=False</span></code> is changed to
<code class="docutils literal notranslate"><span class="pre">normalize=True</span></code>.</p></li>
<li><p>Renamed function <code class="docutils literal notranslate"><span class="pre">metrics.zero_one_score</span></code> to
<a class="reference internal" href="../modules/generated/sklearn.metrics.accuracy_score.html#sklearn.metrics.accuracy_score" title="sklearn.metrics.accuracy_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.accuracy_score</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.datasets.make_circles.html#sklearn.datasets.make_circles" title="sklearn.datasets.make_circles"><code class="xref py py-func docutils literal notranslate"><span class="pre">datasets.make_circles</span></code></a> now has the same number of inner and outer points.</p></li>
<li><p>In the Naive Bayes classifiers, the <code class="docutils literal notranslate"><span class="pre">class_prior</span></code> parameter was moved
from <code class="docutils literal notranslate"><span class="pre">fit</span></code> to <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p></li>
</ul>
</section>
<section id="id3">
<h3>People<a class="headerlink" href="v0.13.html#id3" title="Link to this heading">¶</a></h3>
<p>List of contributors for release 0.13 by number of commits.</p>
<ul class="simple">
<li><p>364  <a class="reference external" href="https://amueller.github.io/">Andreas Müller</a></p></li>
<li><p>143  <a class="reference external" href="http://www.ajoly.org">Arnaud Joly</a></p></li>
<li><p>137  <a class="reference external" href="https://sites.google.com/site/peterprettenhofer/">Peter Prettenhofer</a></p></li>
<li><p>131  <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a></p></li>
<li><p>117  <a class="reference external" href="http://www.mblondel.org">Mathieu Blondel</a></p></li>
<li><p>108  <a class="reference external" href="https://github.com/larsmans">Lars Buitinck</a></p></li>
<li><p>106  Wei Li</p></li>
<li><p>101  <a class="reference external" href="https://twitter.com/ogrisel">Olivier Grisel</a></p></li>
<li><p>65  <a class="reference external" href="https://vene.ro/">Vlad Niculae</a></p></li>
<li><p>54  <a class="reference external" href="http://www.montefiore.ulg.ac.be/~glouppe/">Gilles Louppe</a></p></li>
<li><p>40  <a class="reference external" href="https://github.com/jaquesgrobler">Jaques Grobler</a></p></li>
<li><p>38  <a class="reference external" href="http://alexandre.gramfort.net">Alexandre Gramfort</a></p></li>
<li><p>30  <a class="reference external" href="https://www.zinkov.com/">Rob Zinkov</a></p></li>
<li><p>19  Aymeric Masurelle</p></li>
<li><p>18  Andrew Winterman</p></li>
<li><p>17  <a class="reference external" href="http://fa.bianp.net">Fabian Pedregosa</a></p></li>
<li><p>17  Nelle Varoquaux</p></li>
<li><p>16  <a class="reference external" href="https://osdf.github.io">Christian Osendorfer</a></p></li>
<li><p>14  <a class="reference external" href="http://danielnouri.org">Daniel Nouri</a></p></li>
<li><p>13  <a class="reference external" href="https://github.com/VirgileFritsch">Virgile Fritsch</a></p></li>
<li><p>13  syhw</p></li>
<li><p>12  <a class="reference external" href="https://www.mit.edu/~satra/">Satrajit Ghosh</a></p></li>
<li><p>10  Corey Lynch</p></li>
<li><p>10  Kyle Beauchamp</p></li>
<li><p>9  Brian Cheung</p></li>
<li><p>9  Immanuel Bayer</p></li>
<li><p>9  mr.Shu</p></li>
<li><p>8  Conrad Lee</p></li>
<li><p>8  <a class="reference external" href="http://www-etud.iro.umontreal.ca/~bergstrj/">James Bergstra</a></p></li>
<li><p>7  Tadej Janež</p></li>
<li><p>6  Brian Cajes</p></li>
<li><p>6  <a class="reference external" href="https://staff.washington.edu/jakevdp/">Jake Vanderplas</a></p></li>
<li><p>6  Michael</p></li>
<li><p>6  Noel Dawe</p></li>
<li><p>6  Tiago Nunes</p></li>
<li><p>6  cow</p></li>
<li><p>5  Anze</p></li>
<li><p>5  Shiqiao Du</p></li>
<li><p>4  Christian Jauvin</p></li>
<li><p>4  Jacques Kvam</p></li>
<li><p>4  Richard T. Guy</p></li>
<li><p>4  <a class="reference external" href="https://twitter.com/robertlayton">Robert Layton</a></p></li>
<li><p>3  Alexandre Abraham</p></li>
<li><p>3  Doug Coleman</p></li>
<li><p>3  Scott Dickerson</p></li>
<li><p>2  ApproximateIdentity</p></li>
<li><p>2  John Benediktsson</p></li>
<li><p>2  Mark Veronda</p></li>
<li><p>2  Matti Lyra</p></li>
<li><p>2  Mikhail Korobov</p></li>
<li><p>2  Xinfan Meng</p></li>
<li><p>1  Alejandro Weinstein</p></li>
<li><p>1  <a class="reference external" href="http://atpassos.me">Alexandre Passos</a></p></li>
<li><p>1  Christoph Deil</p></li>
<li><p>1  Eugene Nizhibitsky</p></li>
<li><p>1  Kenneth C. Arnold</p></li>
<li><p>1  Luis Pedro Coelho</p></li>
<li><p>1  Miroslav Batchkarov</p></li>
<li><p>1  Pavel</p></li>
<li><p>1  Sebastian Berg</p></li>
<li><p>1  Shaun Jackman</p></li>
<li><p>1  Subhodeep Moitra</p></li>
<li><p>1  bob</p></li>
<li><p>1  dengemann</p></li>
<li><p>1  emanuele</p></li>
<li><p>1  x006</p></li>
</ul>
</section>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2007 - 2024, scikit-learn developers (BSD License).
          <a href="../_sources/whats_new/v0.13.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="../_static/js/vendor/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script defer data-domain="scikit-learn.org" src="https://views.scientific-python.org/js/script.js">
</script>


<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>

<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="v0.13.html#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <script src="../../versionwarning.js"></script>
</body>
</html>